C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Http.EnsureStackHelper 生成存根: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.PrefixContainer 生成存根: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Threading.Tasks.TaskHelpers 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Threading.Tasks.TaskHelpersExtensions 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Threading.Tasks.CatchInfoBase`1 生成存根: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Threading.Tasks.CatchInfo 生成存根: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Threading.Tasks.CatchInfo`1 生成存根: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.AdditionalMetadataAttribute 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.AllowAnonymousAttribute 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ActionDescriptorHelper 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.IUniquelyIdentifiable 生成存根: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ActionDescriptor 生成存根: 类型包含会导致编译错误的过时成员。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Async.TaskWrapperAsyncResult 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.IView 生成存根: method System.Void System.Web.Mvc.IView.Render(System.Web.Mvc.ViewContext viewContext, System.IO.TextWriter writer) unstubbable: 方法是抽象的，因此无法用作存根，类型 System.IO.TextWriter 在目标框架版本中不可用。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.BuildManagerCompiledView 生成存根: method System.Void System.Web.Mvc.BuildManagerCompiledView.RenderView(System.Web.Mvc.ViewContext viewContext, System.IO.TextWriter writer, System.Object instance) unstubbable: 方法是抽象的，因此无法用作存根，类型 System.IO.TextWriter 在目标框架版本中不可用。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.CompareAttributeAdapter 生成存根: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.DataTypeAttributeAdapter 生成存根: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.FileExtensionsAttributeAdapter 生成存根: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.MembershipPasswordAttributeAdapter 生成存根: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ChildActionValueProvider 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ChildActionValueProviderFactory 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.HttpHeadAttribute 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.HttpOptionsAttribute 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.HttpPatchAttribute 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.DataTypeUtil 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Html.DisplayNameExtensions 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Html.NameExtensions 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Html.ValueExtensions 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Razor.MvcCSharpRazorCodeGenerator 生成存根: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Razor.SetModelTypeCodeGenerator 生成存根: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ReflectedAttributeCache 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.SessionStateAttribute 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.AllowHtmlAttribute 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.IUnvalidatedRequestValues 生成存根: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.UnvalidatedRequestValuesWrapper 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.DependencyResolverExtensions 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.ExpressionFingerprint 生成存根: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.BinaryExpressionFingerprint 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.CachedExpressionCompiler 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.ConditionalExpressionFingerprint 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.ConstantExpressionFingerprint 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.DefaultExpressionFingerprint 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.ExpressionFingerprintChain 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.FingerprintingExpressionVisitor 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.HashCodeCombiner 生成存根: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.HoistingExpressionVisitor`2 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.IndexExpressionFingerprint 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.LambdaExpressionFingerprint 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.MemberExpressionFingerprint 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.MethodCallExpressionFingerprint 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.ParameterExpressionFingerprint 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.TypeBinaryExpressionFingerprint 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.UnaryExpressionFingerprint 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.IViewStartPageChild 生成存根: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.IResolver`1 生成存根: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.RazorView 生成存根: method System.Void System.Web.Mvc.BuildManagerCompiledView.RenderView(System.Web.Mvc.ViewContext viewContext, System.IO.TextWriter writer, System.Object instance) unstubbable: 方法是抽象的，因此无法用作存根，类型 System.IO.TextWriter 在目标框架版本中不可用。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.DynamicViewDataDictionary 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.FilterProviders 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.GlobalFilterCollection 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.GlobalFilters 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ModelBinderProviders 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.MultiServiceResolver`1 生成存根: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.PreApplicationStartCode 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.SingleServiceResolver`1 生成存根: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.TagBuilderExtensions 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.UrlRewriterHelper 生成存根: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ValidationAttributeHelpers 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.IMvcControlBuilder 生成存根: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Async.AsyncActionMethodSelector 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Async.SynchronousOperationException 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Async.AsyncResultWrapper 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Async.AsyncUtil 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.JsonValueProviderFactory 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.UrlParameter 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.FormValueProvider 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.FormValueProviderFactory 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.HttpFileCollectionValueProvider 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.HttpFileCollectionValueProviderFactory 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.QueryStringValueProvider 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.QueryStringValueProviderFactory 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.RouteDataValueProvider 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.RouteDataValueProviderFactory 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.TypeCacheUtil 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.TypeCacheSerializer 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Html.DisplayTextExtensions 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.NoAsyncTimeoutAttribute 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Async.OperationCounter 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Async.Trigger 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Async.TriggerListener 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Async.SimpleAsyncResult 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Async.SynchronizationContextUtil 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Html.ChildActionExtensions 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ParameterInfoUtil 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.HttpHandlerUtil 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ChildActionOnlyAttribute 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.TypeDescriptorHelper 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ValueProviderFactories 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ValueProviderUtil 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.HiddenInputAttribute 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.HttpGetAttribute 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.HttpPutAttribute 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.HttpDeleteAttribute 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.MvcHtmlString 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionHelper 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ModelValidatorProviders 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.HttpRequestExtensions 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ModelMetadataProviders 生成存根: 类型没有对程序集可见的构造函数。构造函数本身或参数可能不可见。。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.AreaHelpers 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Error 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Async.SingleEntryGate 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Html.PartialExtensions 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Html.DefaultDisplayTemplates 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Html.DefaultEditorTemplates 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Html.DisplayExtensions 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Html.EditorExtensions 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Html.LabelExtensions 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Html.TemplateHelpers 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.HttpPostAttribute 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.PathHelpers 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ValidateAntiForgeryTokenAttribute 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ActionMethodDispatcher 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ActionMethodSelector 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Ajax.AjaxExtensions 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ReaderWriterCache`2 生成存根: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ActionMethodDispatcherCache 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.BindAttribute 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ActionNameAttribute 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.AcceptVerbsAttribute 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.HtmlHelper 生成存根: 类型包含会导致编译错误的过时成员。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.DictionaryHelpers 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.AjaxRequestExtensions 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ValueProviderDictionary 生成存根: 类型已过时。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ViewMasterPageControlBuilder 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ViewUserControl 生成存根: 类型包含会导致编译错误的过时成员。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ViewPage 生成存根: 类型包含会导致编译错误的过时成员。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ViewTypeControlBuilder 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ViewUserControlControlBuilder 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ViewPageControlBuilder 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ViewTypeParserFilter 生成存根: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.FormCollection 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.NullViewLocationCache 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ControllerDescriptorCache 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ReflectedParameterBindingInfo 生成存根: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.DescriptorUtil 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Html.MvcForm 生成存根: 类型包含会导致编译错误的过时成员。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.RouteValuesHelpers 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Html.FormExtensions 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Html.InputExtensions 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Html.RenderPartialExtensions 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Html.SelectExtensions 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Html.TextAreaExtensions 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Html.ValidationExtensions 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Html.LinkExtensions 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ModelBinderAttribute 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ModelBinders 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.IBuildManager 生成存根: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.BuildManagerWrapper 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ControllerTypeCache 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.NameValueCollectionExtensions 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.NonActionAttribute 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.RouteCollectionExtensions 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.TypeHelpers 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ViewEngines 生成存根: 类型已密封。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.WebFormView 生成存根: method System.Void System.Web.Mvc.BuildManagerCompiledView.RenderView(System.Web.Mvc.ViewContext viewContext, System.IO.TextWriter writer, System.Object instance) unstubbable: 方法是抽象的，因此无法用作存根，类型 System.IO.TextWriter 在目标框架版本中不可用。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Http.EnsureStackHelper 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.PrefixContainer 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Threading.Tasks.TaskHelpers 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Threading.Tasks.TaskHelpersExtensions 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Threading.Tasks.CatchInfoBase`1 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Threading.Tasks.CatchInfo 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Threading.Tasks.CatchInfo`1 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ActionDescriptorHelper 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Async.TaskWrapperAsyncResult 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.VirtualPathProviderViewEngine+AreaAwareViewLocation 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.VirtualPathProviderViewEngine+ViewLocation 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.BuildManagerViewEngine+DefaultViewPageActivator 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ModelValidator+CompositeModelValidator 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.CompareAttributeAdapter 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.DataTypeAttributeAdapter 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.FileExtensionsAttributeAdapter 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.MembershipPasswordAttributeAdapter 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.DataTypeUtil 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Razor.MvcCSharpRazorCodeGenerator 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Razor.SetModelTypeCodeGenerator 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ReflectedAttributeCache 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.UnvalidatedRequestValuesWrapper 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.ExpressionFingerprint 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.BinaryExpressionFingerprint 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.CachedExpressionCompiler 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.ConditionalExpressionFingerprint 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.ConstantExpressionFingerprint 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.DefaultExpressionFingerprint 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.ExpressionFingerprintChain 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.FingerprintingExpressionVisitor 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.HashCodeCombiner 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.HoistingExpressionVisitor`2 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.IndexExpressionFingerprint 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.LambdaExpressionFingerprint 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.MemberExpressionFingerprint 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.MethodCallExpressionFingerprint 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.ParameterExpressionFingerprint 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.TypeBinaryExpressionFingerprint 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ExpressionUtil.UnaryExpressionFingerprint 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.DynamicViewDataDictionary 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.FilterProviderCollection+FilterComparer 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.MultiServiceResolver`1 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.SingleServiceResolver`1 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.TagBuilderExtensions 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.UrlRewriterHelper 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ValidationAttributeHelpers 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ControllerContext+EmptyHttpContext 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ClientDataTypeModelValidatorProvider+ClientModelValidator 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ClientDataTypeModelValidatorProvider+DateModelValidator 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ClientDataTypeModelValidatorProvider+NumericModelValidator 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Async.AsyncActionMethodSelector 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Async.AsyncResultWrapper 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Async.AsyncVoid 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Async.AsyncUtil 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.JsonValueProviderFactory+EntryLimitedDictionary 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.DependencyResolver+CacheDependencyResolver 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.DependencyResolver+DefaultDependencyResolver 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.DependencyResolver+DelegateBasedDependencyResolver 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.NameValueCollectionValueProvider+ValueProviderResultPlaceholder 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.TypeCacheUtil 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.TypeCacheSerializer 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Async.Trigger 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Async.TriggerListener 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Async.SimpleAsyncResult 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Async.SynchronizationContextUtil 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Html.ChildActionExtensions+ChildActionMvcHandler 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ParameterInfoUtil 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.HttpHandlerUtil 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.TypeDescriptorHelper 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ValueProviderUtil 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.DataErrorInfoModelValidatorProvider+DataErrorInfoClassModelValidator 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.DataErrorInfoModelValidatorProvider+DataErrorInfoPropertyModelValidator 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.AreaHelpers 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Error 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Async.SingleEntryGate 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Html.DefaultDisplayTemplates 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Html.DefaultEditorTemplates 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.Html.TemplateHelpers 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.PathHelpers 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ActionMethodDispatcher 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ActionMethodSelector 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ReaderWriterCache`2 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ActionMethodDispatcherCache 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.DictionaryHelpers 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ValueProviderDictionary 生成填充码: 类型已过时。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ViewContext+ScopeCache 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ViewMasterPageControlBuilder 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ViewUserControl+ViewUserControlContainerPage 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ViewPage+SwitchWriter 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ViewTypeControlBuilder 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ViewUserControlControlBuilder 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ViewPageControlBuilder 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ViewTypeParserFilter 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.FormCollection+FormCollectionBinderAttribute 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.NullViewLocationCache 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.FileResult+ContentDispositionUtil 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ControllerDescriptorCache 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ReflectedParameterBindingInfo 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.DescriptorUtil 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.DefaultModelBinder+CollectionHelpers 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ModelBindingContext+UnvalidatedValueProviderWrapper 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ParameterDescriptor+EmptyParameterBindingInfo 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.RouteValuesHelpers 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.MvcHttpHandler+DummyHttpHandler 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.OutputCacheAttribute+OutputCachedPage 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.BuildManagerWrapper 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ControllerTypeCache 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.ViewDataDictionary+ViewDataEvaluator 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.DefaultControllerFactory+DefaultControllerActivator 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.RouteCollectionExtensions+IgnoreRouteInternal 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.TempDataDictionary+TempDataDictionaryEnumerator 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
C:\Users\96297\source\repos\NewRepo\NewAsiaOASystem\NewAsiaOASystem.Web\Fakes\System.Web.Mvc.fakes : warning : 无法为 System.Web.Mvc.TypeHelpers 生成填充码: 类型对 exported or assembly(System.Web.Mvc.Fakes) 不可见。
