2020-11-15 16:42:24,371 [7] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2020-11-15 16:42:24,423 [7] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-11-15 16:42:24,423 [7] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2020-11-15 16:42:24,529 [7] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2020-11-15 16:42:24,563 [7] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2020-11-15 17:15:56,739 [51] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2020-11-15 17:15:56,742 [51] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-11-15 17:15:56,742 [51] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2020-11-15 17:15:56,742 [51] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2020-11-15 17:15:56,743 [51] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2020-11-15 17:25:25,139 [50] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2020-11-15 17:25:25,139 [50] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-11-15 17:25:25,139 [50] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2020-11-15 17:25:25,139 [50] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2020-11-15 17:25:25,139 [50] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2020-11-15 17:35:25,141 [67] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2020-11-15 17:35:25,141 [67] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-11-15 17:35:25,141 [67] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2020-11-15 17:35:25,141 [67] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2020-11-15 17:35:25,141 [67] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2020-11-15 17:45:25,139 [71] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2020-11-15 17:45:25,140 [71] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-11-15 17:45:25,140 [71] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2020-11-15 17:45:25,140 [71] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2020-11-15 17:45:25,140 [71] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2020-11-15 17:55:25,138 [84] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2020-11-15 17:55:25,138 [84] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-11-15 17:55:25,138 [84] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2020-11-15 17:55:25,138 [84] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2020-11-15 17:55:25,138 [84] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
