2022-01-25 13:35:32,387 [1] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - NHibernate 3.2.0.4000 (3.2.0.4000)
2022-01-25 13:35:32,396 [1] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - hibernate-configuration section not found in application configuration file
2022-01-25 13:35:32,396 [1] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - Bytecode provider name : lcg
2022-01-25 13:35:32,396 [1] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - Using reflection optimizer
2022-01-25 13:35:32,402 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Searching for mapped documents in assembly: NewAsiaOASystem.DBModel
2022-01-25 13:35:32,402 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_dkxthjlinfo.hbm.xml
2022-01-25 13:35:32,440 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,469 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_dkxthjlinfo -> WL_dkxthjlinfo
2022-01-25 13:35:32,494 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.K3.K3_wuliaoinfo.hbm.xml
2022-01-25 13:35:32,495 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,495 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.K3_wuliaoinfo -> K3_wuliaoinfo
2022-01-25 13:35:32,495 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_BaseitemAttachment.hbm.xml
2022-01-25 13:35:32,496 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,496 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_BaseitemAttachment -> NQ_BaseitemAttachment
2022-01-25 13:35:32,496 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_OASupplier.hbm.xml
2022-01-25 13:35:32,503 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,504 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_OASupplier -> NQ_OASupplier
2022-01-25 13:35:32,507 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.NQ_OASupplier.baseitems -> NQ_SupplierAndBaseitem
2022-01-25 13:35:32,509 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DKXtypeandgcs.hbm.xml
2022-01-25 13:35:32,509 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,509 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DKXtypeandgcs -> DKX_DKXtypeandgcs
2022-01-25 13:35:32,509 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DDtypeinfo.hbm.xml
2022-01-25 13:35:32,509 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,510 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DDtypeinfo -> DKX_DDtypeinfo
2022-01-25 13:35:32,510 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_GCSinfo.hbm.xml
2022-01-25 13:35:32,510 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,510 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_GCSinfo -> DKX_GCSinfo
2022-01-25 13:35:32,511 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DDinfo.hbm.xml
2022-01-25 13:35:32,512 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,512 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DDinfo -> DKX_DDinfo
2022-01-25 13:35:32,517 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_PAY_CONTROL_INFO.hbm.xml
2022-01-25 13:35:32,518 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,518 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_PAY_CONTROL_INFO -> DKX_PAY_CONTROL_INFO
2022-01-25 13:35:32,521 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_CONTROL_LIST.hbm.xml
2022-01-25 13:35:32,521 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,521 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_CONTROL_LIST -> DKX_CONTROL_LIST
2022-01-25 13:35:32,522 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_CONTROL_LIST_DETAIL.hbm.xml
2022-01-25 13:35:32,522 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,523 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_CONTROL_LIST_DETAIL -> DKX_CONTROL_LIST_DETAIL
2022-01-25 13:35:32,523 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_LCCZJLinfo.hbm.xml
2022-01-25 13:35:32,523 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,523 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_LCCZJLinfo -> DKX_LCCZJLinfo
2022-01-25 13:35:32,524 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_ZLDataInfo.hbm.xml
2022-01-25 13:35:32,524 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,524 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_ZLDataInfo -> DKX_ZLDataInfo
2022-01-25 13:35:32,525 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_CPInfo.hbm.xml
2022-01-25 13:35:32,525 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,525 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_CPInfo -> DKX_CPInfo
2022-01-25 13:35:32,526 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_RKZLDataInfo.hbm.xml
2022-01-25 13:35:32,526 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,527 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_RKZLDataInfo -> DKX_RKZLDataInfo
2022-01-25 13:35:32,527 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_k3Bominfo.hbm.xml
2022-01-25 13:35:32,527 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,527 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_k3Bominfo -> DKX_k3Bominfo
2022-01-25 13:35:32,528 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_DKXPlanPPrintinfo.hbm.xml
2022-01-25 13:35:32,528 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,528 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_DKXPlanPPrintinfo -> Flow_DKXPlanPPrintinfo
2022-01-25 13:35:32,529 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_Pleasepurchaseinfo.hbm.xml
2022-01-25 13:35:32,529 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,529 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_Pleasepurchaseinfo -> DKX_Pleasepurchaseinfo
2022-01-25 13:35:32,529 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.KSGZ.KS_CLPersonnelInfo.hbm.xml
2022-01-25 13:35:32,530 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,530 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.KS_CLPersonnelInfo -> KS_CLPersonnelInfo
2022-01-25 13:35:32,530 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.KSGZ.KS_ProblemTyle.hbm.xml
2022-01-25 13:35:32,530 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,530 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.KS_ProblemTyle -> KS_ProblemTyle
2022-01-25 13:35:32,531 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DDCLyqNoteInfo.hbm.xml
2022-01-25 13:35:32,531 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,531 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DDCLyqNoteInfo -> DKX_DDCLyqNoteInfo
2022-01-25 13:35:32,531 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_llNoticeordinfo.hbm.xml
2022-01-25 13:35:32,532 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,532 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_llNoticeordinfo -> IQC_llNoticeordinfo
2022-01-25 13:35:32,532 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_llNoticeMXordinfo.hbm.xml
2022-01-25 13:35:32,532 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,532 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_llNoticeMXordinfo -> IQC_llNoticeMXordinfo
2022-01-25 13:35:32,533 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_JYDDinfo.hbm.xml
2022-01-25 13:35:32,533 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,533 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_JYDDinfo -> IQC_JYDDinfo
2022-01-25 13:35:32,535 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_JYDjyconinfo.hbm.xml
2022-01-25 13:35:32,535 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,535 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_JYDjyconinfo -> IQC_JYDjyconinfo
2022-01-25 13:35:32,536 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_pjgdbinfo.hbm.xml
2022-01-25 13:35:32,536 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,536 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_pjgdbinfo -> DKX_pjgdbinfo
2022-01-25 13:35:32,536 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.NewChargebackReason.hbm.xml
2022-01-25 13:35:32,536 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,536 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NewChargebackReason -> NewChargebackReason
2022-01-25 13:35:32,537 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.NA_MRPmain.hbm.xml
2022-01-25 13:35:32,537 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,537 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_MRPmain -> NA_MRPmain
2022-01-25 13:35:32,537 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.NA_MRPdetailed.hbm.xml
2022-01-25 13:35:32,537 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,538 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_MRPdetailed -> NA_MRPdetailed
2022-01-25 13:35:32,538 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.BJSys.PAY_CONTROL_INFO.hbm.xml
2022-01-25 13:35:32,538 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,539 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PAY_CONTROL_INFO -> PAY_CONTROL_INFO
2022-01-25 13:35:32,542 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.lanhe.lanhe_QzCusinfo.hbm.xml
2022-01-25 13:35:32,542 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,542 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.lanhe_QzCusinfo -> lanhe_QzCusinfo
2022-01-25 13:35:32,542 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.ERP.ERP_SASalAinfo.hbm.xml
2022-01-25 13:35:32,542 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,543 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.ERP_SASalAinfo -> ERP_SASalAinfo
2022-01-25 13:35:32,543 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.ERP.Js_xz_yfcost.hbm.xml
2022-01-25 13:35:32,543 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,544 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Js_xz_yfcost -> Js_xz_yfcost
2022-01-25 13:35:32,544 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.ERP.ERP_SASalA_FBCP_BCBWK.hbm.xml
2022-01-25 13:35:32,544 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,544 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.ERP_SASalA_FBCP_BCBWK -> ERP_SASalA_FBCP_BCBWK
2022-01-25 13:35:32,545 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_Sharealike.hbm.xml
2022-01-25 13:35:32,545 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,545 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_Sharealike -> NA_Sharealike
2022-01-25 13:35:32,546 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_XSqitainfo.hbm.xml
2022-01-25 13:35:32,546 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,546 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_XSqitainfo -> NA_XSqitainfo
2022-01-25 13:35:32,546 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_SupplierAttachment.hbm.xml
2022-01-25 13:35:32,547 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,547 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_SupplierAttachment -> NQ_SupplierAttachment
2022-01-25 13:35:32,547 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.Wx_configinfo.hbm.xml
2022-01-25 13:35:32,547 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,547 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wx_configinfo -> Wx_configinfo
2022-01-25 13:35:32,548 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.Wx_openIdinfo.hbm.xml
2022-01-25 13:35:32,548 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,548 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wx_openIdinfo -> Wx_openIdinfo
2022-01-25 13:35:32,549 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.sbycjk.YCACCandSIDInfo.hbm.xml
2022-01-25 13:35:32,549 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,549 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.YCACCandSIDInfo -> YCACCandSIDInfo
2022-01-25 13:35:32,549 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.sbycjk.YCAccountbindingInfo.hbm.xml
2022-01-25 13:35:32,549 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,550 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.YCAccountbindingInfo -> YCAccountbindingInfo
2022-01-25 13:35:32,550 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.sbycjk.YCnoticeinfo.hbm.xml
2022-01-25 13:35:32,550 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,550 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.YCnoticeinfo -> YCnoticeinfo
2022-01-25 13:35:32,550 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_SupplierAndBaseitem.hbm.xml
2022-01-25 13:35:32,551 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,551 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_SupplierAndBaseitem -> NQ_SupplierAndBaseitem
2022-01-25 13:35:32,551 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.Record.NA_CustomerRecord.hbm.xml
2022-01-25 13:35:32,553 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,553 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_CustomerRecord -> NA_CustomerRecord
2022-01-25 13:35:32,553 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_AnnualmeetingBarrage.hbm.xml
2022-01-25 13:35:32,554 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,554 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_AnnualmeetingBarrage -> WeChat_AnnualmeetingBarrage
2022-01-25 13:35:32,554 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_AnnualmeetingSign.hbm.xml
2022-01-25 13:35:32,554 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,554 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_AnnualmeetingSign -> WeChat_AnnualmeetingSign
2022-01-25 13:35:32,555 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_SlyderpersonInfo.hbm.xml
2022-01-25 13:35:32,555 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,555 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_SlyderpersonInfo -> WeChat_SlyderpersonInfo
2022-01-25 13:35:32,555 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_signuppersonInfo.hbm.xml
2022-01-25 13:35:32,555 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,556 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_signuppersonInfo -> WeChat_signuppersonInfo
2022-01-25 13:35:32,556 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.Wechat_TXinfo.hbm.xml
2022-01-25 13:35:32,556 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,556 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wechat_TXinfo -> Wechat_TXinfo
2022-01-25 13:35:32,557 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_OrderInfo.hbm.xml
2022-01-25 13:35:32,557 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,557 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_OrderInfo -> WeChat_OrderInfo
2022-01-25 13:35:32,557 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_forwardInfo.hbm.xml
2022-01-25 13:35:32,558 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,558 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_forwardInfo -> WeChat_forwardInfo
2022-01-25 13:35:32,558 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_ip.hbm.xml
2022-01-25 13:35:32,558 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,558 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_ip -> Vote_ip
2022-01-25 13:35:32,558 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Question.hbm.xml
2022-01-25 13:35:32,559 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,559 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Question -> Vote_Question
2022-01-25 13:35:32,559 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Title.hbm.xml
2022-01-25 13:35:32,560 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,560 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Title -> Vote_Title
2022-01-25 13:35:32,561 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Config.hbm.xml
2022-01-25 13:35:32,561 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,562 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Config -> Vote_Config
2022-01-25 13:35:32,562 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Subject.hbm.xml
2022-01-25 13:35:32,562 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,562 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Subject -> Vote_Subject
2022-01-25 13:35:32,562 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_M_new.hbm.xml
2022-01-25 13:35:32,563 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,563 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_M_new -> WX_M_new
2022-01-25 13:35:32,563 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_SendC.hbm.xml
2022-01-25 13:35:32,563 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,563 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_SendC -> WX_SendC
2022-01-25 13:35:32,563 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_OpenID.hbm.xml
2022-01-25 13:35:32,563 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,563 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_OpenID -> WX_OpenID
2022-01-25 13:35:32,563 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_Menus.hbm.xml
2022-01-25 13:35:32,564 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,564 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_Menus -> WX_Menus
2022-01-25 13:35:32,564 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_Message.hbm.xml
2022-01-25 13:35:32,564 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,565 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_Message -> WX_Message
2022-01-25 13:35:32,565 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.WX_Message.wx_Message_News -> WX_M_new
2022-01-25 13:35:32,565 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_Message_News.hbm.xml
2022-01-25 13:35:32,565 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,565 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_Message_News -> WX_Message_News
2022-01-25 13:35:32,565 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_ReceiveMessage.hbm.xml
2022-01-25 13:35:32,566 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,566 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_ReceiveMessage -> WX_ReceiveMessage
2022-01-25 13:35:32,567 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_SendMessage.hbm.xml
2022-01-25 13:35:32,567 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,567 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_SendMessage -> WX_SendMessage
2022-01-25 13:35:32,568 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleFun.hbm.xml
2022-01-25 13:35:32,568 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,568 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleFun -> SysRoleFun
2022-01-25 13:35:32,568 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysFunction.hbm.xml
2022-01-25 13:35:32,568 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,568 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysFunction -> SysFunction
2022-01-25 13:35:32,568 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysAuthorize.hbm.xml
2022-01-25 13:35:32,569 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,569 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysAuthorize -> SysAuthorize
2022-01-25 13:35:32,569 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysButton.hbm.xml
2022-01-25 13:35:32,569 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,569 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysButton -> SysButton
2022-01-25 13:35:32,569 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysDepartment.hbm.xml
2022-01-25 13:35:32,569 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,570 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysDepartment -> SysDepartment
2022-01-25 13:35:32,570 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysDepartmentRole.hbm.xml
2022-01-25 13:35:32,570 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,570 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysDepartmentRole -> SysDepartmentRole
2022-01-25 13:35:32,570 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DisImmuneCenter.hbm.xml
2022-01-25 13:35:32,570 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,570 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DisImmuneCenter -> DisImmuneCenter
2022-01-25 13:35:32,570 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NACustomerinfo.hbm.xml
2022-01-25 13:35:32,571 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,571 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NACustomerinfo -> NACustomerinfo
2022-01-25 13:35:32,571 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQR_Product.hbm.xml
2022-01-25 13:35:32,571 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,572 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQR_Product -> NQR_Product
2022-01-25 13:35:32,572 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQCosttype.hbm.xml
2022-01-25 13:35:32,572 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,572 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQCosttype -> NQCosttype
2022-01-25 13:35:32,572 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQR_Reason.hbm.xml
2022-01-25 13:35:32,573 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,573 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQR_Reason -> NQR_Reason
2022-01-25 13:35:32,573 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NAReturnList.hbm.xml
2022-01-25 13:35:32,574 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,574 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NAReturnList -> NAReturnList
2022-01-25 13:35:32,576 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_productinfo.hbm.xml
2022-01-25 13:35:32,576 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,576 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_productinfo -> NQ_productinfo
2022-01-25 13:35:32,577 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_chuhuoinfon.hbm.xml
2022-01-25 13:35:32,577 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,577 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_chuhuoinfon -> NQ_chuhuoinfon
2022-01-25 13:35:32,578 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_CHdetailinfo.hbm.xml
2022-01-25 13:35:32,578 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,578 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_CHdetailinfo -> NQ_CHdetailinfo
2022-01-25 13:35:32,578 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_Thdetailinfo.hbm.xml
2022-01-25 13:35:32,578 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,578 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_Thdetailinfo -> NQ_Thdetailinfo
2022-01-25 13:35:32,579 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_THinfoFX.hbm.xml
2022-01-25 13:35:32,579 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,579 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_THinfoFX -> NQ_THinfoFX
2022-01-25 13:35:32,580 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_Blinfo.hbm.xml
2022-01-25 13:35:32,581 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,581 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_Blinfo -> NQ_Blinfo
2022-01-25 13:35:32,581 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_GysInfo.hbm.xml
2022-01-25 13:35:32,581 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,581 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_GysInfo -> NQ_GysInfo
2022-01-25 13:35:32,582 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_YJinfo.hbm.xml
2022-01-25 13:35:32,582 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,582 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_YJinfo -> NQ_YJinfo
2022-01-25 13:35:32,583 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_Blxxinfo.hbm.xml
2022-01-25 13:35:32,583 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,583 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_Blxxinfo -> NQ_Blxxinfo
2022-01-25 13:35:32,583 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.EP_jlinfo.hbm.xml
2022-01-25 13:35:32,584 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,584 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.EP_jlinfo -> EP_jlinfo
2022-01-25 13:35:32,585 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NACG.CG_aqkc.hbm.xml
2022-01-25 13:35:32,586 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,586 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.CG_aqkc -> CG_aqkc
2022-01-25 13:35:32,586 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.CG_info.hbm.xml
2022-01-25 13:35:32,586 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,586 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.CG_info -> CG_info
2022-01-25 13:35:32,587 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.CG_Detailinfo.hbm.xml
2022-01-25 13:35:32,587 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,587 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.CG_Detailinfo -> CG_Detailinfo
2022-01-25 13:35:32,587 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_Qyinfo.hbm.xml
2022-01-25 13:35:32,588 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,588 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_Qyinfo -> NA_Qyinfo
2022-01-25 13:35:32,588 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_CPInfo.hbm.xml
2022-01-25 13:35:32,588 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,588 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_CPInfo -> WL_CPInfo
2022-01-25 13:35:32,589 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_Gcsinfo.hbm.xml
2022-01-25 13:35:32,589 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,589 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_Gcsinfo -> WL_Gcsinfo
2022-01-25 13:35:32,589 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_DkxInfo.hbm.xml
2022-01-25 13:35:32,590 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,590 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_DkxInfo -> WL_DkxInfo
2022-01-25 13:35:32,591 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_XSinfo.hbm.xml
2022-01-25 13:35:32,591 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,591 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_XSinfo -> NA_XSinfo
2022-01-25 13:35:32,592 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_XSdetailsinfo.hbm.xml
2022-01-25 13:35:32,592 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,593 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_XSdetailsinfo -> NA_XSdetailsinfo
2022-01-25 13:35:32,593 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.XSFXdqinfo.hbm.xml
2022-01-25 13:35:32,593 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,593 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.XSFXdqinfo -> XSFXdqinfo
2022-01-25 13:35:32,593 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.XSFXkhinfo.hbm.xml
2022-01-25 13:35:32,594 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,594 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.XSFXkhinfo -> XSFXkhinfo
2022-01-25 13:35:32,594 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.XSFXqxinfo.hbm.xml
2022-01-25 13:35:32,594 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,594 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.XSFXqxinfo -> XSFXqxinfo
2022-01-25 13:35:32,594 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_AddresseeInfo.hbm.xml
2022-01-25 13:35:32,595 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,595 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_AddresseeInfo -> NA_AddresseeInfo
2022-01-25 13:35:32,595 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_DealerSalestarget.hbm.xml
2022-01-25 13:35:32,595 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,595 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_DealerSalestarget -> WL_DealerSalestarget
2022-01-25 13:35:32,596 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_SalesONlineratioinfo.hbm.xml
2022-01-25 13:35:32,596 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,596 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_SalesONlineratioinfo -> WL_SalesONlineratioinfo
2022-01-25 13:35:32,596 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.20150509WL_Jxqnumber.hbm.xml
2022-01-25 13:35:32,596 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,597 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel._20150509WL_Jxqnumber -> _20150509WL_Jxqnumber
2022-01-25 13:35:32,597 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_ReturnVisit.hbm.xml
2022-01-25 13:35:32,597 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,597 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel._20150510WL_ReturnVisit -> _20150510WL_ReturnVisit
2022-01-25 13:35:32,597 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_ProductionNoticeinfo.hbm.xml
2022-01-25 13:35:32,598 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,598 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_ProductionNoticeinfo -> Flow_ProductionNoticeinfo
2022-01-25 13:35:32,598 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_RoutineStockinfo.hbm.xml
2022-01-25 13:35:32,598 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,598 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_RoutineStockinfo -> Flow_RoutineStockinfo
2022-01-25 13:35:32,599 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_PlanProductioninfo.hbm.xml
2022-01-25 13:35:32,600 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,600 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_PlanProductioninfo -> Flow_PlanProductioninfo
2022-01-25 13:35:32,609 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_Pleasepurchaseinfo.hbm.xml
2022-01-25 13:35:32,610 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,610 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_Pleasepurchaseinfo -> Flow_Pleasepurchaseinfo
2022-01-25 13:35:32,610 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_PlanPPrintinfo.hbm.xml
2022-01-25 13:35:32,611 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,611 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_PlanPPrintinfo -> Flow_PlanPPrintinfo
2022-01-25 13:35:32,611 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_NonSProductinfo.hbm.xml
2022-01-25 13:35:32,611 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,612 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_NonSProductinfo -> Flow_NonSProductinfo
2022-01-25 13:35:32,612 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_Ajaxtxdate.hbm.xml
2022-01-25 13:35:32,612 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,612 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_Ajaxtxdate -> Flow_Ajaxtxdate
2022-01-25 13:35:32,612 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_TjFtwxCPTypeSuminfo.hbm.xml
2022-01-25 13:35:32,613 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,613 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_TjFtwxCPTypeSuminfo -> NQ_TjFtwxCPTypeSuminfo
2022-01-25 13:35:32,613 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.Act_SignNamelistinfo.hbm.xml
2022-01-25 13:35:32,613 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,614 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Act_SignNamelistinfo -> Act_SignNamelistinfo
2022-01-25 13:35:32,614 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_Newgscinfo.hbm.xml
2022-01-25 13:35:32,614 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,614 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_Newgscinfo -> WL_Newgscinfo
2022-01-25 13:35:32,614 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_SopInfo.hbm.xml
2022-01-25 13:35:32,615 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,615 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_SopInfo -> IQC_SopInfo
2022-01-25 13:35:32,616 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_Jyffinfo.hbm.xml
2022-01-25 13:35:32,616 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,616 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_Jyffinfo -> IQC_Jyffinfo
2022-01-25 13:35:32,616 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_Jyconstrinfo.hbm.xml
2022-01-25 13:35:32,616 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,617 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_Jyconstrinfo -> IQC_Jyconstrinfo
2022-01-25 13:35:32,617 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.Wx_FTUserbdopenIdinfo.hbm.xml
2022-01-25 13:35:32,617 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,617 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wx_FTUserbdopenIdinfo -> Wx_FTUserbdopenIdinfo
2022-01-25 13:35:32,618 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_Teaminfo.hbm.xml
2022-01-25 13:35:32,618 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,618 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_Teaminfo -> PP_Teaminfo
2022-01-25 13:35:32,618 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_Staffinfo.hbm.xml
2022-01-25 13:35:32,618 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,618 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_Staffinfo -> PP_Staffinfo
2022-01-25 13:35:32,619 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_XFOrderinfo.hbm.xml
2022-01-25 13:35:32,619 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,619 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_XFOrderinfo -> WL_XFOrderinfo
2022-01-25 13:35:32,619 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_Profitpointinfo.hbm.xml
2022-01-25 13:35:32,620 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,620 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_Profitpointinfo -> PP_Profitpointinfo
2022-01-25 13:35:32,620 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ProfuttoStaffInfo.hbm.xml
2022-01-25 13:35:32,621 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,621 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ProfuttoStaffInfo -> PP_ProfuttoStaffInfo
2022-01-25 13:35:32,621 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ShouruandzhichuDetailsinfo.hbm.xml
2022-01-25 13:35:32,621 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,621 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ShouruandzhichuDetailsinfo -> PP_ShouruandzhichuDetailsinfo
2022-01-25 13:35:32,622 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ProfitSummaryinfo.hbm.xml
2022-01-25 13:35:32,622 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,622 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ProfitSummaryinfo -> PP_ProfitSummaryinfo
2022-01-25 13:35:32,623 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ProfuttoStaffTDInfo.hbm.xml
2022-01-25 13:35:32,623 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,623 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ProfuttoStaffTDInfo -> PP_ProfuttoStaffTDInfo
2022-01-25 13:35:32,623 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_TTShouruandzhichuDetailsinfo.hbm.xml
2022-01-25 13:35:32,623 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,623 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_TTShouruandzhichuDetailsinfo -> PP_TTShouruandzhichuDetailsinfo
2022-01-25 13:35:32,624 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysLog_history.hbm.xml
2022-01-25 13:35:32,624 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,624 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysLog_history -> SysLog_history
2022-01-25 13:35:32,624 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysMenu.hbm.xml
2022-01-25 13:35:32,624 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,625 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysMenu -> SysMenu
2022-01-25 13:35:32,625 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysPerson.hbm.xml
2022-01-25 13:35:32,625 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,625 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysPerson -> SysPerson
2022-01-25 13:35:32,625 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysPerson.Department -> SysPersonDepartment
2022-01-25 13:35:32,625 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysPerson.Role -> SysRoleSysPerson
2022-01-25 13:35:32,625 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRole.hbm.xml
2022-01-25 13:35:32,626 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,626 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRole -> SysRole
2022-01-25 13:35:32,626 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysRole.SysMenu -> SysMenuRole
2022-01-25 13:35:32,626 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysRole.SysAuth -> SysRoleAuthorize
2022-01-25 13:35:32,626 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysRole.SysFun -> SysRoleFun
2022-01-25 13:35:32,626 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleAuthorize.hbm.xml
2022-01-25 13:35:32,626 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,626 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleAuthorize -> SysRoleAuthorize
2022-01-25 13:35:32,626 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleColumn.hbm.xml
2022-01-25 13:35:32,627 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,627 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleColumn -> SysRoleColumn
2022-01-25 13:35:32,627 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleMenuButton.hbm.xml
2022-01-25 13:35:32,627 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,627 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleMenuButton -> SysRoleMenuButton
2022-01-25 13:35:32,627 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleSysPerson.hbm.xml
2022-01-25 13:35:32,627 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,627 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleSysPerson -> SysRoleSysPerson
2022-01-25 13:35:32,629 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - checking mappings queue
2022-01-25 13:35:32,629 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-many association mappings
2022-01-25 13:35:32,636 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - mapping collection: NewAsiaOASystem.DBModel.Vote_Title.VoteQ -> Vote_Question
2022-01-25 13:35:32,636 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - mapping collection: NewAsiaOASystem.DBModel.Vote_Subject.voteTitle -> Vote_Title
2022-01-25 13:35:32,636 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - mapping collection: NewAsiaOASystem.DBModel.Flow_PlanProductioninfo.Ppurchaselist -> Flow_Pleasepurchaseinfo
2022-01-25 13:35:32,636 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-one association property references
2022-01-25 13:35:32,636 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing foreign key constraints
2022-01-25 13:35:32,638 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing filters (second pass)
2022-01-25 13:35:32,639 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - checking mappings queue
2022-01-25 13:35:32,639 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-many association mappings
2022-01-25 13:35:32,639 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-one association property references
2022-01-25 13:35:32,639 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing foreign key constraints
2022-01-25 13:35:32,639 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing filters (second pass)
2022-01-25 13:35:32,662 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,665 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2022-01-25 13:35:32,675 [1] INFO  NHibernate.Exceptions.SQLExceptionConverterFactory [(null)] <(null)< - Using dialect defined converter
2022-01-25 13:35:32,675 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Generate SQL with comments: disabled
2022-01-25 13:35:32,675 [1] INFO  NHibernate.Connection.ConnectionProviderFactory [(null)] <(null)< - Initializing connection provider: Spring.Data.NHibernate.LocalSessionFactoryObject+DbProviderWrapper, Spring.Data.NHibernate32, Version=1.3.2.40943, Culture=neutral, PublicKeyToken=65e474d141e25e07
2022-01-25 13:35:32,676 [1] INFO  NHibernate.Connection.ConnectionProvider [(null)] <(null)< - Configuring ConnectionProvider
2022-01-25 13:35:32,677 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2022-01-25 13:35:32,677 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Optimize cache for minimal puts: False
2022-01-25 13:35:32,677 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Connection release mode: auto
2022-01-25 13:35:32,677 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Default batch fetch size: 1
2022-01-25 13:35:32,677 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - echoing all SQL to stdout
2022-01-25 13:35:32,677 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Statistics: disabled
2022-01-25 13:35:32,677 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Deleted entity synthetic identifier rollback: disabled
2022-01-25 13:35:32,677 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2022-01-25 13:35:32,678 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2022-01-25 13:35:32,679 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.2.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2022-01-25 13:35:32,679 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Order SQL inserts for batching: enabled
2022-01-25 13:35:32,679 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.2.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2022-01-25 13:35:32,679 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Default entity-mode: Poco
2022-01-25 13:35:32,679 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Named query checking : enabled
2022-01-25 13:35:32,686 [1] INFO  NHibernate.Impl.SessionFactoryImpl [(null)] <(null)< - building session factory
2022-01-25 13:35:32,896 [1] INFO  NHibernate.Impl.SessionFactoryObjectFactory [(null)] <(null)< - no name configured
2022-01-25 13:35:33,046 [193] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 13:35:33,046 [193] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-25 13:35:33,046 [193] ERROR ApplicationInfoLog [(null)] <(null)< - 
2022-01-25 13:35:33,046 [193] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-25 13:35:33,046 [193] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 13:45:30,156 [195] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 13:45:30,158 [195] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-25 13:45:30,158 [195] ERROR ApplicationInfoLog [(null)] <(null)< - 
2022-01-25 13:45:30,158 [195] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-25 13:45:30,158 [195] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 13:55:30,153 [142] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 13:55:30,153 [142] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-25 13:55:30,153 [142] ERROR ApplicationInfoLog [(null)] <(null)< - 
2022-01-25 13:55:30,153 [142] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-25 13:55:30,153 [142] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 14:05:30,151 [16] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 14:05:30,151 [16] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-25 14:05:30,151 [16] ERROR ApplicationInfoLog [(null)] <(null)< - 
2022-01-25 14:05:30,151 [16] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-25 14:05:30,151 [16] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 14:15:29,722 [120] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 14:15:29,722 [120] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-25 14:15:29,722 [120] ERROR ApplicationInfoLog [(null)] <(null)< - 
2022-01-25 14:15:29,722 [120] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-25 14:15:29,722 [120] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 14:17:13,969 [156] INFO  NHibernate.Hql.Ast.ANTLR.Tree.FromElement [(null)] <(null)< - handling property dereference [NewAsiaOASystem.DBModel.NAReturnList (u) -> L_type (Class)]
2022-01-25 14:17:13,972 [156] INFO  NHibernate.Hql.Ast.ANTLR.Tree.FromElement [(null)] <(null)< - handling property dereference [NewAsiaOASystem.DBModel.NAReturnList (u) -> Status (Class)]
2022-01-25 14:17:14,029 [156] INFO  NHibernate.Loader.Loader [(null)] <(null)< - select count(*) as col_0_0_ from NAReturnList nareturnli0_ where 1=1 and (nareturnli0_.L_type in (3 , 4 , 5 , 6)) and nareturnli0_.Status='0'
2022-01-25 14:17:14,165 [156] INFO  NHibernate.Hql.Ast.ANTLR.Tree.FromElement [(null)] <(null)< - handling property dereference [NewAsiaOASystem.DBModel.NAReturnList (u) -> L_type (Class)]
2022-01-25 14:17:14,166 [156] INFO  NHibernate.Hql.Ast.ANTLR.Tree.FromElement [(null)] <(null)< - handling property dereference [NewAsiaOASystem.DBModel.NAReturnList (u) -> Status (Class)]
2022-01-25 14:17:14,167 [156] INFO  NHibernate.Hql.Ast.ANTLR.Tree.FromElement [(null)] <(null)< - handling property dereference [NewAsiaOASystem.DBModel.NAReturnList (u) -> Sort (Class)]
2022-01-25 14:17:14,168 [156] INFO  NHibernate.Hql.Ast.ANTLR.HqlSqlWalker [(null)] <(null)< - attempting to resolve property [CreateTime] as a non-qualified ref
2022-01-25 14:17:14,168 [156] INFO  NHibernate.Hql.Ast.ANTLR.Tree.FromElement [(null)] <(null)< - handling property dereference [NewAsiaOASystem.DBModel.NAReturnList (u) -> CreateTime (Class)]
2022-01-25 14:17:14,180 [156] INFO  NHibernate.Loader.Loader [(null)] <(null)< - select TOP (@p0)  nareturnli0_.Id as Id75_, nareturnli0_.Name as Name75_, nareturnli0_.R_Number as R3_75_, nareturnli0_.C_Id as C4_75_, nareturnli0_.Remark as Remark75_, nareturnli0_.CreatePerson as CreatePe6_75_, nareturnli0_.CreateTime as CreateTime75_, nareturnli0_.UpdatePerson as UpdatePe8_75_, nareturnli0_.UpdateTime as UpdateTime75_, nareturnli0_.Status as Status75_, nareturnli0_.Sort as Sort75_, nareturnli0_.R_pId as R12_75_, nareturnli0_.R_FTdate as R13_75_, nareturnli0_.R_FTyyp as R14_75_, nareturnli0_.R_FTyy as R15_75_, nareturnli0_.R_FTyysm as R16_75_, nareturnli0_.R_CLjg as R17_75_, nareturnli0_.R_CLFY as R18_75_, nareturnli0_.R_CLQTSM as R19_75_, nareturnli0_.R_Yf as R20_75_, nareturnli0_.R_Jhyf as R21_75_, nareturnli0_.R_sp as R22_75_, nareturnli0_.Remark1 as Remark23_75_, nareturnli0_.Kfzy as Kfzy75_, nareturnli0_.Kfzg as Kfzg75_, nareturnli0_.ClDate as ClDate75_, nareturnli0_.Kfzgqrdate as Kfzgqrdate75_, nareturnli0_.FTtype as FTtype75_, nareturnli0_.R_isbxqn as R29_75_, nareturnli0_.R_Fxjlcon as R30_75_, nareturnli0_.R_Pzpd as R31_75_, nareturnli0_.R_qtqksm as R32_75_, nareturnli0_.R_YQJ as R33_75_, nareturnli0_.R_RGF as R34_75_, nareturnli0_.R_BCF as R35_75_, nareturnli0_.R_XJ as R36_75_, nareturnli0_.R_CJFZR as R37_75_, nareturnli0_.R_cjcldate as R38_75_, nareturnli0_.R_bbzrpd as R39_75_, nareturnli0_.R_bbzrbm as R40_75_, nareturnli0_.R_bbgly as R41_75_, nareturnli0_.R_bbcldate as R42_75_, nareturnli0_.R_xybclyj as R43_75_, nareturnli0_.R_qyjl as R44_75_, nareturnli0_.R_yxzj as R45_75_, nareturnli0_.R_yxcldate as R46_75_, nareturnli0_.R_JLSHYJ as R47_75_, nareturnli0_.R_ZJL as R48_75_, nareturnli0_.R_SHDATE as R49_75_, nareturnli0_.L_type as L50_75_, nareturnli0_.PbId as PbId75_, nareturnli0_.Pb_DateTime as Pb52_75_, nareturnli0_.R_ThYY as R53_75_, nareturnli0_.R_isty as R54_75_, nareturnli0_.NQ_Type as NQ55_75_, nareturnli0_.ckqr as ckqr75_, nareturnli0_.ckchdatetime as ckchdat57_75_, nareturnli0_.beizhu as beizhu75_, nareturnli0_.fthbianhao as fthbianhao75_, nareturnli0_.Ps_DocEntry as Ps60_75_, nareturnli0_.Ps_DocNu as Ps61_75_ from NAReturnList nareturnli0_ where 1=1 and (nareturnli0_.L_type in (3 , 4 , 5 , 6)) and nareturnli0_.Status='0' order by nareturnli0_.Sort asc, nareturnli0_.CreateTime desc
2022-01-25 14:19:01,050 [71] INFO  NHibernate.Loader.Loader [(null)] <(null)< - select count(*) as col_0_0_ from NAReturnList nareturnli0_ where 1=1 and (nareturnli0_.L_type in (3 , 4 , 5 , 6)) and nareturnli0_.Status='0'
2022-01-25 14:19:01,053 [71] INFO  NHibernate.Loader.Loader [(null)] <(null)< - select TOP (@p0)  nareturnli0_.Id as Id75_, nareturnli0_.Name as Name75_, nareturnli0_.R_Number as R3_75_, nareturnli0_.C_Id as C4_75_, nareturnli0_.Remark as Remark75_, nareturnli0_.CreatePerson as CreatePe6_75_, nareturnli0_.CreateTime as CreateTime75_, nareturnli0_.UpdatePerson as UpdatePe8_75_, nareturnli0_.UpdateTime as UpdateTime75_, nareturnli0_.Status as Status75_, nareturnli0_.Sort as Sort75_, nareturnli0_.R_pId as R12_75_, nareturnli0_.R_FTdate as R13_75_, nareturnli0_.R_FTyyp as R14_75_, nareturnli0_.R_FTyy as R15_75_, nareturnli0_.R_FTyysm as R16_75_, nareturnli0_.R_CLjg as R17_75_, nareturnli0_.R_CLFY as R18_75_, nareturnli0_.R_CLQTSM as R19_75_, nareturnli0_.R_Yf as R20_75_, nareturnli0_.R_Jhyf as R21_75_, nareturnli0_.R_sp as R22_75_, nareturnli0_.Remark1 as Remark23_75_, nareturnli0_.Kfzy as Kfzy75_, nareturnli0_.Kfzg as Kfzg75_, nareturnli0_.ClDate as ClDate75_, nareturnli0_.Kfzgqrdate as Kfzgqrdate75_, nareturnli0_.FTtype as FTtype75_, nareturnli0_.R_isbxqn as R29_75_, nareturnli0_.R_Fxjlcon as R30_75_, nareturnli0_.R_Pzpd as R31_75_, nareturnli0_.R_qtqksm as R32_75_, nareturnli0_.R_YQJ as R33_75_, nareturnli0_.R_RGF as R34_75_, nareturnli0_.R_BCF as R35_75_, nareturnli0_.R_XJ as R36_75_, nareturnli0_.R_CJFZR as R37_75_, nareturnli0_.R_cjcldate as R38_75_, nareturnli0_.R_bbzrpd as R39_75_, nareturnli0_.R_bbzrbm as R40_75_, nareturnli0_.R_bbgly as R41_75_, nareturnli0_.R_bbcldate as R42_75_, nareturnli0_.R_xybclyj as R43_75_, nareturnli0_.R_qyjl as R44_75_, nareturnli0_.R_yxzj as R45_75_, nareturnli0_.R_yxcldate as R46_75_, nareturnli0_.R_JLSHYJ as R47_75_, nareturnli0_.R_ZJL as R48_75_, nareturnli0_.R_SHDATE as R49_75_, nareturnli0_.L_type as L50_75_, nareturnli0_.PbId as PbId75_, nareturnli0_.Pb_DateTime as Pb52_75_, nareturnli0_.R_ThYY as R53_75_, nareturnli0_.R_isty as R54_75_, nareturnli0_.NQ_Type as NQ55_75_, nareturnli0_.ckqr as ckqr75_, nareturnli0_.ckchdatetime as ckchdat57_75_, nareturnli0_.beizhu as beizhu75_, nareturnli0_.fthbianhao as fthbianhao75_, nareturnli0_.Ps_DocEntry as Ps60_75_, nareturnli0_.Ps_DocNu as Ps61_75_ from NAReturnList nareturnli0_ where 1=1 and (nareturnli0_.L_type in (3 , 4 , 5 , 6)) and nareturnli0_.Status='0' order by nareturnli0_.Sort asc, nareturnli0_.CreateTime desc
2022-01-25 14:25:29,732 [47] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 14:25:29,732 [47] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-25 14:25:29,733 [47] ERROR ApplicationInfoLog [(null)] <(null)< - 
2022-01-25 14:25:29,733 [47] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-25 14:25:29,733 [47] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 14:35:30,154 [136] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 14:35:30,154 [136] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-25 14:35:30,154 [136] ERROR ApplicationInfoLog [(null)] <(null)< - 
2022-01-25 14:35:30,154 [136] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-25 14:35:30,154 [136] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 14:45:30,162 [16] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 14:45:30,162 [16] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-25 14:45:30,162 [16] ERROR ApplicationInfoLog [(null)] <(null)< - 
2022-01-25 14:45:30,162 [16] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-25 14:45:30,162 [16] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 14:55:30,165 [155] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 14:55:30,165 [155] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-25 14:55:30,166 [155] ERROR ApplicationInfoLog [(null)] <(null)< - 
2022-01-25 14:55:30,166 [155] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-25 14:55:30,166 [155] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 15:05:30,149 [140] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 15:05:30,149 [140] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-25 15:05:30,149 [140] ERROR ApplicationInfoLog [(null)] <(null)< - 
2022-01-25 15:05:30,149 [140] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-25 15:05:30,149 [140] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 15:15:30,156 [187] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 15:15:30,156 [187] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-25 15:15:30,156 [187] ERROR ApplicationInfoLog [(null)] <(null)< - 
2022-01-25 15:15:30,156 [187] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-25 15:15:30,156 [187] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 15:25:30,156 [12] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 15:25:30,156 [12] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-25 15:25:30,156 [12] ERROR ApplicationInfoLog [(null)] <(null)< - 
2022-01-25 15:25:30,156 [12] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-25 15:25:30,156 [12] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 15:35:30,149 [150] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 15:35:30,149 [150] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-25 15:35:30,150 [150] ERROR ApplicationInfoLog [(null)] <(null)< - 
2022-01-25 15:35:30,150 [150] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-25 15:35:30,150 [150] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 15:45:30,158 [204] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 15:45:30,158 [204] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-25 15:45:30,158 [204] ERROR ApplicationInfoLog [(null)] <(null)< - 
2022-01-25 15:45:30,158 [204] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-25 15:45:30,158 [204] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 15:55:30,152 [189] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 15:55:30,152 [189] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-25 15:55:30,152 [189] ERROR ApplicationInfoLog [(null)] <(null)< - 
2022-01-25 15:55:30,152 [189] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-25 15:55:30,152 [189] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 16:05:30,156 [154] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 16:05:30,156 [154] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-25 16:05:30,156 [154] ERROR ApplicationInfoLog [(null)] <(null)< - 
2022-01-25 16:05:30,156 [154] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-25 16:05:30,156 [154] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 16:15:30,159 [204] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 16:15:30,159 [204] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-25 16:15:30,159 [204] ERROR ApplicationInfoLog [(null)] <(null)< - 
2022-01-25 16:15:30,159 [204] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-25 16:15:30,159 [204] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 16:25:30,148 [11] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 16:25:30,148 [11] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-25 16:25:30,148 [11] ERROR ApplicationInfoLog [(null)] <(null)< - 
2022-01-25 16:25:30,148 [11] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-25 16:25:30,148 [11] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 16:35:30,151 [202] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 16:35:30,151 [202] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-25 16:35:30,151 [202] ERROR ApplicationInfoLog [(null)] <(null)< - 
2022-01-25 16:35:30,151 [202] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-25 16:35:30,151 [202] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 16:45:30,158 [15] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 16:45:30,158 [15] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-25 16:45:30,158 [15] ERROR ApplicationInfoLog [(null)] <(null)< - 
2022-01-25 16:45:30,158 [15] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-25 16:45:30,158 [15] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 16:55:30,172 [193] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-25 16:55:30,173 [193] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-25 16:55:30,173 [193] ERROR ApplicationInfoLog [(null)] <(null)< - 
2022-01-25 16:55:30,173 [193] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-25 16:55:30,173 [193] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
