2021-11-19 10:13:53,865 [88] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - NHibernate 3.2.0.4000 (3.2.0.4000)
2021-11-19 10:13:53,874 [88] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - hibernate-configuration section not found in application configuration file
2021-11-19 10:13:53,874 [88] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - Bytecode provider name : lcg
2021-11-19 10:13:53,874 [88] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - Using reflection optimizer
2021-11-19 10:13:53,880 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Searching for mapped documents in assembly: NewAsiaOASystem.DBModel
2021-11-19 10:13:53,880 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_dkxthjlinfo.hbm.xml
2021-11-19 10:13:53,917 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:53,941 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_dkxthjlinfo -> WL_dkxthjlinfo
2021-11-19 10:13:53,967 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.K3.K3_wuliaoinfo.hbm.xml
2021-11-19 10:13:53,967 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:53,967 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.K3_wuliaoinfo -> K3_wuliaoinfo
2021-11-19 10:13:53,968 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_BaseitemAttachment.hbm.xml
2021-11-19 10:13:53,968 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:53,968 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_BaseitemAttachment -> NQ_BaseitemAttachment
2021-11-19 10:13:53,969 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_OASupplier.hbm.xml
2021-11-19 10:13:53,976 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:53,976 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_OASupplier -> NQ_OASupplier
2021-11-19 10:13:53,980 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.NQ_OASupplier.baseitems -> NQ_SupplierAndBaseitem
2021-11-19 10:13:53,981 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DKXtypeandgcs.hbm.xml
2021-11-19 10:13:53,981 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:53,982 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DKXtypeandgcs -> DKX_DKXtypeandgcs
2021-11-19 10:13:53,982 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DDtypeinfo.hbm.xml
2021-11-19 10:13:53,982 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:53,982 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DDtypeinfo -> DKX_DDtypeinfo
2021-11-19 10:13:53,982 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_GCSinfo.hbm.xml
2021-11-19 10:13:53,983 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:53,983 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_GCSinfo -> DKX_GCSinfo
2021-11-19 10:13:53,984 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DDinfo.hbm.xml
2021-11-19 10:13:53,985 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:53,985 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DDinfo -> DKX_DDinfo
2021-11-19 10:13:53,991 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_PAY_CONTROL_INFO.hbm.xml
2021-11-19 10:13:53,991 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:53,991 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_PAY_CONTROL_INFO -> DKX_PAY_CONTROL_INFO
2021-11-19 10:13:53,994 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_CONTROL_LIST.hbm.xml
2021-11-19 10:13:53,994 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:53,995 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_CONTROL_LIST -> DKX_CONTROL_LIST
2021-11-19 10:13:53,995 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_CONTROL_LIST_DETAIL.hbm.xml
2021-11-19 10:13:53,996 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:53,996 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_CONTROL_LIST_DETAIL -> DKX_CONTROL_LIST_DETAIL
2021-11-19 10:13:53,996 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_LCCZJLinfo.hbm.xml
2021-11-19 10:13:53,997 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:53,997 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_LCCZJLinfo -> DKX_LCCZJLinfo
2021-11-19 10:13:53,997 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_ZLDataInfo.hbm.xml
2021-11-19 10:13:53,997 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:53,998 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_ZLDataInfo -> DKX_ZLDataInfo
2021-11-19 10:13:53,998 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_CPInfo.hbm.xml
2021-11-19 10:13:53,998 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:53,998 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_CPInfo -> DKX_CPInfo
2021-11-19 10:13:54,000 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_RKZLDataInfo.hbm.xml
2021-11-19 10:13:54,001 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,001 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_RKZLDataInfo -> DKX_RKZLDataInfo
2021-11-19 10:13:54,002 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_k3Bominfo.hbm.xml
2021-11-19 10:13:54,002 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,002 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_k3Bominfo -> DKX_k3Bominfo
2021-11-19 10:13:54,003 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_DKXPlanPPrintinfo.hbm.xml
2021-11-19 10:13:54,003 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,003 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_DKXPlanPPrintinfo -> Flow_DKXPlanPPrintinfo
2021-11-19 10:13:54,004 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_Pleasepurchaseinfo.hbm.xml
2021-11-19 10:13:54,005 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,005 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_Pleasepurchaseinfo -> DKX_Pleasepurchaseinfo
2021-11-19 10:13:54,005 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.KSGZ.KS_CLPersonnelInfo.hbm.xml
2021-11-19 10:13:54,005 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,006 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.KS_CLPersonnelInfo -> KS_CLPersonnelInfo
2021-11-19 10:13:54,006 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.KSGZ.KS_ProblemTyle.hbm.xml
2021-11-19 10:13:54,006 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,006 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.KS_ProblemTyle -> KS_ProblemTyle
2021-11-19 10:13:54,007 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DDCLyqNoteInfo.hbm.xml
2021-11-19 10:13:54,007 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,007 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DDCLyqNoteInfo -> DKX_DDCLyqNoteInfo
2021-11-19 10:13:54,007 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_llNoticeordinfo.hbm.xml
2021-11-19 10:13:54,007 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,008 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_llNoticeordinfo -> IQC_llNoticeordinfo
2021-11-19 10:13:54,008 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_llNoticeMXordinfo.hbm.xml
2021-11-19 10:13:54,008 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,008 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_llNoticeMXordinfo -> IQC_llNoticeMXordinfo
2021-11-19 10:13:54,009 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_JYDDinfo.hbm.xml
2021-11-19 10:13:54,009 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,009 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_JYDDinfo -> IQC_JYDDinfo
2021-11-19 10:13:54,010 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_JYDjyconinfo.hbm.xml
2021-11-19 10:13:54,011 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,011 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_JYDjyconinfo -> IQC_JYDjyconinfo
2021-11-19 10:13:54,012 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_pjgdbinfo.hbm.xml
2021-11-19 10:13:54,012 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,012 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_pjgdbinfo -> DKX_pjgdbinfo
2021-11-19 10:13:54,012 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.NewChargebackReason.hbm.xml
2021-11-19 10:13:54,012 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,012 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NewChargebackReason -> NewChargebackReason
2021-11-19 10:13:54,013 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.NA_MRPmain.hbm.xml
2021-11-19 10:13:54,013 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,013 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_MRPmain -> NA_MRPmain
2021-11-19 10:13:54,013 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.NA_MRPdetailed.hbm.xml
2021-11-19 10:13:54,013 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,014 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_MRPdetailed -> NA_MRPdetailed
2021-11-19 10:13:54,014 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.BJSys.PAY_CONTROL_INFO.hbm.xml
2021-11-19 10:13:54,014 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,015 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PAY_CONTROL_INFO -> PAY_CONTROL_INFO
2021-11-19 10:13:54,018 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.lanhe.lanhe_QzCusinfo.hbm.xml
2021-11-19 10:13:54,018 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,018 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.lanhe_QzCusinfo -> lanhe_QzCusinfo
2021-11-19 10:13:54,018 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.ERP.ERP_SASalAinfo.hbm.xml
2021-11-19 10:13:54,018 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,019 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.ERP_SASalAinfo -> ERP_SASalAinfo
2021-11-19 10:13:54,019 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.ERP.Js_xz_yfcost.hbm.xml
2021-11-19 10:13:54,019 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,019 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Js_xz_yfcost -> Js_xz_yfcost
2021-11-19 10:13:54,020 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_Sharealike.hbm.xml
2021-11-19 10:13:54,020 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,020 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_Sharealike -> NA_Sharealike
2021-11-19 10:13:54,021 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_XSqitainfo.hbm.xml
2021-11-19 10:13:54,021 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,021 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_XSqitainfo -> NA_XSqitainfo
2021-11-19 10:13:54,022 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_SupplierAttachment.hbm.xml
2021-11-19 10:13:54,022 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,022 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_SupplierAttachment -> NQ_SupplierAttachment
2021-11-19 10:13:54,022 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.Wx_configinfo.hbm.xml
2021-11-19 10:13:54,022 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,023 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wx_configinfo -> Wx_configinfo
2021-11-19 10:13:54,023 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.Wx_openIdinfo.hbm.xml
2021-11-19 10:13:54,023 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,023 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wx_openIdinfo -> Wx_openIdinfo
2021-11-19 10:13:54,024 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.sbycjk.YCACCandSIDInfo.hbm.xml
2021-11-19 10:13:54,024 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,024 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.YCACCandSIDInfo -> YCACCandSIDInfo
2021-11-19 10:13:54,024 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.sbycjk.YCAccountbindingInfo.hbm.xml
2021-11-19 10:13:54,024 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,025 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.YCAccountbindingInfo -> YCAccountbindingInfo
2021-11-19 10:13:54,025 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.sbycjk.YCnoticeinfo.hbm.xml
2021-11-19 10:13:54,025 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,025 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.YCnoticeinfo -> YCnoticeinfo
2021-11-19 10:13:54,026 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_SupplierAndBaseitem.hbm.xml
2021-11-19 10:13:54,026 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,026 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_SupplierAndBaseitem -> NQ_SupplierAndBaseitem
2021-11-19 10:13:54,026 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.Record.NA_CustomerRecord.hbm.xml
2021-11-19 10:13:54,028 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,028 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_CustomerRecord -> NA_CustomerRecord
2021-11-19 10:13:54,029 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_AnnualmeetingBarrage.hbm.xml
2021-11-19 10:13:54,029 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,029 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_AnnualmeetingBarrage -> WeChat_AnnualmeetingBarrage
2021-11-19 10:13:54,029 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_AnnualmeetingSign.hbm.xml
2021-11-19 10:13:54,029 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,029 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_AnnualmeetingSign -> WeChat_AnnualmeetingSign
2021-11-19 10:13:54,030 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_SlyderpersonInfo.hbm.xml
2021-11-19 10:13:54,030 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,030 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_SlyderpersonInfo -> WeChat_SlyderpersonInfo
2021-11-19 10:13:54,030 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_signuppersonInfo.hbm.xml
2021-11-19 10:13:54,031 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,031 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_signuppersonInfo -> WeChat_signuppersonInfo
2021-11-19 10:13:54,031 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.Wechat_TXinfo.hbm.xml
2021-11-19 10:13:54,031 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,031 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wechat_TXinfo -> Wechat_TXinfo
2021-11-19 10:13:54,032 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_OrderInfo.hbm.xml
2021-11-19 10:13:54,032 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,032 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_OrderInfo -> WeChat_OrderInfo
2021-11-19 10:13:54,032 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_forwardInfo.hbm.xml
2021-11-19 10:13:54,033 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,033 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_forwardInfo -> WeChat_forwardInfo
2021-11-19 10:13:54,033 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_ip.hbm.xml
2021-11-19 10:13:54,033 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,034 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_ip -> Vote_ip
2021-11-19 10:13:54,034 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Question.hbm.xml
2021-11-19 10:13:54,034 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,034 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Question -> Vote_Question
2021-11-19 10:13:54,034 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Title.hbm.xml
2021-11-19 10:13:54,035 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,035 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Title -> Vote_Title
2021-11-19 10:13:54,036 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Config.hbm.xml
2021-11-19 10:13:54,037 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,037 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Config -> Vote_Config
2021-11-19 10:13:54,037 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Subject.hbm.xml
2021-11-19 10:13:54,037 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,037 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Subject -> Vote_Subject
2021-11-19 10:13:54,038 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_M_new.hbm.xml
2021-11-19 10:13:54,038 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,038 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_M_new -> WX_M_new
2021-11-19 10:13:54,038 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_SendC.hbm.xml
2021-11-19 10:13:54,038 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,038 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_SendC -> WX_SendC
2021-11-19 10:13:54,038 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_OpenID.hbm.xml
2021-11-19 10:13:54,038 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,039 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_OpenID -> WX_OpenID
2021-11-19 10:13:54,039 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_Menus.hbm.xml
2021-11-19 10:13:54,039 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,039 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_Menus -> WX_Menus
2021-11-19 10:13:54,039 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_Message.hbm.xml
2021-11-19 10:13:54,040 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,040 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_Message -> WX_Message
2021-11-19 10:13:54,040 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.WX_Message.wx_Message_News -> WX_M_new
2021-11-19 10:13:54,040 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_Message_News.hbm.xml
2021-11-19 10:13:54,040 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,040 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_Message_News -> WX_Message_News
2021-11-19 10:13:54,041 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_ReceiveMessage.hbm.xml
2021-11-19 10:13:54,041 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,041 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_ReceiveMessage -> WX_ReceiveMessage
2021-11-19 10:13:54,042 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_SendMessage.hbm.xml
2021-11-19 10:13:54,042 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,042 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_SendMessage -> WX_SendMessage
2021-11-19 10:13:54,043 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleFun.hbm.xml
2021-11-19 10:13:54,043 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,043 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleFun -> SysRoleFun
2021-11-19 10:13:54,043 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysFunction.hbm.xml
2021-11-19 10:13:54,043 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,044 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysFunction -> SysFunction
2021-11-19 10:13:54,044 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysAuthorize.hbm.xml
2021-11-19 10:13:54,044 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,044 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysAuthorize -> SysAuthorize
2021-11-19 10:13:54,044 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysButton.hbm.xml
2021-11-19 10:13:54,044 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,044 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysButton -> SysButton
2021-11-19 10:13:54,044 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysDepartment.hbm.xml
2021-11-19 10:13:54,045 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,045 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysDepartment -> SysDepartment
2021-11-19 10:13:54,045 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysDepartmentRole.hbm.xml
2021-11-19 10:13:54,045 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,045 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysDepartmentRole -> SysDepartmentRole
2021-11-19 10:13:54,045 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DisImmuneCenter.hbm.xml
2021-11-19 10:13:54,045 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,046 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DisImmuneCenter -> DisImmuneCenter
2021-11-19 10:13:54,046 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NACustomerinfo.hbm.xml
2021-11-19 10:13:54,046 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,046 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NACustomerinfo -> NACustomerinfo
2021-11-19 10:13:54,047 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQR_Product.hbm.xml
2021-11-19 10:13:54,047 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,047 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQR_Product -> NQR_Product
2021-11-19 10:13:54,047 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQCosttype.hbm.xml
2021-11-19 10:13:54,047 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,048 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQCosttype -> NQCosttype
2021-11-19 10:13:54,048 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQR_Reason.hbm.xml
2021-11-19 10:13:54,048 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,048 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQR_Reason -> NQR_Reason
2021-11-19 10:13:54,048 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NAReturnList.hbm.xml
2021-11-19 10:13:54,049 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,049 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NAReturnList -> NAReturnList
2021-11-19 10:13:54,051 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_productinfo.hbm.xml
2021-11-19 10:13:54,052 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,052 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_productinfo -> NQ_productinfo
2021-11-19 10:13:54,052 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_chuhuoinfon.hbm.xml
2021-11-19 10:13:54,052 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,053 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_chuhuoinfon -> NQ_chuhuoinfon
2021-11-19 10:13:54,053 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_CHdetailinfo.hbm.xml
2021-11-19 10:13:54,053 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,053 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_CHdetailinfo -> NQ_CHdetailinfo
2021-11-19 10:13:54,053 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_Thdetailinfo.hbm.xml
2021-11-19 10:13:54,054 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,054 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_Thdetailinfo -> NQ_Thdetailinfo
2021-11-19 10:13:54,054 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_THinfoFX.hbm.xml
2021-11-19 10:13:54,054 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,054 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_THinfoFX -> NQ_THinfoFX
2021-11-19 10:13:54,056 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_Blinfo.hbm.xml
2021-11-19 10:13:54,056 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,056 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_Blinfo -> NQ_Blinfo
2021-11-19 10:13:54,056 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_GysInfo.hbm.xml
2021-11-19 10:13:54,057 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,057 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_GysInfo -> NQ_GysInfo
2021-11-19 10:13:54,057 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_YJinfo.hbm.xml
2021-11-19 10:13:54,057 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,058 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_YJinfo -> NQ_YJinfo
2021-11-19 10:13:54,058 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_Blxxinfo.hbm.xml
2021-11-19 10:13:54,059 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,059 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_Blxxinfo -> NQ_Blxxinfo
2021-11-19 10:13:54,059 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.EP_jlinfo.hbm.xml
2021-11-19 10:13:54,059 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,059 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.EP_jlinfo -> EP_jlinfo
2021-11-19 10:13:54,061 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NACG.CG_aqkc.hbm.xml
2021-11-19 10:13:54,061 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,061 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.CG_aqkc -> CG_aqkc
2021-11-19 10:13:54,061 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.CG_info.hbm.xml
2021-11-19 10:13:54,061 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,061 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.CG_info -> CG_info
2021-11-19 10:13:54,062 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.CG_Detailinfo.hbm.xml
2021-11-19 10:13:54,062 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,062 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.CG_Detailinfo -> CG_Detailinfo
2021-11-19 10:13:54,062 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_Qyinfo.hbm.xml
2021-11-19 10:13:54,062 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,063 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_Qyinfo -> NA_Qyinfo
2021-11-19 10:13:54,063 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_CPInfo.hbm.xml
2021-11-19 10:13:54,063 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,063 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_CPInfo -> WL_CPInfo
2021-11-19 10:13:54,064 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_Gcsinfo.hbm.xml
2021-11-19 10:13:54,064 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,064 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_Gcsinfo -> WL_Gcsinfo
2021-11-19 10:13:54,064 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_DkxInfo.hbm.xml
2021-11-19 10:13:54,065 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,065 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_DkxInfo -> WL_DkxInfo
2021-11-19 10:13:54,066 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_XSinfo.hbm.xml
2021-11-19 10:13:54,066 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,066 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_XSinfo -> NA_XSinfo
2021-11-19 10:13:54,067 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_XSdetailsinfo.hbm.xml
2021-11-19 10:13:54,067 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,067 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_XSdetailsinfo -> NA_XSdetailsinfo
2021-11-19 10:13:54,068 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.XSFXdqinfo.hbm.xml
2021-11-19 10:13:54,068 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,068 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.XSFXdqinfo -> XSFXdqinfo
2021-11-19 10:13:54,068 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.XSFXkhinfo.hbm.xml
2021-11-19 10:13:54,069 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,069 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.XSFXkhinfo -> XSFXkhinfo
2021-11-19 10:13:54,069 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.XSFXqxinfo.hbm.xml
2021-11-19 10:13:54,069 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,069 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.XSFXqxinfo -> XSFXqxinfo
2021-11-19 10:13:54,069 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_AddresseeInfo.hbm.xml
2021-11-19 10:13:54,070 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,070 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_AddresseeInfo -> NA_AddresseeInfo
2021-11-19 10:13:54,070 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_DealerSalestarget.hbm.xml
2021-11-19 10:13:54,070 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,070 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_DealerSalestarget -> WL_DealerSalestarget
2021-11-19 10:13:54,071 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_SalesONlineratioinfo.hbm.xml
2021-11-19 10:13:54,071 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,071 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_SalesONlineratioinfo -> WL_SalesONlineratioinfo
2021-11-19 10:13:54,071 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.20150509WL_Jxqnumber.hbm.xml
2021-11-19 10:13:54,071 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,071 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel._20150509WL_Jxqnumber -> _20150509WL_Jxqnumber
2021-11-19 10:13:54,072 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_ReturnVisit.hbm.xml
2021-11-19 10:13:54,072 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,072 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel._20150510WL_ReturnVisit -> _20150510WL_ReturnVisit
2021-11-19 10:13:54,072 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_ProductionNoticeinfo.hbm.xml
2021-11-19 10:13:54,072 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,073 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_ProductionNoticeinfo -> Flow_ProductionNoticeinfo
2021-11-19 10:13:54,073 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_RoutineStockinfo.hbm.xml
2021-11-19 10:13:54,073 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,074 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_RoutineStockinfo -> Flow_RoutineStockinfo
2021-11-19 10:13:54,074 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_PlanProductioninfo.hbm.xml
2021-11-19 10:13:54,075 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,075 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_PlanProductioninfo -> Flow_PlanProductioninfo
2021-11-19 10:13:54,076 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_Pleasepurchaseinfo.hbm.xml
2021-11-19 10:13:54,076 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,076 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_Pleasepurchaseinfo -> Flow_Pleasepurchaseinfo
2021-11-19 10:13:54,077 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_PlanPPrintinfo.hbm.xml
2021-11-19 10:13:54,077 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,077 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_PlanPPrintinfo -> Flow_PlanPPrintinfo
2021-11-19 10:13:54,078 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_NonSProductinfo.hbm.xml
2021-11-19 10:13:54,078 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,078 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_NonSProductinfo -> Flow_NonSProductinfo
2021-11-19 10:13:54,079 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_Ajaxtxdate.hbm.xml
2021-11-19 10:13:54,079 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,079 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_Ajaxtxdate -> Flow_Ajaxtxdate
2021-11-19 10:13:54,079 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_TjFtwxCPTypeSuminfo.hbm.xml
2021-11-19 10:13:54,079 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,080 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_TjFtwxCPTypeSuminfo -> NQ_TjFtwxCPTypeSuminfo
2021-11-19 10:13:54,080 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.Act_SignNamelistinfo.hbm.xml
2021-11-19 10:13:54,080 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,080 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Act_SignNamelistinfo -> Act_SignNamelistinfo
2021-11-19 10:13:54,081 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_Newgscinfo.hbm.xml
2021-11-19 10:13:54,081 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,081 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_Newgscinfo -> WL_Newgscinfo
2021-11-19 10:13:54,081 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_SopInfo.hbm.xml
2021-11-19 10:13:54,082 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,082 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_SopInfo -> IQC_SopInfo
2021-11-19 10:13:54,083 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_Jyffinfo.hbm.xml
2021-11-19 10:13:54,083 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,083 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_Jyffinfo -> IQC_Jyffinfo
2021-11-19 10:13:54,083 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_Jyconstrinfo.hbm.xml
2021-11-19 10:13:54,083 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,084 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_Jyconstrinfo -> IQC_Jyconstrinfo
2021-11-19 10:13:54,084 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.Wx_FTUserbdopenIdinfo.hbm.xml
2021-11-19 10:13:54,084 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,084 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wx_FTUserbdopenIdinfo -> Wx_FTUserbdopenIdinfo
2021-11-19 10:13:54,085 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_Teaminfo.hbm.xml
2021-11-19 10:13:54,085 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,085 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_Teaminfo -> PP_Teaminfo
2021-11-19 10:13:54,085 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_Staffinfo.hbm.xml
2021-11-19 10:13:54,085 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,086 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_Staffinfo -> PP_Staffinfo
2021-11-19 10:13:54,086 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_XFOrderinfo.hbm.xml
2021-11-19 10:13:54,086 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,086 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_XFOrderinfo -> WL_XFOrderinfo
2021-11-19 10:13:54,087 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_Profitpointinfo.hbm.xml
2021-11-19 10:13:54,087 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,087 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_Profitpointinfo -> PP_Profitpointinfo
2021-11-19 10:13:54,088 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ProfuttoStaffInfo.hbm.xml
2021-11-19 10:13:54,088 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,088 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ProfuttoStaffInfo -> PP_ProfuttoStaffInfo
2021-11-19 10:13:54,088 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ShouruandzhichuDetailsinfo.hbm.xml
2021-11-19 10:13:54,088 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,088 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ShouruandzhichuDetailsinfo -> PP_ShouruandzhichuDetailsinfo
2021-11-19 10:13:54,089 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ProfitSummaryinfo.hbm.xml
2021-11-19 10:13:54,089 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,089 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ProfitSummaryinfo -> PP_ProfitSummaryinfo
2021-11-19 10:13:54,090 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ProfuttoStaffTDInfo.hbm.xml
2021-11-19 10:13:54,090 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,090 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ProfuttoStaffTDInfo -> PP_ProfuttoStaffTDInfo
2021-11-19 10:13:54,090 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_TTShouruandzhichuDetailsinfo.hbm.xml
2021-11-19 10:13:54,090 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,091 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_TTShouruandzhichuDetailsinfo -> PP_TTShouruandzhichuDetailsinfo
2021-11-19 10:13:54,091 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysLog_history.hbm.xml
2021-11-19 10:13:54,091 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,091 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysLog_history -> SysLog_history
2021-11-19 10:13:54,091 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysMenu.hbm.xml
2021-11-19 10:13:54,092 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,092 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysMenu -> SysMenu
2021-11-19 10:13:54,092 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysPerson.hbm.xml
2021-11-19 10:13:54,092 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,092 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysPerson -> SysPerson
2021-11-19 10:13:54,092 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysPerson.Department -> SysPersonDepartment
2021-11-19 10:13:54,092 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysPerson.Role -> SysRoleSysPerson
2021-11-19 10:13:54,093 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRole.hbm.xml
2021-11-19 10:13:54,093 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,093 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRole -> SysRole
2021-11-19 10:13:54,093 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysRole.SysMenu -> SysMenuRole
2021-11-19 10:13:54,093 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysRole.SysAuth -> SysRoleAuthorize
2021-11-19 10:13:54,093 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysRole.SysFun -> SysRoleFun
2021-11-19 10:13:54,093 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleAuthorize.hbm.xml
2021-11-19 10:13:54,094 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,094 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleAuthorize -> SysRoleAuthorize
2021-11-19 10:13:54,094 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleColumn.hbm.xml
2021-11-19 10:13:54,094 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,094 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleColumn -> SysRoleColumn
2021-11-19 10:13:54,094 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleMenuButton.hbm.xml
2021-11-19 10:13:54,094 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,094 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleMenuButton -> SysRoleMenuButton
2021-11-19 10:13:54,094 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleSysPerson.hbm.xml
2021-11-19 10:13:54,095 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,095 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleSysPerson -> SysRoleSysPerson
2021-11-19 10:13:54,096 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - checking mappings queue
2021-11-19 10:13:54,096 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-many association mappings
2021-11-19 10:13:54,104 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - mapping collection: NewAsiaOASystem.DBModel.Vote_Title.VoteQ -> Vote_Question
2021-11-19 10:13:54,104 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - mapping collection: NewAsiaOASystem.DBModel.Vote_Subject.voteTitle -> Vote_Title
2021-11-19 10:13:54,104 [88] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - mapping collection: NewAsiaOASystem.DBModel.Flow_PlanProductioninfo.Ppurchaselist -> Flow_Pleasepurchaseinfo
2021-11-19 10:13:54,104 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-one association property references
2021-11-19 10:13:54,104 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing foreign key constraints
2021-11-19 10:13:54,106 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing filters (second pass)
2021-11-19 10:13:54,106 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - checking mappings queue
2021-11-19 10:13:54,106 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-many association mappings
2021-11-19 10:13:54,106 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-one association property references
2021-11-19 10:13:54,106 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing foreign key constraints
2021-11-19 10:13:54,106 [88] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing filters (second pass)
2021-11-19 10:13:54,131 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,134 [88] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-11-19 10:13:54,144 [88] INFO  NHibernate.Exceptions.SQLExceptionConverterFactory [(null)] <(null)< - Using dialect defined converter
2021-11-19 10:13:54,144 [88] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Generate SQL with comments: disabled
2021-11-19 10:13:54,144 [88] INFO  NHibernate.Connection.ConnectionProviderFactory [(null)] <(null)< - Initializing connection provider: Spring.Data.NHibernate.LocalSessionFactoryObject+DbProviderWrapper, Spring.Data.NHibernate32, Version=1.3.2.40943, Culture=neutral, PublicKeyToken=65e474d141e25e07
2021-11-19 10:13:54,144 [88] INFO  NHibernate.Connection.ConnectionProvider [(null)] <(null)< - Configuring ConnectionProvider
2021-11-19 10:13:54,145 [88] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2021-11-19 10:13:54,145 [88] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Optimize cache for minimal puts: False
2021-11-19 10:13:54,145 [88] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Connection release mode: auto
2021-11-19 10:13:54,146 [88] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Default batch fetch size: 1
2021-11-19 10:13:54,146 [88] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - echoing all SQL to stdout
2021-11-19 10:13:54,146 [88] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Statistics: disabled
2021-11-19 10:13:54,146 [88] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Deleted entity synthetic identifier rollback: disabled
2021-11-19 10:13:54,146 [88] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2021-11-19 10:13:54,147 [88] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2021-11-19 10:13:54,147 [88] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.2.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2021-11-19 10:13:54,148 [88] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Order SQL inserts for batching: enabled
2021-11-19 10:13:54,148 [88] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.2.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2021-11-19 10:13:54,148 [88] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Default entity-mode: Poco
2021-11-19 10:13:54,148 [88] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Named query checking : enabled
2021-11-19 10:13:54,155 [88] INFO  NHibernate.Impl.SessionFactoryImpl [(null)] <(null)< - building session factory
2021-11-19 10:13:54,374 [88] INFO  NHibernate.Impl.SessionFactoryObjectFactory [(null)] <(null)< - no name configured
2021-11-19 10:13:54,791 [69] INFO  NHibernate.Hql.Ast.ANTLR.HqlSqlWalker [(null)] <(null)< - attempting to resolve property [DD_Bianhao] as a non-qualified ref
2021-11-19 10:13:54,794 [69] INFO  NHibernate.Hql.Ast.ANTLR.Tree.FromElement [(null)] <(null)< - handling property dereference [NewAsiaOASystem.DBModel.DKX_DDinfo () -> DD_Bianhao (Class)]
2021-11-19 10:13:54,799 [69] INFO  NHibernate.Hql.Ast.ANTLR.HqlSqlWalker [(null)] <(null)< - attempting to resolve property [Start] as a non-qualified ref
2021-11-19 10:13:54,799 [69] INFO  NHibernate.Hql.Ast.ANTLR.Tree.FromElement [(null)] <(null)< - handling property dereference [NewAsiaOASystem.DBModel.DKX_DDinfo () -> Start (Class)]
2021-11-19 10:13:54,854 [69] INFO  NHibernate.Loader.Loader [(null)] <(null)< - select dkx_ddinfo0_.Id as Id8_, dkx_ddinfo0_.DD_Bianhao as DD2_8_, dkx_ddinfo0_.BJno as BJno8_, dkx_ddinfo0_.KBomNo as KBomNo8_, dkx_ddinfo0_.xqIsgl as xqIsgl8_, dkx_ddinfo0_.ldIsgl as ldIsgl8_, dkx_ddinfo0_.DD_Type as DD7_8_, dkx_ddinfo0_.C_time as C8_8_, dkx_ddinfo0_.KHname as KHname8_, dkx_ddinfo0_.Lxname as Lxname8_, dkx_ddinfo0_.Tel as Tel8_, dkx_ddinfo0_.DD_DHType as DD12_8_, dkx_ddinfo0_.DD_WLWtype as DD13_8_, dkx_ddinfo0_.POWER as POWER8_, dkx_ddinfo0_.dw as dw8_, dkx_ddinfo0_.NUM as NUM8_, dkx_ddinfo0_.C_name as C17_8_, dkx_ddinfo0_.Gcs_nameId as Gcs18_8_, dkx_ddinfo0_.DD_ZT as DD19_8_, dkx_ddinfo0_.REMARK as REMARK8_, dkx_ddinfo0_.REMARK2 as REMARK21_8_, dkx_ddinfo0_.REMARK3 as REMARK22_8_, dkx_ddinfo0_.Gscjdtime as Gscjdtime8_, dkx_ddinfo0_.Gstjshtime as Gstjshtime8_, dkx_ddinfo0_.Gscwctime as Gscwctime8_, dkx_ddinfo0_.Scjdtime as Scjdtime8_, dkx_ddinfo0_.Ysdatetime as Ysdatetime8_, dkx_ddinfo0_.Fhdatetime as Fhdatetime8_, dkx_ddinfo0_.Rkdatetime as Rkdatetime8_, dkx_ddinfo0_.Isrk as Isrk8_, dkx_ddinfo0_.UP_datetime as UP31_8_, dkx_ddinfo0_.UP_name as UP32_8_, dkx_ddinfo0_.Start as Start8_, dkx_ddinfo0_.Isxq as Isxq8_, dkx_ddinfo0_.Isld as Isld8_, dkx_ddinfo0_.Istz as Istz8_, dkx_ddinfo0_.Iscx as Iscx8_, dkx_ddinfo0_.gcsfh as gcsfh8_, dkx_ddinfo0_.gcsfhdatetime as gcsfhda39_8_, dkx_ddinfo0_.scfh as scfh8_, dkx_ddinfo0_.scfhdatetime as scfhdat41_8_, dkx_ddinfo0_.fhfh as fhfh8_, dkx_ddinfo0_.fhfhdatetime as fhfhdat43_8_, dkx_ddinfo0_.cpph as cpph8_, dkx_ddinfo0_.scczname as scczname8_, dkx_ddinfo0_.scDSname as scDSname8_, dkx_ddinfo0_.Bnote as Bnote8_, dkx_ddinfo0_.Bnote1 as Bnote48_8_, dkx_ddinfo0_.Bnote2 as Bnote49_8_, dkx_ddinfo0_.Bnote3 as Bnote50_8_, dkx_ddinfo0_.xtIsq as xtIsq8_, dkx_ddinfo0_.xtqrtime as xtqrtime8_, dkx_ddinfo0_.xtdhtime as xtdhtime8_, dkx_ddinfo0_.qtIsq as qtIsq8_, dkx_ddinfo0_.qtqrtime as qtqrtime8_, dkx_ddinfo0_.qtdhtime as qtdhtime8_, dkx_ddinfo0_.wlsqtime as wlsqtime8_, dkx_ddinfo0_.xtsctime as xtsctime8_, dkx_ddinfo0_.dqpbsctime as dqpbsctime8_, dkx_ddinfo0_.xtjtsctime as xtjtsctime8_, dkx_ddinfo0_.qtsctime as qtsctime8_, dkx_ddinfo0_.xttshtime as xttshtime8_, dkx_ddinfo0_.qttshtime as qttshtime8_, dkx_ddinfo0_.dqpbshuserId as dqpbshu64_8_, dkx_ddinfo0_.qtshuserId as qtshuserId8_, dkx_ddinfo0_.gnjsstr as gnjsstr8_, dkx_ddinfo0_.Iszjsc as Iszjsc8_, dkx_ddinfo0_.DXTDJ as DXTDJ8_, dkx_ddinfo0_.pbshtime as pbshtime8_, dkx_ddinfo0_.pdshuserId as pdshuserId8_, dkx_ddinfo0_.pbshzt as pbshzt8_, dkx_ddinfo0_.pbshbtgyy as pbshbtgyy8_, dkx_ddinfo0_.YJJQtime as YJJQtime8_, dkx_ddinfo0_.Isdqsh as Isdqsh8_, dkx_ddinfo0_.dqtjshtime as dqtjshtime8_, dkx_ddinfo0_.dqshtime as dqshtime8_, dkx_ddinfo0_.dqshuserId as dqshuserId8_, dkx_ddinfo0_.dqshres as dqshres8_, dkx_ddinfo0_.dqshmsg as dqshmsg8_, dkx_ddinfo0_.dragstart as dragstart8_, dkx_ddinfo0_.draguserId as draguserId8_, dkx_ddinfo0_.dragusername as draguse82_8_, dkx_ddinfo0_.dragtime as dragtime8_, dkx_ddinfo0_.dragsm as dragsm8_, dkx_ddinfo0_.price as price8_, dkx_ddinfo0_.IsPdrefund as IsPdrefund8_, dkx_ddinfo0_.Flzt as Flzt8_, dkx_ddinfo0_.Flwxtime as Flwxtime8_, dkx_ddinfo0_.sczt as sczt8_, dkx_ddinfo0_.scgx1starttime as scgx90_8_, dkx_ddinfo0_.scgx1endtime as scgx91_8_, dkx_ddinfo0_.scgx2starttime as scgx92_8_, dkx_ddinfo0_.scgx2endtime as scgx93_8_, dkx_ddinfo0_.scgx3starttime as scgx94_8_, dkx_ddinfo0_.scgx3endtime as scgx95_8_, dkx_ddinfo0_.scgx4starttime as scgx96_8_, dkx_ddinfo0_.scgx4endtime as scgx97_8_, dkx_ddinfo0_.scgx5starttime as scgx98_8_, dkx_ddinfo0_.scgx5endtime as scgx99_8_, dkx_ddinfo0_.scgx6starttime as scgx100_8_, dkx_ddinfo0_.scgx6endtime as scgx101_8_, dkx_ddinfo0_.scgx7starttime as scgx102_8_, dkx_ddinfo0_.scgx7endtime as scgx103_8_, dkx_ddinfo0_.scgx8starttime as scgx104_8_, dkx_ddinfo0_.scgx8endtime as scgx105_8_, dkx_ddinfo0_.Istbwork as Istbwork8_, dkx_ddinfo0_.tbworktime as tbworktime8_, dkx_ddinfo0_.Ps_BomNO as Ps108_8_, dkx_ddinfo0_.Ps_wlBomNO as Ps109_8_, dkx_ddinfo0_.Ps_Serialnumber as Ps110_8_, dkx_ddinfo0_.Ps_sanduanno as Ps111_8_, dkx_ddinfo0_.Ps_DocEntry as Ps112_8_, dkx_ddinfo0_.Ps_orderDocEntry as Ps113_8_, dkx_ddinfo0_.Ps_orderDocEntryNUM as Ps114_8_, dkx_ddinfo0_.khkecode as khkecode8_, dkx_ddinfo0_.YJcb as YJcb8_, dkx_ddinfo0_.Ps_orderno as Ps117_8_, dkx_ddinfo0_.gwj_gylxId as gwj118_8_, dkx_ddinfo0_.gczl_Isyc as gczl119_8_, dkx_ddinfo0_.gczl_ycyy as gczl120_8_, dkx_ddinfo0_.gczl_yctime as gczl121_8_, dkx_ddinfo0_.gczl_yccltime as gczl122_8_, dkx_ddinfo0_.CONTROL_INFO_NO as CONTROL123_8_, dkx_ddinfo0_.COMPRESSOR_TYPE as COMPRESSOR124_8_, dkx_ddinfo0_.liushuitype as liushu125_8_ from DKX_DDinfo dkx_ddinfo0_ where dkx_ddinfo0_.DD_Bianhao='DKX20211112-18' and dkx_ddinfo0_.Start='0'
2021-11-19 10:17:22,302 [47] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-11-19 10:17:22,302 [47] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-11-19 10:17:22,302 [47] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-11-19 10:17:22,302 [47] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-11-19 10:17:22,302 [47] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-11-19 10:27:22,217 [76] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-11-19 10:27:22,218 [76] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-11-19 10:27:22,218 [76] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-11-19 10:27:22,218 [76] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-11-19 10:27:22,218 [76] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-11-19 10:37:22,218 [75] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-11-19 10:37:22,218 [75] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-11-19 10:37:22,218 [75] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-11-19 10:37:22,218 [75] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-11-19 10:37:22,218 [75] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-11-19 10:45:00,452 [87] INFO  NHibernate.Hql.Ast.ANTLR.HqlSqlWalker [(null)] <(null)< - attempting to resolve property [Start] as a non-qualified ref
2021-11-19 10:45:00,452 [87] INFO  NHibernate.Hql.Ast.ANTLR.Tree.FromElement [(null)] <(null)< - handling property dereference [NewAsiaOASystem.DBModel.DKX_GCSinfo () -> Start (Class)]
2021-11-19 10:45:00,454 [87] INFO  NHibernate.Hql.Ast.ANTLR.HqlSqlWalker [(null)] <(null)< - attempting to resolve property [Sort] as a non-qualified ref
2021-11-19 10:45:00,454 [87] INFO  NHibernate.Hql.Ast.ANTLR.Tree.FromElement [(null)] <(null)< - handling property dereference [NewAsiaOASystem.DBModel.DKX_GCSinfo () -> Sort (Class)]
2021-11-19 10:45:00,455 [87] INFO  NHibernate.Loader.Loader [(null)] <(null)< - select dkx_gcsinf0_.Id as Id7_, dkx_gcsinf0_.ZH_Id as ZH2_7_, dkx_gcsinf0_.Name as Name7_, dkx_gcsinf0_.Tel as Tel7_, dkx_gcsinf0_.C_time as C5_7_, dkx_gcsinf0_.C_name as C6_7_, dkx_gcsinf0_.Up_time as Up7_7_, dkx_gcsinf0_.Up_name as Up8_7_, dkx_gcsinf0_.Start as Start7_, dkx_gcsinf0_.Sort as Sort7_ from DKX_GCSinfo dkx_gcsinf0_ where dkx_gcsinf0_.Start='0' order by dkx_gcsinf0_.Sort asc
2021-11-19 10:45:00,489 [87] INFO  NHibernate.Hql.Ast.ANTLR.HqlSqlWalker [(null)] <(null)< - attempting to resolve property [Sort] as a non-qualified ref
2021-11-19 10:45:00,489 [87] INFO  NHibernate.Hql.Ast.ANTLR.Tree.FromElement [(null)] <(null)< - handling property dereference [NewAsiaOASystem.DBModel.DKX_DDtypeinfo () -> Sort (Class)]
2021-11-19 10:45:00,489 [87] INFO  NHibernate.Loader.Loader [(null)] <(null)< - select dkx_ddtype0_.Id as Id6_, dkx_ddtype0_.Type as Type6_, dkx_ddtype0_.Name as Name6_, dkx_ddtype0_.Beizhu as Beizhu6_, dkx_ddtype0_.Start as Start6_, dkx_ddtype0_.Sort as Sort6_, dkx_ddtype0_.C_time as C7_6_, dkx_ddtype0_.C_name as C8_6_, dkx_ddtype0_.Up_time as Up9_6_, dkx_ddtype0_.Up_name as Up10_6_, dkx_ddtype0_.Issh as Issh6_ from DKX_DDtypeinfo dkx_ddtype0_ order by dkx_ddtype0_.Sort asc
2021-11-19 10:45:00,498 [87] INFO  NHibernate.Loader.Loader [(null)] <(null)< - select dkx_ddtype0_.Id as Id6_, dkx_ddtype0_.Type as Type6_, dkx_ddtype0_.Name as Name6_, dkx_ddtype0_.Beizhu as Beizhu6_, dkx_ddtype0_.Start as Start6_, dkx_ddtype0_.Sort as Sort6_, dkx_ddtype0_.C_time as C7_6_, dkx_ddtype0_.C_name as C8_6_, dkx_ddtype0_.Up_time as Up9_6_, dkx_ddtype0_.Up_name as Up10_6_, dkx_ddtype0_.Issh as Issh6_ from DKX_DDtypeinfo dkx_ddtype0_
2021-11-19 10:45:00,529 [87] INFO  NHibernate.Hql.Ast.ANTLR.Tree.FromElement [(null)] <(null)< - handling property dereference [NewAsiaOASystem.DBModel.DKX_CPInfo (u) -> IsDis (Class)]
2021-11-19 10:45:00,533 [87] INFO  NHibernate.Loader.Loader [(null)] <(null)< - select count(*) as col_0_0_ from DKX_CPInfo dkx_cpinfo0_ where 1=1 and dkx_cpinfo0_.IsDis<>'4'
2021-11-19 10:45:00,535 [87] INFO  NHibernate.Hql.Ast.ANTLR.Tree.FromElement [(null)] <(null)< - handling property dereference [NewAsiaOASystem.DBModel.DKX_CPInfo (u) -> IsDis (Class)]
2021-11-19 10:45:00,535 [87] INFO  NHibernate.Hql.Ast.ANTLR.Tree.FromElement [(null)] <(null)< - handling property dereference [NewAsiaOASystem.DBModel.DKX_CPInfo (u) -> IsDis (Class)]
2021-11-19 10:45:00,535 [87] INFO  NHibernate.Hql.Ast.ANTLR.Tree.FromElement [(null)] <(null)< - handling property dereference [NewAsiaOASystem.DBModel.DKX_CPInfo (u) -> RK_time (Class)]
2021-11-19 10:45:00,541 [87] INFO  NHibernate.Loader.Loader [(null)] <(null)< - select TOP (@p0)  dkx_cpinfo0_.Id as Id14_, dkx_cpinfo0_.Cpname as Cpname14_, dkx_cpinfo0_.Xinghao as Xinghao14_, dkx_cpinfo0_.Power as Power14_, dkx_cpinfo0_.DW as DW14_, dkx_cpinfo0_.Type as Type14_, dkx_cpinfo0_.Lytype as Lytype14_, dkx_cpinfo0_.Gcs_name as Gcs8_14_, dkx_cpinfo0_.C_time as C9_14_, dkx_cpinfo0_.RK_time as RK10_14_, dkx_cpinfo0_.Dd_Id as Dd11_14_, dkx_cpinfo0_.IsDis as IsDis14_, dkx_cpinfo0_.zgyy as zgyy14_, dkx_cpinfo0_.zgtime as zgtime14_, dkx_cpinfo0_.zgname as zgname14_, dkx_cpinfo0_.cpgnjs as cpgnjs14_, dkx_cpinfo0_.cplytype as cplytype14_, dkx_cpinfo0_.DXTDJ as DXTDJ14_, dkx_cpinfo0_.Ps_BomNO as Ps19_14_, dkx_cpinfo0_.Ps_wlBomNO as Ps20_14_, dkx_cpinfo0_.Ps_Serialnumber as Ps21_14_, dkx_cpinfo0_.Ps_sanduanno as Ps22_14_, dkx_cpinfo0_.Ps_DocEntry as Ps23_14_, dkx_cpinfo0_.YJcb as YJcb14_, dkx_cpinfo0_.CONTROL_INFO_NO as CONTROL25_14_, dkx_cpinfo0_.COMPRESSOR_TYPE as COMPRESSOR26_14_ from DKX_CPInfo dkx_cpinfo0_ where 1=1 and dkx_cpinfo0_.IsDis<>'4' order by dkx_cpinfo0_.IsDis desc, dkx_cpinfo0_.RK_time desc
2021-11-19 10:45:03,194 [35] INFO  NHibernate.Loader.Loader [(null)] <(null)< - select dkx_gcsinf0_.Id as Id7_, dkx_gcsinf0_.ZH_Id as ZH2_7_, dkx_gcsinf0_.Name as Name7_, dkx_gcsinf0_.Tel as Tel7_, dkx_gcsinf0_.C_time as C5_7_, dkx_gcsinf0_.C_name as C6_7_, dkx_gcsinf0_.Up_time as Up7_7_, dkx_gcsinf0_.Up_name as Up8_7_, dkx_gcsinf0_.Start as Start7_, dkx_gcsinf0_.Sort as Sort7_ from DKX_GCSinfo dkx_gcsinf0_ where dkx_gcsinf0_.Start='0' order by dkx_gcsinf0_.Sort asc
2021-11-19 10:45:03,195 [35] INFO  NHibernate.Loader.Loader [(null)] <(null)< - select dkx_ddtype0_.Id as Id6_, dkx_ddtype0_.Type as Type6_, dkx_ddtype0_.Name as Name6_, dkx_ddtype0_.Beizhu as Beizhu6_, dkx_ddtype0_.Start as Start6_, dkx_ddtype0_.Sort as Sort6_, dkx_ddtype0_.C_time as C7_6_, dkx_ddtype0_.C_name as C8_6_, dkx_ddtype0_.Up_time as Up9_6_, dkx_ddtype0_.Up_name as Up10_6_, dkx_ddtype0_.Issh as Issh6_ from DKX_DDtypeinfo dkx_ddtype0_ order by dkx_ddtype0_.Sort asc
2021-11-19 10:45:03,195 [35] INFO  NHibernate.Loader.Loader [(null)] <(null)< - select dkx_ddtype0_.Id as Id6_, dkx_ddtype0_.Type as Type6_, dkx_ddtype0_.Name as Name6_, dkx_ddtype0_.Beizhu as Beizhu6_, dkx_ddtype0_.Start as Start6_, dkx_ddtype0_.Sort as Sort6_, dkx_ddtype0_.C_time as C7_6_, dkx_ddtype0_.C_name as C8_6_, dkx_ddtype0_.Up_time as Up9_6_, dkx_ddtype0_.Up_name as Up10_6_, dkx_ddtype0_.Issh as Issh6_ from DKX_DDtypeinfo dkx_ddtype0_
2021-11-19 10:45:03,196 [35] INFO  NHibernate.Loader.Loader [(null)] <(null)< - select count(*) as col_0_0_ from DKX_CPInfo dkx_cpinfo0_ where 1=1 and dkx_cpinfo0_.IsDis<>'4'
2021-11-19 10:45:03,196 [35] INFO  NHibernate.Loader.Loader [(null)] <(null)< - select TOP (@p0)  dkx_cpinfo0_.Id as Id14_, dkx_cpinfo0_.Cpname as Cpname14_, dkx_cpinfo0_.Xinghao as Xinghao14_, dkx_cpinfo0_.Power as Power14_, dkx_cpinfo0_.DW as DW14_, dkx_cpinfo0_.Type as Type14_, dkx_cpinfo0_.Lytype as Lytype14_, dkx_cpinfo0_.Gcs_name as Gcs8_14_, dkx_cpinfo0_.C_time as C9_14_, dkx_cpinfo0_.RK_time as RK10_14_, dkx_cpinfo0_.Dd_Id as Dd11_14_, dkx_cpinfo0_.IsDis as IsDis14_, dkx_cpinfo0_.zgyy as zgyy14_, dkx_cpinfo0_.zgtime as zgtime14_, dkx_cpinfo0_.zgname as zgname14_, dkx_cpinfo0_.cpgnjs as cpgnjs14_, dkx_cpinfo0_.cplytype as cplytype14_, dkx_cpinfo0_.DXTDJ as DXTDJ14_, dkx_cpinfo0_.Ps_BomNO as Ps19_14_, dkx_cpinfo0_.Ps_wlBomNO as Ps20_14_, dkx_cpinfo0_.Ps_Serialnumber as Ps21_14_, dkx_cpinfo0_.Ps_sanduanno as Ps22_14_, dkx_cpinfo0_.Ps_DocEntry as Ps23_14_, dkx_cpinfo0_.YJcb as YJcb14_, dkx_cpinfo0_.CONTROL_INFO_NO as CONTROL25_14_, dkx_cpinfo0_.COMPRESSOR_TYPE as COMPRESSOR26_14_ from DKX_CPInfo dkx_cpinfo0_ where 1=1 and dkx_cpinfo0_.IsDis<>'4' order by dkx_cpinfo0_.IsDis desc, dkx_cpinfo0_.RK_time desc
2021-11-19 10:45:04,035 [9] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT dkx_gcsinf0_.Id as Id7_0_, dkx_gcsinf0_.ZH_Id as ZH2_7_0_, dkx_gcsinf0_.Name as Name7_0_, dkx_gcsinf0_.Tel as Tel7_0_, dkx_gcsinf0_.C_time as C5_7_0_, dkx_gcsinf0_.C_name as C6_7_0_, dkx_gcsinf0_.Up_time as Up7_7_0_, dkx_gcsinf0_.Up_name as Up8_7_0_, dkx_gcsinf0_.Start as Start7_0_, dkx_gcsinf0_.Sort as Sort7_0_ FROM DKX_GCSinfo dkx_gcsinf0_ WHERE dkx_gcsinf0_.Id=@p0
2021-11-19 10:45:06,255 [51] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT dkx_gcsinf0_.Id as Id7_0_, dkx_gcsinf0_.ZH_Id as ZH2_7_0_, dkx_gcsinf0_.Name as Name7_0_, dkx_gcsinf0_.Tel as Tel7_0_, dkx_gcsinf0_.C_time as C5_7_0_, dkx_gcsinf0_.C_name as C6_7_0_, dkx_gcsinf0_.Up_time as Up7_7_0_, dkx_gcsinf0_.Up_name as Up8_7_0_, dkx_gcsinf0_.Start as Start7_0_, dkx_gcsinf0_.Sort as Sort7_0_ FROM DKX_GCSinfo dkx_gcsinf0_ WHERE dkx_gcsinf0_.Id=@p0
2021-11-19 10:45:17,836 [75] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT dkx_gcsinf0_.Id as Id7_0_, dkx_gcsinf0_.ZH_Id as ZH2_7_0_, dkx_gcsinf0_.Name as Name7_0_, dkx_gcsinf0_.Tel as Tel7_0_, dkx_gcsinf0_.C_time as C5_7_0_, dkx_gcsinf0_.C_name as C6_7_0_, dkx_gcsinf0_.Up_time as Up7_7_0_, dkx_gcsinf0_.Up_name as Up8_7_0_, dkx_gcsinf0_.Start as Start7_0_, dkx_gcsinf0_.Sort as Sort7_0_ FROM DKX_GCSinfo dkx_gcsinf0_ WHERE dkx_gcsinf0_.Id=@p0
2021-11-19 10:45:18,653 [72] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT dkx_gcsinf0_.Id as Id7_0_, dkx_gcsinf0_.ZH_Id as ZH2_7_0_, dkx_gcsinf0_.Name as Name7_0_, dkx_gcsinf0_.Tel as Tel7_0_, dkx_gcsinf0_.C_time as C5_7_0_, dkx_gcsinf0_.C_name as C6_7_0_, dkx_gcsinf0_.Up_time as Up7_7_0_, dkx_gcsinf0_.Up_name as Up8_7_0_, dkx_gcsinf0_.Start as Start7_0_, dkx_gcsinf0_.Sort as Sort7_0_ FROM DKX_GCSinfo dkx_gcsinf0_ WHERE dkx_gcsinf0_.Id=@p0
2021-11-19 10:45:18,666 [68] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT dkx_gcsinf0_.Id as Id7_0_, dkx_gcsinf0_.ZH_Id as ZH2_7_0_, dkx_gcsinf0_.Name as Name7_0_, dkx_gcsinf0_.Tel as Tel7_0_, dkx_gcsinf0_.C_time as C5_7_0_, dkx_gcsinf0_.C_name as C6_7_0_, dkx_gcsinf0_.Up_time as Up7_7_0_, dkx_gcsinf0_.Up_name as Up8_7_0_, dkx_gcsinf0_.Start as Start7_0_, dkx_gcsinf0_.Sort as Sort7_0_ FROM DKX_GCSinfo dkx_gcsinf0_ WHERE dkx_gcsinf0_.Id=@p0
2021-11-19 10:45:18,670 [87] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT dkx_gcsinf0_.Id as Id7_0_, dkx_gcsinf0_.ZH_Id as ZH2_7_0_, dkx_gcsinf0_.Name as Name7_0_, dkx_gcsinf0_.Tel as Tel7_0_, dkx_gcsinf0_.C_time as C5_7_0_, dkx_gcsinf0_.C_name as C6_7_0_, dkx_gcsinf0_.Up_time as Up7_7_0_, dkx_gcsinf0_.Up_name as Up8_7_0_, dkx_gcsinf0_.Start as Start7_0_, dkx_gcsinf0_.Sort as Sort7_0_ FROM DKX_GCSinfo dkx_gcsinf0_ WHERE dkx_gcsinf0_.Id=@p0
2021-11-19 10:45:18,676 [73] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT dkx_gcsinf0_.Id as Id7_0_, dkx_gcsinf0_.ZH_Id as ZH2_7_0_, dkx_gcsinf0_.Name as Name7_0_, dkx_gcsinf0_.Tel as Tel7_0_, dkx_gcsinf0_.C_time as C5_7_0_, dkx_gcsinf0_.C_name as C6_7_0_, dkx_gcsinf0_.Up_time as Up7_7_0_, dkx_gcsinf0_.Up_name as Up8_7_0_, dkx_gcsinf0_.Start as Start7_0_, dkx_gcsinf0_.Sort as Sort7_0_ FROM DKX_GCSinfo dkx_gcsinf0_ WHERE dkx_gcsinf0_.Id=@p0
2021-11-19 10:45:18,680 [51] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT dkx_gcsinf0_.Id as Id7_0_, dkx_gcsinf0_.ZH_Id as ZH2_7_0_, dkx_gcsinf0_.Name as Name7_0_, dkx_gcsinf0_.Tel as Tel7_0_, dkx_gcsinf0_.C_time as C5_7_0_, dkx_gcsinf0_.C_name as C6_7_0_, dkx_gcsinf0_.Up_time as Up7_7_0_, dkx_gcsinf0_.Up_name as Up8_7_0_, dkx_gcsinf0_.Start as Start7_0_, dkx_gcsinf0_.Sort as Sort7_0_ FROM DKX_GCSinfo dkx_gcsinf0_ WHERE dkx_gcsinf0_.Id=@p0
2021-11-19 10:45:18,684 [60] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT dkx_gcsinf0_.Id as Id7_0_, dkx_gcsinf0_.ZH_Id as ZH2_7_0_, dkx_gcsinf0_.Name as Name7_0_, dkx_gcsinf0_.Tel as Tel7_0_, dkx_gcsinf0_.C_time as C5_7_0_, dkx_gcsinf0_.C_name as C6_7_0_, dkx_gcsinf0_.Up_time as Up7_7_0_, dkx_gcsinf0_.Up_name as Up8_7_0_, dkx_gcsinf0_.Start as Start7_0_, dkx_gcsinf0_.Sort as Sort7_0_ FROM DKX_GCSinfo dkx_gcsinf0_ WHERE dkx_gcsinf0_.Id=@p0
2021-11-19 10:45:18,687 [53] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT dkx_gcsinf0_.Id as Id7_0_, dkx_gcsinf0_.ZH_Id as ZH2_7_0_, dkx_gcsinf0_.Name as Name7_0_, dkx_gcsinf0_.Tel as Tel7_0_, dkx_gcsinf0_.C_time as C5_7_0_, dkx_gcsinf0_.C_name as C6_7_0_, dkx_gcsinf0_.Up_time as Up7_7_0_, dkx_gcsinf0_.Up_name as Up8_7_0_, dkx_gcsinf0_.Start as Start7_0_, dkx_gcsinf0_.Sort as Sort7_0_ FROM DKX_GCSinfo dkx_gcsinf0_ WHERE dkx_gcsinf0_.Id=@p0
