2020-11-17 21:47:02,331 [50] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - NHibernate 3.2.0.4000 (3.2.0.4000)
2020-11-17 21:47:02,343 [50] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - hibernate-configuration section not found in application configuration file
2020-11-17 21:47:02,344 [50] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - Bytecode provider name : lcg
2020-11-17 21:47:02,345 [50] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - Using reflection optimizer
2020-11-17 21:47:02,354 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Searching for mapped documents in assembly: NewAsiaOASystem.DBModel
2020-11-17 21:47:02,357 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_dkxthjlinfo.hbm.xml
2020-11-17 21:47:02,412 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,453 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_dkxthjlinfo -> WL_dkxthjlinfo
2020-11-17 21:47:02,493 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.K3.K3_wuliaoinfo.hbm.xml
2020-11-17 21:47:02,494 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,494 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.K3_wuliaoinfo -> K3_wuliaoinfo
2020-11-17 21:47:02,495 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_BaseitemAttachment.hbm.xml
2020-11-17 21:47:02,495 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,495 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_BaseitemAttachment -> NQ_BaseitemAttachment
2020-11-17 21:47:02,495 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_OASupplier.hbm.xml
2020-11-17 21:47:02,506 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,506 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_OASupplier -> NQ_OASupplier
2020-11-17 21:47:02,512 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.NQ_OASupplier.baseitems -> NQ_SupplierAndBaseitem
2020-11-17 21:47:02,514 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DKXtypeandgcs.hbm.xml
2020-11-17 21:47:02,515 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,515 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DKXtypeandgcs -> DKX_DKXtypeandgcs
2020-11-17 21:47:02,515 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DDtypeinfo.hbm.xml
2020-11-17 21:47:02,515 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,516 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DDtypeinfo -> DKX_DDtypeinfo
2020-11-17 21:47:02,516 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_GCSinfo.hbm.xml
2020-11-17 21:47:02,516 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,517 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_GCSinfo -> DKX_GCSinfo
2020-11-17 21:47:02,517 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DDinfo.hbm.xml
2020-11-17 21:47:02,518 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,518 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DDinfo -> DKX_DDinfo
2020-11-17 21:47:02,523 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_PAY_CONTROL_INFO.hbm.xml
2020-11-17 21:47:02,523 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,524 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_PAY_CONTROL_INFO -> DKX_PAY_CONTROL_INFO
2020-11-17 21:47:02,528 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_CONTROL_LIST.hbm.xml
2020-11-17 21:47:02,529 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,529 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_CONTROL_LIST -> DKX_CONTROL_LIST
2020-11-17 21:47:02,530 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_CONTROL_LIST_DETAIL.hbm.xml
2020-11-17 21:47:02,530 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,530 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_CONTROL_LIST_DETAIL -> DKX_CONTROL_LIST_DETAIL
2020-11-17 21:47:02,531 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_LCCZJLinfo.hbm.xml
2020-11-17 21:47:02,531 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,532 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_LCCZJLinfo -> DKX_LCCZJLinfo
2020-11-17 21:47:02,532 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_ZLDataInfo.hbm.xml
2020-11-17 21:47:02,532 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,533 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_ZLDataInfo -> DKX_ZLDataInfo
2020-11-17 21:47:02,533 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_CPInfo.hbm.xml
2020-11-17 21:47:02,533 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,534 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_CPInfo -> DKX_CPInfo
2020-11-17 21:47:02,534 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_RKZLDataInfo.hbm.xml
2020-11-17 21:47:02,535 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,535 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_RKZLDataInfo -> DKX_RKZLDataInfo
2020-11-17 21:47:02,536 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_k3Bominfo.hbm.xml
2020-11-17 21:47:02,536 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,536 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_k3Bominfo -> DKX_k3Bominfo
2020-11-17 21:47:02,537 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_DKXPlanPPrintinfo.hbm.xml
2020-11-17 21:47:02,537 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,537 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_DKXPlanPPrintinfo -> Flow_DKXPlanPPrintinfo
2020-11-17 21:47:02,538 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_Pleasepurchaseinfo.hbm.xml
2020-11-17 21:47:02,538 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,538 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_Pleasepurchaseinfo -> DKX_Pleasepurchaseinfo
2020-11-17 21:47:02,539 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.KSGZ.KS_CLPersonnelInfo.hbm.xml
2020-11-17 21:47:02,539 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,539 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.KS_CLPersonnelInfo -> KS_CLPersonnelInfo
2020-11-17 21:47:02,540 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.KSGZ.KS_ProblemTyle.hbm.xml
2020-11-17 21:47:02,540 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,540 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.KS_ProblemTyle -> KS_ProblemTyle
2020-11-17 21:47:02,541 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DDCLyqNoteInfo.hbm.xml
2020-11-17 21:47:02,541 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,541 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DDCLyqNoteInfo -> DKX_DDCLyqNoteInfo
2020-11-17 21:47:02,542 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_llNoticeordinfo.hbm.xml
2020-11-17 21:47:02,543 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,543 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_llNoticeordinfo -> IQC_llNoticeordinfo
2020-11-17 21:47:02,545 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_llNoticeMXordinfo.hbm.xml
2020-11-17 21:47:02,546 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,546 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_llNoticeMXordinfo -> IQC_llNoticeMXordinfo
2020-11-17 21:47:02,547 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_JYDDinfo.hbm.xml
2020-11-17 21:47:02,547 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,547 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_JYDDinfo -> IQC_JYDDinfo
2020-11-17 21:47:02,549 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_JYDjyconinfo.hbm.xml
2020-11-17 21:47:02,549 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,550 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_JYDjyconinfo -> IQC_JYDjyconinfo
2020-11-17 21:47:02,550 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_pjgdbinfo.hbm.xml
2020-11-17 21:47:02,551 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,551 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_pjgdbinfo -> DKX_pjgdbinfo
2020-11-17 21:47:02,552 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.NewChargebackReason.hbm.xml
2020-11-17 21:47:02,553 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,553 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NewChargebackReason -> NewChargebackReason
2020-11-17 21:47:02,554 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_Sharealike.hbm.xml
2020-11-17 21:47:02,555 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,555 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_Sharealike -> NA_Sharealike
2020-11-17 21:47:02,556 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_SupplierAttachment.hbm.xml
2020-11-17 21:47:02,556 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,557 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_SupplierAttachment -> NQ_SupplierAttachment
2020-11-17 21:47:02,557 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.Wx_configinfo.hbm.xml
2020-11-17 21:47:02,558 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,558 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wx_configinfo -> Wx_configinfo
2020-11-17 21:47:02,561 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.Wx_openIdinfo.hbm.xml
2020-11-17 21:47:02,562 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,563 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wx_openIdinfo -> Wx_openIdinfo
2020-11-17 21:47:02,563 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.sbycjk.YCACCandSIDInfo.hbm.xml
2020-11-17 21:47:02,564 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,564 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.YCACCandSIDInfo -> YCACCandSIDInfo
2020-11-17 21:47:02,589 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.sbycjk.YCAccountbindingInfo.hbm.xml
2020-11-17 21:47:02,590 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,590 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.YCAccountbindingInfo -> YCAccountbindingInfo
2020-11-17 21:47:02,591 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.sbycjk.YCnoticeinfo.hbm.xml
2020-11-17 21:47:02,591 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,591 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.YCnoticeinfo -> YCnoticeinfo
2020-11-17 21:47:02,593 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_SupplierAndBaseitem.hbm.xml
2020-11-17 21:47:02,593 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,594 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_SupplierAndBaseitem -> NQ_SupplierAndBaseitem
2020-11-17 21:47:02,594 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_AnnualmeetingBarrage.hbm.xml
2020-11-17 21:47:02,594 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,595 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_AnnualmeetingBarrage -> WeChat_AnnualmeetingBarrage
2020-11-17 21:47:02,595 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_AnnualmeetingSign.hbm.xml
2020-11-17 21:47:02,595 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,596 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_AnnualmeetingSign -> WeChat_AnnualmeetingSign
2020-11-17 21:47:02,597 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_SlyderpersonInfo.hbm.xml
2020-11-17 21:47:02,597 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,598 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_SlyderpersonInfo -> WeChat_SlyderpersonInfo
2020-11-17 21:47:02,598 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_signuppersonInfo.hbm.xml
2020-11-17 21:47:02,599 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,599 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_signuppersonInfo -> WeChat_signuppersonInfo
2020-11-17 21:47:02,600 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.Wechat_TXinfo.hbm.xml
2020-11-17 21:47:02,600 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,601 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wechat_TXinfo -> Wechat_TXinfo
2020-11-17 21:47:02,601 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_OrderInfo.hbm.xml
2020-11-17 21:47:02,601 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,602 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_OrderInfo -> WeChat_OrderInfo
2020-11-17 21:47:02,603 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_forwardInfo.hbm.xml
2020-11-17 21:47:02,603 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,603 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_forwardInfo -> WeChat_forwardInfo
2020-11-17 21:47:02,604 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_ip.hbm.xml
2020-11-17 21:47:02,607 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,608 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_ip -> Vote_ip
2020-11-17 21:47:02,608 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Question.hbm.xml
2020-11-17 21:47:02,609 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,610 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Question -> Vote_Question
2020-11-17 21:47:02,611 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Title.hbm.xml
2020-11-17 21:47:02,614 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,614 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Title -> Vote_Title
2020-11-17 21:47:02,616 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Config.hbm.xml
2020-11-17 21:47:02,617 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,617 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Config -> Vote_Config
2020-11-17 21:47:02,617 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Subject.hbm.xml
2020-11-17 21:47:02,618 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,618 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Subject -> Vote_Subject
2020-11-17 21:47:02,619 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_M_new.hbm.xml
2020-11-17 21:47:02,619 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,619 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_M_new -> WX_M_new
2020-11-17 21:47:02,619 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_SendC.hbm.xml
2020-11-17 21:47:02,620 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,620 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_SendC -> WX_SendC
2020-11-17 21:47:02,620 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_OpenID.hbm.xml
2020-11-17 21:47:02,620 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,621 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_OpenID -> WX_OpenID
2020-11-17 21:47:02,621 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_Menus.hbm.xml
2020-11-17 21:47:02,622 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,622 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_Menus -> WX_Menus
2020-11-17 21:47:02,623 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_Message.hbm.xml
2020-11-17 21:47:02,623 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,634 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_Message -> WX_Message
2020-11-17 21:47:02,634 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.WX_Message.wx_Message_News -> WX_M_new
2020-11-17 21:47:02,634 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_Message_News.hbm.xml
2020-11-17 21:47:02,635 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,635 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_Message_News -> WX_Message_News
2020-11-17 21:47:02,636 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_ReceiveMessage.hbm.xml
2020-11-17 21:47:02,636 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,637 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_ReceiveMessage -> WX_ReceiveMessage
2020-11-17 21:47:02,639 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_SendMessage.hbm.xml
2020-11-17 21:47:02,639 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,639 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_SendMessage -> WX_SendMessage
2020-11-17 21:47:02,641 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleFun.hbm.xml
2020-11-17 21:47:02,642 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,642 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleFun -> SysRoleFun
2020-11-17 21:47:02,643 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysFunction.hbm.xml
2020-11-17 21:47:02,643 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,644 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysFunction -> SysFunction
2020-11-17 21:47:02,644 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysAuthorize.hbm.xml
2020-11-17 21:47:02,644 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,644 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysAuthorize -> SysAuthorize
2020-11-17 21:47:02,644 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysButton.hbm.xml
2020-11-17 21:47:02,645 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,645 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysButton -> SysButton
2020-11-17 21:47:02,645 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysDepartment.hbm.xml
2020-11-17 21:47:02,645 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,646 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysDepartment -> SysDepartment
2020-11-17 21:47:02,646 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysDepartmentRole.hbm.xml
2020-11-17 21:47:02,646 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,646 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysDepartmentRole -> SysDepartmentRole
2020-11-17 21:47:02,647 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DisImmuneCenter.hbm.xml
2020-11-17 21:47:02,647 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,647 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DisImmuneCenter -> DisImmuneCenter
2020-11-17 21:47:02,647 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NACustomerinfo.hbm.xml
2020-11-17 21:47:02,648 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,648 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NACustomerinfo -> NACustomerinfo
2020-11-17 21:47:02,649 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQR_Product.hbm.xml
2020-11-17 21:47:02,650 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,650 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQR_Product -> NQR_Product
2020-11-17 21:47:02,650 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQCosttype.hbm.xml
2020-11-17 21:47:02,651 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,651 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQCosttype -> NQCosttype
2020-11-17 21:47:02,652 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQR_Reason.hbm.xml
2020-11-17 21:47:02,652 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,652 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQR_Reason -> NQR_Reason
2020-11-17 21:47:02,653 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NAReturnList.hbm.xml
2020-11-17 21:47:02,654 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,654 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NAReturnList -> NAReturnList
2020-11-17 21:47:02,659 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_productinfo.hbm.xml
2020-11-17 21:47:02,660 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,661 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_productinfo -> NQ_productinfo
2020-11-17 21:47:02,662 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_chuhuoinfon.hbm.xml
2020-11-17 21:47:02,663 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,663 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_chuhuoinfon -> NQ_chuhuoinfon
2020-11-17 21:47:02,664 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_CHdetailinfo.hbm.xml
2020-11-17 21:47:02,664 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,665 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_CHdetailinfo -> NQ_CHdetailinfo
2020-11-17 21:47:02,665 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_Thdetailinfo.hbm.xml
2020-11-17 21:47:02,665 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,666 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_Thdetailinfo -> NQ_Thdetailinfo
2020-11-17 21:47:02,666 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_THinfoFX.hbm.xml
2020-11-17 21:47:02,696 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,696 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_THinfoFX -> NQ_THinfoFX
2020-11-17 21:47:02,700 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_Blinfo.hbm.xml
2020-11-17 21:47:02,700 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,701 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_Blinfo -> NQ_Blinfo
2020-11-17 21:47:02,701 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_GysInfo.hbm.xml
2020-11-17 21:47:02,702 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,702 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_GysInfo -> NQ_GysInfo
2020-11-17 21:47:02,703 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_YJinfo.hbm.xml
2020-11-17 21:47:02,704 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,704 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_YJinfo -> NQ_YJinfo
2020-11-17 21:47:02,706 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_Blxxinfo.hbm.xml
2020-11-17 21:47:02,706 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,707 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_Blxxinfo -> NQ_Blxxinfo
2020-11-17 21:47:02,707 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.EP_jlinfo.hbm.xml
2020-11-17 21:47:02,708 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,708 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.EP_jlinfo -> EP_jlinfo
2020-11-17 21:47:02,711 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NACG.CG_aqkc.hbm.xml
2020-11-17 21:47:02,712 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,712 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.CG_aqkc -> CG_aqkc
2020-11-17 21:47:02,713 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.CG_info.hbm.xml
2020-11-17 21:47:02,713 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,713 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.CG_info -> CG_info
2020-11-17 21:47:02,714 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.CG_Detailinfo.hbm.xml
2020-11-17 21:47:02,714 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,715 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.CG_Detailinfo -> CG_Detailinfo
2020-11-17 21:47:02,715 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_Qyinfo.hbm.xml
2020-11-17 21:47:02,716 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,716 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_Qyinfo -> NA_Qyinfo
2020-11-17 21:47:02,716 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_CPInfo.hbm.xml
2020-11-17 21:47:02,717 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,717 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_CPInfo -> WL_CPInfo
2020-11-17 21:47:02,718 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_Gcsinfo.hbm.xml
2020-11-17 21:47:02,718 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,719 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_Gcsinfo -> WL_Gcsinfo
2020-11-17 21:47:02,720 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_DkxInfo.hbm.xml
2020-11-17 21:47:02,720 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,721 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_DkxInfo -> WL_DkxInfo
2020-11-17 21:47:02,723 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_XSinfo.hbm.xml
2020-11-17 21:47:02,723 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,723 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_XSinfo -> NA_XSinfo
2020-11-17 21:47:02,725 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_XSdetailsinfo.hbm.xml
2020-11-17 21:47:02,726 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,726 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_XSdetailsinfo -> NA_XSdetailsinfo
2020-11-17 21:47:02,727 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.XSFXdqinfo.hbm.xml
2020-11-17 21:47:02,727 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,728 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.XSFXdqinfo -> XSFXdqinfo
2020-11-17 21:47:02,728 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.XSFXkhinfo.hbm.xml
2020-11-17 21:47:02,728 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,729 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.XSFXkhinfo -> XSFXkhinfo
2020-11-17 21:47:02,729 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.XSFXqxinfo.hbm.xml
2020-11-17 21:47:02,729 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,744 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.XSFXqxinfo -> XSFXqxinfo
2020-11-17 21:47:02,745 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_AddresseeInfo.hbm.xml
2020-11-17 21:47:02,745 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,746 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_AddresseeInfo -> NA_AddresseeInfo
2020-11-17 21:47:02,746 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_DealerSalestarget.hbm.xml
2020-11-17 21:47:02,747 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,747 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_DealerSalestarget -> WL_DealerSalestarget
2020-11-17 21:47:02,747 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_SalesONlineratioinfo.hbm.xml
2020-11-17 21:47:02,748 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,748 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_SalesONlineratioinfo -> WL_SalesONlineratioinfo
2020-11-17 21:47:02,748 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.20150509WL_Jxqnumber.hbm.xml
2020-11-17 21:47:02,749 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,749 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel._20150509WL_Jxqnumber -> _20150509WL_Jxqnumber
2020-11-17 21:47:02,750 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_ReturnVisit.hbm.xml
2020-11-17 21:47:02,750 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,751 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel._20150510WL_ReturnVisit -> _20150510WL_ReturnVisit
2020-11-17 21:47:02,751 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_ProductionNoticeinfo.hbm.xml
2020-11-17 21:47:02,752 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,752 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_ProductionNoticeinfo -> Flow_ProductionNoticeinfo
2020-11-17 21:47:02,753 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_RoutineStockinfo.hbm.xml
2020-11-17 21:47:02,753 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,753 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_RoutineStockinfo -> Flow_RoutineStockinfo
2020-11-17 21:47:02,755 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_PlanProductioninfo.hbm.xml
2020-11-17 21:47:02,755 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,756 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_PlanProductioninfo -> Flow_PlanProductioninfo
2020-11-17 21:47:02,758 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_Pleasepurchaseinfo.hbm.xml
2020-11-17 21:47:02,758 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,758 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_Pleasepurchaseinfo -> Flow_Pleasepurchaseinfo
2020-11-17 21:47:02,761 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_PlanPPrintinfo.hbm.xml
2020-11-17 21:47:02,762 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,762 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_PlanPPrintinfo -> Flow_PlanPPrintinfo
2020-11-17 21:47:02,764 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_NonSProductinfo.hbm.xml
2020-11-17 21:47:02,764 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,764 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_NonSProductinfo -> Flow_NonSProductinfo
2020-11-17 21:47:02,765 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_Ajaxtxdate.hbm.xml
2020-11-17 21:47:02,765 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,766 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_Ajaxtxdate -> Flow_Ajaxtxdate
2020-11-17 21:47:02,766 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_TjFtwxCPTypeSuminfo.hbm.xml
2020-11-17 21:47:02,767 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,767 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_TjFtwxCPTypeSuminfo -> NQ_TjFtwxCPTypeSuminfo
2020-11-17 21:47:02,767 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.Act_SignNamelistinfo.hbm.xml
2020-11-17 21:47:02,768 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,768 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Act_SignNamelistinfo -> Act_SignNamelistinfo
2020-11-17 21:47:02,769 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_Newgscinfo.hbm.xml
2020-11-17 21:47:02,769 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,770 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_Newgscinfo -> WL_Newgscinfo
2020-11-17 21:47:02,770 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_SopInfo.hbm.xml
2020-11-17 21:47:02,771 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,772 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_SopInfo -> IQC_SopInfo
2020-11-17 21:47:02,774 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_Jyffinfo.hbm.xml
2020-11-17 21:47:02,774 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,774 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_Jyffinfo -> IQC_Jyffinfo
2020-11-17 21:47:02,775 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_Jyconstrinfo.hbm.xml
2020-11-17 21:47:02,775 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,775 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_Jyconstrinfo -> IQC_Jyconstrinfo
2020-11-17 21:47:02,776 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.Wx_FTUserbdopenIdinfo.hbm.xml
2020-11-17 21:47:02,777 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,777 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wx_FTUserbdopenIdinfo -> Wx_FTUserbdopenIdinfo
2020-11-17 21:47:02,777 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_Teaminfo.hbm.xml
2020-11-17 21:47:02,778 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,778 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_Teaminfo -> PP_Teaminfo
2020-11-17 21:47:02,791 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_Staffinfo.hbm.xml
2020-11-17 21:47:02,791 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,793 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_Staffinfo -> PP_Staffinfo
2020-11-17 21:47:02,794 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_XFOrderinfo.hbm.xml
2020-11-17 21:47:02,794 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,795 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_XFOrderinfo -> WL_XFOrderinfo
2020-11-17 21:47:02,795 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_Profitpointinfo.hbm.xml
2020-11-17 21:47:02,795 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,798 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_Profitpointinfo -> PP_Profitpointinfo
2020-11-17 21:47:02,799 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ProfuttoStaffInfo.hbm.xml
2020-11-17 21:47:02,799 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,800 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ProfuttoStaffInfo -> PP_ProfuttoStaffInfo
2020-11-17 21:47:02,800 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ShouruandzhichuDetailsinfo.hbm.xml
2020-11-17 21:47:02,800 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,801 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ShouruandzhichuDetailsinfo -> PP_ShouruandzhichuDetailsinfo
2020-11-17 21:47:02,803 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ProfitSummaryinfo.hbm.xml
2020-11-17 21:47:02,803 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,804 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ProfitSummaryinfo -> PP_ProfitSummaryinfo
2020-11-17 21:47:02,805 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ProfuttoStaffTDInfo.hbm.xml
2020-11-17 21:47:02,805 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,805 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ProfuttoStaffTDInfo -> PP_ProfuttoStaffTDInfo
2020-11-17 21:47:02,806 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_TTShouruandzhichuDetailsinfo.hbm.xml
2020-11-17 21:47:02,806 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,807 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_TTShouruandzhichuDetailsinfo -> PP_TTShouruandzhichuDetailsinfo
2020-11-17 21:47:02,808 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysLog_history.hbm.xml
2020-11-17 21:47:02,809 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,809 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysLog_history -> SysLog_history
2020-11-17 21:47:02,809 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysMenu.hbm.xml
2020-11-17 21:47:02,810 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,810 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysMenu -> SysMenu
2020-11-17 21:47:02,810 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysPerson.hbm.xml
2020-11-17 21:47:02,811 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,812 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysPerson -> SysPerson
2020-11-17 21:47:02,812 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysPerson.Department -> SysPersonDepartment
2020-11-17 21:47:02,812 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysPerson.Role -> SysRoleSysPerson
2020-11-17 21:47:02,812 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRole.hbm.xml
2020-11-17 21:47:02,814 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,814 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRole -> SysRole
2020-11-17 21:47:02,814 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysRole.SysMenu -> SysMenuRole
2020-11-17 21:47:02,814 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysRole.SysAuth -> SysRoleAuthorize
2020-11-17 21:47:02,814 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysRole.SysFun -> SysRoleFun
2020-11-17 21:47:02,815 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleAuthorize.hbm.xml
2020-11-17 21:47:02,815 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,815 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleAuthorize -> SysRoleAuthorize
2020-11-17 21:47:02,816 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleColumn.hbm.xml
2020-11-17 21:47:02,816 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,816 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleColumn -> SysRoleColumn
2020-11-17 21:47:02,816 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleMenuButton.hbm.xml
2020-11-17 21:47:02,817 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,817 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleMenuButton -> SysRoleMenuButton
2020-11-17 21:47:02,817 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleSysPerson.hbm.xml
2020-11-17 21:47:02,818 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,818 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleSysPerson -> SysRoleSysPerson
2020-11-17 21:47:02,821 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - checking mappings queue
2020-11-17 21:47:02,821 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-many association mappings
2020-11-17 21:47:02,840 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - mapping collection: NewAsiaOASystem.DBModel.Vote_Title.VoteQ -> Vote_Question
2020-11-17 21:47:02,840 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - mapping collection: NewAsiaOASystem.DBModel.Vote_Subject.voteTitle -> Vote_Title
2020-11-17 21:47:02,840 [50] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - mapping collection: NewAsiaOASystem.DBModel.Flow_PlanProductioninfo.Ppurchaselist -> Flow_Pleasepurchaseinfo
2020-11-17 21:47:02,840 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-one association property references
2020-11-17 21:47:02,840 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing foreign key constraints
2020-11-17 21:47:02,846 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing filters (second pass)
2020-11-17 21:47:02,847 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - checking mappings queue
2020-11-17 21:47:02,847 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-many association mappings
2020-11-17 21:47:02,847 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-one association property references
2020-11-17 21:47:02,847 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing foreign key constraints
2020-11-17 21:47:02,847 [50] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing filters (second pass)
2020-11-17 21:47:02,897 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,903 [50] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-17 21:47:02,940 [50] INFO  NHibernate.Exceptions.SQLExceptionConverterFactory [(null)] <(null)< - Using dialect defined converter
2020-11-17 21:47:02,941 [50] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Generate SQL with comments: disabled
2020-11-17 21:47:02,943 [50] INFO  NHibernate.Connection.ConnectionProviderFactory [(null)] <(null)< - Initializing connection provider: Spring.Data.NHibernate.LocalSessionFactoryObject+DbProviderWrapper, Spring.Data.NHibernate32, Version=1.3.2.40943, Culture=neutral, PublicKeyToken=65e474d141e25e07
2020-11-17 21:47:02,944 [50] INFO  NHibernate.Connection.ConnectionProvider [(null)] <(null)< - Configuring ConnectionProvider
2020-11-17 21:47:02,947 [50] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2020-11-17 21:47:02,947 [50] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Optimize cache for minimal puts: False
2020-11-17 21:47:02,947 [50] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Connection release mode: auto
2020-11-17 21:47:02,947 [50] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Default batch fetch size: 1
2020-11-17 21:47:02,947 [50] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - echoing all SQL to stdout
2020-11-17 21:47:02,947 [50] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Statistics: disabled
2020-11-17 21:47:02,947 [50] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Deleted entity synthetic identifier rollback: disabled
2020-11-17 21:47:02,948 [50] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2020-11-17 21:47:02,949 [50] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2020-11-17 21:47:02,950 [50] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.2.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2020-11-17 21:47:02,951 [50] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Order SQL inserts for batching: enabled
2020-11-17 21:47:02,951 [50] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.2.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2020-11-17 21:47:02,952 [50] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Default entity-mode: Poco
2020-11-17 21:47:02,952 [50] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Named query checking : enabled
2020-11-17 21:47:02,967 [50] INFO  NHibernate.Impl.SessionFactoryImpl [(null)] <(null)< - building session factory
2020-11-17 21:47:03,271 [50] INFO  NHibernate.Impl.SessionFactoryObjectFactory [(null)] <(null)< - no name configured
2020-11-17 21:47:03,481 [54] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT nareturnli0_.Id as Id66_0_, nareturnli0_.Name as Name66_0_, nareturnli0_.R_Number as R3_66_0_, nareturnli0_.C_Id as C4_66_0_, nareturnli0_.Remark as Remark66_0_, nareturnli0_.CreatePerson as CreatePe6_66_0_, nareturnli0_.CreateTime as CreateTime66_0_, nareturnli0_.UpdatePerson as UpdatePe8_66_0_, nareturnli0_.UpdateTime as UpdateTime66_0_, nareturnli0_.Status as Status66_0_, nareturnli0_.Sort as Sort66_0_, nareturnli0_.R_pId as R12_66_0_, nareturnli0_.R_FTdate as R13_66_0_, nareturnli0_.R_FTyyp as R14_66_0_, nareturnli0_.R_FTyy as R15_66_0_, nareturnli0_.R_FTyysm as R16_66_0_, nareturnli0_.R_CLjg as R17_66_0_, nareturnli0_.R_CLFY as R18_66_0_, nareturnli0_.R_CLQTSM as R19_66_0_, nareturnli0_.R_Yf as R20_66_0_, nareturnli0_.R_sp as R21_66_0_, nareturnli0_.Remark1 as Remark22_66_0_, nareturnli0_.Kfzy as Kfzy66_0_, nareturnli0_.Kfzg as Kfzg66_0_, nareturnli0_.ClDate as ClDate66_0_, nareturnli0_.Kfzgqrdate as Kfzgqrdate66_0_, nareturnli0_.FTtype as FTtype66_0_, nareturnli0_.R_isbxqn as R28_66_0_, nareturnli0_.R_Fxjlcon as R29_66_0_, nareturnli0_.R_Pzpd as R30_66_0_, nareturnli0_.R_qtqksm as R31_66_0_, nareturnli0_.R_YQJ as R32_66_0_, nareturnli0_.R_RGF as R33_66_0_, nareturnli0_.R_BCF as R34_66_0_, nareturnli0_.R_XJ as R35_66_0_, nareturnli0_.R_CJFZR as R36_66_0_, nareturnli0_.R_cjcldate as R37_66_0_, nareturnli0_.R_bbzrpd as R38_66_0_, nareturnli0_.R_bbzrbm as R39_66_0_, nareturnli0_.R_bbgly as R40_66_0_, nareturnli0_.R_bbcldate as R41_66_0_, nareturnli0_.R_xybclyj as R42_66_0_, nareturnli0_.R_qyjl as R43_66_0_, nareturnli0_.R_yxzj as R44_66_0_, nareturnli0_.R_yxcldate as R45_66_0_, nareturnli0_.R_JLSHYJ as R46_66_0_, nareturnli0_.R_ZJL as R47_66_0_, nareturnli0_.R_SHDATE as R48_66_0_, nareturnli0_.L_type as L49_66_0_, nareturnli0_.PbId as PbId66_0_, nareturnli0_.Pb_DateTime as Pb51_66_0_, nareturnli0_.R_ThYY as R52_66_0_, nareturnli0_.R_isty as R53_66_0_, nareturnli0_.NQ_Type as NQ54_66_0_, nareturnli0_.ckqr as ckqr66_0_, nareturnli0_.ckchdatetime as ckchdat56_66_0_, nareturnli0_.beizhu as beizhu66_0_, nareturnli0_.fthbianhao as fthbianhao66_0_ FROM NAReturnList nareturnli0_ WHERE nareturnli0_.Id=@p0
2020-11-17 21:49:08,501 [51] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT nareturnli0_.Id as Id66_0_, nareturnli0_.Name as Name66_0_, nareturnli0_.R_Number as R3_66_0_, nareturnli0_.C_Id as C4_66_0_, nareturnli0_.Remark as Remark66_0_, nareturnli0_.CreatePerson as CreatePe6_66_0_, nareturnli0_.CreateTime as CreateTime66_0_, nareturnli0_.UpdatePerson as UpdatePe8_66_0_, nareturnli0_.UpdateTime as UpdateTime66_0_, nareturnli0_.Status as Status66_0_, nareturnli0_.Sort as Sort66_0_, nareturnli0_.R_pId as R12_66_0_, nareturnli0_.R_FTdate as R13_66_0_, nareturnli0_.R_FTyyp as R14_66_0_, nareturnli0_.R_FTyy as R15_66_0_, nareturnli0_.R_FTyysm as R16_66_0_, nareturnli0_.R_CLjg as R17_66_0_, nareturnli0_.R_CLFY as R18_66_0_, nareturnli0_.R_CLQTSM as R19_66_0_, nareturnli0_.R_Yf as R20_66_0_, nareturnli0_.R_sp as R21_66_0_, nareturnli0_.Remark1 as Remark22_66_0_, nareturnli0_.Kfzy as Kfzy66_0_, nareturnli0_.Kfzg as Kfzg66_0_, nareturnli0_.ClDate as ClDate66_0_, nareturnli0_.Kfzgqrdate as Kfzgqrdate66_0_, nareturnli0_.FTtype as FTtype66_0_, nareturnli0_.R_isbxqn as R28_66_0_, nareturnli0_.R_Fxjlcon as R29_66_0_, nareturnli0_.R_Pzpd as R30_66_0_, nareturnli0_.R_qtqksm as R31_66_0_, nareturnli0_.R_YQJ as R32_66_0_, nareturnli0_.R_RGF as R33_66_0_, nareturnli0_.R_BCF as R34_66_0_, nareturnli0_.R_XJ as R35_66_0_, nareturnli0_.R_CJFZR as R36_66_0_, nareturnli0_.R_cjcldate as R37_66_0_, nareturnli0_.R_bbzrpd as R38_66_0_, nareturnli0_.R_bbzrbm as R39_66_0_, nareturnli0_.R_bbgly as R40_66_0_, nareturnli0_.R_bbcldate as R41_66_0_, nareturnli0_.R_xybclyj as R42_66_0_, nareturnli0_.R_qyjl as R43_66_0_, nareturnli0_.R_yxzj as R44_66_0_, nareturnli0_.R_yxcldate as R45_66_0_, nareturnli0_.R_JLSHYJ as R46_66_0_, nareturnli0_.R_ZJL as R47_66_0_, nareturnli0_.R_SHDATE as R48_66_0_, nareturnli0_.L_type as L49_66_0_, nareturnli0_.PbId as PbId66_0_, nareturnli0_.Pb_DateTime as Pb51_66_0_, nareturnli0_.R_ThYY as R52_66_0_, nareturnli0_.R_isty as R53_66_0_, nareturnli0_.NQ_Type as NQ54_66_0_, nareturnli0_.ckqr as ckqr66_0_, nareturnli0_.ckchdatetime as ckchdat56_66_0_, nareturnli0_.beizhu as beizhu66_0_, nareturnli0_.fthbianhao as fthbianhao66_0_ FROM NAReturnList nareturnli0_ WHERE nareturnli0_.Id=@p0
2020-11-17 21:49:16,124 [45] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT nareturnli0_.Id as Id66_0_, nareturnli0_.Name as Name66_0_, nareturnli0_.R_Number as R3_66_0_, nareturnli0_.C_Id as C4_66_0_, nareturnli0_.Remark as Remark66_0_, nareturnli0_.CreatePerson as CreatePe6_66_0_, nareturnli0_.CreateTime as CreateTime66_0_, nareturnli0_.UpdatePerson as UpdatePe8_66_0_, nareturnli0_.UpdateTime as UpdateTime66_0_, nareturnli0_.Status as Status66_0_, nareturnli0_.Sort as Sort66_0_, nareturnli0_.R_pId as R12_66_0_, nareturnli0_.R_FTdate as R13_66_0_, nareturnli0_.R_FTyyp as R14_66_0_, nareturnli0_.R_FTyy as R15_66_0_, nareturnli0_.R_FTyysm as R16_66_0_, nareturnli0_.R_CLjg as R17_66_0_, nareturnli0_.R_CLFY as R18_66_0_, nareturnli0_.R_CLQTSM as R19_66_0_, nareturnli0_.R_Yf as R20_66_0_, nareturnli0_.R_sp as R21_66_0_, nareturnli0_.Remark1 as Remark22_66_0_, nareturnli0_.Kfzy as Kfzy66_0_, nareturnli0_.Kfzg as Kfzg66_0_, nareturnli0_.ClDate as ClDate66_0_, nareturnli0_.Kfzgqrdate as Kfzgqrdate66_0_, nareturnli0_.FTtype as FTtype66_0_, nareturnli0_.R_isbxqn as R28_66_0_, nareturnli0_.R_Fxjlcon as R29_66_0_, nareturnli0_.R_Pzpd as R30_66_0_, nareturnli0_.R_qtqksm as R31_66_0_, nareturnli0_.R_YQJ as R32_66_0_, nareturnli0_.R_RGF as R33_66_0_, nareturnli0_.R_BCF as R34_66_0_, nareturnli0_.R_XJ as R35_66_0_, nareturnli0_.R_CJFZR as R36_66_0_, nareturnli0_.R_cjcldate as R37_66_0_, nareturnli0_.R_bbzrpd as R38_66_0_, nareturnli0_.R_bbzrbm as R39_66_0_, nareturnli0_.R_bbgly as R40_66_0_, nareturnli0_.R_bbcldate as R41_66_0_, nareturnli0_.R_xybclyj as R42_66_0_, nareturnli0_.R_qyjl as R43_66_0_, nareturnli0_.R_yxzj as R44_66_0_, nareturnli0_.R_yxcldate as R45_66_0_, nareturnli0_.R_JLSHYJ as R46_66_0_, nareturnli0_.R_ZJL as R47_66_0_, nareturnli0_.R_SHDATE as R48_66_0_, nareturnli0_.L_type as L49_66_0_, nareturnli0_.PbId as PbId66_0_, nareturnli0_.Pb_DateTime as Pb51_66_0_, nareturnli0_.R_ThYY as R52_66_0_, nareturnli0_.R_isty as R53_66_0_, nareturnli0_.NQ_Type as NQ54_66_0_, nareturnli0_.ckqr as ckqr66_0_, nareturnli0_.ckchdatetime as ckchdat56_66_0_, nareturnli0_.beizhu as beizhu66_0_, nareturnli0_.fthbianhao as fthbianhao66_0_ FROM NAReturnList nareturnli0_ WHERE nareturnli0_.Id=@p0
2020-11-17 21:49:26,594 [44] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT nareturnli0_.Id as Id66_0_, nareturnli0_.Name as Name66_0_, nareturnli0_.R_Number as R3_66_0_, nareturnli0_.C_Id as C4_66_0_, nareturnli0_.Remark as Remark66_0_, nareturnli0_.CreatePerson as CreatePe6_66_0_, nareturnli0_.CreateTime as CreateTime66_0_, nareturnli0_.UpdatePerson as UpdatePe8_66_0_, nareturnli0_.UpdateTime as UpdateTime66_0_, nareturnli0_.Status as Status66_0_, nareturnli0_.Sort as Sort66_0_, nareturnli0_.R_pId as R12_66_0_, nareturnli0_.R_FTdate as R13_66_0_, nareturnli0_.R_FTyyp as R14_66_0_, nareturnli0_.R_FTyy as R15_66_0_, nareturnli0_.R_FTyysm as R16_66_0_, nareturnli0_.R_CLjg as R17_66_0_, nareturnli0_.R_CLFY as R18_66_0_, nareturnli0_.R_CLQTSM as R19_66_0_, nareturnli0_.R_Yf as R20_66_0_, nareturnli0_.R_sp as R21_66_0_, nareturnli0_.Remark1 as Remark22_66_0_, nareturnli0_.Kfzy as Kfzy66_0_, nareturnli0_.Kfzg as Kfzg66_0_, nareturnli0_.ClDate as ClDate66_0_, nareturnli0_.Kfzgqrdate as Kfzgqrdate66_0_, nareturnli0_.FTtype as FTtype66_0_, nareturnli0_.R_isbxqn as R28_66_0_, nareturnli0_.R_Fxjlcon as R29_66_0_, nareturnli0_.R_Pzpd as R30_66_0_, nareturnli0_.R_qtqksm as R31_66_0_, nareturnli0_.R_YQJ as R32_66_0_, nareturnli0_.R_RGF as R33_66_0_, nareturnli0_.R_BCF as R34_66_0_, nareturnli0_.R_XJ as R35_66_0_, nareturnli0_.R_CJFZR as R36_66_0_, nareturnli0_.R_cjcldate as R37_66_0_, nareturnli0_.R_bbzrpd as R38_66_0_, nareturnli0_.R_bbzrbm as R39_66_0_, nareturnli0_.R_bbgly as R40_66_0_, nareturnli0_.R_bbcldate as R41_66_0_, nareturnli0_.R_xybclyj as R42_66_0_, nareturnli0_.R_qyjl as R43_66_0_, nareturnli0_.R_yxzj as R44_66_0_, nareturnli0_.R_yxcldate as R45_66_0_, nareturnli0_.R_JLSHYJ as R46_66_0_, nareturnli0_.R_ZJL as R47_66_0_, nareturnli0_.R_SHDATE as R48_66_0_, nareturnli0_.L_type as L49_66_0_, nareturnli0_.PbId as PbId66_0_, nareturnli0_.Pb_DateTime as Pb51_66_0_, nareturnli0_.R_ThYY as R52_66_0_, nareturnli0_.R_isty as R53_66_0_, nareturnli0_.NQ_Type as NQ54_66_0_, nareturnli0_.ckqr as ckqr66_0_, nareturnli0_.ckchdatetime as ckchdat56_66_0_, nareturnli0_.beizhu as beizhu66_0_, nareturnli0_.fthbianhao as fthbianhao66_0_ FROM NAReturnList nareturnli0_ WHERE nareturnli0_.Id=@p0
2020-11-17 21:49:34,511 [51] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT nareturnli0_.Id as Id66_0_, nareturnli0_.Name as Name66_0_, nareturnli0_.R_Number as R3_66_0_, nareturnli0_.C_Id as C4_66_0_, nareturnli0_.Remark as Remark66_0_, nareturnli0_.CreatePerson as CreatePe6_66_0_, nareturnli0_.CreateTime as CreateTime66_0_, nareturnli0_.UpdatePerson as UpdatePe8_66_0_, nareturnli0_.UpdateTime as UpdateTime66_0_, nareturnli0_.Status as Status66_0_, nareturnli0_.Sort as Sort66_0_, nareturnli0_.R_pId as R12_66_0_, nareturnli0_.R_FTdate as R13_66_0_, nareturnli0_.R_FTyyp as R14_66_0_, nareturnli0_.R_FTyy as R15_66_0_, nareturnli0_.R_FTyysm as R16_66_0_, nareturnli0_.R_CLjg as R17_66_0_, nareturnli0_.R_CLFY as R18_66_0_, nareturnli0_.R_CLQTSM as R19_66_0_, nareturnli0_.R_Yf as R20_66_0_, nareturnli0_.R_sp as R21_66_0_, nareturnli0_.Remark1 as Remark22_66_0_, nareturnli0_.Kfzy as Kfzy66_0_, nareturnli0_.Kfzg as Kfzg66_0_, nareturnli0_.ClDate as ClDate66_0_, nareturnli0_.Kfzgqrdate as Kfzgqrdate66_0_, nareturnli0_.FTtype as FTtype66_0_, nareturnli0_.R_isbxqn as R28_66_0_, nareturnli0_.R_Fxjlcon as R29_66_0_, nareturnli0_.R_Pzpd as R30_66_0_, nareturnli0_.R_qtqksm as R31_66_0_, nareturnli0_.R_YQJ as R32_66_0_, nareturnli0_.R_RGF as R33_66_0_, nareturnli0_.R_BCF as R34_66_0_, nareturnli0_.R_XJ as R35_66_0_, nareturnli0_.R_CJFZR as R36_66_0_, nareturnli0_.R_cjcldate as R37_66_0_, nareturnli0_.R_bbzrpd as R38_66_0_, nareturnli0_.R_bbzrbm as R39_66_0_, nareturnli0_.R_bbgly as R40_66_0_, nareturnli0_.R_bbcldate as R41_66_0_, nareturnli0_.R_xybclyj as R42_66_0_, nareturnli0_.R_qyjl as R43_66_0_, nareturnli0_.R_yxzj as R44_66_0_, nareturnli0_.R_yxcldate as R45_66_0_, nareturnli0_.R_JLSHYJ as R46_66_0_, nareturnli0_.R_ZJL as R47_66_0_, nareturnli0_.R_SHDATE as R48_66_0_, nareturnli0_.L_type as L49_66_0_, nareturnli0_.PbId as PbId66_0_, nareturnli0_.Pb_DateTime as Pb51_66_0_, nareturnli0_.R_ThYY as R52_66_0_, nareturnli0_.R_isty as R53_66_0_, nareturnli0_.NQ_Type as NQ54_66_0_, nareturnli0_.ckqr as ckqr66_0_, nareturnli0_.ckchdatetime as ckchdat56_66_0_, nareturnli0_.beizhu as beizhu66_0_, nareturnli0_.fthbianhao as fthbianhao66_0_ FROM NAReturnList nareturnli0_ WHERE nareturnli0_.Id=@p0
2020-11-17 21:49:45,010 [44] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2020-11-17 21:49:45,011 [44] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-11-17 21:49:45,011 [44] ERROR ApplicationInfoLog [(null)] <(null)< - 
2020-11-17 21:49:45,011 [44] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2020-11-17 21:49:45,011 [44] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2020-11-17 21:51:17,123 [54] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT nareturnli0_.Id as Id66_0_, nareturnli0_.Name as Name66_0_, nareturnli0_.R_Number as R3_66_0_, nareturnli0_.C_Id as C4_66_0_, nareturnli0_.Remark as Remark66_0_, nareturnli0_.CreatePerson as CreatePe6_66_0_, nareturnli0_.CreateTime as CreateTime66_0_, nareturnli0_.UpdatePerson as UpdatePe8_66_0_, nareturnli0_.UpdateTime as UpdateTime66_0_, nareturnli0_.Status as Status66_0_, nareturnli0_.Sort as Sort66_0_, nareturnli0_.R_pId as R12_66_0_, nareturnli0_.R_FTdate as R13_66_0_, nareturnli0_.R_FTyyp as R14_66_0_, nareturnli0_.R_FTyy as R15_66_0_, nareturnli0_.R_FTyysm as R16_66_0_, nareturnli0_.R_CLjg as R17_66_0_, nareturnli0_.R_CLFY as R18_66_0_, nareturnli0_.R_CLQTSM as R19_66_0_, nareturnli0_.R_Yf as R20_66_0_, nareturnli0_.R_sp as R21_66_0_, nareturnli0_.Remark1 as Remark22_66_0_, nareturnli0_.Kfzy as Kfzy66_0_, nareturnli0_.Kfzg as Kfzg66_0_, nareturnli0_.ClDate as ClDate66_0_, nareturnli0_.Kfzgqrdate as Kfzgqrdate66_0_, nareturnli0_.FTtype as FTtype66_0_, nareturnli0_.R_isbxqn as R28_66_0_, nareturnli0_.R_Fxjlcon as R29_66_0_, nareturnli0_.R_Pzpd as R30_66_0_, nareturnli0_.R_qtqksm as R31_66_0_, nareturnli0_.R_YQJ as R32_66_0_, nareturnli0_.R_RGF as R33_66_0_, nareturnli0_.R_BCF as R34_66_0_, nareturnli0_.R_XJ as R35_66_0_, nareturnli0_.R_CJFZR as R36_66_0_, nareturnli0_.R_cjcldate as R37_66_0_, nareturnli0_.R_bbzrpd as R38_66_0_, nareturnli0_.R_bbzrbm as R39_66_0_, nareturnli0_.R_bbgly as R40_66_0_, nareturnli0_.R_bbcldate as R41_66_0_, nareturnli0_.R_xybclyj as R42_66_0_, nareturnli0_.R_qyjl as R43_66_0_, nareturnli0_.R_yxzj as R44_66_0_, nareturnli0_.R_yxcldate as R45_66_0_, nareturnli0_.R_JLSHYJ as R46_66_0_, nareturnli0_.R_ZJL as R47_66_0_, nareturnli0_.R_SHDATE as R48_66_0_, nareturnli0_.L_type as L49_66_0_, nareturnli0_.PbId as PbId66_0_, nareturnli0_.Pb_DateTime as Pb51_66_0_, nareturnli0_.R_ThYY as R52_66_0_, nareturnli0_.R_isty as R53_66_0_, nareturnli0_.NQ_Type as NQ54_66_0_, nareturnli0_.ckqr as ckqr66_0_, nareturnli0_.ckchdatetime as ckchdat56_66_0_, nareturnli0_.beizhu as beizhu66_0_, nareturnli0_.fthbianhao as fthbianhao66_0_ FROM NAReturnList nareturnli0_ WHERE nareturnli0_.Id=@p0
2020-11-17 21:51:26,005 [54] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2020-11-17 21:51:26,005 [54] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-11-17 21:51:26,005 [54] ERROR ApplicationInfoLog [(null)] <(null)< - 
2020-11-17 21:51:26,005 [54] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2020-11-17 21:51:26,005 [54] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2020-11-17 21:51:52,641 [55] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT nareturnli0_.Id as Id66_0_, nareturnli0_.Name as Name66_0_, nareturnli0_.R_Number as R3_66_0_, nareturnli0_.C_Id as C4_66_0_, nareturnli0_.Remark as Remark66_0_, nareturnli0_.CreatePerson as CreatePe6_66_0_, nareturnli0_.CreateTime as CreateTime66_0_, nareturnli0_.UpdatePerson as UpdatePe8_66_0_, nareturnli0_.UpdateTime as UpdateTime66_0_, nareturnli0_.Status as Status66_0_, nareturnli0_.Sort as Sort66_0_, nareturnli0_.R_pId as R12_66_0_, nareturnli0_.R_FTdate as R13_66_0_, nareturnli0_.R_FTyyp as R14_66_0_, nareturnli0_.R_FTyy as R15_66_0_, nareturnli0_.R_FTyysm as R16_66_0_, nareturnli0_.R_CLjg as R17_66_0_, nareturnli0_.R_CLFY as R18_66_0_, nareturnli0_.R_CLQTSM as R19_66_0_, nareturnli0_.R_Yf as R20_66_0_, nareturnli0_.R_sp as R21_66_0_, nareturnli0_.Remark1 as Remark22_66_0_, nareturnli0_.Kfzy as Kfzy66_0_, nareturnli0_.Kfzg as Kfzg66_0_, nareturnli0_.ClDate as ClDate66_0_, nareturnli0_.Kfzgqrdate as Kfzgqrdate66_0_, nareturnli0_.FTtype as FTtype66_0_, nareturnli0_.R_isbxqn as R28_66_0_, nareturnli0_.R_Fxjlcon as R29_66_0_, nareturnli0_.R_Pzpd as R30_66_0_, nareturnli0_.R_qtqksm as R31_66_0_, nareturnli0_.R_YQJ as R32_66_0_, nareturnli0_.R_RGF as R33_66_0_, nareturnli0_.R_BCF as R34_66_0_, nareturnli0_.R_XJ as R35_66_0_, nareturnli0_.R_CJFZR as R36_66_0_, nareturnli0_.R_cjcldate as R37_66_0_, nareturnli0_.R_bbzrpd as R38_66_0_, nareturnli0_.R_bbzrbm as R39_66_0_, nareturnli0_.R_bbgly as R40_66_0_, nareturnli0_.R_bbcldate as R41_66_0_, nareturnli0_.R_xybclyj as R42_66_0_, nareturnli0_.R_qyjl as R43_66_0_, nareturnli0_.R_yxzj as R44_66_0_, nareturnli0_.R_yxcldate as R45_66_0_, nareturnli0_.R_JLSHYJ as R46_66_0_, nareturnli0_.R_ZJL as R47_66_0_, nareturnli0_.R_SHDATE as R48_66_0_, nareturnli0_.L_type as L49_66_0_, nareturnli0_.PbId as PbId66_0_, nareturnli0_.Pb_DateTime as Pb51_66_0_, nareturnli0_.R_ThYY as R52_66_0_, nareturnli0_.R_isty as R53_66_0_, nareturnli0_.NQ_Type as NQ54_66_0_, nareturnli0_.ckqr as ckqr66_0_, nareturnli0_.ckchdatetime as ckchdat56_66_0_, nareturnli0_.beizhu as beizhu66_0_, nareturnli0_.fthbianhao as fthbianhao66_0_ FROM NAReturnList nareturnli0_ WHERE nareturnli0_.Id=@p0
2020-11-17 21:52:10,159 [51] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT nareturnli0_.Id as Id66_0_, nareturnli0_.Name as Name66_0_, nareturnli0_.R_Number as R3_66_0_, nareturnli0_.C_Id as C4_66_0_, nareturnli0_.Remark as Remark66_0_, nareturnli0_.CreatePerson as CreatePe6_66_0_, nareturnli0_.CreateTime as CreateTime66_0_, nareturnli0_.UpdatePerson as UpdatePe8_66_0_, nareturnli0_.UpdateTime as UpdateTime66_0_, nareturnli0_.Status as Status66_0_, nareturnli0_.Sort as Sort66_0_, nareturnli0_.R_pId as R12_66_0_, nareturnli0_.R_FTdate as R13_66_0_, nareturnli0_.R_FTyyp as R14_66_0_, nareturnli0_.R_FTyy as R15_66_0_, nareturnli0_.R_FTyysm as R16_66_0_, nareturnli0_.R_CLjg as R17_66_0_, nareturnli0_.R_CLFY as R18_66_0_, nareturnli0_.R_CLQTSM as R19_66_0_, nareturnli0_.R_Yf as R20_66_0_, nareturnli0_.R_sp as R21_66_0_, nareturnli0_.Remark1 as Remark22_66_0_, nareturnli0_.Kfzy as Kfzy66_0_, nareturnli0_.Kfzg as Kfzg66_0_, nareturnli0_.ClDate as ClDate66_0_, nareturnli0_.Kfzgqrdate as Kfzgqrdate66_0_, nareturnli0_.FTtype as FTtype66_0_, nareturnli0_.R_isbxqn as R28_66_0_, nareturnli0_.R_Fxjlcon as R29_66_0_, nareturnli0_.R_Pzpd as R30_66_0_, nareturnli0_.R_qtqksm as R31_66_0_, nareturnli0_.R_YQJ as R32_66_0_, nareturnli0_.R_RGF as R33_66_0_, nareturnli0_.R_BCF as R34_66_0_, nareturnli0_.R_XJ as R35_66_0_, nareturnli0_.R_CJFZR as R36_66_0_, nareturnli0_.R_cjcldate as R37_66_0_, nareturnli0_.R_bbzrpd as R38_66_0_, nareturnli0_.R_bbzrbm as R39_66_0_, nareturnli0_.R_bbgly as R40_66_0_, nareturnli0_.R_bbcldate as R41_66_0_, nareturnli0_.R_xybclyj as R42_66_0_, nareturnli0_.R_qyjl as R43_66_0_, nareturnli0_.R_yxzj as R44_66_0_, nareturnli0_.R_yxcldate as R45_66_0_, nareturnli0_.R_JLSHYJ as R46_66_0_, nareturnli0_.R_ZJL as R47_66_0_, nareturnli0_.R_SHDATE as R48_66_0_, nareturnli0_.L_type as L49_66_0_, nareturnli0_.PbId as PbId66_0_, nareturnli0_.Pb_DateTime as Pb51_66_0_, nareturnli0_.R_ThYY as R52_66_0_, nareturnli0_.R_isty as R53_66_0_, nareturnli0_.NQ_Type as NQ54_66_0_, nareturnli0_.ckqr as ckqr66_0_, nareturnli0_.ckchdatetime as ckchdat56_66_0_, nareturnli0_.beizhu as beizhu66_0_, nareturnli0_.fthbianhao as fthbianhao66_0_ FROM NAReturnList nareturnli0_ WHERE nareturnli0_.Id=@p0
2020-11-17 21:53:43,400 [21] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT nareturnli0_.Id as Id66_0_, nareturnli0_.Name as Name66_0_, nareturnli0_.R_Number as R3_66_0_, nareturnli0_.C_Id as C4_66_0_, nareturnli0_.Remark as Remark66_0_, nareturnli0_.CreatePerson as CreatePe6_66_0_, nareturnli0_.CreateTime as CreateTime66_0_, nareturnli0_.UpdatePerson as UpdatePe8_66_0_, nareturnli0_.UpdateTime as UpdateTime66_0_, nareturnli0_.Status as Status66_0_, nareturnli0_.Sort as Sort66_0_, nareturnli0_.R_pId as R12_66_0_, nareturnli0_.R_FTdate as R13_66_0_, nareturnli0_.R_FTyyp as R14_66_0_, nareturnli0_.R_FTyy as R15_66_0_, nareturnli0_.R_FTyysm as R16_66_0_, nareturnli0_.R_CLjg as R17_66_0_, nareturnli0_.R_CLFY as R18_66_0_, nareturnli0_.R_CLQTSM as R19_66_0_, nareturnli0_.R_Yf as R20_66_0_, nareturnli0_.R_sp as R21_66_0_, nareturnli0_.Remark1 as Remark22_66_0_, nareturnli0_.Kfzy as Kfzy66_0_, nareturnli0_.Kfzg as Kfzg66_0_, nareturnli0_.ClDate as ClDate66_0_, nareturnli0_.Kfzgqrdate as Kfzgqrdate66_0_, nareturnli0_.FTtype as FTtype66_0_, nareturnli0_.R_isbxqn as R28_66_0_, nareturnli0_.R_Fxjlcon as R29_66_0_, nareturnli0_.R_Pzpd as R30_66_0_, nareturnli0_.R_qtqksm as R31_66_0_, nareturnli0_.R_YQJ as R32_66_0_, nareturnli0_.R_RGF as R33_66_0_, nareturnli0_.R_BCF as R34_66_0_, nareturnli0_.R_XJ as R35_66_0_, nareturnli0_.R_CJFZR as R36_66_0_, nareturnli0_.R_cjcldate as R37_66_0_, nareturnli0_.R_bbzrpd as R38_66_0_, nareturnli0_.R_bbzrbm as R39_66_0_, nareturnli0_.R_bbgly as R40_66_0_, nareturnli0_.R_bbcldate as R41_66_0_, nareturnli0_.R_xybclyj as R42_66_0_, nareturnli0_.R_qyjl as R43_66_0_, nareturnli0_.R_yxzj as R44_66_0_, nareturnli0_.R_yxcldate as R45_66_0_, nareturnli0_.R_JLSHYJ as R46_66_0_, nareturnli0_.R_ZJL as R47_66_0_, nareturnli0_.R_SHDATE as R48_66_0_, nareturnli0_.L_type as L49_66_0_, nareturnli0_.PbId as PbId66_0_, nareturnli0_.Pb_DateTime as Pb51_66_0_, nareturnli0_.R_ThYY as R52_66_0_, nareturnli0_.R_isty as R53_66_0_, nareturnli0_.NQ_Type as NQ54_66_0_, nareturnli0_.ckqr as ckqr66_0_, nareturnli0_.ckchdatetime as ckchdat56_66_0_, nareturnli0_.beizhu as beizhu66_0_, nareturnli0_.fthbianhao as fthbianhao66_0_ FROM NAReturnList nareturnli0_ WHERE nareturnli0_.Id=@p0
2020-11-17 21:54:41,433 [51] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT nareturnli0_.Id as Id66_0_, nareturnli0_.Name as Name66_0_, nareturnli0_.R_Number as R3_66_0_, nareturnli0_.C_Id as C4_66_0_, nareturnli0_.Remark as Remark66_0_, nareturnli0_.CreatePerson as CreatePe6_66_0_, nareturnli0_.CreateTime as CreateTime66_0_, nareturnli0_.UpdatePerson as UpdatePe8_66_0_, nareturnli0_.UpdateTime as UpdateTime66_0_, nareturnli0_.Status as Status66_0_, nareturnli0_.Sort as Sort66_0_, nareturnli0_.R_pId as R12_66_0_, nareturnli0_.R_FTdate as R13_66_0_, nareturnli0_.R_FTyyp as R14_66_0_, nareturnli0_.R_FTyy as R15_66_0_, nareturnli0_.R_FTyysm as R16_66_0_, nareturnli0_.R_CLjg as R17_66_0_, nareturnli0_.R_CLFY as R18_66_0_, nareturnli0_.R_CLQTSM as R19_66_0_, nareturnli0_.R_Yf as R20_66_0_, nareturnli0_.R_sp as R21_66_0_, nareturnli0_.Remark1 as Remark22_66_0_, nareturnli0_.Kfzy as Kfzy66_0_, nareturnli0_.Kfzg as Kfzg66_0_, nareturnli0_.ClDate as ClDate66_0_, nareturnli0_.Kfzgqrdate as Kfzgqrdate66_0_, nareturnli0_.FTtype as FTtype66_0_, nareturnli0_.R_isbxqn as R28_66_0_, nareturnli0_.R_Fxjlcon as R29_66_0_, nareturnli0_.R_Pzpd as R30_66_0_, nareturnli0_.R_qtqksm as R31_66_0_, nareturnli0_.R_YQJ as R32_66_0_, nareturnli0_.R_RGF as R33_66_0_, nareturnli0_.R_BCF as R34_66_0_, nareturnli0_.R_XJ as R35_66_0_, nareturnli0_.R_CJFZR as R36_66_0_, nareturnli0_.R_cjcldate as R37_66_0_, nareturnli0_.R_bbzrpd as R38_66_0_, nareturnli0_.R_bbzrbm as R39_66_0_, nareturnli0_.R_bbgly as R40_66_0_, nareturnli0_.R_bbcldate as R41_66_0_, nareturnli0_.R_xybclyj as R42_66_0_, nareturnli0_.R_qyjl as R43_66_0_, nareturnli0_.R_yxzj as R44_66_0_, nareturnli0_.R_yxcldate as R45_66_0_, nareturnli0_.R_JLSHYJ as R46_66_0_, nareturnli0_.R_ZJL as R47_66_0_, nareturnli0_.R_SHDATE as R48_66_0_, nareturnli0_.L_type as L49_66_0_, nareturnli0_.PbId as PbId66_0_, nareturnli0_.Pb_DateTime as Pb51_66_0_, nareturnli0_.R_ThYY as R52_66_0_, nareturnli0_.R_isty as R53_66_0_, nareturnli0_.NQ_Type as NQ54_66_0_, nareturnli0_.ckqr as ckqr66_0_, nareturnli0_.ckchdatetime as ckchdat56_66_0_, nareturnli0_.beizhu as beizhu66_0_, nareturnli0_.fthbianhao as fthbianhao66_0_ FROM NAReturnList nareturnli0_ WHERE nareturnli0_.Id=@p0
2020-11-17 21:55:13,190 [22] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT nareturnli0_.Id as Id66_0_, nareturnli0_.Name as Name66_0_, nareturnli0_.R_Number as R3_66_0_, nareturnli0_.C_Id as C4_66_0_, nareturnli0_.Remark as Remark66_0_, nareturnli0_.CreatePerson as CreatePe6_66_0_, nareturnli0_.CreateTime as CreateTime66_0_, nareturnli0_.UpdatePerson as UpdatePe8_66_0_, nareturnli0_.UpdateTime as UpdateTime66_0_, nareturnli0_.Status as Status66_0_, nareturnli0_.Sort as Sort66_0_, nareturnli0_.R_pId as R12_66_0_, nareturnli0_.R_FTdate as R13_66_0_, nareturnli0_.R_FTyyp as R14_66_0_, nareturnli0_.R_FTyy as R15_66_0_, nareturnli0_.R_FTyysm as R16_66_0_, nareturnli0_.R_CLjg as R17_66_0_, nareturnli0_.R_CLFY as R18_66_0_, nareturnli0_.R_CLQTSM as R19_66_0_, nareturnli0_.R_Yf as R20_66_0_, nareturnli0_.R_sp as R21_66_0_, nareturnli0_.Remark1 as Remark22_66_0_, nareturnli0_.Kfzy as Kfzy66_0_, nareturnli0_.Kfzg as Kfzg66_0_, nareturnli0_.ClDate as ClDate66_0_, nareturnli0_.Kfzgqrdate as Kfzgqrdate66_0_, nareturnli0_.FTtype as FTtype66_0_, nareturnli0_.R_isbxqn as R28_66_0_, nareturnli0_.R_Fxjlcon as R29_66_0_, nareturnli0_.R_Pzpd as R30_66_0_, nareturnli0_.R_qtqksm as R31_66_0_, nareturnli0_.R_YQJ as R32_66_0_, nareturnli0_.R_RGF as R33_66_0_, nareturnli0_.R_BCF as R34_66_0_, nareturnli0_.R_XJ as R35_66_0_, nareturnli0_.R_CJFZR as R36_66_0_, nareturnli0_.R_cjcldate as R37_66_0_, nareturnli0_.R_bbzrpd as R38_66_0_, nareturnli0_.R_bbzrbm as R39_66_0_, nareturnli0_.R_bbgly as R40_66_0_, nareturnli0_.R_bbcldate as R41_66_0_, nareturnli0_.R_xybclyj as R42_66_0_, nareturnli0_.R_qyjl as R43_66_0_, nareturnli0_.R_yxzj as R44_66_0_, nareturnli0_.R_yxcldate as R45_66_0_, nareturnli0_.R_JLSHYJ as R46_66_0_, nareturnli0_.R_ZJL as R47_66_0_, nareturnli0_.R_SHDATE as R48_66_0_, nareturnli0_.L_type as L49_66_0_, nareturnli0_.PbId as PbId66_0_, nareturnli0_.Pb_DateTime as Pb51_66_0_, nareturnli0_.R_ThYY as R52_66_0_, nareturnli0_.R_isty as R53_66_0_, nareturnli0_.NQ_Type as NQ54_66_0_, nareturnli0_.ckqr as ckqr66_0_, nareturnli0_.ckchdatetime as ckchdat56_66_0_, nareturnli0_.beizhu as beizhu66_0_, nareturnli0_.fthbianhao as fthbianhao66_0_ FROM NAReturnList nareturnli0_ WHERE nareturnli0_.Id=@p0
2020-11-17 21:56:10,464 [20] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT nareturnli0_.Id as Id66_0_, nareturnli0_.Name as Name66_0_, nareturnli0_.R_Number as R3_66_0_, nareturnli0_.C_Id as C4_66_0_, nareturnli0_.Remark as Remark66_0_, nareturnli0_.CreatePerson as CreatePe6_66_0_, nareturnli0_.CreateTime as CreateTime66_0_, nareturnli0_.UpdatePerson as UpdatePe8_66_0_, nareturnli0_.UpdateTime as UpdateTime66_0_, nareturnli0_.Status as Status66_0_, nareturnli0_.Sort as Sort66_0_, nareturnli0_.R_pId as R12_66_0_, nareturnli0_.R_FTdate as R13_66_0_, nareturnli0_.R_FTyyp as R14_66_0_, nareturnli0_.R_FTyy as R15_66_0_, nareturnli0_.R_FTyysm as R16_66_0_, nareturnli0_.R_CLjg as R17_66_0_, nareturnli0_.R_CLFY as R18_66_0_, nareturnli0_.R_CLQTSM as R19_66_0_, nareturnli0_.R_Yf as R20_66_0_, nareturnli0_.R_sp as R21_66_0_, nareturnli0_.Remark1 as Remark22_66_0_, nareturnli0_.Kfzy as Kfzy66_0_, nareturnli0_.Kfzg as Kfzg66_0_, nareturnli0_.ClDate as ClDate66_0_, nareturnli0_.Kfzgqrdate as Kfzgqrdate66_0_, nareturnli0_.FTtype as FTtype66_0_, nareturnli0_.R_isbxqn as R28_66_0_, nareturnli0_.R_Fxjlcon as R29_66_0_, nareturnli0_.R_Pzpd as R30_66_0_, nareturnli0_.R_qtqksm as R31_66_0_, nareturnli0_.R_YQJ as R32_66_0_, nareturnli0_.R_RGF as R33_66_0_, nareturnli0_.R_BCF as R34_66_0_, nareturnli0_.R_XJ as R35_66_0_, nareturnli0_.R_CJFZR as R36_66_0_, nareturnli0_.R_cjcldate as R37_66_0_, nareturnli0_.R_bbzrpd as R38_66_0_, nareturnli0_.R_bbzrbm as R39_66_0_, nareturnli0_.R_bbgly as R40_66_0_, nareturnli0_.R_bbcldate as R41_66_0_, nareturnli0_.R_xybclyj as R42_66_0_, nareturnli0_.R_qyjl as R43_66_0_, nareturnli0_.R_yxzj as R44_66_0_, nareturnli0_.R_yxcldate as R45_66_0_, nareturnli0_.R_JLSHYJ as R46_66_0_, nareturnli0_.R_ZJL as R47_66_0_, nareturnli0_.R_SHDATE as R48_66_0_, nareturnli0_.L_type as L49_66_0_, nareturnli0_.PbId as PbId66_0_, nareturnli0_.Pb_DateTime as Pb51_66_0_, nareturnli0_.R_ThYY as R52_66_0_, nareturnli0_.R_isty as R53_66_0_, nareturnli0_.NQ_Type as NQ54_66_0_, nareturnli0_.ckqr as ckqr66_0_, nareturnli0_.ckchdatetime as ckchdat56_66_0_, nareturnli0_.beizhu as beizhu66_0_, nareturnli0_.fthbianhao as fthbianhao66_0_ FROM NAReturnList nareturnli0_ WHERE nareturnli0_.Id=@p0
2020-11-17 21:56:54,714 [16] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT nareturnli0_.Id as Id66_0_, nareturnli0_.Name as Name66_0_, nareturnli0_.R_Number as R3_66_0_, nareturnli0_.C_Id as C4_66_0_, nareturnli0_.Remark as Remark66_0_, nareturnli0_.CreatePerson as CreatePe6_66_0_, nareturnli0_.CreateTime as CreateTime66_0_, nareturnli0_.UpdatePerson as UpdatePe8_66_0_, nareturnli0_.UpdateTime as UpdateTime66_0_, nareturnli0_.Status as Status66_0_, nareturnli0_.Sort as Sort66_0_, nareturnli0_.R_pId as R12_66_0_, nareturnli0_.R_FTdate as R13_66_0_, nareturnli0_.R_FTyyp as R14_66_0_, nareturnli0_.R_FTyy as R15_66_0_, nareturnli0_.R_FTyysm as R16_66_0_, nareturnli0_.R_CLjg as R17_66_0_, nareturnli0_.R_CLFY as R18_66_0_, nareturnli0_.R_CLQTSM as R19_66_0_, nareturnli0_.R_Yf as R20_66_0_, nareturnli0_.R_sp as R21_66_0_, nareturnli0_.Remark1 as Remark22_66_0_, nareturnli0_.Kfzy as Kfzy66_0_, nareturnli0_.Kfzg as Kfzg66_0_, nareturnli0_.ClDate as ClDate66_0_, nareturnli0_.Kfzgqrdate as Kfzgqrdate66_0_, nareturnli0_.FTtype as FTtype66_0_, nareturnli0_.R_isbxqn as R28_66_0_, nareturnli0_.R_Fxjlcon as R29_66_0_, nareturnli0_.R_Pzpd as R30_66_0_, nareturnli0_.R_qtqksm as R31_66_0_, nareturnli0_.R_YQJ as R32_66_0_, nareturnli0_.R_RGF as R33_66_0_, nareturnli0_.R_BCF as R34_66_0_, nareturnli0_.R_XJ as R35_66_0_, nareturnli0_.R_CJFZR as R36_66_0_, nareturnli0_.R_cjcldate as R37_66_0_, nareturnli0_.R_bbzrpd as R38_66_0_, nareturnli0_.R_bbzrbm as R39_66_0_, nareturnli0_.R_bbgly as R40_66_0_, nareturnli0_.R_bbcldate as R41_66_0_, nareturnli0_.R_xybclyj as R42_66_0_, nareturnli0_.R_qyjl as R43_66_0_, nareturnli0_.R_yxzj as R44_66_0_, nareturnli0_.R_yxcldate as R45_66_0_, nareturnli0_.R_JLSHYJ as R46_66_0_, nareturnli0_.R_ZJL as R47_66_0_, nareturnli0_.R_SHDATE as R48_66_0_, nareturnli0_.L_type as L49_66_0_, nareturnli0_.PbId as PbId66_0_, nareturnli0_.Pb_DateTime as Pb51_66_0_, nareturnli0_.R_ThYY as R52_66_0_, nareturnli0_.R_isty as R53_66_0_, nareturnli0_.NQ_Type as NQ54_66_0_, nareturnli0_.ckqr as ckqr66_0_, nareturnli0_.ckchdatetime as ckchdat56_66_0_, nareturnli0_.beizhu as beizhu66_0_, nareturnli0_.fthbianhao as fthbianhao66_0_ FROM NAReturnList nareturnli0_ WHERE nareturnli0_.Id=@p0
2020-11-17 21:57:18,712 [10] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT nareturnli0_.Id as Id66_0_, nareturnli0_.Name as Name66_0_, nareturnli0_.R_Number as R3_66_0_, nareturnli0_.C_Id as C4_66_0_, nareturnli0_.Remark as Remark66_0_, nareturnli0_.CreatePerson as CreatePe6_66_0_, nareturnli0_.CreateTime as CreateTime66_0_, nareturnli0_.UpdatePerson as UpdatePe8_66_0_, nareturnli0_.UpdateTime as UpdateTime66_0_, nareturnli0_.Status as Status66_0_, nareturnli0_.Sort as Sort66_0_, nareturnli0_.R_pId as R12_66_0_, nareturnli0_.R_FTdate as R13_66_0_, nareturnli0_.R_FTyyp as R14_66_0_, nareturnli0_.R_FTyy as R15_66_0_, nareturnli0_.R_FTyysm as R16_66_0_, nareturnli0_.R_CLjg as R17_66_0_, nareturnli0_.R_CLFY as R18_66_0_, nareturnli0_.R_CLQTSM as R19_66_0_, nareturnli0_.R_Yf as R20_66_0_, nareturnli0_.R_sp as R21_66_0_, nareturnli0_.Remark1 as Remark22_66_0_, nareturnli0_.Kfzy as Kfzy66_0_, nareturnli0_.Kfzg as Kfzg66_0_, nareturnli0_.ClDate as ClDate66_0_, nareturnli0_.Kfzgqrdate as Kfzgqrdate66_0_, nareturnli0_.FTtype as FTtype66_0_, nareturnli0_.R_isbxqn as R28_66_0_, nareturnli0_.R_Fxjlcon as R29_66_0_, nareturnli0_.R_Pzpd as R30_66_0_, nareturnli0_.R_qtqksm as R31_66_0_, nareturnli0_.R_YQJ as R32_66_0_, nareturnli0_.R_RGF as R33_66_0_, nareturnli0_.R_BCF as R34_66_0_, nareturnli0_.R_XJ as R35_66_0_, nareturnli0_.R_CJFZR as R36_66_0_, nareturnli0_.R_cjcldate as R37_66_0_, nareturnli0_.R_bbzrpd as R38_66_0_, nareturnli0_.R_bbzrbm as R39_66_0_, nareturnli0_.R_bbgly as R40_66_0_, nareturnli0_.R_bbcldate as R41_66_0_, nareturnli0_.R_xybclyj as R42_66_0_, nareturnli0_.R_qyjl as R43_66_0_, nareturnli0_.R_yxzj as R44_66_0_, nareturnli0_.R_yxcldate as R45_66_0_, nareturnli0_.R_JLSHYJ as R46_66_0_, nareturnli0_.R_ZJL as R47_66_0_, nareturnli0_.R_SHDATE as R48_66_0_, nareturnli0_.L_type as L49_66_0_, nareturnli0_.PbId as PbId66_0_, nareturnli0_.Pb_DateTime as Pb51_66_0_, nareturnli0_.R_ThYY as R52_66_0_, nareturnli0_.R_isty as R53_66_0_, nareturnli0_.NQ_Type as NQ54_66_0_, nareturnli0_.ckqr as ckqr66_0_, nareturnli0_.ckchdatetime as ckchdat56_66_0_, nareturnli0_.beizhu as beizhu66_0_, nareturnli0_.fthbianhao as fthbianhao66_0_ FROM NAReturnList nareturnli0_ WHERE nareturnli0_.Id=@p0
