2020-08-30 13:12:12,108 [14] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - NHibernate 3.2.0.4000 (3.2.0.4000)
2020-08-30 13:12:12,120 [14] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - hibernate-configuration section not found in application configuration file
2020-08-30 13:12:12,120 [14] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - Bytecode provider name : lcg
2020-08-30 13:12:12,121 [14] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - Using reflection optimizer
2020-08-30 13:12:12,133 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Searching for mapped documents in assembly: NewAsiaOASystem.DBModel
2020-08-30 13:12:12,134 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_dkxthjlinfo.hbm.xml
2020-08-30 13:12:12,212 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,249 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_dkxthjlinfo -> WL_dkxthjlinfo
2020-08-30 13:12:12,294 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.K3.K3_wuliaoinfo.hbm.xml
2020-08-30 13:12:12,294 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,294 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.K3_wuliaoinfo -> K3_wuliaoinfo
2020-08-30 13:12:12,295 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_BaseitemAttachment.hbm.xml
2020-08-30 13:12:12,295 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,296 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_BaseitemAttachment -> NQ_BaseitemAttachment
2020-08-30 13:12:12,296 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_OASupplier.hbm.xml
2020-08-30 13:12:12,309 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,310 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_OASupplier -> NQ_OASupplier
2020-08-30 13:12:12,317 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.NQ_OASupplier.baseitems -> NQ_SupplierAndBaseitem
2020-08-30 13:12:12,320 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DKXtypeandgcs.hbm.xml
2020-08-30 13:12:12,320 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,321 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DKXtypeandgcs -> DKX_DKXtypeandgcs
2020-08-30 13:12:12,321 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DDtypeinfo.hbm.xml
2020-08-30 13:12:12,321 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,321 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DDtypeinfo -> DKX_DDtypeinfo
2020-08-30 13:12:12,322 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_GCSinfo.hbm.xml
2020-08-30 13:12:12,323 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,323 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_GCSinfo -> DKX_GCSinfo
2020-08-30 13:12:12,324 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DDinfo.hbm.xml
2020-08-30 13:12:12,325 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,326 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DDinfo -> DKX_DDinfo
2020-08-30 13:12:12,333 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_PAY_CONTROL_INFO.hbm.xml
2020-08-30 13:12:12,334 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,334 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_PAY_CONTROL_INFO -> DKX_PAY_CONTROL_INFO
2020-08-30 13:12:12,340 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_CONTROL_LIST.hbm.xml
2020-08-30 13:12:12,340 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,341 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_CONTROL_LIST -> DKX_CONTROL_LIST
2020-08-30 13:12:12,343 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_CONTROL_LIST_DETAIL.hbm.xml
2020-08-30 13:12:12,344 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,344 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_CONTROL_LIST_DETAIL -> DKX_CONTROL_LIST_DETAIL
2020-08-30 13:12:12,345 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_LCCZJLinfo.hbm.xml
2020-08-30 13:12:12,345 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,346 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_LCCZJLinfo -> DKX_LCCZJLinfo
2020-08-30 13:12:12,347 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_ZLDataInfo.hbm.xml
2020-08-30 13:12:12,347 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,347 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_ZLDataInfo -> DKX_ZLDataInfo
2020-08-30 13:12:12,348 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_CPInfo.hbm.xml
2020-08-30 13:12:12,349 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,349 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_CPInfo -> DKX_CPInfo
2020-08-30 13:12:12,351 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_RKZLDataInfo.hbm.xml
2020-08-30 13:12:12,351 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,351 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_RKZLDataInfo -> DKX_RKZLDataInfo
2020-08-30 13:12:12,352 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_k3Bominfo.hbm.xml
2020-08-30 13:12:12,353 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,353 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_k3Bominfo -> DKX_k3Bominfo
2020-08-30 13:12:12,354 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_DKXPlanPPrintinfo.hbm.xml
2020-08-30 13:12:12,355 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,355 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_DKXPlanPPrintinfo -> Flow_DKXPlanPPrintinfo
2020-08-30 13:12:12,356 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_Pleasepurchaseinfo.hbm.xml
2020-08-30 13:12:12,357 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,357 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_Pleasepurchaseinfo -> DKX_Pleasepurchaseinfo
2020-08-30 13:12:12,358 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.KSGZ.KS_CLPersonnelInfo.hbm.xml
2020-08-30 13:12:12,359 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,359 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.KS_CLPersonnelInfo -> KS_CLPersonnelInfo
2020-08-30 13:12:12,360 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.KSGZ.KS_ProblemTyle.hbm.xml
2020-08-30 13:12:12,360 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,361 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.KS_ProblemTyle -> KS_ProblemTyle
2020-08-30 13:12:12,361 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DDCLyqNoteInfo.hbm.xml
2020-08-30 13:12:12,362 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,362 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DDCLyqNoteInfo -> DKX_DDCLyqNoteInfo
2020-08-30 13:12:12,363 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_llNoticeordinfo.hbm.xml
2020-08-30 13:12:12,365 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,365 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_llNoticeordinfo -> IQC_llNoticeordinfo
2020-08-30 13:12:12,366 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_llNoticeMXordinfo.hbm.xml
2020-08-30 13:12:12,367 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,367 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_llNoticeMXordinfo -> IQC_llNoticeMXordinfo
2020-08-30 13:12:12,368 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_JYDDinfo.hbm.xml
2020-08-30 13:12:12,368 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,369 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_JYDDinfo -> IQC_JYDDinfo
2020-08-30 13:12:12,371 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_JYDjyconinfo.hbm.xml
2020-08-30 13:12:12,371 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,372 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_JYDjyconinfo -> IQC_JYDjyconinfo
2020-08-30 13:12:12,373 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_pjgdbinfo.hbm.xml
2020-08-30 13:12:12,373 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,373 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_pjgdbinfo -> DKX_pjgdbinfo
2020-08-30 13:12:12,374 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.NewChargebackReason.hbm.xml
2020-08-30 13:12:12,374 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,374 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NewChargebackReason -> NewChargebackReason
2020-08-30 13:12:12,374 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_SupplierAttachment.hbm.xml
2020-08-30 13:12:12,375 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,375 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_SupplierAttachment -> NQ_SupplierAttachment
2020-08-30 13:12:12,375 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.Wx_configinfo.hbm.xml
2020-08-30 13:12:12,376 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,376 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wx_configinfo -> Wx_configinfo
2020-08-30 13:12:12,377 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.Wx_openIdinfo.hbm.xml
2020-08-30 13:12:12,378 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,378 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wx_openIdinfo -> Wx_openIdinfo
2020-08-30 13:12:12,379 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.sbycjk.YCACCandSIDInfo.hbm.xml
2020-08-30 13:12:12,379 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,379 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.YCACCandSIDInfo -> YCACCandSIDInfo
2020-08-30 13:12:12,380 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.sbycjk.YCAccountbindingInfo.hbm.xml
2020-08-30 13:12:12,381 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,381 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.YCAccountbindingInfo -> YCAccountbindingInfo
2020-08-30 13:12:12,381 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.sbycjk.YCnoticeinfo.hbm.xml
2020-08-30 13:12:12,382 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,382 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.YCnoticeinfo -> YCnoticeinfo
2020-08-30 13:12:12,383 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_SupplierAndBaseitem.hbm.xml
2020-08-30 13:12:12,383 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,384 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_SupplierAndBaseitem -> NQ_SupplierAndBaseitem
2020-08-30 13:12:12,384 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_AnnualmeetingBarrage.hbm.xml
2020-08-30 13:12:12,384 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,385 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_AnnualmeetingBarrage -> WeChat_AnnualmeetingBarrage
2020-08-30 13:12:12,385 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_AnnualmeetingSign.hbm.xml
2020-08-30 13:12:12,386 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,386 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_AnnualmeetingSign -> WeChat_AnnualmeetingSign
2020-08-30 13:12:12,387 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_SlyderpersonInfo.hbm.xml
2020-08-30 13:12:12,387 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,388 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_SlyderpersonInfo -> WeChat_SlyderpersonInfo
2020-08-30 13:12:12,388 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_signuppersonInfo.hbm.xml
2020-08-30 13:12:12,389 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,389 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_signuppersonInfo -> WeChat_signuppersonInfo
2020-08-30 13:12:12,390 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.Wechat_TXinfo.hbm.xml
2020-08-30 13:12:12,390 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,391 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wechat_TXinfo -> Wechat_TXinfo
2020-08-30 13:12:12,391 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_OrderInfo.hbm.xml
2020-08-30 13:12:12,392 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,392 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_OrderInfo -> WeChat_OrderInfo
2020-08-30 13:12:12,393 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_forwardInfo.hbm.xml
2020-08-30 13:12:12,394 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,394 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_forwardInfo -> WeChat_forwardInfo
2020-08-30 13:12:12,395 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_ip.hbm.xml
2020-08-30 13:12:12,399 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,400 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_ip -> Vote_ip
2020-08-30 13:12:12,400 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Question.hbm.xml
2020-08-30 13:12:12,401 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,401 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Question -> Vote_Question
2020-08-30 13:12:12,402 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Title.hbm.xml
2020-08-30 13:12:12,404 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,405 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Title -> Vote_Title
2020-08-30 13:12:12,407 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Config.hbm.xml
2020-08-30 13:12:12,407 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,408 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Config -> Vote_Config
2020-08-30 13:12:12,408 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Subject.hbm.xml
2020-08-30 13:12:12,409 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,409 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Subject -> Vote_Subject
2020-08-30 13:12:12,410 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_M_new.hbm.xml
2020-08-30 13:12:12,410 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,410 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_M_new -> WX_M_new
2020-08-30 13:12:12,411 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_SendC.hbm.xml
2020-08-30 13:12:12,411 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,411 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_SendC -> WX_SendC
2020-08-30 13:12:12,411 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_OpenID.hbm.xml
2020-08-30 13:12:12,412 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,412 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_OpenID -> WX_OpenID
2020-08-30 13:12:12,412 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_Menus.hbm.xml
2020-08-30 13:12:12,413 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,413 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_Menus -> WX_Menus
2020-08-30 13:12:12,414 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_Message.hbm.xml
2020-08-30 13:12:12,415 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,415 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_Message -> WX_Message
2020-08-30 13:12:12,415 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.WX_Message.wx_Message_News -> WX_M_new
2020-08-30 13:12:12,416 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_Message_News.hbm.xml
2020-08-30 13:12:12,416 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,416 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_Message_News -> WX_Message_News
2020-08-30 13:12:12,417 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_ReceiveMessage.hbm.xml
2020-08-30 13:12:12,418 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,418 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_ReceiveMessage -> WX_ReceiveMessage
2020-08-30 13:12:12,420 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_SendMessage.hbm.xml
2020-08-30 13:12:12,421 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,421 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_SendMessage -> WX_SendMessage
2020-08-30 13:12:12,423 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleFun.hbm.xml
2020-08-30 13:12:12,423 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,424 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleFun -> SysRoleFun
2020-08-30 13:12:12,424 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysFunction.hbm.xml
2020-08-30 13:12:12,424 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,424 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysFunction -> SysFunction
2020-08-30 13:12:12,425 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysAuthorize.hbm.xml
2020-08-30 13:12:12,425 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,426 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysAuthorize -> SysAuthorize
2020-08-30 13:12:12,426 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysButton.hbm.xml
2020-08-30 13:12:12,427 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,427 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysButton -> SysButton
2020-08-30 13:12:12,427 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysDepartment.hbm.xml
2020-08-30 13:12:12,428 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,428 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysDepartment -> SysDepartment
2020-08-30 13:12:12,428 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysDepartmentRole.hbm.xml
2020-08-30 13:12:12,428 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,429 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysDepartmentRole -> SysDepartmentRole
2020-08-30 13:12:12,429 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DisImmuneCenter.hbm.xml
2020-08-30 13:12:12,430 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,430 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DisImmuneCenter -> DisImmuneCenter
2020-08-30 13:12:12,431 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NACustomerinfo.hbm.xml
2020-08-30 13:12:12,431 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,432 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NACustomerinfo -> NACustomerinfo
2020-08-30 13:12:12,433 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQR_Product.hbm.xml
2020-08-30 13:12:12,434 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,434 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQR_Product -> NQR_Product
2020-08-30 13:12:12,435 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQCosttype.hbm.xml
2020-08-30 13:12:12,435 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,436 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQCosttype -> NQCosttype
2020-08-30 13:12:12,436 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQR_Reason.hbm.xml
2020-08-30 13:12:12,437 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,437 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQR_Reason -> NQR_Reason
2020-08-30 13:12:12,438 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NAReturnList.hbm.xml
2020-08-30 13:12:12,439 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,439 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NAReturnList -> NAReturnList
2020-08-30 13:12:12,444 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_productinfo.hbm.xml
2020-08-30 13:12:12,445 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,445 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_productinfo -> NQ_productinfo
2020-08-30 13:12:12,447 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_chuhuoinfon.hbm.xml
2020-08-30 13:12:12,447 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,448 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_chuhuoinfon -> NQ_chuhuoinfon
2020-08-30 13:12:12,449 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_CHdetailinfo.hbm.xml
2020-08-30 13:12:12,449 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,449 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_CHdetailinfo -> NQ_CHdetailinfo
2020-08-30 13:12:12,450 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_Thdetailinfo.hbm.xml
2020-08-30 13:12:12,450 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,451 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_Thdetailinfo -> NQ_Thdetailinfo
2020-08-30 13:12:12,451 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_THinfoFX.hbm.xml
2020-08-30 13:12:12,452 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,452 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_THinfoFX -> NQ_THinfoFX
2020-08-30 13:12:12,454 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_Blinfo.hbm.xml
2020-08-30 13:12:12,455 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,456 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_Blinfo -> NQ_Blinfo
2020-08-30 13:12:12,457 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_GysInfo.hbm.xml
2020-08-30 13:12:12,457 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,458 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_GysInfo -> NQ_GysInfo
2020-08-30 13:12:12,460 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_YJinfo.hbm.xml
2020-08-30 13:12:12,460 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,461 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_YJinfo -> NQ_YJinfo
2020-08-30 13:12:12,463 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_Blxxinfo.hbm.xml
2020-08-30 13:12:12,463 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,464 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_Blxxinfo -> NQ_Blxxinfo
2020-08-30 13:12:12,464 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.EP_jlinfo.hbm.xml
2020-08-30 13:12:12,465 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,465 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.EP_jlinfo -> EP_jlinfo
2020-08-30 13:12:12,469 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NACG.CG_aqkc.hbm.xml
2020-08-30 13:12:12,469 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,470 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.CG_aqkc -> CG_aqkc
2020-08-30 13:12:12,470 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.CG_info.hbm.xml
2020-08-30 13:12:12,471 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,472 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.CG_info -> CG_info
2020-08-30 13:12:12,473 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.CG_Detailinfo.hbm.xml
2020-08-30 13:12:12,473 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,474 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.CG_Detailinfo -> CG_Detailinfo
2020-08-30 13:12:12,474 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_Qyinfo.hbm.xml
2020-08-30 13:12:12,475 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,475 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_Qyinfo -> NA_Qyinfo
2020-08-30 13:12:12,476 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_CPInfo.hbm.xml
2020-08-30 13:12:12,476 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,476 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_CPInfo -> WL_CPInfo
2020-08-30 13:12:12,477 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_Gcsinfo.hbm.xml
2020-08-30 13:12:12,477 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,478 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_Gcsinfo -> WL_Gcsinfo
2020-08-30 13:12:12,479 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_DkxInfo.hbm.xml
2020-08-30 13:12:12,480 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,480 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_DkxInfo -> WL_DkxInfo
2020-08-30 13:12:12,483 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_XSinfo.hbm.xml
2020-08-30 13:12:12,483 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,484 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_XSinfo -> NA_XSinfo
2020-08-30 13:12:12,485 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_XSdetailsinfo.hbm.xml
2020-08-30 13:12:12,486 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,486 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_XSdetailsinfo -> NA_XSdetailsinfo
2020-08-30 13:12:12,487 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.XSFXdqinfo.hbm.xml
2020-08-30 13:12:12,487 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,487 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.XSFXdqinfo -> XSFXdqinfo
2020-08-30 13:12:12,488 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.XSFXkhinfo.hbm.xml
2020-08-30 13:12:12,488 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,489 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.XSFXkhinfo -> XSFXkhinfo
2020-08-30 13:12:12,489 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.XSFXqxinfo.hbm.xml
2020-08-30 13:12:12,490 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,490 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.XSFXqxinfo -> XSFXqxinfo
2020-08-30 13:12:12,490 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_AddresseeInfo.hbm.xml
2020-08-30 13:12:12,491 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,492 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_AddresseeInfo -> NA_AddresseeInfo
2020-08-30 13:12:12,493 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_DealerSalestarget.hbm.xml
2020-08-30 13:12:12,493 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,493 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_DealerSalestarget -> WL_DealerSalestarget
2020-08-30 13:12:12,494 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_SalesONlineratioinfo.hbm.xml
2020-08-30 13:12:12,494 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,495 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_SalesONlineratioinfo -> WL_SalesONlineratioinfo
2020-08-30 13:12:12,495 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.20150509WL_Jxqnumber.hbm.xml
2020-08-30 13:12:12,496 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,496 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel._20150509WL_Jxqnumber -> _20150509WL_Jxqnumber
2020-08-30 13:12:12,497 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_ReturnVisit.hbm.xml
2020-08-30 13:12:12,497 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,497 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel._20150510WL_ReturnVisit -> _20150510WL_ReturnVisit
2020-08-30 13:12:12,497 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_ProductionNoticeinfo.hbm.xml
2020-08-30 13:12:12,502 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,502 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_ProductionNoticeinfo -> Flow_ProductionNoticeinfo
2020-08-30 13:12:12,503 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_RoutineStockinfo.hbm.xml
2020-08-30 13:12:12,504 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,505 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_RoutineStockinfo -> Flow_RoutineStockinfo
2020-08-30 13:12:12,507 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_PlanProductioninfo.hbm.xml
2020-08-30 13:12:12,508 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,509 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_PlanProductioninfo -> Flow_PlanProductioninfo
2020-08-30 13:12:12,513 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_Pleasepurchaseinfo.hbm.xml
2020-08-30 13:12:12,513 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,514 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_Pleasepurchaseinfo -> Flow_Pleasepurchaseinfo
2020-08-30 13:12:12,515 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_PlanPPrintinfo.hbm.xml
2020-08-30 13:12:12,516 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,516 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_PlanPPrintinfo -> Flow_PlanPPrintinfo
2020-08-30 13:12:12,518 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_NonSProductinfo.hbm.xml
2020-08-30 13:12:12,518 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,519 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_NonSProductinfo -> Flow_NonSProductinfo
2020-08-30 13:12:12,519 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_Ajaxtxdate.hbm.xml
2020-08-30 13:12:12,520 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,520 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_Ajaxtxdate -> Flow_Ajaxtxdate
2020-08-30 13:12:12,521 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_TjFtwxCPTypeSuminfo.hbm.xml
2020-08-30 13:12:12,522 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,522 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_TjFtwxCPTypeSuminfo -> NQ_TjFtwxCPTypeSuminfo
2020-08-30 13:12:12,524 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.Act_SignNamelistinfo.hbm.xml
2020-08-30 13:12:12,525 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,525 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Act_SignNamelistinfo -> Act_SignNamelistinfo
2020-08-30 13:12:12,527 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_Newgscinfo.hbm.xml
2020-08-30 13:12:12,527 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,528 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_Newgscinfo -> WL_Newgscinfo
2020-08-30 13:12:12,528 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_SopInfo.hbm.xml
2020-08-30 13:12:12,529 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,529 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_SopInfo -> IQC_SopInfo
2020-08-30 13:12:12,533 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_Jyffinfo.hbm.xml
2020-08-30 13:12:12,533 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,534 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_Jyffinfo -> IQC_Jyffinfo
2020-08-30 13:12:12,546 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_Jyconstrinfo.hbm.xml
2020-08-30 13:12:12,547 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,548 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_Jyconstrinfo -> IQC_Jyconstrinfo
2020-08-30 13:12:12,552 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.Wx_FTUserbdopenIdinfo.hbm.xml
2020-08-30 13:12:12,570 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,570 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wx_FTUserbdopenIdinfo -> Wx_FTUserbdopenIdinfo
2020-08-30 13:12:12,570 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_Teaminfo.hbm.xml
2020-08-30 13:12:12,571 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,571 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_Teaminfo -> PP_Teaminfo
2020-08-30 13:12:12,572 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_Staffinfo.hbm.xml
2020-08-30 13:12:12,572 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,573 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_Staffinfo -> PP_Staffinfo
2020-08-30 13:12:12,574 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_XFOrderinfo.hbm.xml
2020-08-30 13:12:12,574 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,575 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_XFOrderinfo -> WL_XFOrderinfo
2020-08-30 13:12:12,575 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_Profitpointinfo.hbm.xml
2020-08-30 13:12:12,576 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,576 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_Profitpointinfo -> PP_Profitpointinfo
2020-08-30 13:12:12,577 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ProfuttoStaffInfo.hbm.xml
2020-08-30 13:12:12,578 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,578 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ProfuttoStaffInfo -> PP_ProfuttoStaffInfo
2020-08-30 13:12:12,579 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ShouruandzhichuDetailsinfo.hbm.xml
2020-08-30 13:12:12,579 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,579 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ShouruandzhichuDetailsinfo -> PP_ShouruandzhichuDetailsinfo
2020-08-30 13:12:12,580 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ProfitSummaryinfo.hbm.xml
2020-08-30 13:12:12,581 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,581 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ProfitSummaryinfo -> PP_ProfitSummaryinfo
2020-08-30 13:12:12,583 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ProfuttoStaffTDInfo.hbm.xml
2020-08-30 13:12:12,583 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,583 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ProfuttoStaffTDInfo -> PP_ProfuttoStaffTDInfo
2020-08-30 13:12:12,584 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_TTShouruandzhichuDetailsinfo.hbm.xml
2020-08-30 13:12:12,584 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,585 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_TTShouruandzhichuDetailsinfo -> PP_TTShouruandzhichuDetailsinfo
2020-08-30 13:12:12,586 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysLog_history.hbm.xml
2020-08-30 13:12:12,586 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,587 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysLog_history -> SysLog_history
2020-08-30 13:12:12,587 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysMenu.hbm.xml
2020-08-30 13:12:12,587 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,588 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysMenu -> SysMenu
2020-08-30 13:12:12,588 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysPerson.hbm.xml
2020-08-30 13:12:12,589 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,589 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysPerson -> SysPerson
2020-08-30 13:12:12,590 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysPerson.Department -> SysPersonDepartment
2020-08-30 13:12:12,590 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysPerson.Role -> SysRoleSysPerson
2020-08-30 13:12:12,590 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRole.hbm.xml
2020-08-30 13:12:12,591 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,591 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRole -> SysRole
2020-08-30 13:12:12,591 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysRole.SysMenu -> SysMenuRole
2020-08-30 13:12:12,591 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysRole.SysAuth -> SysRoleAuthorize
2020-08-30 13:12:12,592 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysRole.SysFun -> SysRoleFun
2020-08-30 13:12:12,592 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleAuthorize.hbm.xml
2020-08-30 13:12:12,592 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,593 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleAuthorize -> SysRoleAuthorize
2020-08-30 13:12:12,593 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleColumn.hbm.xml
2020-08-30 13:12:12,593 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,594 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleColumn -> SysRoleColumn
2020-08-30 13:12:12,594 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleMenuButton.hbm.xml
2020-08-30 13:12:12,594 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,594 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleMenuButton -> SysRoleMenuButton
2020-08-30 13:12:12,594 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleSysPerson.hbm.xml
2020-08-30 13:12:12,595 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,595 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleSysPerson -> SysRoleSysPerson
2020-08-30 13:12:12,597 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - checking mappings queue
2020-08-30 13:12:12,598 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-many association mappings
2020-08-30 13:12:12,610 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - mapping collection: NewAsiaOASystem.DBModel.Vote_Title.VoteQ -> Vote_Question
2020-08-30 13:12:12,611 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - mapping collection: NewAsiaOASystem.DBModel.Vote_Subject.voteTitle -> Vote_Title
2020-08-30 13:12:12,611 [14] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - mapping collection: NewAsiaOASystem.DBModel.Flow_PlanProductioninfo.Ppurchaselist -> Flow_Pleasepurchaseinfo
2020-08-30 13:12:12,611 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-one association property references
2020-08-30 13:12:12,611 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing foreign key constraints
2020-08-30 13:12:12,614 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing filters (second pass)
2020-08-30 13:12:12,615 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - checking mappings queue
2020-08-30 13:12:12,616 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-many association mappings
2020-08-30 13:12:12,616 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-one association property references
2020-08-30 13:12:12,616 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing foreign key constraints
2020-08-30 13:12:12,616 [14] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing filters (second pass)
2020-08-30 13:12:12,663 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,669 [14] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-08-30 13:12:12,687 [14] INFO  NHibernate.Exceptions.SQLExceptionConverterFactory [(null)] <(null)< - Using dialect defined converter
2020-08-30 13:12:12,688 [14] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Generate SQL with comments: disabled
2020-08-30 13:12:12,689 [14] INFO  NHibernate.Connection.ConnectionProviderFactory [(null)] <(null)< - Initializing connection provider: Spring.Data.NHibernate.LocalSessionFactoryObject+DbProviderWrapper, Spring.Data.NHibernate32, Version=1.3.2.40943, Culture=neutral, PublicKeyToken=65e474d141e25e07
2020-08-30 13:12:12,689 [14] INFO  NHibernate.Connection.ConnectionProvider [(null)] <(null)< - Configuring ConnectionProvider
2020-08-30 13:12:12,691 [14] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2020-08-30 13:12:12,691 [14] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Optimize cache for minimal puts: False
2020-08-30 13:12:12,691 [14] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Connection release mode: auto
2020-08-30 13:12:12,691 [14] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Default batch fetch size: 1
2020-08-30 13:12:12,691 [14] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - echoing all SQL to stdout
2020-08-30 13:12:12,691 [14] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Statistics: disabled
2020-08-30 13:12:12,691 [14] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Deleted entity synthetic identifier rollback: disabled
2020-08-30 13:12:12,692 [14] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2020-08-30 13:12:12,694 [14] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2020-08-30 13:12:12,694 [14] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.2.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2020-08-30 13:12:12,695 [14] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Order SQL inserts for batching: enabled
2020-08-30 13:12:12,696 [14] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.2.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2020-08-30 13:12:12,696 [14] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Default entity-mode: Poco
2020-08-30 13:12:12,696 [14] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Named query checking : enabled
2020-08-30 13:12:12,711 [14] INFO  NHibernate.Impl.SessionFactoryImpl [(null)] <(null)< - building session factory
2020-08-30 13:12:13,043 [14] INFO  NHibernate.Impl.SessionFactoryObjectFactory [(null)] <(null)< - no name configured
2020-08-30 13:12:13,461 [17] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2020-08-30 13:12:13,461 [17] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-08-30 13:12:13,461 [17] ERROR ApplicationInfoLog [(null)] <(null)< - 
2020-08-30 13:12:13,462 [17] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2020-08-30 13:12:13,462 [17] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2020-08-30 13:13:42,945 [41] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:13:42,985 [41] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:13:42,990 [41] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:13:42,992 [41] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:13:43,427 [41] INFO  NHibernate.Hql.Ast.ANTLR.HqlSqlWalker [(null)] <(null)< - attempting to resolve property [OrdermxId] as a non-qualified ref
2020-08-30 13:13:43,433 [41] INFO  NHibernate.Hql.Ast.ANTLR.Tree.FromElement [(null)] <(null)< - handling property dereference [NewAsiaOASystem.DBModel.WL_DkxInfo () -> OrdermxId (Class)]
2020-08-30 13:13:43,529 [41] INFO  NHibernate.Loader.Loader [(null)] <(null)< - select count(*) as col_0_0_ from WL_DkxInfo wl_dkxinfo0_ where wl_dkxinfo0_.OrdermxId='1e419aee180246ebb4ce1771fb4737e7'
2020-08-30 13:13:44,743 [17] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:13:44,744 [17] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:13:48,500 [40] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:13:48,501 [40] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:13:48,516 [40] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:13:49,989 [8] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:13:49,990 [8] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:13:49,991 [8] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:13:49,992 [8] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:13:50,010 [17] INFO  NHibernate.Loader.Loader [(null)] <(null)< - select count(*) as col_0_0_ from WL_DkxInfo wl_dkxinfo0_ where wl_dkxinfo0_.OrdermxId='1e419aee180246ebb4ce1771fb4737e7'
2020-08-30 13:13:52,411 [41] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:13:52,424 [41] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:13:56,171 [17] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:13:56,172 [17] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:13:56,174 [17] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:13:57,636 [8] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:13:57,637 [8] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:13:57,638 [8] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:13:57,639 [8] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:13:57,647 [25] INFO  NHibernate.Loader.Loader [(null)] <(null)< - select count(*) as col_0_0_ from WL_DkxInfo wl_dkxinfo0_ where wl_dkxinfo0_.OrdermxId='1e419aee180246ebb4ce1771fb4737e7'
2020-08-30 13:13:59,297 [34] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:13:59,298 [34] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:14:01,312 [34] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:14:01,313 [34] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:14:01,313 [34] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:14:02,323 [17] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:14:02,324 [17] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:14:02,324 [17] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:14:02,325 [17] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT na_xsinfo0_.Id as Id83_0_, na_xsinfo0_.Xs_type as Xs2_83_0_, na_xsinfo0_.Sc_Id as Sc3_83_0_, na_xsinfo0_.Xs_datetime as Xs4_83_0_, na_xsinfo0_.KhId as KhId83_0_, na_xsinfo0_.Khname as Khname83_0_, na_xsinfo0_.AddresseeId as Addresse7_83_0_, na_xsinfo0_.Xs_je as Xs8_83_0_, na_xsinfo0_.Ddzt as Ddzt83_0_, na_xsinfo0_.Fk_type as Fk10_83_0_, na_xsinfo0_.C_datetime as C11_83_0_, na_xsinfo0_.C_Name as C12_83_0_, na_xsinfo0_.States as States83_0_, na_xsinfo0_.Sort as Sort83_0_, na_xsinfo0_.Beizhu as Beizhu83_0_, na_xsinfo0_.ShippingStatus as Shippin16_83_0_, na_xsinfo0_.PaymentStatus as Payment17_83_0_, na_xsinfo0_.Issm as Issm83_0_, na_xsinfo0_.SM_ZT as SM19_83_0_, na_xsinfo0_.S_Number as S20_83_0_, na_xsinfo0_.CP_Number as CP21_83_0_ FROM NA_XSinfo na_xsinfo0_ WHERE na_xsinfo0_.Id=@p0
2020-08-30 13:14:02,334 [41] INFO  NHibernate.Loader.Loader [(null)] <(null)< - select count(*) as col_0_0_ from WL_DkxInfo wl_dkxinfo0_ where wl_dkxinfo0_.OrdermxId='1e419aee180246ebb4ce1771fb4737e7'
