2020-11-18 13:56:40,320 [1] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - NHibernate 3.2.0.4000 (3.2.0.4000)
2020-11-18 13:56:40,373 [1] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - hibernate-configuration section not found in application configuration file
2020-11-18 13:56:40,374 [1] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - Bytecode provider name : lcg
2020-11-18 13:56:40,374 [1] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - Using reflection optimizer
2020-11-18 13:56:40,389 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Searching for mapped documents in assembly: NewAsiaOASystem.DBModel
2020-11-18 13:56:40,391 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_dkxthjlinfo.hbm.xml
2020-11-18 13:56:40,538 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,636 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_dkxthjlinfo -> WL_dkxthjlinfo
2020-11-18 13:56:40,726 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.K3.K3_wuliaoinfo.hbm.xml
2020-11-18 13:56:40,727 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,727 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.K3_wuliaoinfo -> K3_wuliaoinfo
2020-11-18 13:56:40,729 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_BaseitemAttachment.hbm.xml
2020-11-18 13:56:40,729 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,730 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_BaseitemAttachment -> NQ_BaseitemAttachment
2020-11-18 13:56:40,730 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_OASupplier.hbm.xml
2020-11-18 13:56:40,757 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,757 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_OASupplier -> NQ_OASupplier
2020-11-18 13:56:40,774 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.NQ_OASupplier.baseitems -> NQ_SupplierAndBaseitem
2020-11-18 13:56:40,781 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DKXtypeandgcs.hbm.xml
2020-11-18 13:56:40,782 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,783 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DKXtypeandgcs -> DKX_DKXtypeandgcs
2020-11-18 13:56:40,784 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DDtypeinfo.hbm.xml
2020-11-18 13:56:40,785 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,786 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DDtypeinfo -> DKX_DDtypeinfo
2020-11-18 13:56:40,787 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_GCSinfo.hbm.xml
2020-11-18 13:56:40,788 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,789 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_GCSinfo -> DKX_GCSinfo
2020-11-18 13:56:40,790 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DDinfo.hbm.xml
2020-11-18 13:56:40,793 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,793 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DDinfo -> DKX_DDinfo
2020-11-18 13:56:40,809 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_PAY_CONTROL_INFO.hbm.xml
2020-11-18 13:56:40,814 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,815 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_PAY_CONTROL_INFO -> DKX_PAY_CONTROL_INFO
2020-11-18 13:56:40,819 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_CONTROL_LIST.hbm.xml
2020-11-18 13:56:40,820 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,821 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_CONTROL_LIST -> DKX_CONTROL_LIST
2020-11-18 13:56:40,822 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_CONTROL_LIST_DETAIL.hbm.xml
2020-11-18 13:56:40,822 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,823 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_CONTROL_LIST_DETAIL -> DKX_CONTROL_LIST_DETAIL
2020-11-18 13:56:40,824 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_LCCZJLinfo.hbm.xml
2020-11-18 13:56:40,824 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,825 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_LCCZJLinfo -> DKX_LCCZJLinfo
2020-11-18 13:56:40,826 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_ZLDataInfo.hbm.xml
2020-11-18 13:56:40,827 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,828 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_ZLDataInfo -> DKX_ZLDataInfo
2020-11-18 13:56:40,833 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_CPInfo.hbm.xml
2020-11-18 13:56:40,834 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,835 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_CPInfo -> DKX_CPInfo
2020-11-18 13:56:40,837 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_RKZLDataInfo.hbm.xml
2020-11-18 13:56:40,838 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,840 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_RKZLDataInfo -> DKX_RKZLDataInfo
2020-11-18 13:56:40,846 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_k3Bominfo.hbm.xml
2020-11-18 13:56:40,849 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,850 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_k3Bominfo -> DKX_k3Bominfo
2020-11-18 13:56:40,852 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_DKXPlanPPrintinfo.hbm.xml
2020-11-18 13:56:40,853 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,853 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_DKXPlanPPrintinfo -> Flow_DKXPlanPPrintinfo
2020-11-18 13:56:40,854 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_Pleasepurchaseinfo.hbm.xml
2020-11-18 13:56:40,855 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,855 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_Pleasepurchaseinfo -> DKX_Pleasepurchaseinfo
2020-11-18 13:56:40,856 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.KSGZ.KS_CLPersonnelInfo.hbm.xml
2020-11-18 13:56:40,856 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,857 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.KS_CLPersonnelInfo -> KS_CLPersonnelInfo
2020-11-18 13:56:40,857 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.KSGZ.KS_ProblemTyle.hbm.xml
2020-11-18 13:56:40,858 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,859 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.KS_ProblemTyle -> KS_ProblemTyle
2020-11-18 13:56:40,860 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DDCLyqNoteInfo.hbm.xml
2020-11-18 13:56:40,861 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,862 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DDCLyqNoteInfo -> DKX_DDCLyqNoteInfo
2020-11-18 13:56:40,865 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_llNoticeordinfo.hbm.xml
2020-11-18 13:56:40,866 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,866 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_llNoticeordinfo -> IQC_llNoticeordinfo
2020-11-18 13:56:40,867 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_llNoticeMXordinfo.hbm.xml
2020-11-18 13:56:40,868 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,869 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_llNoticeMXordinfo -> IQC_llNoticeMXordinfo
2020-11-18 13:56:40,870 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_JYDDinfo.hbm.xml
2020-11-18 13:56:40,871 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,872 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_JYDDinfo -> IQC_JYDDinfo
2020-11-18 13:56:40,875 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_JYDjyconinfo.hbm.xml
2020-11-18 13:56:40,876 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,877 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_JYDjyconinfo -> IQC_JYDjyconinfo
2020-11-18 13:56:40,880 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_pjgdbinfo.hbm.xml
2020-11-18 13:56:40,880 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,880 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_pjgdbinfo -> DKX_pjgdbinfo
2020-11-18 13:56:40,881 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.NewChargebackReason.hbm.xml
2020-11-18 13:56:40,881 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,882 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NewChargebackReason -> NewChargebackReason
2020-11-18 13:56:40,882 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_Sharealike.hbm.xml
2020-11-18 13:56:40,883 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,883 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_Sharealike -> NA_Sharealike
2020-11-18 13:56:40,884 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_SupplierAttachment.hbm.xml
2020-11-18 13:56:40,885 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,885 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_SupplierAttachment -> NQ_SupplierAttachment
2020-11-18 13:56:40,886 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.Wx_configinfo.hbm.xml
2020-11-18 13:56:40,886 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,886 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wx_configinfo -> Wx_configinfo
2020-11-18 13:56:40,887 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.Wx_openIdinfo.hbm.xml
2020-11-18 13:56:40,888 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,888 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wx_openIdinfo -> Wx_openIdinfo
2020-11-18 13:56:40,889 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.sbycjk.YCACCandSIDInfo.hbm.xml
2020-11-18 13:56:40,889 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,890 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.YCACCandSIDInfo -> YCACCandSIDInfo
2020-11-18 13:56:40,890 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.sbycjk.YCAccountbindingInfo.hbm.xml
2020-11-18 13:56:40,891 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,891 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.YCAccountbindingInfo -> YCAccountbindingInfo
2020-11-18 13:56:40,892 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.sbycjk.YCnoticeinfo.hbm.xml
2020-11-18 13:56:40,893 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,894 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.YCnoticeinfo -> YCnoticeinfo
2020-11-18 13:56:40,900 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_SupplierAndBaseitem.hbm.xml
2020-11-18 13:56:40,901 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,902 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_SupplierAndBaseitem -> NQ_SupplierAndBaseitem
2020-11-18 13:56:40,903 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_AnnualmeetingBarrage.hbm.xml
2020-11-18 13:56:40,904 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,906 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_AnnualmeetingBarrage -> WeChat_AnnualmeetingBarrage
2020-11-18 13:56:40,906 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_AnnualmeetingSign.hbm.xml
2020-11-18 13:56:40,907 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,908 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_AnnualmeetingSign -> WeChat_AnnualmeetingSign
2020-11-18 13:56:40,909 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_SlyderpersonInfo.hbm.xml
2020-11-18 13:56:40,910 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,913 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_SlyderpersonInfo -> WeChat_SlyderpersonInfo
2020-11-18 13:56:40,917 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_signuppersonInfo.hbm.xml
2020-11-18 13:56:40,918 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,918 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_signuppersonInfo -> WeChat_signuppersonInfo
2020-11-18 13:56:40,919 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.Wechat_TXinfo.hbm.xml
2020-11-18 13:56:40,920 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,920 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wechat_TXinfo -> Wechat_TXinfo
2020-11-18 13:56:40,921 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_OrderInfo.hbm.xml
2020-11-18 13:56:40,921 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,922 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_OrderInfo -> WeChat_OrderInfo
2020-11-18 13:56:40,922 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_forwardInfo.hbm.xml
2020-11-18 13:56:40,923 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,923 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_forwardInfo -> WeChat_forwardInfo
2020-11-18 13:56:40,924 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_ip.hbm.xml
2020-11-18 13:56:40,929 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,930 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_ip -> Vote_ip
2020-11-18 13:56:40,932 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Question.hbm.xml
2020-11-18 13:56:40,933 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,933 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Question -> Vote_Question
2020-11-18 13:56:40,934 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Title.hbm.xml
2020-11-18 13:56:40,937 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,938 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Title -> Vote_Title
2020-11-18 13:56:40,940 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Config.hbm.xml
2020-11-18 13:56:40,940 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,941 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Config -> Vote_Config
2020-11-18 13:56:40,941 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Subject.hbm.xml
2020-11-18 13:56:40,942 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,943 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Subject -> Vote_Subject
2020-11-18 13:56:40,944 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_M_new.hbm.xml
2020-11-18 13:56:40,945 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,945 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_M_new -> WX_M_new
2020-11-18 13:56:40,946 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_SendC.hbm.xml
2020-11-18 13:56:40,946 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,946 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_SendC -> WX_SendC
2020-11-18 13:56:40,946 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_OpenID.hbm.xml
2020-11-18 13:56:40,947 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,947 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_OpenID -> WX_OpenID
2020-11-18 13:56:40,947 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_Menus.hbm.xml
2020-11-18 13:56:40,948 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,949 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_Menus -> WX_Menus
2020-11-18 13:56:40,949 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_Message.hbm.xml
2020-11-18 13:56:40,950 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,950 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_Message -> WX_Message
2020-11-18 13:56:40,950 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.WX_Message.wx_Message_News -> WX_M_new
2020-11-18 13:56:40,951 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_Message_News.hbm.xml
2020-11-18 13:56:40,951 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,952 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_Message_News -> WX_Message_News
2020-11-18 13:56:40,952 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_ReceiveMessage.hbm.xml
2020-11-18 13:56:40,953 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,954 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_ReceiveMessage -> WX_ReceiveMessage
2020-11-18 13:56:40,955 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_SendMessage.hbm.xml
2020-11-18 13:56:40,956 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,956 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_SendMessage -> WX_SendMessage
2020-11-18 13:56:40,957 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleFun.hbm.xml
2020-11-18 13:56:40,957 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,957 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleFun -> SysRoleFun
2020-11-18 13:56:40,957 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysFunction.hbm.xml
2020-11-18 13:56:40,958 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,958 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysFunction -> SysFunction
2020-11-18 13:56:40,959 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysAuthorize.hbm.xml
2020-11-18 13:56:40,959 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,960 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysAuthorize -> SysAuthorize
2020-11-18 13:56:40,960 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysButton.hbm.xml
2020-11-18 13:56:40,963 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,966 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysButton -> SysButton
2020-11-18 13:56:40,967 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysDepartment.hbm.xml
2020-11-18 13:56:40,968 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,969 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysDepartment -> SysDepartment
2020-11-18 13:56:40,969 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysDepartmentRole.hbm.xml
2020-11-18 13:56:40,971 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,973 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysDepartmentRole -> SysDepartmentRole
2020-11-18 13:56:40,973 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DisImmuneCenter.hbm.xml
2020-11-18 13:56:40,974 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,974 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DisImmuneCenter -> DisImmuneCenter
2020-11-18 13:56:40,975 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NACustomerinfo.hbm.xml
2020-11-18 13:56:40,976 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,977 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NACustomerinfo -> NACustomerinfo
2020-11-18 13:56:40,984 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQR_Product.hbm.xml
2020-11-18 13:56:40,985 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,985 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQR_Product -> NQR_Product
2020-11-18 13:56:40,986 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQCosttype.hbm.xml
2020-11-18 13:56:40,986 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,987 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQCosttype -> NQCosttype
2020-11-18 13:56:40,987 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQR_Reason.hbm.xml
2020-11-18 13:56:40,988 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,988 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQR_Reason -> NQR_Reason
2020-11-18 13:56:40,988 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NAReturnList.hbm.xml
2020-11-18 13:56:40,990 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:40,990 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NAReturnList -> NAReturnList
2020-11-18 13:56:40,999 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_productinfo.hbm.xml
2020-11-18 13:56:41,001 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,001 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_productinfo -> NQ_productinfo
2020-11-18 13:56:41,002 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_chuhuoinfon.hbm.xml
2020-11-18 13:56:41,003 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,005 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_chuhuoinfon -> NQ_chuhuoinfon
2020-11-18 13:56:41,006 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_CHdetailinfo.hbm.xml
2020-11-18 13:56:41,007 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,007 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_CHdetailinfo -> NQ_CHdetailinfo
2020-11-18 13:56:41,007 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_Thdetailinfo.hbm.xml
2020-11-18 13:56:41,009 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,012 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_Thdetailinfo -> NQ_Thdetailinfo
2020-11-18 13:56:41,017 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_THinfoFX.hbm.xml
2020-11-18 13:56:41,020 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,021 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_THinfoFX -> NQ_THinfoFX
2020-11-18 13:56:41,024 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_Blinfo.hbm.xml
2020-11-18 13:56:41,026 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,027 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_Blinfo -> NQ_Blinfo
2020-11-18 13:56:41,030 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_GysInfo.hbm.xml
2020-11-18 13:56:41,031 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,031 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_GysInfo -> NQ_GysInfo
2020-11-18 13:56:41,032 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_YJinfo.hbm.xml
2020-11-18 13:56:41,033 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,034 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_YJinfo -> NQ_YJinfo
2020-11-18 13:56:41,035 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_Blxxinfo.hbm.xml
2020-11-18 13:56:41,035 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,036 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_Blxxinfo -> NQ_Blxxinfo
2020-11-18 13:56:41,036 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.EP_jlinfo.hbm.xml
2020-11-18 13:56:41,037 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,037 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.EP_jlinfo -> EP_jlinfo
2020-11-18 13:56:41,039 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NACG.CG_aqkc.hbm.xml
2020-11-18 13:56:41,039 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,040 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.CG_aqkc -> CG_aqkc
2020-11-18 13:56:41,040 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.CG_info.hbm.xml
2020-11-18 13:56:41,041 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,041 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.CG_info -> CG_info
2020-11-18 13:56:41,042 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.CG_Detailinfo.hbm.xml
2020-11-18 13:56:41,042 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,043 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.CG_Detailinfo -> CG_Detailinfo
2020-11-18 13:56:41,044 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_Qyinfo.hbm.xml
2020-11-18 13:56:41,046 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,049 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_Qyinfo -> NA_Qyinfo
2020-11-18 13:56:41,052 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_CPInfo.hbm.xml
2020-11-18 13:56:41,053 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,054 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_CPInfo -> WL_CPInfo
2020-11-18 13:56:41,054 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_Gcsinfo.hbm.xml
2020-11-18 13:56:41,055 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,056 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_Gcsinfo -> WL_Gcsinfo
2020-11-18 13:56:41,056 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_DkxInfo.hbm.xml
2020-11-18 13:56:41,058 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,059 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_DkxInfo -> WL_DkxInfo
2020-11-18 13:56:41,064 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_XSinfo.hbm.xml
2020-11-18 13:56:41,065 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,066 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_XSinfo -> NA_XSinfo
2020-11-18 13:56:41,067 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_XSdetailsinfo.hbm.xml
2020-11-18 13:56:41,068 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,068 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_XSdetailsinfo -> NA_XSdetailsinfo
2020-11-18 13:56:41,068 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.XSFXdqinfo.hbm.xml
2020-11-18 13:56:41,069 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,069 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.XSFXdqinfo -> XSFXdqinfo
2020-11-18 13:56:41,070 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.XSFXkhinfo.hbm.xml
2020-11-18 13:56:41,070 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,071 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.XSFXkhinfo -> XSFXkhinfo
2020-11-18 13:56:41,071 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.XSFXqxinfo.hbm.xml
2020-11-18 13:56:41,072 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,072 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.XSFXqxinfo -> XSFXqxinfo
2020-11-18 13:56:41,072 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_AddresseeInfo.hbm.xml
2020-11-18 13:56:41,072 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,073 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_AddresseeInfo -> NA_AddresseeInfo
2020-11-18 13:56:41,073 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_DealerSalestarget.hbm.xml
2020-11-18 13:56:41,074 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,074 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_DealerSalestarget -> WL_DealerSalestarget
2020-11-18 13:56:41,074 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_SalesONlineratioinfo.hbm.xml
2020-11-18 13:56:41,075 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,075 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_SalesONlineratioinfo -> WL_SalesONlineratioinfo
2020-11-18 13:56:41,076 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.20150509WL_Jxqnumber.hbm.xml
2020-11-18 13:56:41,076 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,077 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel._20150509WL_Jxqnumber -> _20150509WL_Jxqnumber
2020-11-18 13:56:41,079 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_ReturnVisit.hbm.xml
2020-11-18 13:56:41,081 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,084 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel._20150510WL_ReturnVisit -> _20150510WL_ReturnVisit
2020-11-18 13:56:41,085 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_ProductionNoticeinfo.hbm.xml
2020-11-18 13:56:41,086 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,089 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_ProductionNoticeinfo -> Flow_ProductionNoticeinfo
2020-11-18 13:56:41,091 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_RoutineStockinfo.hbm.xml
2020-11-18 13:56:41,092 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,097 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_RoutineStockinfo -> Flow_RoutineStockinfo
2020-11-18 13:56:41,102 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_PlanProductioninfo.hbm.xml
2020-11-18 13:56:41,103 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,103 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_PlanProductioninfo -> Flow_PlanProductioninfo
2020-11-18 13:56:41,104 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_Pleasepurchaseinfo.hbm.xml
2020-11-18 13:56:41,105 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,105 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_Pleasepurchaseinfo -> Flow_Pleasepurchaseinfo
2020-11-18 13:56:41,106 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_PlanPPrintinfo.hbm.xml
2020-11-18 13:56:41,107 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,107 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_PlanPPrintinfo -> Flow_PlanPPrintinfo
2020-11-18 13:56:41,108 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_NonSProductinfo.hbm.xml
2020-11-18 13:56:41,109 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,109 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_NonSProductinfo -> Flow_NonSProductinfo
2020-11-18 13:56:41,112 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_Ajaxtxdate.hbm.xml
2020-11-18 13:56:41,113 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,114 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_Ajaxtxdate -> Flow_Ajaxtxdate
2020-11-18 13:56:41,115 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_TjFtwxCPTypeSuminfo.hbm.xml
2020-11-18 13:56:41,116 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,116 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_TjFtwxCPTypeSuminfo -> NQ_TjFtwxCPTypeSuminfo
2020-11-18 13:56:41,117 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.Act_SignNamelistinfo.hbm.xml
2020-11-18 13:56:41,118 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,118 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Act_SignNamelistinfo -> Act_SignNamelistinfo
2020-11-18 13:56:41,119 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_Newgscinfo.hbm.xml
2020-11-18 13:56:41,120 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,121 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_Newgscinfo -> WL_Newgscinfo
2020-11-18 13:56:41,122 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_SopInfo.hbm.xml
2020-11-18 13:56:41,123 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,124 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_SopInfo -> IQC_SopInfo
2020-11-18 13:56:41,126 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_Jyffinfo.hbm.xml
2020-11-18 13:56:41,126 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,127 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_Jyffinfo -> IQC_Jyffinfo
2020-11-18 13:56:41,127 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_Jyconstrinfo.hbm.xml
2020-11-18 13:56:41,128 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,129 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_Jyconstrinfo -> IQC_Jyconstrinfo
2020-11-18 13:56:41,130 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.Wx_FTUserbdopenIdinfo.hbm.xml
2020-11-18 13:56:41,130 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,131 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wx_FTUserbdopenIdinfo -> Wx_FTUserbdopenIdinfo
2020-11-18 13:56:41,131 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_Teaminfo.hbm.xml
2020-11-18 13:56:41,131 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,132 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_Teaminfo -> PP_Teaminfo
2020-11-18 13:56:41,132 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_Staffinfo.hbm.xml
2020-11-18 13:56:41,133 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,133 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_Staffinfo -> PP_Staffinfo
2020-11-18 13:56:41,134 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_XFOrderinfo.hbm.xml
2020-11-18 13:56:41,135 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,135 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_XFOrderinfo -> WL_XFOrderinfo
2020-11-18 13:56:41,136 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_Profitpointinfo.hbm.xml
2020-11-18 13:56:41,136 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,137 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_Profitpointinfo -> PP_Profitpointinfo
2020-11-18 13:56:41,137 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ProfuttoStaffInfo.hbm.xml
2020-11-18 13:56:41,138 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,138 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ProfuttoStaffInfo -> PP_ProfuttoStaffInfo
2020-11-18 13:56:41,138 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ShouruandzhichuDetailsinfo.hbm.xml
2020-11-18 13:56:41,139 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,140 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ShouruandzhichuDetailsinfo -> PP_ShouruandzhichuDetailsinfo
2020-11-18 13:56:41,140 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ProfitSummaryinfo.hbm.xml
2020-11-18 13:56:41,141 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,141 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ProfitSummaryinfo -> PP_ProfitSummaryinfo
2020-11-18 13:56:41,142 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ProfuttoStaffTDInfo.hbm.xml
2020-11-18 13:56:41,142 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,143 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ProfuttoStaffTDInfo -> PP_ProfuttoStaffTDInfo
2020-11-18 13:56:41,143 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_TTShouruandzhichuDetailsinfo.hbm.xml
2020-11-18 13:56:41,145 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,147 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_TTShouruandzhichuDetailsinfo -> PP_TTShouruandzhichuDetailsinfo
2020-11-18 13:56:41,151 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysLog_history.hbm.xml
2020-11-18 13:56:41,153 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,155 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysLog_history -> SysLog_history
2020-11-18 13:56:41,157 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysMenu.hbm.xml
2020-11-18 13:56:41,158 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,158 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysMenu -> SysMenu
2020-11-18 13:56:41,158 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysPerson.hbm.xml
2020-11-18 13:56:41,160 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,162 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysPerson -> SysPerson
2020-11-18 13:56:41,164 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysPerson.Department -> SysPersonDepartment
2020-11-18 13:56:41,166 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysPerson.Role -> SysRoleSysPerson
2020-11-18 13:56:41,167 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRole.hbm.xml
2020-11-18 13:56:41,168 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,168 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRole -> SysRole
2020-11-18 13:56:41,169 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysRole.SysMenu -> SysMenuRole
2020-11-18 13:56:41,169 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysRole.SysAuth -> SysRoleAuthorize
2020-11-18 13:56:41,170 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysRole.SysFun -> SysRoleFun
2020-11-18 13:56:41,170 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleAuthorize.hbm.xml
2020-11-18 13:56:41,170 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,171 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleAuthorize -> SysRoleAuthorize
2020-11-18 13:56:41,171 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleColumn.hbm.xml
2020-11-18 13:56:41,171 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,172 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleColumn -> SysRoleColumn
2020-11-18 13:56:41,172 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleMenuButton.hbm.xml
2020-11-18 13:56:41,172 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,172 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleMenuButton -> SysRoleMenuButton
2020-11-18 13:56:41,173 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleSysPerson.hbm.xml
2020-11-18 13:56:41,173 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,173 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleSysPerson -> SysRoleSysPerson
2020-11-18 13:56:41,175 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - checking mappings queue
2020-11-18 13:56:41,176 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-many association mappings
2020-11-18 13:56:41,199 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - mapping collection: NewAsiaOASystem.DBModel.Vote_Title.VoteQ -> Vote_Question
2020-11-18 13:56:41,199 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - mapping collection: NewAsiaOASystem.DBModel.Vote_Subject.voteTitle -> Vote_Title
2020-11-18 13:56:41,199 [1] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - mapping collection: NewAsiaOASystem.DBModel.Flow_PlanProductioninfo.Ppurchaselist -> Flow_Pleasepurchaseinfo
2020-11-18 13:56:41,200 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-one association property references
2020-11-18 13:56:41,200 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing foreign key constraints
2020-11-18 13:56:41,204 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing filters (second pass)
2020-11-18 13:56:41,205 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - checking mappings queue
2020-11-18 13:56:41,205 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-many association mappings
2020-11-18 13:56:41,205 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-one association property references
2020-11-18 13:56:41,205 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing foreign key constraints
2020-11-18 13:56:41,205 [1] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing filters (second pass)
2020-11-18 13:56:41,305 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,319 [1] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2020-11-18 13:56:41,354 [1] INFO  NHibernate.Exceptions.SQLExceptionConverterFactory [(null)] <(null)< - Using dialect defined converter
2020-11-18 13:56:41,354 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Generate SQL with comments: disabled
2020-11-18 13:56:41,355 [1] INFO  NHibernate.Connection.ConnectionProviderFactory [(null)] <(null)< - Initializing connection provider: Spring.Data.NHibernate.LocalSessionFactoryObject+DbProviderWrapper, Spring.Data.NHibernate32, Version=1.3.2.40943, Culture=neutral, PublicKeyToken=65e474d141e25e07
2020-11-18 13:56:41,356 [1] INFO  NHibernate.Connection.ConnectionProvider [(null)] <(null)< - Configuring ConnectionProvider
2020-11-18 13:56:41,358 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2020-11-18 13:56:41,359 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Optimize cache for minimal puts: False
2020-11-18 13:56:41,359 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Connection release mode: auto
2020-11-18 13:56:41,359 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Default batch fetch size: 1
2020-11-18 13:56:41,359 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - echoing all SQL to stdout
2020-11-18 13:56:41,359 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Statistics: disabled
2020-11-18 13:56:41,359 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Deleted entity synthetic identifier rollback: disabled
2020-11-18 13:56:41,359 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2020-11-18 13:56:41,366 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2020-11-18 13:56:41,369 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.2.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2020-11-18 13:56:41,371 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Order SQL inserts for batching: enabled
2020-11-18 13:56:41,372 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.2.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2020-11-18 13:56:41,373 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Default entity-mode: Poco
2020-11-18 13:56:41,373 [1] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Named query checking : enabled
2020-11-18 13:56:41,400 [1] INFO  NHibernate.Impl.SessionFactoryImpl [(null)] <(null)< - building session factory
2020-11-18 13:56:42,436 [1] INFO  NHibernate.Impl.SessionFactoryObjectFactory [(null)] <(null)< - no name configured
2020-11-18 13:57:39,856 [11] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT nareturnli0_.Id as Id66_0_, nareturnli0_.Name as Name66_0_, nareturnli0_.R_Number as R3_66_0_, nareturnli0_.C_Id as C4_66_0_, nareturnli0_.Remark as Remark66_0_, nareturnli0_.CreatePerson as CreatePe6_66_0_, nareturnli0_.CreateTime as CreateTime66_0_, nareturnli0_.UpdatePerson as UpdatePe8_66_0_, nareturnli0_.UpdateTime as UpdateTime66_0_, nareturnli0_.Status as Status66_0_, nareturnli0_.Sort as Sort66_0_, nareturnli0_.R_pId as R12_66_0_, nareturnli0_.R_FTdate as R13_66_0_, nareturnli0_.R_FTyyp as R14_66_0_, nareturnli0_.R_FTyy as R15_66_0_, nareturnli0_.R_FTyysm as R16_66_0_, nareturnli0_.R_CLjg as R17_66_0_, nareturnli0_.R_CLFY as R18_66_0_, nareturnli0_.R_CLQTSM as R19_66_0_, nareturnli0_.R_Yf as R20_66_0_, nareturnli0_.R_sp as R21_66_0_, nareturnli0_.Remark1 as Remark22_66_0_, nareturnli0_.Kfzy as Kfzy66_0_, nareturnli0_.Kfzg as Kfzg66_0_, nareturnli0_.ClDate as ClDate66_0_, nareturnli0_.Kfzgqrdate as Kfzgqrdate66_0_, nareturnli0_.FTtype as FTtype66_0_, nareturnli0_.R_isbxqn as R28_66_0_, nareturnli0_.R_Fxjlcon as R29_66_0_, nareturnli0_.R_Pzpd as R30_66_0_, nareturnli0_.R_qtqksm as R31_66_0_, nareturnli0_.R_YQJ as R32_66_0_, nareturnli0_.R_RGF as R33_66_0_, nareturnli0_.R_BCF as R34_66_0_, nareturnli0_.R_XJ as R35_66_0_, nareturnli0_.R_CJFZR as R36_66_0_, nareturnli0_.R_cjcldate as R37_66_0_, nareturnli0_.R_bbzrpd as R38_66_0_, nareturnli0_.R_bbzrbm as R39_66_0_, nareturnli0_.R_bbgly as R40_66_0_, nareturnli0_.R_bbcldate as R41_66_0_, nareturnli0_.R_xybclyj as R42_66_0_, nareturnli0_.R_qyjl as R43_66_0_, nareturnli0_.R_yxzj as R44_66_0_, nareturnli0_.R_yxcldate as R45_66_0_, nareturnli0_.R_JLSHYJ as R46_66_0_, nareturnli0_.R_ZJL as R47_66_0_, nareturnli0_.R_SHDATE as R48_66_0_, nareturnli0_.L_type as L49_66_0_, nareturnli0_.PbId as PbId66_0_, nareturnli0_.Pb_DateTime as Pb51_66_0_, nareturnli0_.R_ThYY as R52_66_0_, nareturnli0_.R_isty as R53_66_0_, nareturnli0_.NQ_Type as NQ54_66_0_, nareturnli0_.ckqr as ckqr66_0_, nareturnli0_.ckchdatetime as ckchdat56_66_0_, nareturnli0_.beizhu as beizhu66_0_, nareturnli0_.fthbianhao as fthbianhao66_0_ FROM NAReturnList nareturnli0_ WHERE nareturnli0_.Id=@p0
2020-11-18 14:45:34,594 [38] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT nareturnli0_.Id as Id66_0_, nareturnli0_.Name as Name66_0_, nareturnli0_.R_Number as R3_66_0_, nareturnli0_.C_Id as C4_66_0_, nareturnli0_.Remark as Remark66_0_, nareturnli0_.CreatePerson as CreatePe6_66_0_, nareturnli0_.CreateTime as CreateTime66_0_, nareturnli0_.UpdatePerson as UpdatePe8_66_0_, nareturnli0_.UpdateTime as UpdateTime66_0_, nareturnli0_.Status as Status66_0_, nareturnli0_.Sort as Sort66_0_, nareturnli0_.R_pId as R12_66_0_, nareturnli0_.R_FTdate as R13_66_0_, nareturnli0_.R_FTyyp as R14_66_0_, nareturnli0_.R_FTyy as R15_66_0_, nareturnli0_.R_FTyysm as R16_66_0_, nareturnli0_.R_CLjg as R17_66_0_, nareturnli0_.R_CLFY as R18_66_0_, nareturnli0_.R_CLQTSM as R19_66_0_, nareturnli0_.R_Yf as R20_66_0_, nareturnli0_.R_sp as R21_66_0_, nareturnli0_.Remark1 as Remark22_66_0_, nareturnli0_.Kfzy as Kfzy66_0_, nareturnli0_.Kfzg as Kfzg66_0_, nareturnli0_.ClDate as ClDate66_0_, nareturnli0_.Kfzgqrdate as Kfzgqrdate66_0_, nareturnli0_.FTtype as FTtype66_0_, nareturnli0_.R_isbxqn as R28_66_0_, nareturnli0_.R_Fxjlcon as R29_66_0_, nareturnli0_.R_Pzpd as R30_66_0_, nareturnli0_.R_qtqksm as R31_66_0_, nareturnli0_.R_YQJ as R32_66_0_, nareturnli0_.R_RGF as R33_66_0_, nareturnli0_.R_BCF as R34_66_0_, nareturnli0_.R_XJ as R35_66_0_, nareturnli0_.R_CJFZR as R36_66_0_, nareturnli0_.R_cjcldate as R37_66_0_, nareturnli0_.R_bbzrpd as R38_66_0_, nareturnli0_.R_bbzrbm as R39_66_0_, nareturnli0_.R_bbgly as R40_66_0_, nareturnli0_.R_bbcldate as R41_66_0_, nareturnli0_.R_xybclyj as R42_66_0_, nareturnli0_.R_qyjl as R43_66_0_, nareturnli0_.R_yxzj as R44_66_0_, nareturnli0_.R_yxcldate as R45_66_0_, nareturnli0_.R_JLSHYJ as R46_66_0_, nareturnli0_.R_ZJL as R47_66_0_, nareturnli0_.R_SHDATE as R48_66_0_, nareturnli0_.L_type as L49_66_0_, nareturnli0_.PbId as PbId66_0_, nareturnli0_.Pb_DateTime as Pb51_66_0_, nareturnli0_.R_ThYY as R52_66_0_, nareturnli0_.R_isty as R53_66_0_, nareturnli0_.NQ_Type as NQ54_66_0_, nareturnli0_.ckqr as ckqr66_0_, nareturnli0_.ckchdatetime as ckchdat56_66_0_, nareturnli0_.beizhu as beizhu66_0_, nareturnli0_.fthbianhao as fthbianhao66_0_ FROM NAReturnList nareturnli0_ WHERE nareturnli0_.Id=@p0
2020-11-18 14:46:18,912 [31] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT nareturnli0_.Id as Id66_0_, nareturnli0_.Name as Name66_0_, nareturnli0_.R_Number as R3_66_0_, nareturnli0_.C_Id as C4_66_0_, nareturnli0_.Remark as Remark66_0_, nareturnli0_.CreatePerson as CreatePe6_66_0_, nareturnli0_.CreateTime as CreateTime66_0_, nareturnli0_.UpdatePerson as UpdatePe8_66_0_, nareturnli0_.UpdateTime as UpdateTime66_0_, nareturnli0_.Status as Status66_0_, nareturnli0_.Sort as Sort66_0_, nareturnli0_.R_pId as R12_66_0_, nareturnli0_.R_FTdate as R13_66_0_, nareturnli0_.R_FTyyp as R14_66_0_, nareturnli0_.R_FTyy as R15_66_0_, nareturnli0_.R_FTyysm as R16_66_0_, nareturnli0_.R_CLjg as R17_66_0_, nareturnli0_.R_CLFY as R18_66_0_, nareturnli0_.R_CLQTSM as R19_66_0_, nareturnli0_.R_Yf as R20_66_0_, nareturnli0_.R_sp as R21_66_0_, nareturnli0_.Remark1 as Remark22_66_0_, nareturnli0_.Kfzy as Kfzy66_0_, nareturnli0_.Kfzg as Kfzg66_0_, nareturnli0_.ClDate as ClDate66_0_, nareturnli0_.Kfzgqrdate as Kfzgqrdate66_0_, nareturnli0_.FTtype as FTtype66_0_, nareturnli0_.R_isbxqn as R28_66_0_, nareturnli0_.R_Fxjlcon as R29_66_0_, nareturnli0_.R_Pzpd as R30_66_0_, nareturnli0_.R_qtqksm as R31_66_0_, nareturnli0_.R_YQJ as R32_66_0_, nareturnli0_.R_RGF as R33_66_0_, nareturnli0_.R_BCF as R34_66_0_, nareturnli0_.R_XJ as R35_66_0_, nareturnli0_.R_CJFZR as R36_66_0_, nareturnli0_.R_cjcldate as R37_66_0_, nareturnli0_.R_bbzrpd as R38_66_0_, nareturnli0_.R_bbzrbm as R39_66_0_, nareturnli0_.R_bbgly as R40_66_0_, nareturnli0_.R_bbcldate as R41_66_0_, nareturnli0_.R_xybclyj as R42_66_0_, nareturnli0_.R_qyjl as R43_66_0_, nareturnli0_.R_yxzj as R44_66_0_, nareturnli0_.R_yxcldate as R45_66_0_, nareturnli0_.R_JLSHYJ as R46_66_0_, nareturnli0_.R_ZJL as R47_66_0_, nareturnli0_.R_SHDATE as R48_66_0_, nareturnli0_.L_type as L49_66_0_, nareturnli0_.PbId as PbId66_0_, nareturnli0_.Pb_DateTime as Pb51_66_0_, nareturnli0_.R_ThYY as R52_66_0_, nareturnli0_.R_isty as R53_66_0_, nareturnli0_.NQ_Type as NQ54_66_0_, nareturnli0_.ckqr as ckqr66_0_, nareturnli0_.ckchdatetime as ckchdat56_66_0_, nareturnli0_.beizhu as beizhu66_0_, nareturnli0_.fthbianhao as fthbianhao66_0_ FROM NAReturnList nareturnli0_ WHERE nareturnli0_.Id=@p0
2020-11-18 14:52:02,594 [30] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT nareturnli0_.Id as Id66_0_, nareturnli0_.Name as Name66_0_, nareturnli0_.R_Number as R3_66_0_, nareturnli0_.C_Id as C4_66_0_, nareturnli0_.Remark as Remark66_0_, nareturnli0_.CreatePerson as CreatePe6_66_0_, nareturnli0_.CreateTime as CreateTime66_0_, nareturnli0_.UpdatePerson as UpdatePe8_66_0_, nareturnli0_.UpdateTime as UpdateTime66_0_, nareturnli0_.Status as Status66_0_, nareturnli0_.Sort as Sort66_0_, nareturnli0_.R_pId as R12_66_0_, nareturnli0_.R_FTdate as R13_66_0_, nareturnli0_.R_FTyyp as R14_66_0_, nareturnli0_.R_FTyy as R15_66_0_, nareturnli0_.R_FTyysm as R16_66_0_, nareturnli0_.R_CLjg as R17_66_0_, nareturnli0_.R_CLFY as R18_66_0_, nareturnli0_.R_CLQTSM as R19_66_0_, nareturnli0_.R_Yf as R20_66_0_, nareturnli0_.R_sp as R21_66_0_, nareturnli0_.Remark1 as Remark22_66_0_, nareturnli0_.Kfzy as Kfzy66_0_, nareturnli0_.Kfzg as Kfzg66_0_, nareturnli0_.ClDate as ClDate66_0_, nareturnli0_.Kfzgqrdate as Kfzgqrdate66_0_, nareturnli0_.FTtype as FTtype66_0_, nareturnli0_.R_isbxqn as R28_66_0_, nareturnli0_.R_Fxjlcon as R29_66_0_, nareturnli0_.R_Pzpd as R30_66_0_, nareturnli0_.R_qtqksm as R31_66_0_, nareturnli0_.R_YQJ as R32_66_0_, nareturnli0_.R_RGF as R33_66_0_, nareturnli0_.R_BCF as R34_66_0_, nareturnli0_.R_XJ as R35_66_0_, nareturnli0_.R_CJFZR as R36_66_0_, nareturnli0_.R_cjcldate as R37_66_0_, nareturnli0_.R_bbzrpd as R38_66_0_, nareturnli0_.R_bbzrbm as R39_66_0_, nareturnli0_.R_bbgly as R40_66_0_, nareturnli0_.R_bbcldate as R41_66_0_, nareturnli0_.R_xybclyj as R42_66_0_, nareturnli0_.R_qyjl as R43_66_0_, nareturnli0_.R_yxzj as R44_66_0_, nareturnli0_.R_yxcldate as R45_66_0_, nareturnli0_.R_JLSHYJ as R46_66_0_, nareturnli0_.R_ZJL as R47_66_0_, nareturnli0_.R_SHDATE as R48_66_0_, nareturnli0_.L_type as L49_66_0_, nareturnli0_.PbId as PbId66_0_, nareturnli0_.Pb_DateTime as Pb51_66_0_, nareturnli0_.R_ThYY as R52_66_0_, nareturnli0_.R_isty as R53_66_0_, nareturnli0_.NQ_Type as NQ54_66_0_, nareturnli0_.ckqr as ckqr66_0_, nareturnli0_.ckchdatetime as ckchdat56_66_0_, nareturnli0_.beizhu as beizhu66_0_, nareturnli0_.fthbianhao as fthbianhao66_0_ FROM NAReturnList nareturnli0_ WHERE nareturnli0_.Id=@p0
2020-11-18 14:59:31,378 [42] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT nareturnli0_.Id as Id66_0_, nareturnli0_.Name as Name66_0_, nareturnli0_.R_Number as R3_66_0_, nareturnli0_.C_Id as C4_66_0_, nareturnli0_.Remark as Remark66_0_, nareturnli0_.CreatePerson as CreatePe6_66_0_, nareturnli0_.CreateTime as CreateTime66_0_, nareturnli0_.UpdatePerson as UpdatePe8_66_0_, nareturnli0_.UpdateTime as UpdateTime66_0_, nareturnli0_.Status as Status66_0_, nareturnli0_.Sort as Sort66_0_, nareturnli0_.R_pId as R12_66_0_, nareturnli0_.R_FTdate as R13_66_0_, nareturnli0_.R_FTyyp as R14_66_0_, nareturnli0_.R_FTyy as R15_66_0_, nareturnli0_.R_FTyysm as R16_66_0_, nareturnli0_.R_CLjg as R17_66_0_, nareturnli0_.R_CLFY as R18_66_0_, nareturnli0_.R_CLQTSM as R19_66_0_, nareturnli0_.R_Yf as R20_66_0_, nareturnli0_.R_sp as R21_66_0_, nareturnli0_.Remark1 as Remark22_66_0_, nareturnli0_.Kfzy as Kfzy66_0_, nareturnli0_.Kfzg as Kfzg66_0_, nareturnli0_.ClDate as ClDate66_0_, nareturnli0_.Kfzgqrdate as Kfzgqrdate66_0_, nareturnli0_.FTtype as FTtype66_0_, nareturnli0_.R_isbxqn as R28_66_0_, nareturnli0_.R_Fxjlcon as R29_66_0_, nareturnli0_.R_Pzpd as R30_66_0_, nareturnli0_.R_qtqksm as R31_66_0_, nareturnli0_.R_YQJ as R32_66_0_, nareturnli0_.R_RGF as R33_66_0_, nareturnli0_.R_BCF as R34_66_0_, nareturnli0_.R_XJ as R35_66_0_, nareturnli0_.R_CJFZR as R36_66_0_, nareturnli0_.R_cjcldate as R37_66_0_, nareturnli0_.R_bbzrpd as R38_66_0_, nareturnli0_.R_bbzrbm as R39_66_0_, nareturnli0_.R_bbgly as R40_66_0_, nareturnli0_.R_bbcldate as R41_66_0_, nareturnli0_.R_xybclyj as R42_66_0_, nareturnli0_.R_qyjl as R43_66_0_, nareturnli0_.R_yxzj as R44_66_0_, nareturnli0_.R_yxcldate as R45_66_0_, nareturnli0_.R_JLSHYJ as R46_66_0_, nareturnli0_.R_ZJL as R47_66_0_, nareturnli0_.R_SHDATE as R48_66_0_, nareturnli0_.L_type as L49_66_0_, nareturnli0_.PbId as PbId66_0_, nareturnli0_.Pb_DateTime as Pb51_66_0_, nareturnli0_.R_ThYY as R52_66_0_, nareturnli0_.R_isty as R53_66_0_, nareturnli0_.NQ_Type as NQ54_66_0_, nareturnli0_.ckqr as ckqr66_0_, nareturnli0_.ckchdatetime as ckchdat56_66_0_, nareturnli0_.beizhu as beizhu66_0_, nareturnli0_.fthbianhao as fthbianhao66_0_ FROM NAReturnList nareturnli0_ WHERE nareturnli0_.Id=@p0
2020-11-18 15:07:46,048 [60] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT nareturnli0_.Id as Id66_0_, nareturnli0_.Name as Name66_0_, nareturnli0_.R_Number as R3_66_0_, nareturnli0_.C_Id as C4_66_0_, nareturnli0_.Remark as Remark66_0_, nareturnli0_.CreatePerson as CreatePe6_66_0_, nareturnli0_.CreateTime as CreateTime66_0_, nareturnli0_.UpdatePerson as UpdatePe8_66_0_, nareturnli0_.UpdateTime as UpdateTime66_0_, nareturnli0_.Status as Status66_0_, nareturnli0_.Sort as Sort66_0_, nareturnli0_.R_pId as R12_66_0_, nareturnli0_.R_FTdate as R13_66_0_, nareturnli0_.R_FTyyp as R14_66_0_, nareturnli0_.R_FTyy as R15_66_0_, nareturnli0_.R_FTyysm as R16_66_0_, nareturnli0_.R_CLjg as R17_66_0_, nareturnli0_.R_CLFY as R18_66_0_, nareturnli0_.R_CLQTSM as R19_66_0_, nareturnli0_.R_Yf as R20_66_0_, nareturnli0_.R_sp as R21_66_0_, nareturnli0_.Remark1 as Remark22_66_0_, nareturnli0_.Kfzy as Kfzy66_0_, nareturnli0_.Kfzg as Kfzg66_0_, nareturnli0_.ClDate as ClDate66_0_, nareturnli0_.Kfzgqrdate as Kfzgqrdate66_0_, nareturnli0_.FTtype as FTtype66_0_, nareturnli0_.R_isbxqn as R28_66_0_, nareturnli0_.R_Fxjlcon as R29_66_0_, nareturnli0_.R_Pzpd as R30_66_0_, nareturnli0_.R_qtqksm as R31_66_0_, nareturnli0_.R_YQJ as R32_66_0_, nareturnli0_.R_RGF as R33_66_0_, nareturnli0_.R_BCF as R34_66_0_, nareturnli0_.R_XJ as R35_66_0_, nareturnli0_.R_CJFZR as R36_66_0_, nareturnli0_.R_cjcldate as R37_66_0_, nareturnli0_.R_bbzrpd as R38_66_0_, nareturnli0_.R_bbzrbm as R39_66_0_, nareturnli0_.R_bbgly as R40_66_0_, nareturnli0_.R_bbcldate as R41_66_0_, nareturnli0_.R_xybclyj as R42_66_0_, nareturnli0_.R_qyjl as R43_66_0_, nareturnli0_.R_yxzj as R44_66_0_, nareturnli0_.R_yxcldate as R45_66_0_, nareturnli0_.R_JLSHYJ as R46_66_0_, nareturnli0_.R_ZJL as R47_66_0_, nareturnli0_.R_SHDATE as R48_66_0_, nareturnli0_.L_type as L49_66_0_, nareturnli0_.PbId as PbId66_0_, nareturnli0_.Pb_DateTime as Pb51_66_0_, nareturnli0_.R_ThYY as R52_66_0_, nareturnli0_.R_isty as R53_66_0_, nareturnli0_.NQ_Type as NQ54_66_0_, nareturnli0_.ckqr as ckqr66_0_, nareturnli0_.ckchdatetime as ckchdat56_66_0_, nareturnli0_.beizhu as beizhu66_0_, nareturnli0_.fthbianhao as fthbianhao66_0_ FROM NAReturnList nareturnli0_ WHERE nareturnli0_.Id=@p0
2020-11-18 15:14:08,897 [58] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT nareturnli0_.Id as Id66_0_, nareturnli0_.Name as Name66_0_, nareturnli0_.R_Number as R3_66_0_, nareturnli0_.C_Id as C4_66_0_, nareturnli0_.Remark as Remark66_0_, nareturnli0_.CreatePerson as CreatePe6_66_0_, nareturnli0_.CreateTime as CreateTime66_0_, nareturnli0_.UpdatePerson as UpdatePe8_66_0_, nareturnli0_.UpdateTime as UpdateTime66_0_, nareturnli0_.Status as Status66_0_, nareturnli0_.Sort as Sort66_0_, nareturnli0_.R_pId as R12_66_0_, nareturnli0_.R_FTdate as R13_66_0_, nareturnli0_.R_FTyyp as R14_66_0_, nareturnli0_.R_FTyy as R15_66_0_, nareturnli0_.R_FTyysm as R16_66_0_, nareturnli0_.R_CLjg as R17_66_0_, nareturnli0_.R_CLFY as R18_66_0_, nareturnli0_.R_CLQTSM as R19_66_0_, nareturnli0_.R_Yf as R20_66_0_, nareturnli0_.R_sp as R21_66_0_, nareturnli0_.Remark1 as Remark22_66_0_, nareturnli0_.Kfzy as Kfzy66_0_, nareturnli0_.Kfzg as Kfzg66_0_, nareturnli0_.ClDate as ClDate66_0_, nareturnli0_.Kfzgqrdate as Kfzgqrdate66_0_, nareturnli0_.FTtype as FTtype66_0_, nareturnli0_.R_isbxqn as R28_66_0_, nareturnli0_.R_Fxjlcon as R29_66_0_, nareturnli0_.R_Pzpd as R30_66_0_, nareturnli0_.R_qtqksm as R31_66_0_, nareturnli0_.R_YQJ as R32_66_0_, nareturnli0_.R_RGF as R33_66_0_, nareturnli0_.R_BCF as R34_66_0_, nareturnli0_.R_XJ as R35_66_0_, nareturnli0_.R_CJFZR as R36_66_0_, nareturnli0_.R_cjcldate as R37_66_0_, nareturnli0_.R_bbzrpd as R38_66_0_, nareturnli0_.R_bbzrbm as R39_66_0_, nareturnli0_.R_bbgly as R40_66_0_, nareturnli0_.R_bbcldate as R41_66_0_, nareturnli0_.R_xybclyj as R42_66_0_, nareturnli0_.R_qyjl as R43_66_0_, nareturnli0_.R_yxzj as R44_66_0_, nareturnli0_.R_yxcldate as R45_66_0_, nareturnli0_.R_JLSHYJ as R46_66_0_, nareturnli0_.R_ZJL as R47_66_0_, nareturnli0_.R_SHDATE as R48_66_0_, nareturnli0_.L_type as L49_66_0_, nareturnli0_.PbId as PbId66_0_, nareturnli0_.Pb_DateTime as Pb51_66_0_, nareturnli0_.R_ThYY as R52_66_0_, nareturnli0_.R_isty as R53_66_0_, nareturnli0_.NQ_Type as NQ54_66_0_, nareturnli0_.ckqr as ckqr66_0_, nareturnli0_.ckchdatetime as ckchdat56_66_0_, nareturnli0_.beizhu as beizhu66_0_, nareturnli0_.fthbianhao as fthbianhao66_0_ FROM NAReturnList nareturnli0_ WHERE nareturnli0_.Id=@p0
2020-11-18 15:24:52,040 [63] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT nareturnli0_.Id as Id66_0_, nareturnli0_.Name as Name66_0_, nareturnli0_.R_Number as R3_66_0_, nareturnli0_.C_Id as C4_66_0_, nareturnli0_.Remark as Remark66_0_, nareturnli0_.CreatePerson as CreatePe6_66_0_, nareturnli0_.CreateTime as CreateTime66_0_, nareturnli0_.UpdatePerson as UpdatePe8_66_0_, nareturnli0_.UpdateTime as UpdateTime66_0_, nareturnli0_.Status as Status66_0_, nareturnli0_.Sort as Sort66_0_, nareturnli0_.R_pId as R12_66_0_, nareturnli0_.R_FTdate as R13_66_0_, nareturnli0_.R_FTyyp as R14_66_0_, nareturnli0_.R_FTyy as R15_66_0_, nareturnli0_.R_FTyysm as R16_66_0_, nareturnli0_.R_CLjg as R17_66_0_, nareturnli0_.R_CLFY as R18_66_0_, nareturnli0_.R_CLQTSM as R19_66_0_, nareturnli0_.R_Yf as R20_66_0_, nareturnli0_.R_sp as R21_66_0_, nareturnli0_.Remark1 as Remark22_66_0_, nareturnli0_.Kfzy as Kfzy66_0_, nareturnli0_.Kfzg as Kfzg66_0_, nareturnli0_.ClDate as ClDate66_0_, nareturnli0_.Kfzgqrdate as Kfzgqrdate66_0_, nareturnli0_.FTtype as FTtype66_0_, nareturnli0_.R_isbxqn as R28_66_0_, nareturnli0_.R_Fxjlcon as R29_66_0_, nareturnli0_.R_Pzpd as R30_66_0_, nareturnli0_.R_qtqksm as R31_66_0_, nareturnli0_.R_YQJ as R32_66_0_, nareturnli0_.R_RGF as R33_66_0_, nareturnli0_.R_BCF as R34_66_0_, nareturnli0_.R_XJ as R35_66_0_, nareturnli0_.R_CJFZR as R36_66_0_, nareturnli0_.R_cjcldate as R37_66_0_, nareturnli0_.R_bbzrpd as R38_66_0_, nareturnli0_.R_bbzrbm as R39_66_0_, nareturnli0_.R_bbgly as R40_66_0_, nareturnli0_.R_bbcldate as R41_66_0_, nareturnli0_.R_xybclyj as R42_66_0_, nareturnli0_.R_qyjl as R43_66_0_, nareturnli0_.R_yxzj as R44_66_0_, nareturnli0_.R_yxcldate as R45_66_0_, nareturnli0_.R_JLSHYJ as R46_66_0_, nareturnli0_.R_ZJL as R47_66_0_, nareturnli0_.R_SHDATE as R48_66_0_, nareturnli0_.L_type as L49_66_0_, nareturnli0_.PbId as PbId66_0_, nareturnli0_.Pb_DateTime as Pb51_66_0_, nareturnli0_.R_ThYY as R52_66_0_, nareturnli0_.R_isty as R53_66_0_, nareturnli0_.NQ_Type as NQ54_66_0_, nareturnli0_.ckqr as ckqr66_0_, nareturnli0_.ckchdatetime as ckchdat56_66_0_, nareturnli0_.beizhu as beizhu66_0_, nareturnli0_.fthbianhao as fthbianhao66_0_ FROM NAReturnList nareturnli0_ WHERE nareturnli0_.Id=@p0
