2021-06-09 08:16:13,329 [22] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - NHibernate 3.2.0.4000 (3.2.0.4000)
2021-06-09 08:16:13,337 [22] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - hibernate-configuration section not found in application configuration file
2021-06-09 08:16:13,337 [22] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - Bytecode provider name : lcg
2021-06-09 08:16:13,338 [22] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - Using reflection optimizer
2021-06-09 08:16:13,343 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Searching for mapped documents in assembly: NewAsiaOASystem.DBModel
2021-06-09 08:16:13,344 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_dkxthjlinfo.hbm.xml
2021-06-09 08:16:13,379 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,402 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_dkxthjlinfo -> WL_dkxthjlinfo
2021-06-09 08:16:13,426 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.K3.K3_wuliaoinfo.hbm.xml
2021-06-09 08:16:13,426 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,426 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.K3_wuliaoinfo -> K3_wuliaoinfo
2021-06-09 08:16:13,427 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_BaseitemAttachment.hbm.xml
2021-06-09 08:16:13,427 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,427 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_BaseitemAttachment -> NQ_BaseitemAttachment
2021-06-09 08:16:13,427 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_OASupplier.hbm.xml
2021-06-09 08:16:13,435 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,435 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_OASupplier -> NQ_OASupplier
2021-06-09 08:16:13,438 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.NQ_OASupplier.baseitems -> NQ_SupplierAndBaseitem
2021-06-09 08:16:13,440 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DKXtypeandgcs.hbm.xml
2021-06-09 08:16:13,440 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,440 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DKXtypeandgcs -> DKX_DKXtypeandgcs
2021-06-09 08:16:13,440 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DDtypeinfo.hbm.xml
2021-06-09 08:16:13,441 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,441 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DDtypeinfo -> DKX_DDtypeinfo
2021-06-09 08:16:13,441 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_GCSinfo.hbm.xml
2021-06-09 08:16:13,441 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,441 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_GCSinfo -> DKX_GCSinfo
2021-06-09 08:16:13,442 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DDinfo.hbm.xml
2021-06-09 08:16:13,443 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,443 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DDinfo -> DKX_DDinfo
2021-06-09 08:16:13,448 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_PAY_CONTROL_INFO.hbm.xml
2021-06-09 08:16:13,449 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,449 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_PAY_CONTROL_INFO -> DKX_PAY_CONTROL_INFO
2021-06-09 08:16:13,452 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_CONTROL_LIST.hbm.xml
2021-06-09 08:16:13,452 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,452 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_CONTROL_LIST -> DKX_CONTROL_LIST
2021-06-09 08:16:13,453 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_CONTROL_LIST_DETAIL.hbm.xml
2021-06-09 08:16:13,453 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,453 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_CONTROL_LIST_DETAIL -> DKX_CONTROL_LIST_DETAIL
2021-06-09 08:16:13,454 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_LCCZJLinfo.hbm.xml
2021-06-09 08:16:13,454 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,454 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_LCCZJLinfo -> DKX_LCCZJLinfo
2021-06-09 08:16:13,455 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_ZLDataInfo.hbm.xml
2021-06-09 08:16:13,455 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,455 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_ZLDataInfo -> DKX_ZLDataInfo
2021-06-09 08:16:13,455 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_CPInfo.hbm.xml
2021-06-09 08:16:13,456 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,456 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_CPInfo -> DKX_CPInfo
2021-06-09 08:16:13,456 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_RKZLDataInfo.hbm.xml
2021-06-09 08:16:13,457 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,457 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_RKZLDataInfo -> DKX_RKZLDataInfo
2021-06-09 08:16:13,457 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_k3Bominfo.hbm.xml
2021-06-09 08:16:13,458 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,458 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_k3Bominfo -> DKX_k3Bominfo
2021-06-09 08:16:13,458 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_DKXPlanPPrintinfo.hbm.xml
2021-06-09 08:16:13,459 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,459 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_DKXPlanPPrintinfo -> Flow_DKXPlanPPrintinfo
2021-06-09 08:16:13,459 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_Pleasepurchaseinfo.hbm.xml
2021-06-09 08:16:13,460 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,460 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_Pleasepurchaseinfo -> DKX_Pleasepurchaseinfo
2021-06-09 08:16:13,461 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.KSGZ.KS_CLPersonnelInfo.hbm.xml
2021-06-09 08:16:13,461 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,461 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.KS_CLPersonnelInfo -> KS_CLPersonnelInfo
2021-06-09 08:16:13,461 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.KSGZ.KS_ProblemTyle.hbm.xml
2021-06-09 08:16:13,462 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,462 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.KS_ProblemTyle -> KS_ProblemTyle
2021-06-09 08:16:13,462 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DDCLyqNoteInfo.hbm.xml
2021-06-09 08:16:13,462 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,462 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DDCLyqNoteInfo -> DKX_DDCLyqNoteInfo
2021-06-09 08:16:13,463 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_llNoticeordinfo.hbm.xml
2021-06-09 08:16:13,463 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,463 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_llNoticeordinfo -> IQC_llNoticeordinfo
2021-06-09 08:16:13,464 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_llNoticeMXordinfo.hbm.xml
2021-06-09 08:16:13,464 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,464 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_llNoticeMXordinfo -> IQC_llNoticeMXordinfo
2021-06-09 08:16:13,464 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_JYDDinfo.hbm.xml
2021-06-09 08:16:13,465 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,465 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_JYDDinfo -> IQC_JYDDinfo
2021-06-09 08:16:13,466 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_JYDjyconinfo.hbm.xml
2021-06-09 08:16:13,466 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,467 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_JYDjyconinfo -> IQC_JYDjyconinfo
2021-06-09 08:16:13,467 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_pjgdbinfo.hbm.xml
2021-06-09 08:16:13,467 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,468 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_pjgdbinfo -> DKX_pjgdbinfo
2021-06-09 08:16:13,476 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.NewChargebackReason.hbm.xml
2021-06-09 08:16:13,477 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,477 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NewChargebackReason -> NewChargebackReason
2021-06-09 08:16:13,477 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_Sharealike.hbm.xml
2021-06-09 08:16:13,477 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,478 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_Sharealike -> NA_Sharealike
2021-06-09 08:16:13,478 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_SupplierAttachment.hbm.xml
2021-06-09 08:16:13,478 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,478 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_SupplierAttachment -> NQ_SupplierAttachment
2021-06-09 08:16:13,479 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.Wx_configinfo.hbm.xml
2021-06-09 08:16:13,479 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,479 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wx_configinfo -> Wx_configinfo
2021-06-09 08:16:13,480 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.Wx_openIdinfo.hbm.xml
2021-06-09 08:16:13,480 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,480 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wx_openIdinfo -> Wx_openIdinfo
2021-06-09 08:16:13,481 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.sbycjk.YCACCandSIDInfo.hbm.xml
2021-06-09 08:16:13,481 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,481 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.YCACCandSIDInfo -> YCACCandSIDInfo
2021-06-09 08:16:13,481 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.sbycjk.YCAccountbindingInfo.hbm.xml
2021-06-09 08:16:13,481 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,482 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.YCAccountbindingInfo -> YCAccountbindingInfo
2021-06-09 08:16:13,482 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.sbycjk.YCnoticeinfo.hbm.xml
2021-06-09 08:16:13,482 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,482 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.YCnoticeinfo -> YCnoticeinfo
2021-06-09 08:16:13,482 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_SupplierAndBaseitem.hbm.xml
2021-06-09 08:16:13,483 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,483 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_SupplierAndBaseitem -> NQ_SupplierAndBaseitem
2021-06-09 08:16:13,483 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.Record.NA_CustomerRecord.hbm.xml
2021-06-09 08:16:13,485 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,485 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_CustomerRecord -> NA_CustomerRecord
2021-06-09 08:16:13,485 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_AnnualmeetingBarrage.hbm.xml
2021-06-09 08:16:13,486 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,486 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_AnnualmeetingBarrage -> WeChat_AnnualmeetingBarrage
2021-06-09 08:16:13,486 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_AnnualmeetingSign.hbm.xml
2021-06-09 08:16:13,486 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,486 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_AnnualmeetingSign -> WeChat_AnnualmeetingSign
2021-06-09 08:16:13,487 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_SlyderpersonInfo.hbm.xml
2021-06-09 08:16:13,487 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,487 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_SlyderpersonInfo -> WeChat_SlyderpersonInfo
2021-06-09 08:16:13,487 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_signuppersonInfo.hbm.xml
2021-06-09 08:16:13,487 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,487 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_signuppersonInfo -> WeChat_signuppersonInfo
2021-06-09 08:16:13,488 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.Wechat_TXinfo.hbm.xml
2021-06-09 08:16:13,488 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,488 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wechat_TXinfo -> Wechat_TXinfo
2021-06-09 08:16:13,488 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_OrderInfo.hbm.xml
2021-06-09 08:16:13,489 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,489 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_OrderInfo -> WeChat_OrderInfo
2021-06-09 08:16:13,489 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_forwardInfo.hbm.xml
2021-06-09 08:16:13,489 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,489 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_forwardInfo -> WeChat_forwardInfo
2021-06-09 08:16:13,490 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_ip.hbm.xml
2021-06-09 08:16:13,490 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,490 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_ip -> Vote_ip
2021-06-09 08:16:13,490 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Question.hbm.xml
2021-06-09 08:16:13,491 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,491 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Question -> Vote_Question
2021-06-09 08:16:13,491 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Title.hbm.xml
2021-06-09 08:16:13,492 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,492 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Title -> Vote_Title
2021-06-09 08:16:13,493 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Config.hbm.xml
2021-06-09 08:16:13,493 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,493 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Config -> Vote_Config
2021-06-09 08:16:13,494 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Subject.hbm.xml
2021-06-09 08:16:13,494 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,494 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Subject -> Vote_Subject
2021-06-09 08:16:13,494 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_M_new.hbm.xml
2021-06-09 08:16:13,494 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,495 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_M_new -> WX_M_new
2021-06-09 08:16:13,495 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_SendC.hbm.xml
2021-06-09 08:16:13,495 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,495 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_SendC -> WX_SendC
2021-06-09 08:16:13,495 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_OpenID.hbm.xml
2021-06-09 08:16:13,495 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,495 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_OpenID -> WX_OpenID
2021-06-09 08:16:13,495 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_Menus.hbm.xml
2021-06-09 08:16:13,496 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,496 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_Menus -> WX_Menus
2021-06-09 08:16:13,496 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_Message.hbm.xml
2021-06-09 08:16:13,496 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,497 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_Message -> WX_Message
2021-06-09 08:16:13,497 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.WX_Message.wx_Message_News -> WX_M_new
2021-06-09 08:16:13,497 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_Message_News.hbm.xml
2021-06-09 08:16:13,497 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,497 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_Message_News -> WX_Message_News
2021-06-09 08:16:13,497 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_ReceiveMessage.hbm.xml
2021-06-09 08:16:13,498 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,498 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_ReceiveMessage -> WX_ReceiveMessage
2021-06-09 08:16:13,498 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_SendMessage.hbm.xml
2021-06-09 08:16:13,499 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,499 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_SendMessage -> WX_SendMessage
2021-06-09 08:16:13,500 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleFun.hbm.xml
2021-06-09 08:16:13,500 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,500 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleFun -> SysRoleFun
2021-06-09 08:16:13,500 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysFunction.hbm.xml
2021-06-09 08:16:13,500 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,500 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysFunction -> SysFunction
2021-06-09 08:16:13,500 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysAuthorize.hbm.xml
2021-06-09 08:16:13,500 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,501 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysAuthorize -> SysAuthorize
2021-06-09 08:16:13,501 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysButton.hbm.xml
2021-06-09 08:16:13,501 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,501 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysButton -> SysButton
2021-06-09 08:16:13,501 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysDepartment.hbm.xml
2021-06-09 08:16:13,501 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,501 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysDepartment -> SysDepartment
2021-06-09 08:16:13,501 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysDepartmentRole.hbm.xml
2021-06-09 08:16:13,501 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,502 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysDepartmentRole -> SysDepartmentRole
2021-06-09 08:16:13,502 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DisImmuneCenter.hbm.xml
2021-06-09 08:16:13,502 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,502 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DisImmuneCenter -> DisImmuneCenter
2021-06-09 08:16:13,502 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NACustomerinfo.hbm.xml
2021-06-09 08:16:13,502 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,502 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NACustomerinfo -> NACustomerinfo
2021-06-09 08:16:13,503 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQR_Product.hbm.xml
2021-06-09 08:16:13,503 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,503 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQR_Product -> NQR_Product
2021-06-09 08:16:13,504 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQCosttype.hbm.xml
2021-06-09 08:16:13,504 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,504 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQCosttype -> NQCosttype
2021-06-09 08:16:13,504 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQR_Reason.hbm.xml
2021-06-09 08:16:13,504 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,504 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQR_Reason -> NQR_Reason
2021-06-09 08:16:13,505 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NAReturnList.hbm.xml
2021-06-09 08:16:13,505 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,505 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NAReturnList -> NAReturnList
2021-06-09 08:16:13,508 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_productinfo.hbm.xml
2021-06-09 08:16:13,508 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,508 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_productinfo -> NQ_productinfo
2021-06-09 08:16:13,509 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_chuhuoinfon.hbm.xml
2021-06-09 08:16:13,509 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,509 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_chuhuoinfon -> NQ_chuhuoinfon
2021-06-09 08:16:13,510 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_CHdetailinfo.hbm.xml
2021-06-09 08:16:13,510 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,510 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_CHdetailinfo -> NQ_CHdetailinfo
2021-06-09 08:16:13,510 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_Thdetailinfo.hbm.xml
2021-06-09 08:16:13,510 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,510 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_Thdetailinfo -> NQ_Thdetailinfo
2021-06-09 08:16:13,511 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_THinfoFX.hbm.xml
2021-06-09 08:16:13,511 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,511 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_THinfoFX -> NQ_THinfoFX
2021-06-09 08:16:13,512 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_Blinfo.hbm.xml
2021-06-09 08:16:13,512 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,513 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_Blinfo -> NQ_Blinfo
2021-06-09 08:16:13,513 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_GysInfo.hbm.xml
2021-06-09 08:16:13,513 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,513 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_GysInfo -> NQ_GysInfo
2021-06-09 08:16:13,514 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_YJinfo.hbm.xml
2021-06-09 08:16:13,514 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,514 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_YJinfo -> NQ_YJinfo
2021-06-09 08:16:13,515 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_Blxxinfo.hbm.xml
2021-06-09 08:16:13,515 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,515 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_Blxxinfo -> NQ_Blxxinfo
2021-06-09 08:16:13,515 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.EP_jlinfo.hbm.xml
2021-06-09 08:16:13,516 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,516 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.EP_jlinfo -> EP_jlinfo
2021-06-09 08:16:13,517 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NACG.CG_aqkc.hbm.xml
2021-06-09 08:16:13,517 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,517 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.CG_aqkc -> CG_aqkc
2021-06-09 08:16:13,517 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.CG_info.hbm.xml
2021-06-09 08:16:13,518 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,518 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.CG_info -> CG_info
2021-06-09 08:16:13,518 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.CG_Detailinfo.hbm.xml
2021-06-09 08:16:13,518 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,518 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.CG_Detailinfo -> CG_Detailinfo
2021-06-09 08:16:13,519 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_Qyinfo.hbm.xml
2021-06-09 08:16:13,519 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,519 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_Qyinfo -> NA_Qyinfo
2021-06-09 08:16:13,519 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_CPInfo.hbm.xml
2021-06-09 08:16:13,519 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,520 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_CPInfo -> WL_CPInfo
2021-06-09 08:16:13,520 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_Gcsinfo.hbm.xml
2021-06-09 08:16:13,520 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,520 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_Gcsinfo -> WL_Gcsinfo
2021-06-09 08:16:13,521 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_DkxInfo.hbm.xml
2021-06-09 08:16:13,521 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,521 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_DkxInfo -> WL_DkxInfo
2021-06-09 08:16:13,522 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_XSinfo.hbm.xml
2021-06-09 08:16:13,522 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,522 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_XSinfo -> NA_XSinfo
2021-06-09 08:16:13,523 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_XSdetailsinfo.hbm.xml
2021-06-09 08:16:13,523 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,524 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_XSdetailsinfo -> NA_XSdetailsinfo
2021-06-09 08:16:13,524 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.XSFXdqinfo.hbm.xml
2021-06-09 08:16:13,524 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,524 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.XSFXdqinfo -> XSFXdqinfo
2021-06-09 08:16:13,524 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.XSFXkhinfo.hbm.xml
2021-06-09 08:16:13,525 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,525 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.XSFXkhinfo -> XSFXkhinfo
2021-06-09 08:16:13,525 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.XSFXqxinfo.hbm.xml
2021-06-09 08:16:13,525 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,525 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.XSFXqxinfo -> XSFXqxinfo
2021-06-09 08:16:13,526 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_AddresseeInfo.hbm.xml
2021-06-09 08:16:13,526 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,526 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_AddresseeInfo -> NA_AddresseeInfo
2021-06-09 08:16:13,526 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_DealerSalestarget.hbm.xml
2021-06-09 08:16:13,526 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,527 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_DealerSalestarget -> WL_DealerSalestarget
2021-06-09 08:16:13,527 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_SalesONlineratioinfo.hbm.xml
2021-06-09 08:16:13,527 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,527 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_SalesONlineratioinfo -> WL_SalesONlineratioinfo
2021-06-09 08:16:13,527 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.20150509WL_Jxqnumber.hbm.xml
2021-06-09 08:16:13,528 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,528 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel._20150509WL_Jxqnumber -> _20150509WL_Jxqnumber
2021-06-09 08:16:13,528 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_ReturnVisit.hbm.xml
2021-06-09 08:16:13,528 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,528 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel._20150510WL_ReturnVisit -> _20150510WL_ReturnVisit
2021-06-09 08:16:13,529 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_ProductionNoticeinfo.hbm.xml
2021-06-09 08:16:13,529 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,529 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_ProductionNoticeinfo -> Flow_ProductionNoticeinfo
2021-06-09 08:16:13,529 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_RoutineStockinfo.hbm.xml
2021-06-09 08:16:13,529 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,530 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_RoutineStockinfo -> Flow_RoutineStockinfo
2021-06-09 08:16:13,530 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_PlanProductioninfo.hbm.xml
2021-06-09 08:16:13,531 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,531 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_PlanProductioninfo -> Flow_PlanProductioninfo
2021-06-09 08:16:13,532 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_Pleasepurchaseinfo.hbm.xml
2021-06-09 08:16:13,532 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,532 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_Pleasepurchaseinfo -> Flow_Pleasepurchaseinfo
2021-06-09 08:16:13,533 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_PlanPPrintinfo.hbm.xml
2021-06-09 08:16:13,533 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,533 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_PlanPPrintinfo -> Flow_PlanPPrintinfo
2021-06-09 08:16:13,534 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_NonSProductinfo.hbm.xml
2021-06-09 08:16:13,534 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,534 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_NonSProductinfo -> Flow_NonSProductinfo
2021-06-09 08:16:13,534 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_Ajaxtxdate.hbm.xml
2021-06-09 08:16:13,534 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,535 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_Ajaxtxdate -> Flow_Ajaxtxdate
2021-06-09 08:16:13,535 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_TjFtwxCPTypeSuminfo.hbm.xml
2021-06-09 08:16:13,535 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,535 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_TjFtwxCPTypeSuminfo -> NQ_TjFtwxCPTypeSuminfo
2021-06-09 08:16:13,535 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.Act_SignNamelistinfo.hbm.xml
2021-06-09 08:16:13,536 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,536 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Act_SignNamelistinfo -> Act_SignNamelistinfo
2021-06-09 08:16:13,536 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_Newgscinfo.hbm.xml
2021-06-09 08:16:13,536 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,536 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_Newgscinfo -> WL_Newgscinfo
2021-06-09 08:16:13,537 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_SopInfo.hbm.xml
2021-06-09 08:16:13,537 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,537 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_SopInfo -> IQC_SopInfo
2021-06-09 08:16:13,539 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_Jyffinfo.hbm.xml
2021-06-09 08:16:13,539 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,539 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_Jyffinfo -> IQC_Jyffinfo
2021-06-09 08:16:13,540 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_Jyconstrinfo.hbm.xml
2021-06-09 08:16:13,540 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,540 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_Jyconstrinfo -> IQC_Jyconstrinfo
2021-06-09 08:16:13,540 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.Wx_FTUserbdopenIdinfo.hbm.xml
2021-06-09 08:16:13,540 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,541 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wx_FTUserbdopenIdinfo -> Wx_FTUserbdopenIdinfo
2021-06-09 08:16:13,541 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_Teaminfo.hbm.xml
2021-06-09 08:16:13,541 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,541 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_Teaminfo -> PP_Teaminfo
2021-06-09 08:16:13,541 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_Staffinfo.hbm.xml
2021-06-09 08:16:13,542 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,542 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_Staffinfo -> PP_Staffinfo
2021-06-09 08:16:13,542 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_XFOrderinfo.hbm.xml
2021-06-09 08:16:13,542 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,542 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_XFOrderinfo -> WL_XFOrderinfo
2021-06-09 08:16:13,543 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_Profitpointinfo.hbm.xml
2021-06-09 08:16:13,543 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,543 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_Profitpointinfo -> PP_Profitpointinfo
2021-06-09 08:16:13,544 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ProfuttoStaffInfo.hbm.xml
2021-06-09 08:16:13,544 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,544 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ProfuttoStaffInfo -> PP_ProfuttoStaffInfo
2021-06-09 08:16:13,544 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ShouruandzhichuDetailsinfo.hbm.xml
2021-06-09 08:16:13,544 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,544 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ShouruandzhichuDetailsinfo -> PP_ShouruandzhichuDetailsinfo
2021-06-09 08:16:13,545 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ProfitSummaryinfo.hbm.xml
2021-06-09 08:16:13,545 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,545 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ProfitSummaryinfo -> PP_ProfitSummaryinfo
2021-06-09 08:16:13,546 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ProfuttoStaffTDInfo.hbm.xml
2021-06-09 08:16:13,546 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,546 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ProfuttoStaffTDInfo -> PP_ProfuttoStaffTDInfo
2021-06-09 08:16:13,546 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_TTShouruandzhichuDetailsinfo.hbm.xml
2021-06-09 08:16:13,546 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,546 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_TTShouruandzhichuDetailsinfo -> PP_TTShouruandzhichuDetailsinfo
2021-06-09 08:16:13,547 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysLog_history.hbm.xml
2021-06-09 08:16:13,547 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,547 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysLog_history -> SysLog_history
2021-06-09 08:16:13,547 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysMenu.hbm.xml
2021-06-09 08:16:13,547 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,548 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysMenu -> SysMenu
2021-06-09 08:16:13,548 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysPerson.hbm.xml
2021-06-09 08:16:13,548 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,548 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysPerson -> SysPerson
2021-06-09 08:16:13,548 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysPerson.Department -> SysPersonDepartment
2021-06-09 08:16:13,548 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysPerson.Role -> SysRoleSysPerson
2021-06-09 08:16:13,548 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRole.hbm.xml
2021-06-09 08:16:13,549 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,549 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRole -> SysRole
2021-06-09 08:16:13,549 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysRole.SysMenu -> SysMenuRole
2021-06-09 08:16:13,549 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysRole.SysAuth -> SysRoleAuthorize
2021-06-09 08:16:13,549 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysRole.SysFun -> SysRoleFun
2021-06-09 08:16:13,549 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleAuthorize.hbm.xml
2021-06-09 08:16:13,549 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,549 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleAuthorize -> SysRoleAuthorize
2021-06-09 08:16:13,549 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleColumn.hbm.xml
2021-06-09 08:16:13,550 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,550 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleColumn -> SysRoleColumn
2021-06-09 08:16:13,550 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleMenuButton.hbm.xml
2021-06-09 08:16:13,550 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,550 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleMenuButton -> SysRoleMenuButton
2021-06-09 08:16:13,550 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleSysPerson.hbm.xml
2021-06-09 08:16:13,550 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,550 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleSysPerson -> SysRoleSysPerson
2021-06-09 08:16:13,551 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - checking mappings queue
2021-06-09 08:16:13,552 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-many association mappings
2021-06-09 08:16:13,558 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - mapping collection: NewAsiaOASystem.DBModel.Vote_Title.VoteQ -> Vote_Question
2021-06-09 08:16:13,558 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - mapping collection: NewAsiaOASystem.DBModel.Vote_Subject.voteTitle -> Vote_Title
2021-06-09 08:16:13,559 [22] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - mapping collection: NewAsiaOASystem.DBModel.Flow_PlanProductioninfo.Ppurchaselist -> Flow_Pleasepurchaseinfo
2021-06-09 08:16:13,559 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-one association property references
2021-06-09 08:16:13,559 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing foreign key constraints
2021-06-09 08:16:13,560 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing filters (second pass)
2021-06-09 08:16:13,561 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - checking mappings queue
2021-06-09 08:16:13,561 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-many association mappings
2021-06-09 08:16:13,561 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-one association property references
2021-06-09 08:16:13,561 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing foreign key constraints
2021-06-09 08:16:13,561 [22] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing filters (second pass)
2021-06-09 08:16:13,584 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,586 [22] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-06-09 08:16:13,595 [22] INFO  NHibernate.Exceptions.SQLExceptionConverterFactory [(null)] <(null)< - Using dialect defined converter
2021-06-09 08:16:13,596 [22] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Generate SQL with comments: disabled
2021-06-09 08:16:13,596 [22] INFO  NHibernate.Connection.ConnectionProviderFactory [(null)] <(null)< - Initializing connection provider: Spring.Data.NHibernate.LocalSessionFactoryObject+DbProviderWrapper, Spring.Data.NHibernate32, Version=1.3.2.40943, Culture=neutral, PublicKeyToken=65e474d141e25e07
2021-06-09 08:16:13,596 [22] INFO  NHibernate.Connection.ConnectionProvider [(null)] <(null)< - Configuring ConnectionProvider
2021-06-09 08:16:13,597 [22] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2021-06-09 08:16:13,597 [22] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Optimize cache for minimal puts: False
2021-06-09 08:16:13,597 [22] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Connection release mode: auto
2021-06-09 08:16:13,597 [22] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Default batch fetch size: 1
2021-06-09 08:16:13,597 [22] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - echoing all SQL to stdout
2021-06-09 08:16:13,597 [22] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Statistics: disabled
2021-06-09 08:16:13,597 [22] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Deleted entity synthetic identifier rollback: disabled
2021-06-09 08:16:13,598 [22] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2021-06-09 08:16:13,599 [22] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2021-06-09 08:16:13,599 [22] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.2.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2021-06-09 08:16:13,599 [22] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Order SQL inserts for batching: enabled
2021-06-09 08:16:13,600 [22] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.2.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2021-06-09 08:16:13,600 [22] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Default entity-mode: Poco
2021-06-09 08:16:13,600 [22] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Named query checking : enabled
2021-06-09 08:16:13,606 [22] INFO  NHibernate.Impl.SessionFactoryImpl [(null)] <(null)< - building session factory
2021-06-09 08:16:13,808 [22] INFO  NHibernate.Impl.SessionFactoryObjectFactory [(null)] <(null)< - no name configured
2021-06-09 08:16:13,954 [62] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 08:16:13,954 [62] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 08:16:13,954 [62] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 08:16:13,954 [62] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 08:16:13,954 [62] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 08:26:11,083 [68] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 08:26:11,083 [68] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 08:26:11,083 [68] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 08:26:11,083 [68] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 08:26:11,083 [68] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 08:36:11,100 [76] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 08:36:11,100 [76] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 08:36:11,100 [76] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 08:36:11,100 [76] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 08:36:11,100 [76] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 08:46:11,087 [83] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 08:46:11,087 [83] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 08:46:11,087 [83] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 08:46:11,087 [83] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 08:46:11,087 [83] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 08:56:11,093 [42] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 08:56:11,093 [42] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 08:56:11,093 [42] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 08:56:11,093 [42] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 08:56:11,093 [42] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 09:06:11,098 [63] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 09:06:11,098 [63] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 09:06:11,098 [63] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 09:06:11,098 [63] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 09:06:11,098 [63] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 09:16:11,084 [42] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 09:16:11,084 [42] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 09:16:11,084 [42] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 09:16:11,084 [42] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 09:16:11,084 [42] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 09:26:11,090 [17] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 09:26:11,092 [17] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 09:26:11,092 [17] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 09:26:11,092 [17] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 09:26:11,092 [17] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 09:36:11,096 [14] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 09:36:11,096 [14] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 09:36:11,096 [14] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 09:36:11,096 [14] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 09:36:11,096 [14] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 09:46:11,084 [87] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 09:46:11,084 [87] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 09:46:11,084 [87] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 09:46:11,084 [87] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 09:46:11,084 [87] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 09:56:11,089 [48] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 09:56:11,089 [48] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 09:56:11,089 [48] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 09:56:11,089 [48] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 09:56:11,089 [48] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 10:06:11,094 [79] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 10:06:11,094 [79] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 10:06:11,094 [79] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 10:06:11,094 [79] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 10:06:11,094 [79] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 10:16:11,091 [56] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 10:16:11,091 [56] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 10:16:11,092 [56] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 10:16:11,092 [56] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 10:16:11,092 [56] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 10:26:11,089 [58] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 10:26:11,089 [58] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 10:26:11,089 [58] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 10:26:11,089 [58] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 10:26:11,089 [58] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 10:36:11,098 [25] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 10:36:11,098 [25] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 10:36:11,098 [25] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 10:36:11,098 [25] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 10:36:11,098 [25] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 10:46:11,092 [57] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 10:46:11,092 [57] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 10:46:11,092 [57] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 10:46:11,092 [57] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 10:46:11,092 [57] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 10:56:11,090 [71] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 10:56:11,090 [71] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 10:56:11,090 [71] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 10:56:11,090 [71] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 10:56:11,090 [71] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 11:06:11,087 [71] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 11:06:11,087 [71] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 11:06:11,087 [71] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 11:06:11,087 [71] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 11:06:11,087 [71] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 11:16:11,096 [21] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 11:16:11,096 [21] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 11:16:11,096 [21] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 11:16:11,096 [21] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 11:16:11,096 [21] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 11:26:11,091 [73] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 11:26:11,091 [73] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 11:26:11,091 [73] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 11:26:11,091 [73] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 11:26:11,091 [73] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 11:36:11,090 [86] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 11:36:11,090 [86] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 11:36:11,090 [86] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 11:36:11,090 [86] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 11:36:11,090 [86] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 11:46:11,088 [11] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 11:46:11,088 [11] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 11:46:11,088 [11] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 11:46:11,088 [11] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 11:46:11,088 [11] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 11:56:11,087 [51] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 11:56:11,087 [51] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 11:56:11,087 [51] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 11:56:11,087 [51] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 11:56:11,087 [51] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 12:06:11,087 [74] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 12:06:11,087 [74] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 12:06:11,087 [74] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 12:06:11,087 [74] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 12:06:11,087 [74] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 12:16:11,093 [12] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 12:16:11,093 [12] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 12:16:11,093 [12] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 12:16:11,093 [12] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 12:16:11,093 [12] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 12:26:11,091 [36] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 12:26:11,091 [36] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 12:26:11,091 [36] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 12:26:11,091 [36] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 12:26:11,091 [36] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 12:36:11,088 [110] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 12:36:11,088 [110] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 12:36:11,088 [110] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 12:36:11,088 [110] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 12:36:11,088 [110] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 13:16:11,028 [54] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 13:16:11,028 [54] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 13:16:11,028 [54] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 13:16:11,028 [54] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 13:16:11,028 [54] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 13:26:11,003 [103] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 13:26:11,003 [103] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 13:26:11,003 [103] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 13:26:11,003 [103] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 13:26:11,003 [103] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 13:36:10,980 [19] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 13:36:10,980 [19] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 13:36:10,980 [19] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 13:36:10,980 [19] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 13:36:10,980 [19] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 13:46:10,978 [64] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 13:46:10,978 [64] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 13:46:10,978 [64] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 13:46:10,978 [64] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 13:46:10,978 [64] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 13:56:10,962 [86] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 13:56:10,963 [86] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 13:56:10,963 [86] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 13:56:10,963 [86] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 13:56:10,963 [86] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 14:06:10,926 [90] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 14:06:10,926 [90] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 14:06:10,926 [90] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 14:06:10,926 [90] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 14:06:10,926 [90] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 14:16:10,919 [64] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 14:16:10,920 [64] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 14:16:10,920 [64] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 14:16:10,920 [64] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 14:16:10,920 [64] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 14:26:10,894 [92] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 14:26:10,894 [92] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 14:26:10,894 [92] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 14:26:10,894 [92] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 14:26:10,894 [92] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 14:36:10,872 [90] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 14:36:10,872 [90] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 14:36:10,872 [90] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 14:36:10,872 [90] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 14:36:10,872 [90] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 14:46:10,861 [122] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 14:46:10,861 [122] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 14:46:10,861 [122] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 14:46:10,861 [122] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 14:46:10,861 [122] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 14:56:10,874 [108] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 14:56:10,874 [108] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 14:56:10,874 [108] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 14:56:10,874 [108] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 14:56:10,874 [108] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 15:06:10,864 [17] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 15:06:10,864 [17] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 15:06:10,864 [17] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 15:06:10,864 [17] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 15:06:10,864 [17] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 15:16:10,859 [34] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 15:16:10,859 [34] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 15:16:10,859 [34] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 15:16:10,859 [34] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 15:16:10,859 [34] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 15:26:10,867 [75] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 15:26:10,867 [75] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 15:26:10,867 [75] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 15:26:10,867 [75] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 15:26:10,867 [75] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 15:36:10,866 [74] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 15:36:10,866 [74] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 15:36:10,866 [74] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 15:36:10,866 [74] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 15:36:10,866 [74] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 15:46:10,867 [37] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 15:46:10,867 [37] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 15:46:10,867 [37] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 15:46:10,867 [37] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 15:46:10,867 [37] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 15:56:10,862 [54] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 15:56:10,862 [54] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 15:56:10,862 [54] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 15:56:10,862 [54] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 15:56:10,862 [54] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 16:06:10,864 [70] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 16:06:10,864 [70] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 16:06:10,864 [70] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 16:06:10,864 [70] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 16:06:10,864 [70] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 16:16:11,724 [72] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 16:16:11,725 [72] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 16:16:11,725 [72] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 16:16:11,725 [72] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 16:16:11,725 [72] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 16:26:10,873 [65] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 16:26:10,873 [65] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 16:26:10,873 [65] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 16:26:10,873 [65] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 16:26:10,873 [65] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 16:36:10,874 [115] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 16:36:10,874 [115] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 16:36:10,874 [115] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 16:36:10,874 [115] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 16:36:10,874 [115] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 16:46:10,873 [54] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 16:46:10,873 [54] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 16:46:10,873 [54] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 16:46:10,873 [54] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 16:46:10,873 [54] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 16:56:10,875 [45] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 16:56:10,875 [45] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 16:56:10,875 [45] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 16:56:10,875 [45] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 16:56:10,875 [45] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 17:06:10,874 [43] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-09 17:06:10,874 [43] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-09 17:06:10,874 [43] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-06-09 17:06:10,874 [43] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-09 17:06:10,874 [43] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
