2020-09-13 14:35:04,529 [62] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2020-09-13 14:35:04,546 [62] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-09-13 14:35:04,547 [62] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2020-09-13 14:35:04,548 [62] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2020-09-13 14:35:04,548 [62] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2020-09-13 14:41:19,501 [71] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2020-09-13 14:41:19,501 [71] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-09-13 14:41:19,502 [71] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2020-09-13 14:41:19,502 [71] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2020-09-13 14:41:19,502 [71] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
