2021-04-18 11:23:11,482 [97] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - NHibernate 3.2.0.4000 (3.2.0.4000)
2021-04-18 11:23:11,491 [97] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - hibernate-configuration section not found in application configuration file
2021-04-18 11:23:11,491 [97] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - Bytecode provider name : lcg
2021-04-18 11:23:11,492 [97] INFO  NHibernate.Cfg.Environment [(null)] <(null)< - Using reflection optimizer
2021-04-18 11:23:11,497 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Searching for mapped documents in assembly: NewAsiaOASystem.DBModel
2021-04-18 11:23:11,498 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_dkxthjlinfo.hbm.xml
2021-04-18 11:23:11,534 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,558 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_dkxthjlinfo -> WL_dkxthjlinfo
2021-04-18 11:23:11,584 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.K3.K3_wuliaoinfo.hbm.xml
2021-04-18 11:23:11,585 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,585 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.K3_wuliaoinfo -> K3_wuliaoinfo
2021-04-18 11:23:11,586 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_BaseitemAttachment.hbm.xml
2021-04-18 11:23:11,586 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,586 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_BaseitemAttachment -> NQ_BaseitemAttachment
2021-04-18 11:23:11,587 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_OASupplier.hbm.xml
2021-04-18 11:23:11,596 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,596 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_OASupplier -> NQ_OASupplier
2021-04-18 11:23:11,601 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.NQ_OASupplier.baseitems -> NQ_SupplierAndBaseitem
2021-04-18 11:23:11,602 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DKXtypeandgcs.hbm.xml
2021-04-18 11:23:11,603 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,603 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DKXtypeandgcs -> DKX_DKXtypeandgcs
2021-04-18 11:23:11,603 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DDtypeinfo.hbm.xml
2021-04-18 11:23:11,604 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,604 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DDtypeinfo -> DKX_DDtypeinfo
2021-04-18 11:23:11,604 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_GCSinfo.hbm.xml
2021-04-18 11:23:11,605 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,605 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_GCSinfo -> DKX_GCSinfo
2021-04-18 11:23:11,606 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DDinfo.hbm.xml
2021-04-18 11:23:11,606 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,607 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DDinfo -> DKX_DDinfo
2021-04-18 11:23:11,611 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_PAY_CONTROL_INFO.hbm.xml
2021-04-18 11:23:11,612 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,612 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_PAY_CONTROL_INFO -> DKX_PAY_CONTROL_INFO
2021-04-18 11:23:11,615 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_CONTROL_LIST.hbm.xml
2021-04-18 11:23:11,616 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,616 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_CONTROL_LIST -> DKX_CONTROL_LIST
2021-04-18 11:23:11,617 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_CONTROL_LIST_DETAIL.hbm.xml
2021-04-18 11:23:11,618 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,618 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_CONTROL_LIST_DETAIL -> DKX_CONTROL_LIST_DETAIL
2021-04-18 11:23:11,619 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_LCCZJLinfo.hbm.xml
2021-04-18 11:23:11,619 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,619 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_LCCZJLinfo -> DKX_LCCZJLinfo
2021-04-18 11:23:11,620 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_ZLDataInfo.hbm.xml
2021-04-18 11:23:11,621 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,621 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_ZLDataInfo -> DKX_ZLDataInfo
2021-04-18 11:23:11,621 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_CPInfo.hbm.xml
2021-04-18 11:23:11,622 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,622 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_CPInfo -> DKX_CPInfo
2021-04-18 11:23:11,623 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_RKZLDataInfo.hbm.xml
2021-04-18 11:23:11,623 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,623 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_RKZLDataInfo -> DKX_RKZLDataInfo
2021-04-18 11:23:11,624 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_k3Bominfo.hbm.xml
2021-04-18 11:23:11,624 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,625 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_k3Bominfo -> DKX_k3Bominfo
2021-04-18 11:23:11,625 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_DKXPlanPPrintinfo.hbm.xml
2021-04-18 11:23:11,626 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,626 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_DKXPlanPPrintinfo -> Flow_DKXPlanPPrintinfo
2021-04-18 11:23:11,626 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_Pleasepurchaseinfo.hbm.xml
2021-04-18 11:23:11,627 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,627 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_Pleasepurchaseinfo -> DKX_Pleasepurchaseinfo
2021-04-18 11:23:11,628 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.KSGZ.KS_CLPersonnelInfo.hbm.xml
2021-04-18 11:23:11,628 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,628 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.KS_CLPersonnelInfo -> KS_CLPersonnelInfo
2021-04-18 11:23:11,629 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.KSGZ.KS_ProblemTyle.hbm.xml
2021-04-18 11:23:11,629 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,629 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.KS_ProblemTyle -> KS_ProblemTyle
2021-04-18 11:23:11,630 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_DDCLyqNoteInfo.hbm.xml
2021-04-18 11:23:11,630 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,631 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_DDCLyqNoteInfo -> DKX_DDCLyqNoteInfo
2021-04-18 11:23:11,631 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_llNoticeordinfo.hbm.xml
2021-04-18 11:23:11,631 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,632 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_llNoticeordinfo -> IQC_llNoticeordinfo
2021-04-18 11:23:11,632 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_llNoticeMXordinfo.hbm.xml
2021-04-18 11:23:11,633 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,633 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_llNoticeMXordinfo -> IQC_llNoticeMXordinfo
2021-04-18 11:23:11,634 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_JYDDinfo.hbm.xml
2021-04-18 11:23:11,635 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,635 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_JYDDinfo -> IQC_JYDDinfo
2021-04-18 11:23:11,636 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_JYDjyconinfo.hbm.xml
2021-04-18 11:23:11,637 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,637 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_JYDjyconinfo -> IQC_JYDjyconinfo
2021-04-18 11:23:11,638 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.DKX_pjgdbinfo.hbm.xml
2021-04-18 11:23:11,639 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,639 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DKX_pjgdbinfo -> DKX_pjgdbinfo
2021-04-18 11:23:11,639 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DKX.NewChargebackReason.hbm.xml
2021-04-18 11:23:11,640 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,640 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NewChargebackReason -> NewChargebackReason
2021-04-18 11:23:11,641 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_Sharealike.hbm.xml
2021-04-18 11:23:11,641 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,641 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_Sharealike -> NA_Sharealike
2021-04-18 11:23:11,642 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_SupplierAttachment.hbm.xml
2021-04-18 11:23:11,642 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,643 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_SupplierAttachment -> NQ_SupplierAttachment
2021-04-18 11:23:11,643 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.Wx_configinfo.hbm.xml
2021-04-18 11:23:11,644 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,644 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wx_configinfo -> Wx_configinfo
2021-04-18 11:23:11,645 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.Wx_openIdinfo.hbm.xml
2021-04-18 11:23:11,645 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,646 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wx_openIdinfo -> Wx_openIdinfo
2021-04-18 11:23:11,646 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.sbycjk.YCACCandSIDInfo.hbm.xml
2021-04-18 11:23:11,647 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,647 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.YCACCandSIDInfo -> YCACCandSIDInfo
2021-04-18 11:23:11,648 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.sbycjk.YCAccountbindingInfo.hbm.xml
2021-04-18 11:23:11,648 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,648 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.YCAccountbindingInfo -> YCAccountbindingInfo
2021-04-18 11:23:11,649 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.sbycjk.YCnoticeinfo.hbm.xml
2021-04-18 11:23:11,649 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,649 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.YCnoticeinfo -> YCnoticeinfo
2021-04-18 11:23:11,650 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_SupplierAndBaseitem.hbm.xml
2021-04-18 11:23:11,650 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,651 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_SupplierAndBaseitem -> NQ_SupplierAndBaseitem
2021-04-18 11:23:11,651 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.Record.NA_CustomerRecord.hbm.xml
2021-04-18 11:23:11,653 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,653 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_CustomerRecord -> NA_CustomerRecord
2021-04-18 11:23:11,654 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_AnnualmeetingBarrage.hbm.xml
2021-04-18 11:23:11,654 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,655 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_AnnualmeetingBarrage -> WeChat_AnnualmeetingBarrage
2021-04-18 11:23:11,655 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_AnnualmeetingSign.hbm.xml
2021-04-18 11:23:11,656 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,671 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_AnnualmeetingSign -> WeChat_AnnualmeetingSign
2021-04-18 11:23:11,672 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_SlyderpersonInfo.hbm.xml
2021-04-18 11:23:11,672 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,673 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_SlyderpersonInfo -> WeChat_SlyderpersonInfo
2021-04-18 11:23:11,673 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_signuppersonInfo.hbm.xml
2021-04-18 11:23:11,673 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,674 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_signuppersonInfo -> WeChat_signuppersonInfo
2021-04-18 11:23:11,675 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.Wechat_TXinfo.hbm.xml
2021-04-18 11:23:11,675 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,675 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wechat_TXinfo -> Wechat_TXinfo
2021-04-18 11:23:11,676 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_OrderInfo.hbm.xml
2021-04-18 11:23:11,676 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,676 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_OrderInfo -> WeChat_OrderInfo
2021-04-18 11:23:11,677 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WeChat_forwardInfo.hbm.xml
2021-04-18 11:23:11,678 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,678 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WeChat_forwardInfo -> WeChat_forwardInfo
2021-04-18 11:23:11,679 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_ip.hbm.xml
2021-04-18 11:23:11,679 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,680 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_ip -> Vote_ip
2021-04-18 11:23:11,680 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Question.hbm.xml
2021-04-18 11:23:11,680 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,681 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Question -> Vote_Question
2021-04-18 11:23:11,681 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Title.hbm.xml
2021-04-18 11:23:11,683 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,683 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Title -> Vote_Title
2021-04-18 11:23:11,685 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Config.hbm.xml
2021-04-18 11:23:11,685 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,685 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Config -> Vote_Config
2021-04-18 11:23:11,686 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Vote.Vote_Subject.hbm.xml
2021-04-18 11:23:11,686 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,687 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Vote_Subject -> Vote_Subject
2021-04-18 11:23:11,687 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_M_new.hbm.xml
2021-04-18 11:23:11,687 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,688 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_M_new -> WX_M_new
2021-04-18 11:23:11,688 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_SendC.hbm.xml
2021-04-18 11:23:11,689 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,689 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_SendC -> WX_SendC
2021-04-18 11:23:11,689 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_OpenID.hbm.xml
2021-04-18 11:23:11,689 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,690 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_OpenID -> WX_OpenID
2021-04-18 11:23:11,690 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_Menus.hbm.xml
2021-04-18 11:23:11,690 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,690 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_Menus -> WX_Menus
2021-04-18 11:23:11,691 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_Message.hbm.xml
2021-04-18 11:23:11,691 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,692 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_Message -> WX_Message
2021-04-18 11:23:11,692 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.WX_Message.wx_Message_News -> WX_M_new
2021-04-18 11:23:11,692 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_Message_News.hbm.xml
2021-04-18 11:23:11,692 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,693 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_Message_News -> WX_Message_News
2021-04-18 11:23:11,693 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_ReceiveMessage.hbm.xml
2021-04-18 11:23:11,694 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,694 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_ReceiveMessage -> WX_ReceiveMessage
2021-04-18 11:23:11,695 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Wx.WX_SendMessage.hbm.xml
2021-04-18 11:23:11,695 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,696 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WX_SendMessage -> WX_SendMessage
2021-04-18 11:23:11,696 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleFun.hbm.xml
2021-04-18 11:23:11,697 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,697 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleFun -> SysRoleFun
2021-04-18 11:23:11,697 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysFunction.hbm.xml
2021-04-18 11:23:11,697 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,698 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysFunction -> SysFunction
2021-04-18 11:23:11,698 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysAuthorize.hbm.xml
2021-04-18 11:23:11,698 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,698 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysAuthorize -> SysAuthorize
2021-04-18 11:23:11,699 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysButton.hbm.xml
2021-04-18 11:23:11,699 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,699 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysButton -> SysButton
2021-04-18 11:23:11,699 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysDepartment.hbm.xml
2021-04-18 11:23:11,700 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,700 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysDepartment -> SysDepartment
2021-04-18 11:23:11,700 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysDepartmentRole.hbm.xml
2021-04-18 11:23:11,700 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,701 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysDepartmentRole -> SysDepartmentRole
2021-04-18 11:23:11,701 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.DisImmuneCenter.hbm.xml
2021-04-18 11:23:11,701 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,702 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.DisImmuneCenter -> DisImmuneCenter
2021-04-18 11:23:11,702 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NACustomerinfo.hbm.xml
2021-04-18 11:23:11,703 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,703 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NACustomerinfo -> NACustomerinfo
2021-04-18 11:23:11,704 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQR_Product.hbm.xml
2021-04-18 11:23:11,704 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,704 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQR_Product -> NQR_Product
2021-04-18 11:23:11,705 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQCosttype.hbm.xml
2021-04-18 11:23:11,705 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,705 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQCosttype -> NQCosttype
2021-04-18 11:23:11,706 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQR_Reason.hbm.xml
2021-04-18 11:23:11,706 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,706 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQR_Reason -> NQR_Reason
2021-04-18 11:23:11,707 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NAReturnList.hbm.xml
2021-04-18 11:23:11,707 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,708 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NAReturnList -> NAReturnList
2021-04-18 11:23:11,710 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_productinfo.hbm.xml
2021-04-18 11:23:11,710 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,711 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_productinfo -> NQ_productinfo
2021-04-18 11:23:11,711 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_chuhuoinfon.hbm.xml
2021-04-18 11:23:11,712 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,712 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_chuhuoinfon -> NQ_chuhuoinfon
2021-04-18 11:23:11,713 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_CHdetailinfo.hbm.xml
2021-04-18 11:23:11,713 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,713 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_CHdetailinfo -> NQ_CHdetailinfo
2021-04-18 11:23:11,713 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_Thdetailinfo.hbm.xml
2021-04-18 11:23:11,714 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,714 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_Thdetailinfo -> NQ_Thdetailinfo
2021-04-18 11:23:11,714 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_THinfoFX.hbm.xml
2021-04-18 11:23:11,715 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,715 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_THinfoFX -> NQ_THinfoFX
2021-04-18 11:23:11,717 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_Blinfo.hbm.xml
2021-04-18 11:23:11,717 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,717 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_Blinfo -> NQ_Blinfo
2021-04-18 11:23:11,718 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_GysInfo.hbm.xml
2021-04-18 11:23:11,718 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,719 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_GysInfo -> NQ_GysInfo
2021-04-18 11:23:11,719 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_YJinfo.hbm.xml
2021-04-18 11:23:11,720 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,720 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_YJinfo -> NQ_YJinfo
2021-04-18 11:23:11,721 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_Blxxinfo.hbm.xml
2021-04-18 11:23:11,721 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,721 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_Blxxinfo -> NQ_Blxxinfo
2021-04-18 11:23:11,722 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.EP_jlinfo.hbm.xml
2021-04-18 11:23:11,722 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,723 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.EP_jlinfo -> EP_jlinfo
2021-04-18 11:23:11,724 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NACG.CG_aqkc.hbm.xml
2021-04-18 11:23:11,724 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,725 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.CG_aqkc -> CG_aqkc
2021-04-18 11:23:11,725 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.CG_info.hbm.xml
2021-04-18 11:23:11,725 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,726 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.CG_info -> CG_info
2021-04-18 11:23:11,726 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.CG_Detailinfo.hbm.xml
2021-04-18 11:23:11,726 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,727 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.CG_Detailinfo -> CG_Detailinfo
2021-04-18 11:23:11,727 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_Qyinfo.hbm.xml
2021-04-18 11:23:11,727 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,728 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_Qyinfo -> NA_Qyinfo
2021-04-18 11:23:11,728 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_CPInfo.hbm.xml
2021-04-18 11:23:11,728 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,729 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_CPInfo -> WL_CPInfo
2021-04-18 11:23:11,729 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_Gcsinfo.hbm.xml
2021-04-18 11:23:11,729 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,730 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_Gcsinfo -> WL_Gcsinfo
2021-04-18 11:23:11,730 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_DkxInfo.hbm.xml
2021-04-18 11:23:11,730 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,731 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_DkxInfo -> WL_DkxInfo
2021-04-18 11:23:11,732 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_XSinfo.hbm.xml
2021-04-18 11:23:11,732 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,733 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_XSinfo -> NA_XSinfo
2021-04-18 11:23:11,733 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_XSdetailsinfo.hbm.xml
2021-04-18 11:23:11,734 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,734 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_XSdetailsinfo -> NA_XSdetailsinfo
2021-04-18 11:23:11,734 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.XSFXdqinfo.hbm.xml
2021-04-18 11:23:11,735 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,735 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.XSFXdqinfo -> XSFXdqinfo
2021-04-18 11:23:11,735 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.XSFXkhinfo.hbm.xml
2021-04-18 11:23:11,736 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,736 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.XSFXkhinfo -> XSFXkhinfo
2021-04-18 11:23:11,736 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.XSFXqxinfo.hbm.xml
2021-04-18 11:23:11,736 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,737 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.XSFXqxinfo -> XSFXqxinfo
2021-04-18 11:23:11,737 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NA_AddresseeInfo.hbm.xml
2021-04-18 11:23:11,737 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,738 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NA_AddresseeInfo -> NA_AddresseeInfo
2021-04-18 11:23:11,738 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_DealerSalestarget.hbm.xml
2021-04-18 11:23:11,738 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,739 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_DealerSalestarget -> WL_DealerSalestarget
2021-04-18 11:23:11,739 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_SalesONlineratioinfo.hbm.xml
2021-04-18 11:23:11,739 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,739 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_SalesONlineratioinfo -> WL_SalesONlineratioinfo
2021-04-18 11:23:11,740 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.20150509WL_Jxqnumber.hbm.xml
2021-04-18 11:23:11,740 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,740 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel._20150509WL_Jxqnumber -> _20150509WL_Jxqnumber
2021-04-18 11:23:11,741 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_ReturnVisit.hbm.xml
2021-04-18 11:23:11,741 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,741 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel._20150510WL_ReturnVisit -> _20150510WL_ReturnVisit
2021-04-18 11:23:11,742 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_ProductionNoticeinfo.hbm.xml
2021-04-18 11:23:11,742 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,742 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_ProductionNoticeinfo -> Flow_ProductionNoticeinfo
2021-04-18 11:23:11,743 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_RoutineStockinfo.hbm.xml
2021-04-18 11:23:11,743 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,744 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_RoutineStockinfo -> Flow_RoutineStockinfo
2021-04-18 11:23:11,744 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_PlanProductioninfo.hbm.xml
2021-04-18 11:23:11,745 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,745 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_PlanProductioninfo -> Flow_PlanProductioninfo
2021-04-18 11:23:11,746 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_Pleasepurchaseinfo.hbm.xml
2021-04-18 11:23:11,747 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,748 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_Pleasepurchaseinfo -> Flow_Pleasepurchaseinfo
2021-04-18 11:23:11,749 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_PlanPPrintinfo.hbm.xml
2021-04-18 11:23:11,749 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,750 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_PlanPPrintinfo -> Flow_PlanPPrintinfo
2021-04-18 11:23:11,750 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_NonSProductinfo.hbm.xml
2021-04-18 11:23:11,751 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,751 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_NonSProductinfo -> Flow_NonSProductinfo
2021-04-18 11:23:11,751 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NAFlow.Flow_Ajaxtxdate.hbm.xml
2021-04-18 11:23:11,752 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,752 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Flow_Ajaxtxdate -> Flow_Ajaxtxdate
2021-04-18 11:23:11,752 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.NQ_TjFtwxCPTypeSuminfo.hbm.xml
2021-04-18 11:23:11,752 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,753 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.NQ_TjFtwxCPTypeSuminfo -> NQ_TjFtwxCPTypeSuminfo
2021-04-18 11:23:11,753 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.Act_SignNamelistinfo.hbm.xml
2021-04-18 11:23:11,754 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,754 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Act_SignNamelistinfo -> Act_SignNamelistinfo
2021-04-18 11:23:11,754 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_Newgscinfo.hbm.xml
2021-04-18 11:23:11,755 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,755 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_Newgscinfo -> WL_Newgscinfo
2021-04-18 11:23:11,755 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_SopInfo.hbm.xml
2021-04-18 11:23:11,756 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,756 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_SopInfo -> IQC_SopInfo
2021-04-18 11:23:11,757 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_Jyffinfo.hbm.xml
2021-04-18 11:23:11,757 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,758 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_Jyffinfo -> IQC_Jyffinfo
2021-04-18 11:23:11,758 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.IQC.IQC_Jyconstrinfo.hbm.xml
2021-04-18 11:23:11,758 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,758 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.IQC_Jyconstrinfo -> IQC_Jyconstrinfo
2021-04-18 11:23:11,759 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.Wx_FTUserbdopenIdinfo.hbm.xml
2021-04-18 11:23:11,759 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,759 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.Wx_FTUserbdopenIdinfo -> Wx_FTUserbdopenIdinfo
2021-04-18 11:23:11,760 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_Teaminfo.hbm.xml
2021-04-18 11:23:11,760 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,760 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_Teaminfo -> PP_Teaminfo
2021-04-18 11:23:11,761 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_Staffinfo.hbm.xml
2021-04-18 11:23:11,761 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,761 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_Staffinfo -> PP_Staffinfo
2021-04-18 11:23:11,762 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.NewAsiaOASystem.WLWDKX.WL_XFOrderinfo.hbm.xml
2021-04-18 11:23:11,762 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,762 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.WL_XFOrderinfo -> WL_XFOrderinfo
2021-04-18 11:23:11,763 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_Profitpointinfo.hbm.xml
2021-04-18 11:23:11,763 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,763 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_Profitpointinfo -> PP_Profitpointinfo
2021-04-18 11:23:11,764 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ProfuttoStaffInfo.hbm.xml
2021-04-18 11:23:11,764 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,765 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ProfuttoStaffInfo -> PP_ProfuttoStaffInfo
2021-04-18 11:23:11,765 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ShouruandzhichuDetailsinfo.hbm.xml
2021-04-18 11:23:11,766 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,766 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ShouruandzhichuDetailsinfo -> PP_ShouruandzhichuDetailsinfo
2021-04-18 11:23:11,767 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ProfitSummaryinfo.hbm.xml
2021-04-18 11:23:11,767 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,767 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ProfitSummaryinfo -> PP_ProfitSummaryinfo
2021-04-18 11:23:11,768 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_ProfuttoStaffTDInfo.hbm.xml
2021-04-18 11:23:11,768 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,768 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_ProfuttoStaffTDInfo -> PP_ProfuttoStaffTDInfo
2021-04-18 11:23:11,769 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Perprofit.PP_TTShouruandzhichuDetailsinfo.hbm.xml
2021-04-18 11:23:11,769 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,769 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.PP_TTShouruandzhichuDetailsinfo -> PP_TTShouruandzhichuDetailsinfo
2021-04-18 11:23:11,770 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysLog_history.hbm.xml
2021-04-18 11:23:11,770 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,771 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysLog_history -> SysLog_history
2021-04-18 11:23:11,771 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysMenu.hbm.xml
2021-04-18 11:23:11,771 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,771 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysMenu -> SysMenu
2021-04-18 11:23:11,772 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysPerson.hbm.xml
2021-04-18 11:23:11,772 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,772 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysPerson -> SysPerson
2021-04-18 11:23:11,772 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysPerson.Department -> SysPersonDepartment
2021-04-18 11:23:11,773 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysPerson.Role -> SysRoleSysPerson
2021-04-18 11:23:11,773 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRole.hbm.xml
2021-04-18 11:23:11,773 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,773 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRole -> SysRole
2021-04-18 11:23:11,774 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysRole.SysMenu -> SysMenuRole
2021-04-18 11:23:11,774 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysRole.SysAuth -> SysRoleAuthorize
2021-04-18 11:23:11,774 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping collection: NewAsiaOASystem.DBModel.SysRole.SysFun -> SysRoleFun
2021-04-18 11:23:11,774 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleAuthorize.hbm.xml
2021-04-18 11:23:11,775 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,775 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleAuthorize -> SysRoleAuthorize
2021-04-18 11:23:11,775 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleColumn.hbm.xml
2021-04-18 11:23:11,775 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,775 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleColumn -> SysRoleColumn
2021-04-18 11:23:11,776 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleMenuButton.hbm.xml
2021-04-18 11:23:11,776 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,776 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleMenuButton -> SysRoleMenuButton
2021-04-18 11:23:11,776 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - Mapping resource: NewAsiaOASystem.DBModel.Mappings.Sys.SysRoleSysPerson.hbm.xml
2021-04-18 11:23:11,777 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,777 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - Mapping class: NewAsiaOASystem.DBModel.SysRoleSysPerson -> SysRoleSysPerson
2021-04-18 11:23:11,778 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - checking mappings queue
2021-04-18 11:23:11,778 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-many association mappings
2021-04-18 11:23:11,786 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - mapping collection: NewAsiaOASystem.DBModel.Vote_Title.VoteQ -> Vote_Question
2021-04-18 11:23:11,786 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - mapping collection: NewAsiaOASystem.DBModel.Vote_Subject.voteTitle -> Vote_Title
2021-04-18 11:23:11,787 [97] INFO  NHibernate.Cfg.XmlHbmBinding.Binder [(null)] <(null)< - mapping collection: NewAsiaOASystem.DBModel.Flow_PlanProductioninfo.Ppurchaselist -> Flow_Pleasepurchaseinfo
2021-04-18 11:23:11,787 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-one association property references
2021-04-18 11:23:11,787 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing foreign key constraints
2021-04-18 11:23:11,789 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing filters (second pass)
2021-04-18 11:23:11,790 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - checking mappings queue
2021-04-18 11:23:11,790 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-many association mappings
2021-04-18 11:23:11,790 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing one-to-one association property references
2021-04-18 11:23:11,790 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing foreign key constraints
2021-04-18 11:23:11,790 [97] INFO  NHibernate.Cfg.Configuration [(null)] <(null)< - processing filters (second pass)
2021-04-18 11:23:11,814 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,817 [97] INFO  NHibernate.Dialect.Dialect [(null)] <(null)< - Using dialect: NHibernate.Dialect.MsSql2005Dialect
2021-04-18 11:23:11,827 [97] INFO  NHibernate.Exceptions.SQLExceptionConverterFactory [(null)] <(null)< - Using dialect defined converter
2021-04-18 11:23:11,827 [97] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Generate SQL with comments: disabled
2021-04-18 11:23:11,828 [97] INFO  NHibernate.Connection.ConnectionProviderFactory [(null)] <(null)< - Initializing connection provider: Spring.Data.NHibernate.LocalSessionFactoryObject+DbProviderWrapper, Spring.Data.NHibernate32, Version=1.3.2.40943, Culture=neutral, PublicKeyToken=65e474d141e25e07
2021-04-18 11:23:11,828 [97] INFO  NHibernate.Connection.ConnectionProvider [(null)] <(null)< - Configuring ConnectionProvider
2021-04-18 11:23:11,829 [97] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2021-04-18 11:23:11,829 [97] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Optimize cache for minimal puts: False
2021-04-18 11:23:11,829 [97] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Connection release mode: auto
2021-04-18 11:23:11,830 [97] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Default batch fetch size: 1
2021-04-18 11:23:11,830 [97] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - echoing all SQL to stdout
2021-04-18 11:23:11,830 [97] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Statistics: disabled
2021-04-18 11:23:11,830 [97] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Deleted entity synthetic identifier rollback: disabled
2021-04-18 11:23:11,830 [97] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2021-04-18 11:23:11,832 [97] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2021-04-18 11:23:11,832 [97] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=3.2.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2021-04-18 11:23:11,833 [97] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Order SQL inserts for batching: enabled
2021-04-18 11:23:11,833 [97] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=3.2.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2021-04-18 11:23:11,834 [97] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Default entity-mode: Poco
2021-04-18 11:23:11,834 [97] INFO  NHibernate.Cfg.SettingsFactory [(null)] <(null)< - Named query checking : enabled
2021-04-18 11:23:11,841 [97] INFO  NHibernate.Impl.SessionFactoryImpl [(null)] <(null)< - building session factory
2021-04-18 11:23:12,062 [97] INFO  NHibernate.Impl.SessionFactoryObjectFactory [(null)] <(null)< - no name configured
2021-04-18 11:40:32,039 [173] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-04-18 11:40:32,040 [173] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-04-18 11:40:32,040 [173] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-04-18 11:40:32,040 [173] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-04-18 11:40:32,044 [173] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-04-18 11:40:37,710 [180] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-04-18 11:40:37,710 [180] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-04-18 11:40:37,710 [180] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-04-18 11:40:37,710 [180] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-04-18 11:40:37,710 [180] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-04-18 11:55:27,420 [173] INFO  NHibernate.Hql.Ast.ANTLR.HqlSqlWalker [(null)] <(null)< - attempting to resolve property [Name] as a non-qualified ref
2021-04-18 11:55:27,424 [173] INFO  NHibernate.Hql.Ast.ANTLR.Tree.FromElement [(null)] <(null)< - handling property dereference [NewAsiaOASystem.DBModel.SysPerson () -> Name (Class)]
2021-04-18 11:55:27,484 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - select sysperson0_.Id as Id120_, sysperson0_.Name as Name120_, sysperson0_.UserName as UserName120_, sysperson0_.Url as Url120_, sysperson0_.Tel as Tel120_, sysperson0_.Sort as Sort120_, sysperson0_.Description as Descript7_120_, sysperson0_.Password as Password120_, sysperson0_.State as State120_, sysperson0_.LogonNum as LogonNum120_, sysperson0_.LastLogonTime as LastLog11_120_, sysperson0_.CreatePerson as CreateP12_120_, sysperson0_.UpdatePerson as UpdateP13_120_, sysperson0_.UpdateTime as UpdateTime120_, sysperson0_.CreateTime as CreateTime120_, sysperson0_.ImmCenterId as ImmCent16_120_ from SysPerson sysperson0_ where sysperson0_.Name='admin'
2021-04-18 11:55:27,537 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT role0_.SysPersonId as SysPerso1_1_, role0_.SysRoleId as SysRoleId1_, sysrole1_.Id as Id123_0_, sysrole1_.Name as Name123_0_, sysrole1_.Description as Descript3_123_0_, sysrole1_.CreatePerson as CreatePe4_123_0_, sysrole1_.CreateTime as CreateTime123_0_, sysrole1_.UpdateTime as UpdateTime123_0_, sysrole1_.UpdatePerson as UpdatePe7_123_0_, sysrole1_.Status as Status123_0_, sysrole1_.Pid as Pid123_0_, sysrole1_.RoleType as RoleType123_0_ FROM SysRoleSysPerson role0_ left outer join SysRole sysrole1_ on role0_.SysRoleId=sysrole1_.Id WHERE role0_.SysPersonId=@p0
2021-04-18 11:55:27,564 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT sysfun0_.RoleId as RoleId1_, sysfun0_.FunctionId as FunctionId1_, sysfunctio1_.Id as Id57_0_, sysfunctio1_.Name as Name57_0_, sysfunctio1_.ActionUrl as ActionUrl57_0_, sysfunctio1_.CreatePerson as CreatePe4_57_0_, sysfunctio1_.CreateTime as CreateTime57_0_, sysfunctio1_.UpdatePerson as UpdatePe6_57_0_, sysfunctio1_.UpdateTime as UpdateTime57_0_, sysfunctio1_.Status as Status57_0_ FROM SysRoleFun sysfun0_ left outer join SysFunction sysfunctio1_ on sysfun0_.FunctionId=sysfunctio1_.Id WHERE sysfun0_.RoleId=@p0
2021-04-18 11:55:27,575 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT sysauth0_.RoleId as RoleId1_, sysauth0_.AuthorizeId as Authoriz2_1_, sysauthori1_.Id as Id58_0_, sysauthori1_.Name as Name58_0_, sysauthori1_.ParentId as ParentId58_0_, sysauthori1_.AuthorizeId as Authoriz4_58_0_, sysauthori1_.CreatePerson as CreatePe5_58_0_, sysauthori1_.CreateTime as CreateTime58_0_, sysauthori1_.UpdatePerson as UpdatePe7_58_0_, sysauthori1_.UpdateTime as UpdateTime58_0_, sysauthori1_.Status as Status58_0_ FROM SysRoleAuthorize sysauth0_ left outer join SysAuthorize sysauthori1_ on sysauth0_.AuthorizeId=sysauthori1_.Id WHERE sysauth0_.RoleId=@p0
2021-04-18 11:55:27,586 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT sysmenu0_.RoleId as RoleId1_, sysmenu0_.MenuId as MenuId1_, sysmenu1_.Id as Id119_0_, sysmenu1_.Name as Name119_0_, sysmenu1_.ParentId as ParentId119_0_, sysmenu1_.Sort as Sort119_0_, sysmenu1_.Description as Descript5_119_0_, sysmenu1_.Url as Url119_0_, sysmenu1_.CreatePerson as CreatePe7_119_0_, sysmenu1_.CreateTime as CreateTime119_0_, sysmenu1_.UpdatePerson as UpdatePe9_119_0_, sysmenu1_.UpdateTime as UpdateTime119_0_, sysmenu1_.Ico as Ico119_0_, sysmenu1_.Status as Status119_0_ FROM SysMenuRole sysmenu0_ left outer join SysMenu sysmenu1_ on sysmenu0_.MenuId=sysmenu1_.Id WHERE sysmenu0_.RoleId=@p0
2021-04-18 11:55:27,599 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT sysmenu0_.Id as Id119_0_, sysmenu0_.Name as Name119_0_, sysmenu0_.ParentId as ParentId119_0_, sysmenu0_.Sort as Sort119_0_, sysmenu0_.Description as Descript5_119_0_, sysmenu0_.Url as Url119_0_, sysmenu0_.CreatePerson as CreatePe7_119_0_, sysmenu0_.CreateTime as CreateTime119_0_, sysmenu0_.UpdatePerson as UpdatePe9_119_0_, sysmenu0_.UpdateTime as UpdateTime119_0_, sysmenu0_.Ico as Ico119_0_, sysmenu0_.Status as Status119_0_ FROM SysMenu sysmenu0_ WHERE sysmenu0_.Id=@p0
2021-04-18 11:55:27,617 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT sysmenu0_.Id as Id119_0_, sysmenu0_.Name as Name119_0_, sysmenu0_.ParentId as ParentId119_0_, sysmenu0_.Sort as Sort119_0_, sysmenu0_.Description as Descript5_119_0_, sysmenu0_.Url as Url119_0_, sysmenu0_.CreatePerson as CreatePe7_119_0_, sysmenu0_.CreateTime as CreateTime119_0_, sysmenu0_.UpdatePerson as UpdatePe9_119_0_, sysmenu0_.UpdateTime as UpdateTime119_0_, sysmenu0_.Ico as Ico119_0_, sysmenu0_.Status as Status119_0_ FROM SysMenu sysmenu0_ WHERE sysmenu0_.Id=@p0
2021-04-18 11:55:27,628 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT department0_.PersonId as PersonId1_, department0_.DepartmentId as Departme2_1_, sysdepartm1_.Id as Id60_0_, sysdepartm1_.Name as Name60_0_, sysdepartm1_.ParentId as ParentId60_0_, sysdepartm1_.Sort as Sort60_0_, sysdepartm1_.Description as Descript5_60_0_, sysdepartm1_.CreatePerson as CreatePe6_60_0_, sysdepartm1_.CreateTime as CreateTime60_0_, sysdepartm1_.UpdatePerson as UpdatePe8_60_0_, sysdepartm1_.UpdateTime as UpdateTime60_0_, sysdepartm1_.State as State60_0_ FROM SysPersonDepartment department0_ left outer join SysDepartment sysdepartm1_ on department0_.DepartmentId=sysdepartm1_.Id WHERE department0_.PersonId=@p0
2021-04-18 11:55:27,645 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - select sysperson0_.Id as Id120_, sysperson0_.Name as Name120_, sysperson0_.UserName as UserName120_, sysperson0_.Url as Url120_, sysperson0_.Tel as Tel120_, sysperson0_.Sort as Sort120_, sysperson0_.Description as Descript7_120_, sysperson0_.Password as Password120_, sysperson0_.State as State120_, sysperson0_.LogonNum as LogonNum120_, sysperson0_.LastLogonTime as LastLog11_120_, sysperson0_.CreatePerson as CreateP12_120_, sysperson0_.UpdatePerson as UpdateP13_120_, sysperson0_.UpdateTime as UpdateTime120_, sysperson0_.CreateTime as CreateTime120_, sysperson0_.ImmCenterId as ImmCent16_120_ from SysPerson sysperson0_ where sysperson0_.Name='admin'
2021-04-18 11:55:27,659 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT role0_.SysPersonId as SysPerso1_1_, role0_.SysRoleId as SysRoleId1_, sysrole1_.Id as Id123_0_, sysrole1_.Name as Name123_0_, sysrole1_.Description as Descript3_123_0_, sysrole1_.CreatePerson as CreatePe4_123_0_, sysrole1_.CreateTime as CreateTime123_0_, sysrole1_.UpdateTime as UpdateTime123_0_, sysrole1_.UpdatePerson as UpdatePe7_123_0_, sysrole1_.Status as Status123_0_, sysrole1_.Pid as Pid123_0_, sysrole1_.RoleType as RoleType123_0_ FROM SysRoleSysPerson role0_ left outer join SysRole sysrole1_ on role0_.SysRoleId=sysrole1_.Id WHERE role0_.SysPersonId=@p0
2021-04-18 11:55:27,669 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT sysfun0_.RoleId as RoleId1_, sysfun0_.FunctionId as FunctionId1_, sysfunctio1_.Id as Id57_0_, sysfunctio1_.Name as Name57_0_, sysfunctio1_.ActionUrl as ActionUrl57_0_, sysfunctio1_.CreatePerson as CreatePe4_57_0_, sysfunctio1_.CreateTime as CreateTime57_0_, sysfunctio1_.UpdatePerson as UpdatePe6_57_0_, sysfunctio1_.UpdateTime as UpdateTime57_0_, sysfunctio1_.Status as Status57_0_ FROM SysRoleFun sysfun0_ left outer join SysFunction sysfunctio1_ on sysfun0_.FunctionId=sysfunctio1_.Id WHERE sysfun0_.RoleId=@p0
2021-04-18 11:55:27,679 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT sysauth0_.RoleId as RoleId1_, sysauth0_.AuthorizeId as Authoriz2_1_, sysauthori1_.Id as Id58_0_, sysauthori1_.Name as Name58_0_, sysauthori1_.ParentId as ParentId58_0_, sysauthori1_.AuthorizeId as Authoriz4_58_0_, sysauthori1_.CreatePerson as CreatePe5_58_0_, sysauthori1_.CreateTime as CreateTime58_0_, sysauthori1_.UpdatePerson as UpdatePe7_58_0_, sysauthori1_.UpdateTime as UpdateTime58_0_, sysauthori1_.Status as Status58_0_ FROM SysRoleAuthorize sysauth0_ left outer join SysAuthorize sysauthori1_ on sysauth0_.AuthorizeId=sysauthori1_.Id WHERE sysauth0_.RoleId=@p0
2021-04-18 11:55:27,688 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT sysmenu0_.RoleId as RoleId1_, sysmenu0_.MenuId as MenuId1_, sysmenu1_.Id as Id119_0_, sysmenu1_.Name as Name119_0_, sysmenu1_.ParentId as ParentId119_0_, sysmenu1_.Sort as Sort119_0_, sysmenu1_.Description as Descript5_119_0_, sysmenu1_.Url as Url119_0_, sysmenu1_.CreatePerson as CreatePe7_119_0_, sysmenu1_.CreateTime as CreateTime119_0_, sysmenu1_.UpdatePerson as UpdatePe9_119_0_, sysmenu1_.UpdateTime as UpdateTime119_0_, sysmenu1_.Ico as Ico119_0_, sysmenu1_.Status as Status119_0_ FROM SysMenuRole sysmenu0_ left outer join SysMenu sysmenu1_ on sysmenu0_.MenuId=sysmenu1_.Id WHERE sysmenu0_.RoleId=@p0
2021-04-18 11:55:27,697 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT sysmenu0_.Id as Id119_0_, sysmenu0_.Name as Name119_0_, sysmenu0_.ParentId as ParentId119_0_, sysmenu0_.Sort as Sort119_0_, sysmenu0_.Description as Descript5_119_0_, sysmenu0_.Url as Url119_0_, sysmenu0_.CreatePerson as CreatePe7_119_0_, sysmenu0_.CreateTime as CreateTime119_0_, sysmenu0_.UpdatePerson as UpdatePe9_119_0_, sysmenu0_.UpdateTime as UpdateTime119_0_, sysmenu0_.Ico as Ico119_0_, sysmenu0_.Status as Status119_0_ FROM SysMenu sysmenu0_ WHERE sysmenu0_.Id=@p0
2021-04-18 11:55:27,708 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT sysmenu0_.Id as Id119_0_, sysmenu0_.Name as Name119_0_, sysmenu0_.ParentId as ParentId119_0_, sysmenu0_.Sort as Sort119_0_, sysmenu0_.Description as Descript5_119_0_, sysmenu0_.Url as Url119_0_, sysmenu0_.CreatePerson as CreatePe7_119_0_, sysmenu0_.CreateTime as CreateTime119_0_, sysmenu0_.UpdatePerson as UpdatePe9_119_0_, sysmenu0_.UpdateTime as UpdateTime119_0_, sysmenu0_.Ico as Ico119_0_, sysmenu0_.Status as Status119_0_ FROM SysMenu sysmenu0_ WHERE sysmenu0_.Id=@p0
2021-04-18 11:55:27,719 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT department0_.PersonId as PersonId1_, department0_.DepartmentId as Departme2_1_, sysdepartm1_.Id as Id60_0_, sysdepartm1_.Name as Name60_0_, sysdepartm1_.ParentId as ParentId60_0_, sysdepartm1_.Sort as Sort60_0_, sysdepartm1_.Description as Descript5_60_0_, sysdepartm1_.CreatePerson as CreatePe6_60_0_, sysdepartm1_.CreateTime as CreateTime60_0_, sysdepartm1_.UpdatePerson as UpdatePe8_60_0_, sysdepartm1_.UpdateTime as UpdateTime60_0_, sysdepartm1_.State as State60_0_ FROM SysPersonDepartment department0_ left outer join SysDepartment sysdepartm1_ on department0_.DepartmentId=sysdepartm1_.Id WHERE department0_.PersonId=@p0
2021-04-18 11:55:27,747 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - select sysperson0_.Id as Id120_, sysperson0_.Name as Name120_, sysperson0_.UserName as UserName120_, sysperson0_.Url as Url120_, sysperson0_.Tel as Tel120_, sysperson0_.Sort as Sort120_, sysperson0_.Description as Descript7_120_, sysperson0_.Password as Password120_, sysperson0_.State as State120_, sysperson0_.LogonNum as LogonNum120_, sysperson0_.LastLogonTime as LastLog11_120_, sysperson0_.CreatePerson as CreateP12_120_, sysperson0_.UpdatePerson as UpdateP13_120_, sysperson0_.UpdateTime as UpdateTime120_, sysperson0_.CreateTime as CreateTime120_, sysperson0_.ImmCenterId as ImmCent16_120_ from SysPerson sysperson0_ where sysperson0_.Name='admin'
2021-04-18 11:55:27,757 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT role0_.SysPersonId as SysPerso1_1_, role0_.SysRoleId as SysRoleId1_, sysrole1_.Id as Id123_0_, sysrole1_.Name as Name123_0_, sysrole1_.Description as Descript3_123_0_, sysrole1_.CreatePerson as CreatePe4_123_0_, sysrole1_.CreateTime as CreateTime123_0_, sysrole1_.UpdateTime as UpdateTime123_0_, sysrole1_.UpdatePerson as UpdatePe7_123_0_, sysrole1_.Status as Status123_0_, sysrole1_.Pid as Pid123_0_, sysrole1_.RoleType as RoleType123_0_ FROM SysRoleSysPerson role0_ left outer join SysRole sysrole1_ on role0_.SysRoleId=sysrole1_.Id WHERE role0_.SysPersonId=@p0
2021-04-18 11:55:27,767 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT sysfun0_.RoleId as RoleId1_, sysfun0_.FunctionId as FunctionId1_, sysfunctio1_.Id as Id57_0_, sysfunctio1_.Name as Name57_0_, sysfunctio1_.ActionUrl as ActionUrl57_0_, sysfunctio1_.CreatePerson as CreatePe4_57_0_, sysfunctio1_.CreateTime as CreateTime57_0_, sysfunctio1_.UpdatePerson as UpdatePe6_57_0_, sysfunctio1_.UpdateTime as UpdateTime57_0_, sysfunctio1_.Status as Status57_0_ FROM SysRoleFun sysfun0_ left outer join SysFunction sysfunctio1_ on sysfun0_.FunctionId=sysfunctio1_.Id WHERE sysfun0_.RoleId=@p0
2021-04-18 11:55:27,776 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT sysauth0_.RoleId as RoleId1_, sysauth0_.AuthorizeId as Authoriz2_1_, sysauthori1_.Id as Id58_0_, sysauthori1_.Name as Name58_0_, sysauthori1_.ParentId as ParentId58_0_, sysauthori1_.AuthorizeId as Authoriz4_58_0_, sysauthori1_.CreatePerson as CreatePe5_58_0_, sysauthori1_.CreateTime as CreateTime58_0_, sysauthori1_.UpdatePerson as UpdatePe7_58_0_, sysauthori1_.UpdateTime as UpdateTime58_0_, sysauthori1_.Status as Status58_0_ FROM SysRoleAuthorize sysauth0_ left outer join SysAuthorize sysauthori1_ on sysauth0_.AuthorizeId=sysauthori1_.Id WHERE sysauth0_.RoleId=@p0
2021-04-18 11:55:27,785 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT sysmenu0_.RoleId as RoleId1_, sysmenu0_.MenuId as MenuId1_, sysmenu1_.Id as Id119_0_, sysmenu1_.Name as Name119_0_, sysmenu1_.ParentId as ParentId119_0_, sysmenu1_.Sort as Sort119_0_, sysmenu1_.Description as Descript5_119_0_, sysmenu1_.Url as Url119_0_, sysmenu1_.CreatePerson as CreatePe7_119_0_, sysmenu1_.CreateTime as CreateTime119_0_, sysmenu1_.UpdatePerson as UpdatePe9_119_0_, sysmenu1_.UpdateTime as UpdateTime119_0_, sysmenu1_.Ico as Ico119_0_, sysmenu1_.Status as Status119_0_ FROM SysMenuRole sysmenu0_ left outer join SysMenu sysmenu1_ on sysmenu0_.MenuId=sysmenu1_.Id WHERE sysmenu0_.RoleId=@p0
2021-04-18 11:55:27,794 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT sysmenu0_.Id as Id119_0_, sysmenu0_.Name as Name119_0_, sysmenu0_.ParentId as ParentId119_0_, sysmenu0_.Sort as Sort119_0_, sysmenu0_.Description as Descript5_119_0_, sysmenu0_.Url as Url119_0_, sysmenu0_.CreatePerson as CreatePe7_119_0_, sysmenu0_.CreateTime as CreateTime119_0_, sysmenu0_.UpdatePerson as UpdatePe9_119_0_, sysmenu0_.UpdateTime as UpdateTime119_0_, sysmenu0_.Ico as Ico119_0_, sysmenu0_.Status as Status119_0_ FROM SysMenu sysmenu0_ WHERE sysmenu0_.Id=@p0
2021-04-18 11:55:27,805 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT sysmenu0_.Id as Id119_0_, sysmenu0_.Name as Name119_0_, sysmenu0_.ParentId as ParentId119_0_, sysmenu0_.Sort as Sort119_0_, sysmenu0_.Description as Descript5_119_0_, sysmenu0_.Url as Url119_0_, sysmenu0_.CreatePerson as CreatePe7_119_0_, sysmenu0_.CreateTime as CreateTime119_0_, sysmenu0_.UpdatePerson as UpdatePe9_119_0_, sysmenu0_.UpdateTime as UpdateTime119_0_, sysmenu0_.Ico as Ico119_0_, sysmenu0_.Status as Status119_0_ FROM SysMenu sysmenu0_ WHERE sysmenu0_.Id=@p0
2021-04-18 11:55:27,815 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT department0_.PersonId as PersonId1_, department0_.DepartmentId as Departme2_1_, sysdepartm1_.Id as Id60_0_, sysdepartm1_.Name as Name60_0_, sysdepartm1_.ParentId as ParentId60_0_, sysdepartm1_.Sort as Sort60_0_, sysdepartm1_.Description as Descript5_60_0_, sysdepartm1_.CreatePerson as CreatePe6_60_0_, sysdepartm1_.CreateTime as CreateTime60_0_, sysdepartm1_.UpdatePerson as UpdatePe8_60_0_, sysdepartm1_.UpdateTime as UpdateTime60_0_, sysdepartm1_.State as State60_0_ FROM SysPersonDepartment department0_ left outer join SysDepartment sysdepartm1_ on department0_.DepartmentId=sysdepartm1_.Id WHERE department0_.PersonId=@p0
2021-04-18 11:55:27,850 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT sysperson0_.Id as Id120_0_, sysperson0_.Name as Name120_0_, sysperson0_.UserName as UserName120_0_, sysperson0_.Url as Url120_0_, sysperson0_.Tel as Tel120_0_, sysperson0_.Sort as Sort120_0_, sysperson0_.Description as Descript7_120_0_, sysperson0_.Password as Password120_0_, sysperson0_.State as State120_0_, sysperson0_.LogonNum as LogonNum120_0_, sysperson0_.LastLogonTime as LastLog11_120_0_, sysperson0_.CreatePerson as CreateP12_120_0_, sysperson0_.UpdatePerson as UpdateP13_120_0_, sysperson0_.UpdateTime as UpdateTime120_0_, sysperson0_.CreateTime as CreateTime120_0_, sysperson0_.ImmCenterId as ImmCent16_120_0_ FROM SysPerson sysperson0_ WHERE sysperson0_.Id=@p0
2021-04-18 11:55:27,869 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT role0_.SysPersonId as SysPerso1_1_, role0_.SysRoleId as SysRoleId1_, sysrole1_.Id as Id123_0_, sysrole1_.Name as Name123_0_, sysrole1_.Description as Descript3_123_0_, sysrole1_.CreatePerson as CreatePe4_123_0_, sysrole1_.CreateTime as CreateTime123_0_, sysrole1_.UpdateTime as UpdateTime123_0_, sysrole1_.UpdatePerson as UpdatePe7_123_0_, sysrole1_.Status as Status123_0_, sysrole1_.Pid as Pid123_0_, sysrole1_.RoleType as RoleType123_0_ FROM SysRoleSysPerson role0_ left outer join SysRole sysrole1_ on role0_.SysRoleId=sysrole1_.Id WHERE role0_.SysPersonId=@p0
2021-04-18 11:55:27,881 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT sysfun0_.RoleId as RoleId1_, sysfun0_.FunctionId as FunctionId1_, sysfunctio1_.Id as Id57_0_, sysfunctio1_.Name as Name57_0_, sysfunctio1_.ActionUrl as ActionUrl57_0_, sysfunctio1_.CreatePerson as CreatePe4_57_0_, sysfunctio1_.CreateTime as CreateTime57_0_, sysfunctio1_.UpdatePerson as UpdatePe6_57_0_, sysfunctio1_.UpdateTime as UpdateTime57_0_, sysfunctio1_.Status as Status57_0_ FROM SysRoleFun sysfun0_ left outer join SysFunction sysfunctio1_ on sysfun0_.FunctionId=sysfunctio1_.Id WHERE sysfun0_.RoleId=@p0
2021-04-18 11:55:27,893 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT sysauth0_.RoleId as RoleId1_, sysauth0_.AuthorizeId as Authoriz2_1_, sysauthori1_.Id as Id58_0_, sysauthori1_.Name as Name58_0_, sysauthori1_.ParentId as ParentId58_0_, sysauthori1_.AuthorizeId as Authoriz4_58_0_, sysauthori1_.CreatePerson as CreatePe5_58_0_, sysauthori1_.CreateTime as CreateTime58_0_, sysauthori1_.UpdatePerson as UpdatePe7_58_0_, sysauthori1_.UpdateTime as UpdateTime58_0_, sysauthori1_.Status as Status58_0_ FROM SysRoleAuthorize sysauth0_ left outer join SysAuthorize sysauthori1_ on sysauth0_.AuthorizeId=sysauthori1_.Id WHERE sysauth0_.RoleId=@p0
2021-04-18 11:55:27,905 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT sysmenu0_.RoleId as RoleId1_, sysmenu0_.MenuId as MenuId1_, sysmenu1_.Id as Id119_0_, sysmenu1_.Name as Name119_0_, sysmenu1_.ParentId as ParentId119_0_, sysmenu1_.Sort as Sort119_0_, sysmenu1_.Description as Descript5_119_0_, sysmenu1_.Url as Url119_0_, sysmenu1_.CreatePerson as CreatePe7_119_0_, sysmenu1_.CreateTime as CreateTime119_0_, sysmenu1_.UpdatePerson as UpdatePe9_119_0_, sysmenu1_.UpdateTime as UpdateTime119_0_, sysmenu1_.Ico as Ico119_0_, sysmenu1_.Status as Status119_0_ FROM SysMenuRole sysmenu0_ left outer join SysMenu sysmenu1_ on sysmenu0_.MenuId=sysmenu1_.Id WHERE sysmenu0_.RoleId=@p0
2021-04-18 11:55:27,918 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT sysmenu0_.Id as Id119_0_, sysmenu0_.Name as Name119_0_, sysmenu0_.ParentId as ParentId119_0_, sysmenu0_.Sort as Sort119_0_, sysmenu0_.Description as Descript5_119_0_, sysmenu0_.Url as Url119_0_, sysmenu0_.CreatePerson as CreatePe7_119_0_, sysmenu0_.CreateTime as CreateTime119_0_, sysmenu0_.UpdatePerson as UpdatePe9_119_0_, sysmenu0_.UpdateTime as UpdateTime119_0_, sysmenu0_.Ico as Ico119_0_, sysmenu0_.Status as Status119_0_ FROM SysMenu sysmenu0_ WHERE sysmenu0_.Id=@p0
2021-04-18 11:55:27,930 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT sysmenu0_.Id as Id119_0_, sysmenu0_.Name as Name119_0_, sysmenu0_.ParentId as ParentId119_0_, sysmenu0_.Sort as Sort119_0_, sysmenu0_.Description as Descript5_119_0_, sysmenu0_.Url as Url119_0_, sysmenu0_.CreatePerson as CreatePe7_119_0_, sysmenu0_.CreateTime as CreateTime119_0_, sysmenu0_.UpdatePerson as UpdatePe9_119_0_, sysmenu0_.UpdateTime as UpdateTime119_0_, sysmenu0_.Ico as Ico119_0_, sysmenu0_.Status as Status119_0_ FROM SysMenu sysmenu0_ WHERE sysmenu0_.Id=@p0
2021-04-18 11:55:27,945 [173] INFO  NHibernate.Loader.Loader [(null)] <(null)< - SELECT department0_.PersonId as PersonId1_, department0_.DepartmentId as Departme2_1_, sysdepartm1_.Id as Id60_0_, sysdepartm1_.Name as Name60_0_, sysdepartm1_.ParentId as ParentId60_0_, sysdepartm1_.Sort as Sort60_0_, sysdepartm1_.Description as Descript5_60_0_, sysdepartm1_.CreatePerson as CreatePe6_60_0_, sysdepartm1_.CreateTime as CreateTime60_0_, sysdepartm1_.UpdatePerson as UpdatePe8_60_0_, sysdepartm1_.UpdateTime as UpdateTime60_0_, sysdepartm1_.State as State60_0_ FROM SysPersonDepartment department0_ left outer join SysDepartment sysdepartm1_ on department0_.DepartmentId=sysdepartm1_.Id WHERE department0_.PersonId=@p0
2021-04-18 12:00:14,297 [173] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-04-18 12:00:14,298 [173] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-04-18 12:00:14,298 [173] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-04-18 12:00:14,298 [173] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-04-18 12:00:14,298 [173] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-04-18 12:00:14,468 [146] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-04-18 12:00:14,469 [146] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-04-18 12:00:14,469 [146] ERROR ApplicationInfoLog [(null)] <(null)< - 
2021-04-18 12:00:14,469 [146] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-04-18 12:00:14,469 [146] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
