2021-11-10 14:27:38,528 [23] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-11-10 14:27:38,528 [23] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-11-10 14:27:38,528 [23] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-11-10 14:27:38,528 [23] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-11-10 14:27:38,528 [23] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-11-10 14:37:35,581 [21] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-11-10 14:37:35,582 [21] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-11-10 14:37:35,582 [21] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-11-10 14:37:35,582 [21] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-11-10 14:37:35,582 [21] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-11-10 14:47:35,572 [92] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-11-10 14:47:35,572 [92] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-11-10 14:47:35,572 [92] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-11-10 14:47:35,572 [92] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-11-10 14:47:35,572 [92] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-11-10 14:57:35,580 [92] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-11-10 14:57:35,580 [92] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-11-10 14:57:35,580 [92] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-11-10 14:57:35,580 [92] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-11-10 14:57:35,580 [92] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
