2020-11-17 21:49:45,010 [44] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2020-11-17 21:49:45,011 [44] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-11-17 21:49:45,011 [44] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2020-11-17 21:49:45,011 [44] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2020-11-17 21:49:45,011 [44] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2020-11-17 21:51:26,005 [54] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2020-11-17 21:51:26,005 [54] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-11-17 21:51:26,005 [54] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2020-11-17 21:51:26,005 [54] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2020-11-17 21:51:26,005 [54] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
