2021-02-24 15:55:55,730 [81] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-02-24 15:55:55,731 [81] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-02-24 15:55:55,731 [81] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-02-24 15:55:55,731 [81] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-02-24 15:55:55,731 [81] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-02-24 16:05:52,577 [81] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-02-24 16:05:52,579 [81] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-02-24 16:05:52,579 [81] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-02-24 16:05:52,579 [81] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-02-24 16:05:52,579 [81] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-02-24 16:15:52,560 [53] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-02-24 16:15:52,560 [53] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-02-24 16:15:52,561 [53] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-02-24 16:15:52,561 [53] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-02-24 16:15:52,561 [53] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-02-24 16:25:52,568 [100] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-02-24 16:25:52,568 [100] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-02-24 16:25:52,568 [100] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-02-24 16:25:52,568 [100] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-02-24 16:25:52,568 [100] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-02-24 16:35:52,573 [87] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-02-24 16:35:52,573 [87] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-02-24 16:35:52,573 [87] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-02-24 16:35:52,574 [87] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-02-24 16:35:52,574 [87] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-02-24 16:45:52,572 [149] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-02-24 16:45:52,572 [149] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-02-24 16:45:52,572 [149] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-02-24 16:45:52,572 [149] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-02-24 16:45:52,572 [149] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-02-24 16:55:52,576 [93] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-02-24 16:55:52,576 [93] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-02-24 16:55:52,576 [93] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-02-24 16:55:52,576 [93] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-02-24 16:55:52,576 [93] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
