2021-03-26 16:11:28,153 [104] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-03-26 16:11:28,153 [104] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-03-26 16:11:28,153 [104] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-03-26 16:11:28,153 [104] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-03-26 16:11:28,153 [104] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-03-26 16:15:46,126 [112] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-03-26 16:15:46,126 [112] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-03-26 16:15:46,126 [112] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-03-26 16:15:46,126 [112] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-03-26 16:15:46,126 [112] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-03-26 16:21:25,120 [55] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-03-26 16:21:25,120 [55] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-03-26 16:21:25,120 [55] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-03-26 16:21:25,120 [55] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-03-26 16:21:25,120 [55] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-03-26 16:25:46,116 [55] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-03-26 16:25:46,117 [55] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-03-26 16:25:46,117 [55] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-03-26 16:25:46,117 [55] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-03-26 16:25:46,117 [55] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
