2021-04-13 15:11:02,052 [165] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-04-13 15:11:02,053 [165] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-04-13 15:11:02,053 [165] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-04-13 15:11:02,053 [165] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-04-13 15:11:02,053 [165] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-04-13 15:21:02,043 [173] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-04-13 15:21:02,043 [173] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-04-13 15:21:02,043 [173] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-04-13 15:21:02,043 [173] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-04-13 15:21:02,043 [173] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-04-13 15:26:25,687 [154] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-04-13 15:26:25,688 [154] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-04-13 15:26:25,688 [154] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-04-13 15:26:25,688 [154] ERROR ApplicationInfoLog [(null)] <(null)< - Void Execute()
2021-04-13 15:26:25,688 [154] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-04-13 15:26:30,104 [160] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-04-13 15:26:30,104 [160] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-04-13 15:26:30,104 [160] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-04-13 15:26:30,104 [160] ERROR ApplicationInfoLog [(null)] <(null)< - Void Execute()
2021-04-13 15:26:30,104 [160] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-04-13 15:31:02,049 [183] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-04-13 15:31:02,049 [183] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-04-13 15:31:02,049 [183] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-04-13 15:31:02,049 [183] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-04-13 15:31:02,049 [183] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-04-13 15:41:02,048 [214] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-04-13 15:41:02,048 [214] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-04-13 15:41:02,048 [214] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-04-13 15:41:02,048 [214] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-04-13 15:41:02,049 [214] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-04-13 15:56:33,389 [214] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-04-13 15:56:33,390 [214] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-04-13 15:56:33,390 [214] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-04-13 15:56:33,390 [214] ERROR ApplicationInfoLog [(null)] <(null)< - Void <Execute>b__2()
2021-04-13 15:56:33,390 [214] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-04-13 15:56:55,142 [216] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-04-13 15:56:55,142 [216] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-04-13 15:56:55,142 [216] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-04-13 15:56:55,142 [216] ERROR ApplicationInfoLog [(null)] <(null)< - Void <Execute>b__2()
2021-04-13 15:56:55,142 [216] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-04-13 15:57:49,921 [214] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-04-13 15:57:49,921 [214] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-04-13 15:57:49,921 [214] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-04-13 15:57:49,921 [214] ERROR ApplicationInfoLog [(null)] <(null)< - Void <Execute>b__2()
2021-04-13 15:57:49,921 [214] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-04-13 15:57:53,880 [201] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-04-13 15:57:53,880 [201] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-04-13 15:57:53,880 [201] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-04-13 15:57:53,880 [201] ERROR ApplicationInfoLog [(null)] <(null)< - Void <Execute>b__2()
2021-04-13 15:57:53,880 [201] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-04-13 15:58:05,539 [176] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-04-13 15:58:05,539 [176] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-04-13 15:58:05,539 [176] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-04-13 15:58:05,539 [176] ERROR ApplicationInfoLog [(null)] <(null)< - Void <Execute>b__2()
2021-04-13 15:58:05,539 [176] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-04-13 15:58:28,111 [176] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-04-13 15:58:28,111 [176] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-04-13 15:58:28,111 [176] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-04-13 15:58:28,111 [176] ERROR ApplicationInfoLog [(null)] <(null)< - Void <Execute>b__2()
2021-04-13 15:58:28,111 [176] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
