2021-08-11 10:37:11,907 [166] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-08-11 10:37:11,907 [166] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-08-11 10:37:11,907 [166] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-08-11 10:37:11,907 [166] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-08-11 10:37:11,907 [166] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-08-11 10:41:51,196 [13] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-08-11 10:41:51,197 [13] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-08-11 10:41:51,197 [13] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-08-11 10:41:51,197 [13] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-08-11 10:41:51,197 [13] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-08-11 10:47:09,199 [171] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-08-11 10:47:09,199 [171] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-08-11 10:47:09,199 [171] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-08-11 10:47:09,199 [171] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-08-11 10:47:09,199 [171] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
