2020-08-29 13:10:10,754 [8] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2020-08-29 13:10:10,755 [8] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-08-29 13:10:10,755 [8] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2020-08-29 13:10:10,755 [8] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2020-08-29 13:10:10,755 [8] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2020-08-29 13:20:05,847 [22] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2020-08-29 13:20:05,849 [22] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-08-29 13:20:05,849 [22] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2020-08-29 13:20:05,849 [22] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2020-08-29 13:20:05,850 [22] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
