2022-03-09 07:53:39,604 [68] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2022-03-09 07:53:39,604 [68] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-03-09 07:53:39,604 [68] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2022-03-09 07:53:39,604 [68] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-03-09 07:53:39,605 [68] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-03-09 08:03:36,402 [26] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2022-03-09 08:03:36,404 [26] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-03-09 08:03:36,404 [26] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2022-03-09 08:03:36,404 [26] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-03-09 08:03:36,404 [26] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-03-09 08:13:36,341 [77] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2022-03-09 08:13:36,341 [77] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-03-09 08:13:36,341 [77] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2022-03-09 08:13:36,342 [77] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-03-09 08:13:36,342 [77] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-03-09 08:18:10,950 [129] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2022-03-09 08:18:10,951 [129] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-03-09 08:18:10,951 [129] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2022-03-09 08:18:10,951 [129] ERROR ApplicationInfoLog [(null)] <(null)< - System.Web.Mvc.ActionResult DKXDDlist(System.Nullable`1[System.Int32])
2022-03-09 08:18:10,951 [129] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
