2022-02-25 16:36:55,326 [93] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2022-02-25 16:36:55,326 [93] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-02-25 16:36:55,326 [93] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2022-02-25 16:36:55,326 [93] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-02-25 16:36:55,326 [93] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-02-25 16:46:52,453 [47] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2022-02-25 16:46:52,453 [47] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-02-25 16:46:52,453 [47] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2022-02-25 16:46:52,453 [47] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-02-25 16:46:52,453 [47] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-02-25 16:56:52,444 [43] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2022-02-25 16:56:52,444 [43] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-02-25 16:56:52,444 [43] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2022-02-25 16:56:52,444 [43] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-02-25 16:56:52,444 [43] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
