2022-03-24 11:17:36,334 [53] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2022-03-24 11:17:36,334 [53] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-03-24 11:17:36,334 [53] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2022-03-24 11:17:36,334 [53] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-03-24 11:17:36,334 [53] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-03-24 11:18:30,371 [120] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2022-03-24 11:18:30,372 [120] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-03-24 11:18:30,372 [120] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2022-03-24 11:18:30,372 [120] ERROR ApplicationInfoLog [(null)] <(null)< - System.Web.Mvc.ActionResult DKXDDlist(System.Nullable`1[System.Int32])
2022-03-24 11:18:30,372 [120] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
