2021-05-24 16:52:21,704 [148] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-05-24 16:52:21,704 [148] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-05-24 16:52:21,704 [148] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-05-24 16:52:21,705 [148] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-05-24 16:52:21,705 [148] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-05-24 17:02:18,939 [7] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-05-24 17:02:18,939 [7] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-05-24 17:02:18,939 [7] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-05-24 17:02:18,939 [7] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-05-24 17:02:18,939 [7] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
