2021-11-11 16:41:24,489 [7] ERROR ApplicationInfoLog [(null)] <(null)< - 参数2:oVuMw6Qs7bLD46FEyP_sf8dKaBaM/n2021/通知或告警内容/监控点名称/808058000810
2021-11-11 16:41:27,192 [7] ERROR ApplicationInfoLog [(null)] <(null)< - 参数3:oVuMw6Qs7bLD46FEyP_sf8dKaBaM/n2021/通知或告警内容/监控点名称
2021-11-11 16:41:27,192 [7] ERROR ApplicationInfoLog [(null)] <(null)< - 拼接DATE:{"touser":"oVuMw6Qs7bLD46FEyP_sf8dKaBaM","template_id":"2RnmX9LcqWdsuFDcgwWeM4C8xKtKT5iHcYjHNVo1jP8","url":"","topcolor":"#FF0000","data":{"first":{"value":"尊敬的客户,您的n2021账户下监控点告警/通知！","color":"#FFC0CB"},"keyword1":{"value":"监控点名称","color":"#173177"},"keyword2":{"value":"n2021","color":"#173177"},"keyword3":{"value":"通知或告警内容","color":"#173177"},"keyword4":{"value":"2021/11/11 16:41:27","color":"#173177"},"remark":{"value":"如果您已经处理,请忽略该告警/通知,感谢关注新亚洲远程监控！","color":"#173177"}}}
2021-11-11 16:41:27,483 [7] ERROR ApplicationInfoLog [(null)] <(null)< - 发送数据:{"touser":"oVuMw6Qs7bLD46FEyP_sf8dKaBaM","template_id":"2RnmX9LcqWdsuFDcgwWeM4C8xKtKT5iHcYjHNVo1jP8","url":"","topcolor":"#FF0000","data":{"first":{"value":"尊敬的客户,您的n2021账户下监控点告警/通知！","color":"#FFC0CB"},"keyword1":{"value":"监控点名称","color":"#173177"},"keyword2":{"value":"n2021","color":"#173177"},"keyword3":{"value":"通知或告警内容","color":"#173177"},"keyword4":{"value":"2021/11/11 16:41:27","color":"#173177"},"remark":{"value":"如果您已经处理,请忽略该告警/通知,感谢关注新亚洲远程监控！","color":"#173177"}}}
2021-11-11 16:43:45,577 [7] ERROR ApplicationInfoLog [(null)] <(null)< - 参数2:oVuMw6Qs7bLD46FEyP_sf8dKaBaM/n2021/通知或告警内容/监控点名称/808058000810
2021-11-11 16:43:45,752 [7] ERROR ApplicationInfoLog [(null)] <(null)< - 参数3:oVuMw6Qs7bLD46FEyP_sf8dKaBaM/n2021/通知或告警内容/监控点名称
2021-11-11 16:43:45,752 [7] ERROR ApplicationInfoLog [(null)] <(null)< - 拼接DATE:{"touser":"oVuMw6Qs7bLD46FEyP_sf8dKaBaM","template_id":"2RnmX9LcqWdsuFDcgwWeM4C8xKtKT5iHcYjHNVo1jP8","url":"","topcolor":"#FF0000","data":{"first":{"value":"尊敬的客户,您的n2021账户下监控点告警/通知！","color":"#FFC0CB"},"keyword1":{"value":"监控点名称","color":"#173177"},"keyword2":{"value":"n2021","color":"#173177"},"keyword3":{"value":"通知或告警内容","color":"#173177"},"keyword4":{"value":"2021/11/11 16:43:45","color":"#173177"},"remark":{"value":"如果您已经处理,请忽略该告警/通知,感谢关注新亚洲远程监控！","color":"#173177"}}}
2021-11-11 16:43:46,291 [7] ERROR ApplicationInfoLog [(null)] <(null)< - 发送数据:{"touser":"oVuMw6Qs7bLD46FEyP_sf8dKaBaM","template_id":"2RnmX9LcqWdsuFDcgwWeM4C8xKtKT5iHcYjHNVo1jP8","url":"","topcolor":"#FF0000","data":{"first":{"value":"尊敬的客户,您的n2021账户下监控点告警/通知！","color":"#FFC0CB"},"keyword1":{"value":"监控点名称","color":"#173177"},"keyword2":{"value":"n2021","color":"#173177"},"keyword3":{"value":"通知或告警内容","color":"#173177"},"keyword4":{"value":"2021/11/11 16:43:45","color":"#173177"},"remark":{"value":"如果您已经处理,请忽略该告警/通知,感谢关注新亚洲远程监控！","color":"#173177"}}}
2021-11-11 16:44:31,487 [7] ERROR ApplicationInfoLog [(null)] <(null)< - 参数2:oVuMw6Qs7bLD46FEyP_sf8dKaBaM/n2021/通知或告警内容/监控点名称/808058000810
2021-11-11 16:44:31,487 [7] ERROR ApplicationInfoLog [(null)] <(null)< - 参数3:oVuMw6Qs7bLD46FEyP_sf8dKaBaM/n2021/通知或告警内容/监控点名称
2021-11-11 16:44:31,487 [7] ERROR ApplicationInfoLog [(null)] <(null)< - 拼接DATE:{"touser":"oVuMw6Qs7bLD46FEyP_sf8dKaBaM","template_id":"2RnmX9LcqWdsuFDcgwWeM4C8xKtKT5iHcYjHNVo1jP8","url":"","topcolor":"#FF0000","data":{"first":{"value":"尊敬的客户,您的n2021账户下监控点告警/通知！","color":"#FFC0CB"},"keyword1":{"value":"监控点名称","color":"#173177"},"keyword2":{"value":"n2021","color":"#173177"},"keyword3":{"value":"通知或告警内容","color":"#173177"},"keyword4":{"value":"2021/11/11 16:44:31","color":"#173177"},"remark":{"value":"如果您已经处理,请忽略该告警/通知,感谢关注新亚洲远程监控！","color":"#173177"}}}
2021-11-11 16:44:31,487 [7] ERROR ApplicationInfoLog [(null)] <(null)< - 发送数据:{"touser":"oVuMw6Qs7bLD46FEyP_sf8dKaBaM","template_id":"2RnmX9LcqWdsuFDcgwWeM4C8xKtKT5iHcYjHNVo1jP8","url":"","topcolor":"#FF0000","data":{"first":{"value":"尊敬的客户,您的n2021账户下监控点告警/通知！","color":"#FFC0CB"},"keyword1":{"value":"监控点名称","color":"#173177"},"keyword2":{"value":"n2021","color":"#173177"},"keyword3":{"value":"通知或告警内容","color":"#173177"},"keyword4":{"value":"2021/11/11 16:44:31","color":"#173177"},"remark":{"value":"如果您已经处理,请忽略该告警/通知,感谢关注新亚洲远程监控！","color":"#173177"}}}
