2021-07-19 16:31:15,966 [26] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-07-19 16:31:15,966 [26] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-07-19 16:31:15,966 [26] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-07-19 16:31:15,966 [26] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-07-19 16:31:15,966 [26] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-07-19 16:41:13,080 [10] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-07-19 16:41:13,080 [10] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-07-19 16:41:13,080 [10] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-07-19 16:41:13,080 [10] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-07-19 16:41:13,080 [10] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-07-19 16:51:13,074 [89] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-07-19 16:51:13,074 [89] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-07-19 16:51:13,074 [89] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-07-19 16:51:13,074 [89] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-07-19 16:51:13,074 [89] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-07-19 17:21:13,054 [114] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-07-19 17:21:13,054 [114] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-07-19 17:21:13,054 [114] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-07-19 17:21:13,054 [114] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-07-19 17:21:13,054 [114] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-07-19 17:31:13,053 [17] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-07-19 17:31:13,053 [17] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-07-19 17:31:13,053 [17] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-07-19 17:31:13,053 [17] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-07-19 17:31:13,053 [17] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-07-19 17:41:13,047 [77] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-07-19 17:41:13,047 [77] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-07-19 17:41:13,047 [77] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-07-19 17:41:13,047 [77] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-07-19 17:41:13,047 [77] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
