2021-06-30 16:11:42,575 [95] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-06-30 16:11:42,575 [95] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-30 16:11:42,575 [95] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-06-30 16:11:42,575 [95] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-30 16:11:42,575 [95] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-30 16:21:39,654 [81] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-06-30 16:21:39,654 [81] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-30 16:21:39,654 [81] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-06-30 16:21:39,654 [81] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-30 16:21:39,654 [81] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-30 16:31:39,657 [45] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-06-30 16:31:39,657 [45] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-30 16:31:39,657 [45] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-06-30 16:31:39,657 [45] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-30 16:31:39,657 [45] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-30 16:41:39,660 [9] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-06-30 16:41:39,660 [9] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-30 16:41:39,660 [9] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-06-30 16:41:39,660 [9] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-30 16:41:39,660 [9] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
