2020-07-06 23:55:48,629 [14] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2020-07-06 23:55:48,629 [14] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-07-06 23:55:48,629 [14] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2020-07-06 23:55:48,629 [14] ERROR ApplicationInfoLog [(null)] <(null)< - System.Web.Mvc.ActionResult dbPrint()
2020-07-06 23:55:48,629 [14] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2020-07-06 23:56:09,560 [56] ERROR ApplicationInfoLog [(null)] <(null)< - 保持返回订单号5f1cb304c8214e3689e89405a31daa82
2020-07-06 23:56:10,677 [15] ERROR ApplicationInfoLog [(null)] <(null)< - 已经进来
2020-07-06 23:56:10,696 [15] ERROR ApplicationInfoLog [(null)] <(null)< - 订单号35f1cb304c8214e3689e89405a31daa82
2020-07-06 23:56:10,725 [15] ERROR ApplicationInfoLog [(null)] <(null)< - 订单号4http://dpsanbox.deppon.com/sandbox-web/dop-standard-ewborder/createOrderNotify.action
2020-07-06 23:56:10,909 [15] ERROR ApplicationInfoLog [(null)] <(null)< - 订单号777{
	"result":"true",
	"reason":"成功",
	"mailNo":"6371146092",
	"logisticID":"LUKF5f1cb304c8214e3689e89405a31daa82",
	"arrivedOrgSimpleName":"上海上海市",
	"resultCode":"1000",
	"uniquerRequestNumber":"37966272581738626"
}
2020-07-06 23:56:10,909 [15] ERROR ApplicationInfoLog [(null)] <(null)< - 返回的结构{
	"result":"true",
	"reason":"成功",
	"mailNo":"6371146092",
	"logisticID":"LUKF5f1cb304c8214e3689e89405a31daa82",
	"arrivedOrgSimpleName":"上海上海市",
	"resultCode":"1000",
	"uniquerRequestNumber":"37966272581738626"
}
