2022-06-02 15:12:39,047 [105] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2022-06-02 15:12:39,047 [105] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-06-02 15:12:39,047 [105] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2022-06-02 15:12:39,047 [105] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-06-02 15:12:39,047 [105] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-06-02 15:22:35,814 [79] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2022-06-02 15:22:35,815 [79] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-06-02 15:22:35,815 [79] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2022-06-02 15:22:35,815 [79] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-06-02 15:22:35,815 [79] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-06-02 15:32:35,809 [82] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2022-06-02 15:32:35,809 [82] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-06-02 15:32:35,809 [82] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2022-06-02 15:32:35,809 [82] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-06-02 15:32:35,809 [82] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-06-02 15:42:35,809 [104] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2022-06-02 15:42:35,809 [104] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-06-02 15:42:35,809 [104] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2022-06-02 15:42:35,809 [104] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-06-02 15:42:35,809 [104] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-06-02 15:52:35,821 [122] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2022-06-02 15:52:35,821 [122] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-06-02 15:52:35,821 [122] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2022-06-02 15:52:35,821 [122] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-06-02 15:52:35,821 [122] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
