2022-03-29 13:45:37,869 [89] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2022-03-29 13:45:37,869 [89] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-03-29 13:45:37,869 [89] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2022-03-29 13:45:37,869 [89] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-03-29 13:45:37,869 [89] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-03-29 13:55:35,079 [39] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2022-03-29 13:55:35,080 [39] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-03-29 13:55:35,080 [39] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2022-03-29 13:55:35,080 [39] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-03-29 13:55:35,080 [39] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-03-29 13:56:17,519 [30] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2022-03-29 13:56:17,519 [30] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-03-29 13:56:17,519 [30] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2022-03-29 13:56:17,519 [30] ERROR ApplicationInfoLog [(null)] <(null)< - System.Web.Mvc.ActionResult DKXDDlist(System.Nullable`1[System.Int32])
2022-03-29 13:56:17,519 [30] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
