2020-05-27 20:16:28,901 [7] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2020-05-27 20:16:28,902 [7] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-05-27 20:16:28,902 [7] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2020-05-27 20:16:28,902 [7] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2020-05-27 20:16:28,903 [7] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2020-05-27 20:29:37,525 [14] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2020-05-27 20:29:37,525 [14] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-05-27 20:29:37,525 [14] ERROR ApplicationInfoLog [(null)] <(null)< - 未找到路径“/Content/layui/layui.js”的控制器或该控制器未实现 IController。
2020-05-27 20:29:37,526 [14] ERROR ApplicationInfoLog [(null)] <(null)< - System.Web.Mvc.IController GetControllerInstance(System.Web.Routing.RequestContext, System.Type)
2020-05-27 20:29:37,526 [14] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2020-05-27 20:30:21,972 [8] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2020-05-27 20:30:21,972 [8] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-05-27 20:30:21,972 [8] ERROR ApplicationInfoLog [(null)] <(null)< - 未找到路径“/Content/layui/layui.js”的控制器或该控制器未实现 IController。
2020-05-27 20:30:21,972 [8] ERROR ApplicationInfoLog [(null)] <(null)< - System.Web.Mvc.IController GetControllerInstance(System.Web.Routing.RequestContext, System.Type)
2020-05-27 20:30:21,972 [8] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2020-05-27 20:30:48,281 [7] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2020-05-27 20:30:48,281 [7] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-05-27 20:30:48,281 [7] ERROR ApplicationInfoLog [(null)] <(null)< - 未找到路径“/Content/layui/layui.js”的控制器或该控制器未实现 IController。
2020-05-27 20:30:48,281 [7] ERROR ApplicationInfoLog [(null)] <(null)< - System.Web.Mvc.IController GetControllerInstance(System.Web.Routing.RequestContext, System.Type)
2020-05-27 20:30:48,281 [7] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2020-05-27 20:39:31,366 [35] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2020-05-27 20:39:31,366 [35] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-05-27 20:39:31,366 [35] ERROR ApplicationInfoLog [(null)] <(null)< - 在控制器“NewAsiaOASystem.Web.Controllers.DKX_DDtypeinfoController”上未找到公共操作方法“images”。
2020-05-27 20:39:31,366 [35] ERROR ApplicationInfoLog [(null)] <(null)< - Void HandleUnknownAction(System.String)
2020-05-27 20:39:31,366 [35] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2020-05-27 20:39:31,377 [35] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2020-05-27 20:39:31,377 [35] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-05-27 20:39:31,377 [35] ERROR ApplicationInfoLog [(null)] <(null)< - 在控制器“NewAsiaOASystem.Web.Controllers.DKX_DDtypeinfoController”上未找到公共操作方法“images”。
2020-05-27 20:39:31,377 [35] ERROR ApplicationInfoLog [(null)] <(null)< - Void HandleUnknownAction(System.String)
2020-05-27 20:39:31,377 [35] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2020-05-27 20:40:51,384 [40] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2020-05-27 20:40:51,384 [40] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-05-27 20:40:51,385 [40] ERROR ApplicationInfoLog [(null)] <(null)< - 在控制器“NewAsiaOASystem.Web.Controllers.DKX_DDtypeinfoController”上未找到公共操作方法“images”。
2020-05-27 20:40:51,385 [40] ERROR ApplicationInfoLog [(null)] <(null)< - Void HandleUnknownAction(System.String)
2020-05-27 20:40:51,385 [40] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2020-05-27 20:40:51,432 [40] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2020-05-27 20:40:51,432 [40] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-05-27 20:40:51,432 [40] ERROR ApplicationInfoLog [(null)] <(null)< - 在控制器“NewAsiaOASystem.Web.Controllers.DKX_DDtypeinfoController”上未找到公共操作方法“images”。
2020-05-27 20:40:51,432 [40] ERROR ApplicationInfoLog [(null)] <(null)< - Void HandleUnknownAction(System.String)
2020-05-27 20:40:51,433 [40] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2020-05-27 21:07:17,513 [63] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2020-05-27 21:07:17,514 [63] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-05-27 21:07:17,514 [63] ERROR ApplicationInfoLog [(null)] <(null)< - 在控制器“NewAsiaOASystem.Web.Controllers.DKX_DDtypeinfoController”上未找到公共操作方法“images”。
2020-05-27 21:07:17,514 [63] ERROR ApplicationInfoLog [(null)] <(null)< - Void HandleUnknownAction(System.String)
2020-05-27 21:07:17,514 [63] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2020-05-27 21:07:17,523 [63] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2020-05-27 21:07:17,524 [63] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-05-27 21:07:17,524 [63] ERROR ApplicationInfoLog [(null)] <(null)< - 在控制器“NewAsiaOASystem.Web.Controllers.DKX_DDtypeinfoController”上未找到公共操作方法“images”。
2020-05-27 21:07:17,524 [63] ERROR ApplicationInfoLog [(null)] <(null)< - Void HandleUnknownAction(System.String)
2020-05-27 21:07:17,524 [63] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
