2021-05-26 10:10:38,300 [40] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-05-26 10:10:38,300 [40] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-05-26 10:10:38,300 [40] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-05-26 10:10:38,300 [40] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-05-26 10:10:38,300 [40] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-05-26 10:20:34,406 [92] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-05-26 10:20:34,406 [92] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-05-26 10:20:34,406 [92] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-05-26 10:20:34,406 [92] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-05-26 10:20:34,406 [92] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-05-26 10:22:39,221 [82] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-05-26 10:22:39,221 [82] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-05-26 10:22:39,221 [82] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-05-26 10:22:39,221 [82] ERROR ApplicationInfoLog [(null)] <(null)< - NewAsiaOASystem.ViewModel.PagerInfo`1[NewAsiaOASystem.ViewModel.DKX_DDinfoView] Getdkxtypelistpage(System.String, System.String, System.String, System.String, System.String, System.String, System.String, System.String, System.String, System.String, System.String, System.String, System.String, System.String, System.String, System.String, System.String, System.String, System.String, System.String, NewAsiaOASystem.ViewModel.SessionUser)
2021-05-26 10:22:39,221 [82] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
