2021-12-29 16:48:58,162 [68] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-12-29 16:48:58,163 [68] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-12-29 16:48:58,163 [68] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-12-29 16:48:58,163 [68] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-12-29 16:48:58,163 [68] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-12-29 16:49:13,305 [55] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-12-29 16:49:13,305 [55] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-12-29 16:49:13,305 [55] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-12-29 16:49:13,305 [55] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-12-29 16:49:13,305 [55] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
