2021-05-07 16:02:11,140 [58] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-05-07 16:02:11,140 [58] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-05-07 16:02:11,140 [58] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-05-07 16:02:11,140 [58] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-05-07 16:02:11,140 [58] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-05-07 16:12:08,078 [74] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-05-07 16:12:08,078 [74] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-05-07 16:12:08,078 [74] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-05-07 16:12:08,078 [74] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-05-07 16:12:08,078 [74] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-05-07 16:22:08,079 [102] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-05-07 16:22:08,079 [102] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-05-07 16:22:08,079 [102] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-05-07 16:22:08,079 [102] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-05-07 16:22:08,079 [102] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-05-07 16:32:08,055 [132] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-05-07 16:32:08,055 [132] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-05-07 16:32:08,055 [132] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-05-07 16:32:08,055 [132] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-05-07 16:32:08,055 [132] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-05-07 16:42:08,022 [124] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-05-07 16:42:08,022 [124] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-05-07 16:42:08,022 [124] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-05-07 16:42:08,022 [124] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-05-07 16:42:08,022 [124] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-05-07 16:45:55,303 [157] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-05-07 16:45:55,303 [157] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-05-07 16:45:55,303 [157] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-05-07 16:45:55,303 [157] ERROR ApplicationInfoLog [(null)] <(null)< - System.Web.Mvc.ActionResult DKXDDgcslist()
2021-05-07 16:45:55,303 [157] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
