2021-11-19 10:17:22,302 [47] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-11-19 10:17:22,302 [47] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-11-19 10:17:22,302 [47] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-11-19 10:17:22,302 [47] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-11-19 10:17:22,302 [47] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-11-19 10:27:22,217 [76] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-11-19 10:27:22,218 [76] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-11-19 10:27:22,218 [76] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-11-19 10:27:22,218 [76] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-11-19 10:27:22,218 [76] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-11-19 10:37:22,218 [75] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-11-19 10:37:22,218 [75] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-11-19 10:37:22,218 [75] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-11-19 10:37:22,218 [75] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-11-19 10:37:22,218 [75] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
