2021-12-20 16:10:49,301 [86] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-12-20 16:10:49,301 [86] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-12-20 16:10:49,302 [86] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-12-20 16:10:49,302 [86] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-12-20 16:10:49,302 [86] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-12-20 16:20:46,511 [198] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-12-20 16:20:46,512 [198] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-12-20 16:20:46,512 [198] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-12-20 16:20:46,512 [198] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-12-20 16:20:46,512 [198] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-12-20 16:30:46,505 [137] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-12-20 16:30:46,505 [137] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-12-20 16:30:46,505 [137] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-12-20 16:30:46,505 [137] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-12-20 16:30:46,505 [137] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-12-20 16:40:46,512 [208] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-12-20 16:40:46,512 [208] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-12-20 16:40:46,512 [208] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-12-20 16:40:46,512 [208] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-12-20 16:40:46,512 [208] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-12-20 16:50:46,510 [201] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-12-20 16:50:46,510 [201] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-12-20 16:50:46,510 [201] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-12-20 16:50:46,510 [201] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-12-20 16:50:46,510 [201] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-12-20 17:00:46,510 [175] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-12-20 17:00:46,510 [175] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-12-20 17:00:46,511 [175] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-12-20 17:00:46,511 [175] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-12-20 17:00:46,511 [175] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
