2022-01-06 15:24:34,213 [45] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2022-01-06 15:24:34,214 [45] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-06 15:24:34,214 [45] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2022-01-06 15:24:34,214 [45] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-06 15:24:34,214 [45] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-06 15:34:31,326 [53] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2022-01-06 15:34:31,326 [53] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-06 15:34:31,326 [53] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2022-01-06 15:34:31,326 [53] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-06 15:34:31,326 [53] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-06 15:44:31,330 [31] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2022-01-06 15:44:31,330 [31] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-06 15:44:31,330 [31] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2022-01-06 15:44:31,330 [31] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-06 15:44:31,330 [31] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-06 15:54:31,324 [15] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2022-01-06 15:54:31,324 [15] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-06 15:54:31,324 [15] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2022-01-06 15:54:31,324 [15] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-06 15:54:31,324 [15] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-06 16:04:31,330 [84] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2022-01-06 16:04:31,330 [84] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-06 16:04:31,330 [84] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2022-01-06 16:04:31,330 [84] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-06 16:04:31,330 [84] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-06 16:14:31,331 [16] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2022-01-06 16:14:31,331 [16] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-06 16:14:31,331 [16] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2022-01-06 16:14:31,331 [16] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-06 16:14:31,331 [16] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-06 16:24:31,330 [73] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2022-01-06 16:24:31,330 [73] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-06 16:24:31,330 [73] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2022-01-06 16:24:31,330 [73] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2022-01-06 16:24:31,331 [73] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2022-01-06 16:27:54,901 [73] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2022-01-06 16:27:54,901 [73] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2022-01-06 16:27:54,901 [73] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2022-01-06 16:27:54,901 [73] ERROR ApplicationInfoLog [(null)] <(null)< - System.Web.Mvc.ActionResult DKXDDlist(System.Nullable`1[System.Int32])
2022-01-06 16:27:54,901 [73] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
