2021-10-13 16:01:15,728 [140] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-10-13 16:01:15,728 [140] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-10-13 16:01:15,728 [140] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-10-13 16:01:15,728 [140] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-10-13 16:01:15,728 [140] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-10-13 16:11:12,752 [108] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-10-13 16:11:12,752 [108] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-10-13 16:11:12,752 [108] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-10-13 16:11:12,752 [108] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-10-13 16:11:12,752 [108] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-10-13 16:21:12,744 [121] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-10-13 16:21:12,744 [121] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-10-13 16:21:12,744 [121] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-10-13 16:21:12,744 [121] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-10-13 16:21:12,744 [121] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-10-13 16:31:12,747 [100] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-10-13 16:31:12,747 [100] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-10-13 16:31:12,747 [100] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-10-13 16:31:12,747 [100] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-10-13 16:31:12,747 [100] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-10-13 16:41:12,755 [100] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-10-13 16:41:12,755 [100] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-10-13 16:41:12,755 [100] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-10-13 16:41:12,755 [100] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-10-13 16:41:12,755 [100] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-10-13 16:51:12,760 [155] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-10-13 16:51:12,760 [155] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-10-13 16:51:12,760 [155] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-10-13 16:51:12,760 [155] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-10-13 16:51:12,760 [155] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
