2021-10-14 15:48:46,583 [47] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-10-14 15:48:46,583 [47] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-10-14 15:48:46,583 [47] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-10-14 15:48:46,583 [47] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-10-14 15:48:46,583 [47] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-10-14 15:58:43,513 [41] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-10-14 15:58:43,513 [41] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-10-14 15:58:43,513 [41] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-10-14 15:58:43,513 [41] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-10-14 15:58:43,513 [41] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-10-14 16:08:43,522 [51] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-10-14 16:08:43,522 [51] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-10-14 16:08:43,522 [51] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-10-14 16:08:43,522 [51] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-10-14 16:08:43,522 [51] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-10-14 16:18:43,512 [66] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-10-14 16:18:43,512 [66] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-10-14 16:18:43,512 [66] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-10-14 16:18:43,512 [66] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-10-14 16:18:43,512 [66] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-10-14 16:28:43,519 [66] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-10-14 16:28:43,519 [66] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-10-14 16:28:43,519 [66] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-10-14 16:28:43,519 [66] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-10-14 16:28:43,519 [66] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-10-14 16:38:43,514 [82] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-10-14 16:38:43,514 [82] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-10-14 16:38:43,514 [82] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-10-14 16:38:43,514 [82] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-10-14 16:38:43,514 [82] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-10-14 16:48:43,523 [80] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-10-14 16:48:43,523 [80] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-10-14 16:48:43,523 [80] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-10-14 16:48:43,523 [80] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-10-14 16:48:43,523 [80] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-10-14 16:58:43,514 [89] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-10-14 16:58:43,514 [89] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-10-14 16:58:43,514 [89] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-10-14 16:58:43,514 [89] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-10-14 16:58:43,514 [89] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
