2020-07-09 22:21:08,117 [37] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2020-07-09 22:21:08,117 [37] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-07-09 22:21:08,117 [37] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2020-07-09 22:21:08,117 [37] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2020-07-09 22:21:08,117 [37] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2020-07-09 22:21:33,084 [37] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2020-07-09 22:21:33,084 [37] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2020-07-09 22:21:33,084 [37] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2020-07-09 22:21:33,084 [37] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2020-07-09 22:21:33,084 [37] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
