2021-02-20 16:22:28,760 [21] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-02-20 16:22:28,760 [21] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-02-20 16:22:28,761 [21] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-02-20 16:22:28,761 [21] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-02-20 16:22:28,761 [21] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-02-20 16:32:26,046 [41] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-02-20 16:32:26,046 [41] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-02-20 16:32:26,046 [41] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-02-20 16:32:26,046 [41] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-02-20 16:32:26,046 [41] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-02-20 16:42:26,034 [90] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-02-20 16:42:26,034 [90] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-02-20 16:42:26,034 [90] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-02-20 16:42:26,034 [90] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-02-20 16:42:26,035 [90] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-02-20 16:52:26,034 [32] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-02-20 16:52:26,034 [32] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-02-20 16:52:26,034 [32] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-02-20 16:52:26,034 [32] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-02-20 16:52:26,035 [32] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
