2021-12-15 14:44:48,919 [83] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-12-15 14:44:48,919 [83] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-12-15 14:44:48,919 [83] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-12-15 14:44:48,919 [83] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-12-15 14:44:48,919 [83] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-12-15 14:45:32,976 [16] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-12-15 14:45:32,976 [16] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-12-15 14:45:32,976 [16] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-12-15 14:45:32,976 [16] ERROR ApplicationInfoLog [(null)] <(null)< - NewAsiaOASystem.ViewModel.PagerInfo`1[NewAsiaOASystem.ViewModel.EP_jlinfoView] GetCinfoList(System.String, System.String, System.String, System.String, System.String, System.String, System.String, System.String, System.String, NewAsiaOASystem.ViewModel.SessionUser)
2021-12-15 14:45:32,976 [16] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
