2021-06-24 12:15:06,719 [12] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-06-24 12:15:06,720 [12] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-24 12:15:06,720 [12] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-06-24 12:15:06,720 [12] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-24 12:15:06,720 [12] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-24 12:25:03,836 [10] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-06-24 12:25:03,837 [10] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-24 12:25:03,837 [10] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-06-24 12:25:03,837 [10] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-24 12:25:03,837 [10] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-06-24 12:35:02,819 [157] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-06-24 12:35:02,819 [157] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-06-24 12:35:02,819 [157] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-06-24 12:35:02,819 [157] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-06-24 12:35:02,819 [157] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
