2021-04-25 15:57:45,852 [8] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-04-25 15:57:45,852 [8] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-04-25 15:57:45,852 [8] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-04-25 15:57:45,852 [8] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-04-25 15:57:45,852 [8] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-04-25 16:07:42,762 [25] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-04-25 16:07:42,762 [25] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-04-25 16:07:42,762 [25] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-04-25 16:07:42,762 [25] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-04-25 16:07:42,762 [25] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-04-25 16:17:42,760 [45] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-04-25 16:17:42,760 [45] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-04-25 16:17:42,760 [45] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-04-25 16:17:42,760 [45] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-04-25 16:17:42,760 [45] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-04-25 16:27:42,751 [82] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-04-25 16:27:42,751 [82] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-04-25 16:27:42,751 [82] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-04-25 16:27:42,751 [82] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-04-25 16:27:42,751 [82] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-04-25 16:37:42,764 [54] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-04-25 16:37:42,764 [54] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-04-25 16:37:42,764 [54] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-04-25 16:37:42,764 [54] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-04-25 16:37:42,764 [54] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-04-25 16:47:42,753 [63] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-04-25 16:47:42,753 [63] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-04-25 16:47:42,753 [63] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-04-25 16:47:42,753 [63] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-04-25 16:47:42,753 [63] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-04-25 16:57:42,764 [58] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-04-25 16:57:42,764 [58] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-04-25 16:57:42,764 [58] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-04-25 16:57:42,764 [58] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-04-25 16:57:42,764 [58] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
