2021-08-03 17:03:08,252 [79] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-08-03 17:03:08,252 [79] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-08-03 17:03:08,252 [79] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-08-03 17:03:08,252 [79] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-08-03 17:03:08,252 [79] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-08-03 17:03:39,434 [80] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-08-03 17:03:39,434 [80] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-08-03 17:03:39,434 [80] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-08-03 17:03:39,434 [80] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-08-03 17:03:39,435 [80] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-08-03 17:06:04,449 [73] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-08-03 17:06:04,449 [73] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-08-03 17:06:04,449 [73] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-08-03 17:06:04,449 [73] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-08-03 17:06:04,449 [73] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-08-03 17:13:05,446 [16] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-08-03 17:13:05,446 [16] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-08-03 17:13:05,446 [16] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-08-03 17:13:05,446 [16] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-08-03 17:13:05,446 [16] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
2021-08-03 17:13:39,438 [42] ERROR ApplicationInfoLog [(null)] <(null)< - =========================以下为错误提示===================================
2021-08-03 17:13:39,438 [42] ERROR ApplicationInfoLog [(null)] <(null)< - System.EventArgs
2021-08-03 17:13:39,438 [42] ERROR ApplicationInfoLog [(null)] <(null)< - 未将对象引用设置到对象的实例。
2021-08-03 17:13:39,438 [42] ERROR ApplicationInfoLog [(null)] <(null)< - Void loginsession(NewAsiaOASystem.ViewModel.SessionUser)
2021-08-03 17:13:39,438 [42] ERROR ApplicationInfoLog [(null)] <(null)< - ============================================================
